info face="Aller Cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=360  y=64   width=8    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=387  y=143  width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=118  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=105  y=0    width=19   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=415  y=64   width=35   height=27   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=38      x=196  y=35   width=27   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=400  y=143  width=7    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=83   y=0    width=11   height=34   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=94   y=0    width=11   height=34   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=350  y=143  width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=293  y=143  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=426  y=143  width=10   height=12   xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=488  y=143  width=14   height=7    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=480  y=143  width=8    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=385  y=64   width=15   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=466  y=91   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=429  y=91   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=447  y=91   width=19   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=279  y=64   width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=298  y=64   width=23   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=321  y=64   width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=139  y=35   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=340  y=64   width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=158  y=35   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=177  y=35   width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=468  y=118  width=8    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=485  y=91   width=11   height=25   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=312  y=143  width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=407  y=143  width=19   height=13   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=331  y=143  width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=368  y=64   width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=137  y=0    width=33   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=336  y=35   width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=21   y=35   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=67      x=360  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=381  y=35   width=21   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=402  y=35   width=17   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=419  y=35   width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=435  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=456  y=35   width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=503  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=476  y=35   width=13   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=489  y=35   width=20   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=0    y=64   width=17   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=17   y=64   width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=43   y=64   width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=63   y=64   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=86   y=64   width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=190  y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=39   y=35   width=19   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=58   y=35   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=104  y=64   width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=125  y=64   width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=145  y=64   width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=169  y=64   width=33   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=202  y=64   width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=225  y=64   width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=248  y=64   width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=35   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=400  y=64   width=15   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=35   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=368  y=143  width=19   height=15   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=164  width=21   height=6    xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=468  y=143  width=12   height=8    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=88   y=118  width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=324  y=0    width=18   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=104  y=118  width=17   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=342  y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=121  y=118  width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=77   y=35   width=16   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=360  y=0    width=20   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=93   y=35   width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=270  y=64   width=9    height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=124  y=0    width=13   height=33   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=110  y=35   width=18   height=28   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=128  y=35   width=11   height=28   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=323  y=118  width=26   height=21   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=349  y=118  width=17   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=139  y=118  width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=380  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=398  y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=366  y=118  width=13   height=21   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=158  y=118  width=16   height=22   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=496  y=91   width=15   height=24   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=174  y=118  width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=379  y=118  width=21   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=400  y=118  width=29   height=21   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=429  y=118  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=416  y=0    width=21   height=29   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=449  y=118  width=19   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=22   y=0    width=15   height=35   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=52   y=0    width=7    height=35   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=37   y=0    width=15   height=35   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=449  y=143  width=19   height=10   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1025    x=214  y=0    width=17   height=32   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1040    x=450  y=64   width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1041    x=474  y=64   width=19   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1042    x=223  y=35   width=18   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1043    x=493  y=64   width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=260  y=0    width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1045    x=0    y=91   width=17   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1046    x=17   y=91   width=31   height=27   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1047    x=283  y=0    width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1048    x=48   y=91   width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1049    x=170  y=0    width=20   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=68   y=91   width=20   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=88   y=91   width=22   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1052    x=110  y=91   width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1053    x=136  y=91   width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1054    x=156  y=91   width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1055    x=179  y=91   width=20   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1056    x=199  y=91   width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=217  y=91   width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1058    x=238  y=91   width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1059    x=241  y=35   width=23   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060    x=264  y=35   width=27   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1061    x=259  y=91   width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=302  y=0    width=22   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1063    x=282  y=91   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=302  y=91   width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1065    x=231  y=0    width=29   height=31   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1066    x=348  y=91   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1067    x=291  y=35   width=25   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1068    x=329  y=91   width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069    x=371  y=91   width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1070    x=437  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1071    x=316  y=35   width=20   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1072    x=192  y=118  width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1073    x=466  y=0    width=19   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1074    x=476  y=118  width=18   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1075    x=494  y=118  width=13   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076    x=67   y=118  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1077    x=208  y=118  width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1078    x=0    y=143  width=27   height=21   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1079    x=256  y=143  width=17   height=20   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1080    x=27   y=143  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=411  y=91   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=45   y=143  width=18   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1083    x=226  y=118  width=18   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=63   y=143  width=24   height=21   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1085    x=87   y=143  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=244  y=118  width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1087    x=105  y=143  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1088    x=485  y=0    width=18   height=29   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=263  y=118  width=17   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1090    x=123  y=143  width=17   height=21   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091    x=0    y=35   width=21   height=29   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1092    x=59   y=0    width=24   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=140  y=143  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1094    x=24   y=118  width=18   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1095    x=160  y=143  width=17   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1096    x=177  y=143  width=23   height=21   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1097    x=42   y=118  width=25   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1098    x=273  y=143  width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1099    x=216  y=143  width=22   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1100    x=200  y=143  width=16   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1101    x=280  y=118  width=18   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1102    x=298  y=118  width=25   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1103    x=238  y=143  width=18   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1105    x=393  y=91   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8226    x=436  y=143  width=13   height=12   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
