info face="Pusab" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=18 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-hd.png"
chars count=164
char id=0 x=25	y=0	width=30	height=62	xoffset=0	yoffset=-4	xadvance=25	page=0 chnl=0
char id=10 x=0	y=0	width=0	height=0	xoffset=-2	yoffset=18	xadvance=-2	page=0 chnl=0
char id=32 x=0	y=0	width=0	height=0	xoffset=-2	yoffset=18	xadvance=28	page=0 chnl=0
char id=33 x=766	y=0	width=28	height=51	xoffset=0	yoffset=10	xadvance=22	page=0 chnl=0
char id=34 x=728	y=299	width=32	height=22	xoffset=0	yoffset=2	xadvance=26	page=0 chnl=0
char id=35 x=534	y=299	width=50	height=28	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=36 x=255	y=0	width=46	height=60	xoffset=0	yoffset=4	xadvance=42	page=0 chnl=0
char id=37 x=551	y=0	width=58	height=53	xoffset=0	yoffset=8	xadvance=52	page=0 chnl=0
char id=38 x=466	y=62	width=51	height=50	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=39 x=759	y=299	width=18	height=22	xoffset=0	yoffset=2	xadvance=13	page=0 chnl=0
char id=40 x=80	y=0	width=24	height=62	xoffset=0	yoffset=3	xadvance=19	page=0 chnl=0
char id=41 x=105	y=0	width=24	height=62	xoffset=-1	yoffset=3	xadvance=19	page=0 chnl=0
char id=42 x=631	y=299	width=26	height=24	xoffset=0	yoffset=1	xadvance=20	page=0 chnl=0
char id=43 x=434	y=299	width=36	height=36	xoffset=0	yoffset=19	xadvance=31	page=0 chnl=0
char id=44 x=612	y=299	width=20	height=24	xoffset=0	yoffset=40	xadvance=14	page=0 chnl=0
char id=45 x=796	y=299	width=30	height=16	xoffset=0	yoffset=29	xadvance=24	page=0 chnl=0
char id=46 x=777	y=299	width=18	height=18	xoffset=0	yoffset=41	xadvance=13	page=0 chnl=0
char id=47 x=648	y=0	width=31	height=52	xoffset=0	yoffset=8	xadvance=25	page=0 chnl=0
char id=48 x=233	y=62	width=46	height=50	xoffset=0	yoffset=10	xadvance=41	page=0 chnl=0
char id=49 x=556	y=112	width=37	height=48	xoffset=0	yoffset=11	xadvance=32	page=0 chnl=0
char id=50 x=374	y=62	width=46	height=50	xoffset=-1	yoffset=10	xadvance=40	page=0 chnl=0
char id=51 x=898	y=0	width=45	height=50	xoffset=0	yoffset=9	xadvance=40	page=0 chnl=0
char id=52 x=385	y=112	width=51	height=48	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=53 x=100	y=62	width=44	height=50	xoffset=0	yoffset=10	xadvance=39	page=0 chnl=0
char id=54 x=420	y=62	width=46	height=50	xoffset=0	yoffset=10	xadvance=41	page=0 chnl=0
char id=55 x=593	y=112	width=45	height=48	xoffset=0	yoffset=11	xadvance=40	page=0 chnl=0
char id=56 x=144	y=62	width=42	height=50	xoffset=0	yoffset=10	xadvance=37	page=0 chnl=0
char id=57 x=186	y=62	width=46	height=50	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=58 x=320	y=209	width=20	height=44	xoffset=0	yoffset=15	xadvance=14	page=0 chnl=0
char id=59 x=436	y=112	width=20	height=48	xoffset=0	yoffset=16	xadvance=14	page=0 chnl=0
char id=60 x=470	y=299	width=32	height=34	xoffset=0	yoffset=20	xadvance=26	page=0 chnl=0
char id=61 x=584	y=299	width=28	height=25	xoffset=0	yoffset=24	xadvance=22	page=0 chnl=0
char id=62 x=502	y=299	width=32	height=34	xoffset=0	yoffset=20	xadvance=26	page=0 chnl=0
char id=63 x=794	y=0	width=44	height=51	xoffset=-1	yoffset=10	xadvance=38	page=0 chnl=0
char id=64 x=346	y=0	width=56	height=58	xoffset=0	yoffset=5	xadvance=50	page=0 chnl=0
char id=65 x=516	y=62	width=51	height=49	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=66 x=754	y=62	width=48	height=48	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=67 x=943	y=0	width=50	height=50	xoffset=0	yoffset=10	xadvance=44	page=0 chnl=0
char id=68 x=802	y=62	width=46	height=48	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=69 x=848	y=62	width=44	height=48	xoffset=0	yoffset=10	xadvance=40	page=0 chnl=0
char id=70 x=892	y=62	width=44	height=48	xoffset=0	yoffset=10	xadvance=38	page=0 chnl=0
char id=71 x=0	y=62	width=50	height=50	xoffset=0	yoffset=10	xadvance=44	page=0 chnl=0
char id=72 x=936	y=62	width=51	height=48	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=73 x=988	y=62	width=27	height=48	xoffset=0	yoffset=11	xadvance=22	page=0 chnl=0
char id=74 x=568	y=62	width=34	height=49	xoffset=0	yoffset=10	xadvance=29	page=0 chnl=0
char id=75 x=0	y=112	width=48	height=48	xoffset=0	yoffset=10	xadvance=43	page=0 chnl=0
char id=76 x=48	y=112	width=42	height=48	xoffset=0	yoffset=10	xadvance=37	page=0 chnl=0
char id=77 x=91	y=112	width=54	height=48	xoffset=0	yoffset=10	xadvance=48	page=0 chnl=0
char id=78 x=510	y=112	width=46	height=48	xoffset=-1	yoffset=11	xadvance=40	page=0 chnl=0
char id=79 x=50	y=62	width=50	height=50	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=80 x=145	y=112	width=49	height=48	xoffset=0	yoffset=10	xadvance=44	page=0 chnl=0
char id=81 x=500	y=0	width=50	height=53	xoffset=0	yoffset=10	xadvance=46	page=0 chnl=0
char id=82 x=194	y=112	width=49	height=48	xoffset=0	yoffset=10	xadvance=44	page=0 chnl=0
char id=83 x=720	y=0	width=46	height=51	xoffset=0	yoffset=9	xadvance=42	page=0 chnl=0
char id=84 x=243	y=112	width=48	height=48	xoffset=0	yoffset=11	xadvance=42	page=0 chnl=0
char id=85 x=602	y=62	width=48	height=49	xoffset=0	yoffset=10	xadvance=43	page=0 chnl=0
char id=86 x=290	y=112	width=50	height=48	xoffset=0	yoffset=10	xadvance=45	page=0 chnl=0
char id=87 x=650	y=62	width=54	height=49	xoffset=0	yoffset=10	xadvance=49	page=0 chnl=0
char id=88 x=324	y=62	width=50	height=50	xoffset=0	yoffset=10	xadvance=45	page=0 chnl=0
char id=89 x=704	y=62	width=50	height=49	xoffset=0	yoffset=10	xadvance=44	page=0 chnl=0
char id=90 x=340	y=112	width=44	height=48	xoffset=0	yoffset=10	xadvance=40	page=0 chnl=0
char id=91 x=130	y=0	width=26	height=62	xoffset=0	yoffset=3	xadvance=21	page=0 chnl=0
char id=92 x=993	y=0	width=30	height=50	xoffset=0	yoffset=10	xadvance=25	page=0 chnl=0
char id=93 x=156	y=0	width=26	height=62	xoffset=0	yoffset=3	xadvance=22	page=0 chnl=0
char id=94 x=656	y=299	width=30	height=23	xoffset=0	yoffset=1	xadvance=26	page=0 chnl=0
char id=95 x=825	y=299	width=36	height=16	xoffset=0	yoffset=52	xadvance=31	page=0 chnl=0
char id=96 x=861	y=299	width=20	height=16	xoffset=-1	yoffset=-2	xadvance=14	page=0 chnl=0
char id=97 x=505	y=209	width=46	height=44	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=98 x=551	y=209	width=42	height=44	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=99 x=186	y=209	width=44	height=44	xoffset=0	yoffset=15	xadvance=39	page=0 chnl=0
char id=100 x=594	y=209	width=42	height=44	xoffset=0	yoffset=16	xadvance=36	page=0 chnl=0
char id=101 x=635	y=209	width=40	height=44	xoffset=0	yoffset=16	xadvance=34	page=0 chnl=0
char id=102 x=674	y=209	width=39	height=44	xoffset=0	yoffset=16	xadvance=34	page=0 chnl=0
char id=103 x=231	y=209	width=44	height=44	xoffset=0	yoffset=15	xadvance=39	page=0 chnl=0
char id=104 x=714	y=209	width=46	height=44	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=105 x=759	y=209	width=24	height=44	xoffset=0	yoffset=16	xadvance=20	page=0 chnl=0
char id=106 x=340	y=209	width=30	height=44	xoffset=0	yoffset=16	xadvance=26	page=0 chnl=0
char id=107 x=784	y=209	width=43	height=44	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=108 x=826	y=209	width=38	height=44	xoffset=0	yoffset=16	xadvance=32	page=0 chnl=0
char id=109 x=864	y=209	width=48	height=44	xoffset=0	yoffset=16	xadvance=42	page=0 chnl=0
char id=110 x=912	y=209	width=42	height=44	xoffset=-1	yoffset=16	xadvance=36	page=0 chnl=0
char id=111 x=275	y=209	width=45	height=44	xoffset=0	yoffset=15	xadvance=40	page=0 chnl=0
char id=112 x=954	y=209	width=44	height=44	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=113 x=978	y=161	width=45	height=47	xoffset=0	yoffset=15	xadvance=40	page=0 chnl=0
char id=114 x=0	y=256	width=44	height=44	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=115 x=92	y=209	width=42	height=46	xoffset=0	yoffset=14	xadvance=36	page=0 chnl=0
char id=116 x=44	y=256	width=42	height=44	xoffset=0	yoffset=16	xadvance=37	page=0 chnl=0
char id=117 x=370	y=209	width=43	height=44	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=118 x=86	y=256	width=44	height=44	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=119 x=413	y=209	width=48	height=44	xoffset=0	yoffset=15	xadvance=42	page=0 chnl=0
char id=120 x=130	y=256	width=44	height=44	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=121 x=461	y=209	width=44	height=44	xoffset=0	yoffset=15	xadvance=39	page=0 chnl=0
char id=122 x=174	y=256	width=40	height=44	xoffset=0	yoffset=16	xadvance=34	page=0 chnl=0
char id=123 x=0	y=0	width=25	height=62	xoffset=-1	yoffset=3	xadvance=20	page=0 chnl=0
char id=124 x=238	y=0	width=18	height=60	xoffset=-1	yoffset=4	xadvance=12	page=0 chnl=0
char id=125 x=56	y=0	width=25	height=62	xoffset=-1	yoffset=3	xadvance=19	page=0 chnl=0
char id=126 x=687	y=299	width=40	height=23	xoffset=-1	yoffset=2	xadvance=35	page=0 chnl=0
char id=1025 x=302	y=0	width=44	height=60	xoffset=0	yoffset=-1	xadvance=40	page=0 chnl=0
char id=1040 x=480	y=161	width=50	height=48	xoffset=-1	yoffset=11	xadvance=45	page=0 chnl=0
char id=1041 x=531	y=161	width=47	height=48	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=1042 x=578	y=161	width=47	height=48	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=1043 x=638	y=112	width=42	height=48	xoffset=-1	yoffset=10	xadvance=36	page=0 chnl=0
char id=1044 x=447	y=0	width=54	height=54	xoffset=-1	yoffset=10	xadvance=48	page=0 chnl=0
char id=1045 x=625	y=161	width=44	height=48	xoffset=-1	yoffset=11	xadvance=38	page=0 chnl=0
char id=1046 x=669	y=161	width=68	height=48	xoffset=-2	yoffset=11	xadvance=62	page=0 chnl=0
char id=1047 x=680	y=112	width=44	height=48	xoffset=-1	yoffset=10	xadvance=38	page=0 chnl=0
char id=1048 x=724	y=112	width=46	height=48	xoffset=-1	yoffset=10	xadvance=40	page=0 chnl=0
char id=1049 x=402	y=0	width=46	height=57	xoffset=-1	yoffset=2	xadvance=40	page=0 chnl=0
char id=1050 x=769	y=112	width=48	height=48	xoffset=0	yoffset=10	xadvance=43	page=0 chnl=0
char id=1051 x=737	y=161	width=50	height=48	xoffset=-1	yoffset=11	xadvance=44	page=0 chnl=0
char id=1052 x=817	y=112	width=53	height=48	xoffset=-1	yoffset=10	xadvance=47	page=0 chnl=0
char id=1053 x=870	y=112	width=50	height=48	xoffset=-1	yoffset=10	xadvance=44	page=0 chnl=0
char id=1054 x=920	y=112	width=49	height=48	xoffset=-1	yoffset=10	xadvance=43	page=0 chnl=0
char id=1055 x=969	y=112	width=50	height=48	xoffset=-1	yoffset=10	xadvance=44	page=0 chnl=0
char id=1056 x=0	y=161	width=48	height=48	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=1057 x=787	y=161	width=48	height=48	xoffset=-1	yoffset=11	xadvance=42	page=0 chnl=0
char id=1058 x=834	y=161	width=47	height=48	xoffset=-1	yoffset=11	xadvance=41	page=0 chnl=0
char id=1059 x=882	y=161	width=50	height=48	xoffset=0	yoffset=11	xadvance=44	page=0 chnl=0
char id=1060 x=182	y=0	width=55	height=62	xoffset=0	yoffset=5	xadvance=50	page=0 chnl=0
char id=1061 x=48	y=161	width=50	height=48	xoffset=0	yoffset=10	xadvance=44	page=0 chnl=0
char id=1062 x=98	y=161	width=48	height=48	xoffset=0	yoffset=10	xadvance=42	page=0 chnl=0
char id=1063 x=145	y=161	width=42	height=48	xoffset=0	yoffset=10	xadvance=38	page=0 chnl=0
char id=1064 x=188	y=161	width=56	height=48	xoffset=0	yoffset=10	xadvance=50	page=0 chnl=0
char id=1065 x=838	y=0	width=60	height=51	xoffset=0	yoffset=11	xadvance=54	page=0 chnl=0
char id=1066 x=456	y=112	width=54	height=48	xoffset=0	yoffset=10	xadvance=48	page=0 chnl=0
char id=1067 x=244	y=161	width=70	height=48	xoffset=-1	yoffset=10	xadvance=63	page=0 chnl=0
char id=1068 x=931	y=161	width=46	height=48	xoffset=-1	yoffset=10	xadvance=40	page=0 chnl=0
char id=1069 x=313	y=161	width=46	height=48	xoffset=0	yoffset=10	xadvance=40	page=0 chnl=0
char id=1070 x=358	y=161	width=72	height=48	xoffset=0	yoffset=10	xadvance=66	page=0 chnl=0
char id=1071 x=430	y=161	width=50	height=48	xoffset=-1	yoffset=10	xadvance=44	page=0 chnl=0
char id=1072 x=214	y=256	width=45	height=43	xoffset=-1	yoffset=16	xadvance=39	page=0 chnl=0
char id=1073 x=259	y=256	width=42	height=43	xoffset=0	yoffset=16	xadvance=36	page=0 chnl=0
char id=1074 x=301	y=256	width=42	height=43	xoffset=-1	yoffset=16	xadvance=36	page=0 chnl=0
char id=1075 x=344	y=256	width=38	height=43	xoffset=0	yoffset=16	xadvance=32	page=0 chnl=0
char id=1076 x=0	y=209	width=46	height=46	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=1077 x=381	y=256	width=40	height=43	xoffset=0	yoffset=16	xadvance=35	page=0 chnl=0
char id=1078 x=421	y=256	width=61	height=43	xoffset=0	yoffset=16	xadvance=56	page=0 chnl=0
char id=1079 x=482	y=256	width=40	height=43	xoffset=0	yoffset=16	xadvance=34	page=0 chnl=0
char id=1080 x=522	y=256	width=41	height=43	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=1081 x=679	y=0	width=41	height=52	xoffset=0	yoffset=7	xadvance=36	page=0 chnl=0
char id=1082 x=562	y=256	width=43	height=43	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=1083 x=606	y=256	width=45	height=43	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=1084 x=650	y=256	width=48	height=43	xoffset=0	yoffset=16	xadvance=44	page=0 chnl=0
char id=1085 x=698	y=256	width=45	height=43	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=1086 x=744	y=256	width=44	height=43	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=1087 x=788	y=256	width=45	height=43	xoffset=0	yoffset=16	xadvance=41	page=0 chnl=0
char id=1088 x=832	y=256	width=44	height=43	xoffset=0	yoffset=16	xadvance=39	page=0 chnl=0
char id=1089 x=876	y=256	width=43	height=43	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=1090 x=919	y=256	width=42	height=43	xoffset=0	yoffset=16	xadvance=38	page=0 chnl=0
char id=1091 x=962	y=256	width=44	height=43	xoffset=0	yoffset=16	xadvance=40	page=0 chnl=0
char id=1092 x=279	y=62	width=45	height=50	xoffset=-1	yoffset=12	xadvance=40	page=0 chnl=0
char id=1093 x=0	y=299	width=44	height=43	xoffset=0	yoffset=16	xadvance=39	page=0 chnl=0
char id=1094 x=46	y=209	width=46	height=46	xoffset=0	yoffset=16	xadvance=41	page=0 chnl=0
char id=1095 x=44	y=299	width=38	height=43	xoffset=0	yoffset=16	xadvance=33	page=0 chnl=0
char id=1096 x=82	y=299	width=50	height=43	xoffset=-1	yoffset=16	xadvance=45	page=0 chnl=0
char id=1097 x=134	y=209	width=53	height=46	xoffset=0	yoffset=16	xadvance=48	page=0 chnl=0
char id=1098 x=236	y=299	width=48	height=43	xoffset=0	yoffset=16	xadvance=43	page=0 chnl=0
char id=1099 x=174	y=299	width=62	height=43	xoffset=-1	yoffset=16	xadvance=56	page=0 chnl=0
char id=1100 x=132	y=299	width=42	height=43	xoffset=0	yoffset=16	xadvance=37	page=0 chnl=0
char id=1101 x=284	y=299	width=40	height=43	xoffset=0	yoffset=16	xadvance=36	page=0 chnl=0
char id=1102 x=325	y=299	width=64	height=43	xoffset=0	yoffset=16	xadvance=60	page=0 chnl=0
char id=1103 x=390	y=299	width=45	height=42	xoffset=-1	yoffset=16	xadvance=40	page=0 chnl=0
char id=1105 x=608	y=0	width=40	height=53	xoffset=0	yoffset=6	xadvance=34	page=0 chnl=0
char id=8226 x=998	y=209	width=26	height=26	xoffset=0	yoffset=24	xadvance=20	page=0 chnl=0