info face="Pusab" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=9 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=164
char id=0 x=12	y=0	width=15	height=31	xoffset=0	yoffset=-2	xadvance=12	page=0 chnl=0
char id=10 x=0	y=0	width=0	height=0	xoffset=-1	yoffset=9	xadvance=-1	page=0 chnl=0
char id=32 x=0	y=0	width=0	height=0	xoffset=-1	yoffset=9	xadvance=14	page=0 chnl=0
char id=33 x=383	y=0	width=14	height=26	xoffset=0	yoffset=5	xadvance=11	page=0 chnl=0
char id=34 x=364	y=150	width=16	height=11	xoffset=0	yoffset=1	xadvance=13	page=0 chnl=0
char id=35 x=267	y=150	width=25	height=14	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=36 x=128	y=0	width=23	height=30	xoffset=0	yoffset=2	xadvance=21	page=0 chnl=0
char id=37 x=276	y=0	width=29	height=26	xoffset=0	yoffset=4	xadvance=26	page=0 chnl=0
char id=38 x=233	y=31	width=26	height=25	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=39 x=380	y=150	width=9	height=11	xoffset=0	yoffset=1	xadvance=6	page=0 chnl=0
char id=40 x=40	y=0	width=12	height=31	xoffset=0	yoffset=2	xadvance=10	page=0 chnl=0
char id=41 x=52	y=0	width=12	height=31	xoffset=0	yoffset=2	xadvance=10	page=0 chnl=0
char id=42 x=316	y=150	width=13	height=12	xoffset=0	yoffset=0	xadvance=10	page=0 chnl=0
char id=43 x=217	y=150	width=18	height=18	xoffset=0	yoffset=10	xadvance=16	page=0 chnl=0
char id=44 x=306	y=150	width=10	height=12	xoffset=0	yoffset=20	xadvance=7	page=0 chnl=0
char id=45 x=398	y=150	width=15	height=8	xoffset=0	yoffset=14	xadvance=12	page=0 chnl=0
char id=46 x=388	y=150	width=9	height=9	xoffset=0	yoffset=20	xadvance=6	page=0 chnl=0
char id=47 x=324	y=0	width=16	height=26	xoffset=0	yoffset=4	xadvance=12	page=0 chnl=0
char id=48 x=116	y=31	width=23	height=25	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=49 x=278	y=56	width=18	height=24	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=50 x=187	y=31	width=23	height=25	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=51 x=449	y=0	width=22	height=25	xoffset=0	yoffset=4	xadvance=20	page=0 chnl=0
char id=52 x=192	y=56	width=26	height=24	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=53 x=50	y=31	width=22	height=25	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=54 x=210	y=31	width=23	height=25	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=55 x=296	y=56	width=22	height=24	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=56 x=72	y=31	width=21	height=25	xoffset=0	yoffset=5	xadvance=18	page=0 chnl=0
char id=57 x=93	y=31	width=23	height=25	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=58 x=160	y=104	width=10	height=22	xoffset=0	yoffset=8	xadvance=7	page=0 chnl=0
char id=59 x=218	y=56	width=10	height=24	xoffset=0	yoffset=8	xadvance=7	page=0 chnl=0
char id=60 x=235	y=150	width=16	height=17	xoffset=0	yoffset=10	xadvance=13	page=0 chnl=0
char id=61 x=292	y=150	width=14	height=12	xoffset=0	yoffset=12	xadvance=11	page=0 chnl=0
char id=62 x=251	y=150	width=16	height=17	xoffset=0	yoffset=10	xadvance=13	page=0 chnl=0
char id=63 x=397	y=0	width=22	height=26	xoffset=0	yoffset=5	xadvance=19	page=0 chnl=0
char id=64 x=173	y=0	width=28	height=29	xoffset=0	yoffset=2	xadvance=25	page=0 chnl=0
char id=65 x=258	y=31	width=26	height=24	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=66 x=377	y=31	width=24	height=24	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=67 x=472	y=0	width=25	height=25	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=68 x=401	y=31	width=23	height=24	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=69 x=424	y=31	width=22	height=24	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=70 x=446	y=31	width=22	height=24	xoffset=0	yoffset=5	xadvance=19	page=0 chnl=0
char id=71 x=0	y=31	width=25	height=25	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=72 x=468	y=31	width=26	height=24	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=73 x=494	y=31	width=14	height=24	xoffset=0	yoffset=6	xadvance=11	page=0 chnl=0
char id=74 x=284	y=31	width=17	height=24	xoffset=0	yoffset=5	xadvance=14	page=0 chnl=0
char id=75 x=0	y=56	width=24	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=76 x=24	y=56	width=21	height=24	xoffset=0	yoffset=5	xadvance=18	page=0 chnl=0
char id=77 x=46	y=56	width=27	height=24	xoffset=0	yoffset=5	xadvance=24	page=0 chnl=0
char id=78 x=255	y=56	width=23	height=24	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=79 x=25	y=31	width=25	height=25	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=80 x=72	y=56	width=24	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=81 x=250	y=0	width=25	height=26	xoffset=0	yoffset=5	xadvance=23	page=0 chnl=0
char id=82 x=97	y=56	width=24	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=83 x=360	y=0	width=23	height=26	xoffset=0	yoffset=4	xadvance=21	page=0 chnl=0
char id=84 x=122	y=56	width=24	height=24	xoffset=0	yoffset=6	xadvance=21	page=0 chnl=0
char id=85 x=301	y=31	width=24	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=86 x=145	y=56	width=25	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=87 x=325	y=31	width=27	height=24	xoffset=0	yoffset=5	xadvance=24	page=0 chnl=0
char id=88 x=162	y=31	width=25	height=25	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=89 x=352	y=31	width=25	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=90 x=170	y=56	width=22	height=24	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=91 x=65	y=0	width=13	height=31	xoffset=0	yoffset=2	xadvance=10	page=0 chnl=0
char id=92 x=496	y=0	width=15	height=25	xoffset=0	yoffset=5	xadvance=12	page=0 chnl=0
char id=93 x=78	y=0	width=13	height=31	xoffset=0	yoffset=2	xadvance=11	page=0 chnl=0
char id=94 x=328	y=150	width=15	height=12	xoffset=0	yoffset=0	xadvance=13	page=0 chnl=0
char id=95 x=412	y=150	width=18	height=8	xoffset=0	yoffset=26	xadvance=16	page=0 chnl=0
char id=96 x=430	y=150	width=10	height=8	xoffset=0	yoffset=-1	xadvance=7	page=0 chnl=0
char id=97 x=252	y=104	width=23	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=98 x=276	y=104	width=21	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=99 x=93	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=100 x=297	y=104	width=21	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=101 x=318	y=104	width=20	height=22	xoffset=0	yoffset=8	xadvance=17	page=0 chnl=0
char id=102 x=337	y=104	width=20	height=22	xoffset=0	yoffset=8	xadvance=17	page=0 chnl=0
char id=103 x=116	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=104 x=357	y=104	width=23	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=105 x=380	y=104	width=12	height=22	xoffset=0	yoffset=8	xadvance=10	page=0 chnl=0
char id=106 x=170	y=104	width=15	height=22	xoffset=0	yoffset=8	xadvance=13	page=0 chnl=0
char id=107 x=392	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=108 x=413	y=104	width=19	height=22	xoffset=0	yoffset=8	xadvance=16	page=0 chnl=0
char id=109 x=432	y=104	width=24	height=22	xoffset=0	yoffset=8	xadvance=21	page=0 chnl=0
char id=110 x=456	y=104	width=21	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=111 x=138	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=112 x=477	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=113 x=489	y=80	width=22	height=24	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=114 x=0	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=115 x=46	y=104	width=21	height=23	xoffset=0	yoffset=7	xadvance=18	page=0 chnl=0
char id=116 x=22	y=128	width=21	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=117 x=185	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=118 x=43	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=119 x=206	y=104	width=24	height=22	xoffset=0	yoffset=8	xadvance=21	page=0 chnl=0
char id=120 x=65	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=121 x=230	y=104	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=122 x=87	y=128	width=20	height=22	xoffset=0	yoffset=8	xadvance=17	page=0 chnl=0
char id=123 x=0	y=0	width=12	height=31	xoffset=0	yoffset=2	xadvance=10	page=0 chnl=0
char id=124 x=119	y=0	width=9	height=30	xoffset=0	yoffset=2	xadvance=6	page=0 chnl=0
char id=125 x=28	y=0	width=12	height=31	xoffset=0	yoffset=2	xadvance=10	page=0 chnl=0
char id=126 x=344	y=150	width=20	height=12	xoffset=0	yoffset=1	xadvance=18	page=0 chnl=0
char id=1025 x=151	y=0	width=22	height=30	xoffset=0	yoffset=0	xadvance=20	page=0 chnl=0
char id=1040 x=240	y=80	width=25	height=24	xoffset=0	yoffset=6	xadvance=22	page=0 chnl=0
char id=1041 x=266	y=80	width=24	height=24	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=1042 x=289	y=80	width=24	height=24	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=1043 x=319	y=56	width=21	height=24	xoffset=0	yoffset=5	xadvance=18	page=0 chnl=0
char id=1044 x=224	y=0	width=27	height=27	xoffset=0	yoffset=5	xadvance=24	page=0 chnl=0
char id=1045 x=312	y=80	width=22	height=24	xoffset=0	yoffset=6	xadvance=19	page=0 chnl=0
char id=1046 x=334	y=80	width=34	height=24	xoffset=-1	yoffset=6	xadvance=31	page=0 chnl=0
char id=1047 x=340	y=56	width=22	height=24	xoffset=0	yoffset=5	xadvance=19	page=0 chnl=0
char id=1048 x=362	y=56	width=23	height=24	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=1049 x=201	y=0	width=23	height=28	xoffset=0	yoffset=1	xadvance=20	page=0 chnl=0
char id=1050 x=384	y=56	width=24	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=1051 x=368	y=80	width=25	height=24	xoffset=0	yoffset=6	xadvance=22	page=0 chnl=0
char id=1052 x=408	y=56	width=26	height=24	xoffset=0	yoffset=5	xadvance=24	page=0 chnl=0
char id=1053 x=435	y=56	width=25	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=1054 x=460	y=56	width=24	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=1055 x=484	y=56	width=25	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=1056 x=0	y=80	width=24	height=24	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=1057 x=394	y=80	width=24	height=24	xoffset=0	yoffset=6	xadvance=21	page=0 chnl=0
char id=1058 x=417	y=80	width=24	height=24	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=1059 x=441	y=80	width=25	height=24	xoffset=0	yoffset=6	xadvance=22	page=0 chnl=0
char id=1060 x=91	y=0	width=28	height=31	xoffset=0	yoffset=2	xadvance=25	page=0 chnl=0
char id=1061 x=24	y=80	width=25	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=1062 x=49	y=80	width=24	height=24	xoffset=0	yoffset=5	xadvance=21	page=0 chnl=0
char id=1063 x=72	y=80	width=21	height=24	xoffset=0	yoffset=5	xadvance=19	page=0 chnl=0
char id=1064 x=94	y=80	width=28	height=24	xoffset=0	yoffset=5	xadvance=25	page=0 chnl=0
char id=1065 x=419	y=0	width=30	height=26	xoffset=0	yoffset=6	xadvance=27	page=0 chnl=0
char id=1066 x=228	y=56	width=27	height=24	xoffset=0	yoffset=5	xadvance=24	page=0 chnl=0
char id=1067 x=122	y=80	width=35	height=24	xoffset=0	yoffset=5	xadvance=32	page=0 chnl=0
char id=1068 x=466	y=80	width=23	height=24	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=1069 x=156	y=80	width=23	height=24	xoffset=0	yoffset=5	xadvance=20	page=0 chnl=0
char id=1070 x=179	y=80	width=36	height=24	xoffset=0	yoffset=5	xadvance=33	page=0 chnl=0
char id=1071 x=215	y=80	width=25	height=24	xoffset=0	yoffset=5	xadvance=22	page=0 chnl=0
char id=1072 x=107	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1073 x=130	y=128	width=21	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=1074 x=150	y=128	width=21	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=1075 x=172	y=128	width=19	height=22	xoffset=0	yoffset=8	xadvance=16	page=0 chnl=0
char id=1076 x=0	y=104	width=23	height=23	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1077 x=190	y=128	width=20	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=1078 x=210	y=128	width=30	height=22	xoffset=0	yoffset=8	xadvance=28	page=0 chnl=0
char id=1079 x=241	y=128	width=20	height=22	xoffset=0	yoffset=8	xadvance=17	page=0 chnl=0
char id=1080 x=261	y=128	width=20	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=1081 x=340	y=0	width=20	height=26	xoffset=0	yoffset=4	xadvance=18	page=0 chnl=0
char id=1082 x=281	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=1083 x=303	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1084 x=325	y=128	width=24	height=22	xoffset=0	yoffset=8	xadvance=22	page=0 chnl=0
char id=1085 x=349	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1086 x=372	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1087 x=394	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1088 x=416	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1089 x=438	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1090 x=460	y=128	width=21	height=22	xoffset=0	yoffset=8	xadvance=19	page=0 chnl=0
char id=1091 x=481	y=128	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1092 x=140	y=31	width=22	height=25	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=1093 x=0	y=150	width=22	height=22	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1094 x=23	y=104	width=23	height=23	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1095 x=22	y=150	width=19	height=22	xoffset=0	yoffset=8	xadvance=16	page=0 chnl=0
char id=1096 x=41	y=150	width=25	height=22	xoffset=0	yoffset=8	xadvance=22	page=0 chnl=0
char id=1097 x=67	y=104	width=26	height=23	xoffset=0	yoffset=8	xadvance=24	page=0 chnl=0
char id=1098 x=118	y=150	width=24	height=22	xoffset=0	yoffset=8	xadvance=22	page=0 chnl=0
char id=1099 x=87	y=150	width=31	height=22	xoffset=0	yoffset=8	xadvance=28	page=0 chnl=0
char id=1100 x=66	y=150	width=21	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=1101 x=142	y=150	width=20	height=22	xoffset=0	yoffset=8	xadvance=18	page=0 chnl=0
char id=1102 x=162	y=150	width=32	height=22	xoffset=0	yoffset=8	xadvance=30	page=0 chnl=0
char id=1103 x=195	y=150	width=22	height=21	xoffset=0	yoffset=8	xadvance=20	page=0 chnl=0
char id=1105 x=304	y=0	width=20	height=26	xoffset=0	yoffset=3	xadvance=17	page=0 chnl=0
char id=8226 x=499	y=104	width=13	height=13	xoffset=0	yoffset=12	xadvance=10	page=0 chnl=0