info face=".HelveticaNeueInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="chatFont.png"
chars count=164
char id=0 x=0	y=0	width=0	height=0	xoffset=0	yoffset=0	xadvance=0	page=0 chnl=0
char id=10 x=0	y=0	width=0	height=0	xoffset=0	yoffset=0	xadvance=0	page=0 chnl=0
char id=32 x=0	y=0	width=0	height=0	xoffset=0	yoffset=0	xadvance=4	page=0 chnl=0
char id=33 x=122	y=49	width=2	height=11	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=34 x=110	y=101	width=4	height=4	xoffset=1	yoffset=3	xadvance=6	page=0 chnl=0
char id=35 x=104	y=71	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=36 x=42	y=0	width=8	height=14	xoffset=0	yoffset=2	xadvance=8	page=0 chnl=0
char id=37 x=102	y=26	width=12	height=11	xoffset=1	yoffset=3	xadvance=14	page=0 chnl=0
char id=38 x=115	y=26	width=10	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=39 x=114	y=101	width=2	height=4	xoffset=1	yoffset=3	xadvance=4	page=0 chnl=0
char id=40 x=2	y=0	width=4	height=14	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=41 x=6	y=0	width=4	height=14	xoffset=-1	yoffset=3	xadvance=4	page=0 chnl=0
char id=42 x=96	y=101	width=6	height=5	xoffset=0	yoffset=3	xadvance=5	page=0 chnl=0
char id=43 x=80	y=101	width=8	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=44 x=116	y=101	width=2	height=4	xoffset=1	yoffset=12	xadvance=4	page=0 chnl=0
char id=45 x=11	y=110	width=5	height=2	xoffset=0	yoffset=8	xadvance=5	page=0 chnl=0
char id=46 x=8	y=110	width=2	height=2	xoffset=1	yoffset=12	xadvance=4	page=0 chnl=0
char id=47 x=121	y=0	width=6	height=12	xoffset=-1	yoffset=3	xadvance=4	page=0 chnl=0
char id=48 x=88	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=49 x=102	y=49	width=5	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=50 x=106	y=49	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=51 x=56	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=52 x=114	y=49	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=53 x=0	y=60	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=54 x=64	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=55 x=97	y=71	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=56 x=72	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=57 x=80	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=58 x=50	y=93	width=2	height=8	xoffset=1	yoffset=6	xadvance=4	page=0 chnl=0
char id=59 x=125	y=49	width=3	height=10	xoffset=1	yoffset=6	xadvance=4	page=0 chnl=0
char id=60 x=52	y=93	width=8	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=61 x=102	y=101	width=8	height=5	xoffset=0	yoffset=8	xadvance=8	page=0 chnl=0
char id=62 x=60	y=93	width=8	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=63 x=95	y=26	width=7	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=64 x=38	y=15	width=11	height=12	xoffset=0	yoffset=3	xadvance=11	page=0 chnl=0
char id=65 x=35	y=38	width=10	height=11	xoffset=-1	yoffset=3	xadvance=9	page=0 chnl=0
char id=66 x=45	y=38	width=9	height=11	xoffset=1	yoffset=3	xadvance=10	page=0 chnl=0
char id=67 x=111	y=0	width=10	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=68 x=54	y=38	width=9	height=11	xoffset=1	yoffset=3	xadvance=10	page=0 chnl=0
char id=69 x=63	y=38	width=8	height=11	xoffset=1	yoffset=3	xadvance=8	page=0 chnl=0
char id=70 x=71	y=38	width=8	height=11	xoffset=1	yoffset=3	xadvance=8	page=0 chnl=0
char id=71 x=0	y=15	width=10	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=72 x=78	y=38	width=9	height=11	xoffset=1	yoffset=3	xadvance=10	page=0 chnl=0
char id=73 x=125	y=26	width=2	height=11	xoffset=1	yoffset=3	xadvance=4	page=0 chnl=0
char id=74 x=120	y=15	width=7	height=11	xoffset=0	yoffset=3	xadvance=7	page=0 chnl=0
char id=75 x=87	y=38	width=9	height=11	xoffset=1	yoffset=3	xadvance=9	page=0 chnl=0
char id=76 x=96	y=38	width=8	height=11	xoffset=1	yoffset=3	xadvance=8	page=0 chnl=0
char id=77 x=104	y=38	width=11	height=11	xoffset=0	yoffset=3	xadvance=12	page=0 chnl=0
char id=78 x=115	y=38	width=9	height=11	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=79 x=10	y=15	width=11	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=80 x=0	y=49	width=8	height=11	xoffset=1	yoffset=3	xadvance=9	page=0 chnl=0
char id=81 x=100	y=0	width=11	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=82 x=8	y=49	width=9	height=11	xoffset=1	yoffset=3	xadvance=9	page=0 chnl=0
char id=83 x=21	y=15	width=9	height=12	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=84 x=17	y=49	width=9	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=85 x=8	y=26	width=9	height=11	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=86 x=26	y=49	width=10	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=87 x=36	y=49	width=14	height=11	xoffset=0	yoffset=3	xadvance=13	page=0 chnl=0
char id=88 x=50	y=49	width=10	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=89 x=60	y=49	width=10	height=11	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=90 x=70	y=49	width=9	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=91 x=10	y=0	width=4	height=14	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=92 x=48	y=15	width=6	height=12	xoffset=-1	yoffset=3	xadvance=4	page=0 chnl=0
char id=93 x=14	y=0	width=4	height=14	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=94 x=88	y=101	width=8	height=7	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=95 x=16	y=110	width=8	height=2	xoffset=0	yoffset=14	xadvance=7	page=0 chnl=0
char id=96 x=122	y=101	width=4	height=3	xoffset=-1	yoffset=2	xadvance=3	page=0 chnl=0
char id=97 x=20	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=98 x=17	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=99 x=28	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=100 x=24	y=26	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=101 x=35	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=102 x=80	y=49	width=5	height=11	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=103 x=30	y=15	width=8	height=12	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=104 x=84	y=49	width=7	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=105 x=124	y=38	width=2	height=11	xoffset=0	yoffset=3	xadvance=3	page=0 chnl=0
char id=106 x=27	y=0	width=3	height=14	xoffset=-1	yoffset=3	xadvance=3	page=0 chnl=0
char id=107 x=92	y=49	width=8	height=11	xoffset=0	yoffset=3	xadvance=7	page=0 chnl=0
char id=108 x=99	y=49	width=2	height=11	xoffset=0	yoffset=3	xadvance=3	page=0 chnl=0
char id=109 x=115	y=82	width=11	height=8	xoffset=0	yoffset=6	xadvance=12	page=0 chnl=0
char id=110 x=0	y=93	width=7	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=111 x=43	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=112 x=32	y=26	width=8	height=11	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=113 x=40	y=26	width=8	height=11	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=114 x=122	y=71	width=5	height=9	xoffset=0	yoffset=5	xadvance=4	page=0 chnl=0
char id=115 x=51	y=82	width=7	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=116 x=122	y=60	width=5	height=10	xoffset=0	yoffset=4	xadvance=4	page=0 chnl=0
char id=117 x=7	y=93	width=7	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=118 x=14	y=93	width=8	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=119 x=22	y=93	width=12	height=8	xoffset=0	yoffset=6	xadvance=10	page=0 chnl=0
char id=120 x=34	y=93	width=8	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=121 x=48	y=26	width=8	height=11	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=122 x=42	y=93	width=7	height=8	xoffset=0	yoffset=6	xadvance=6	page=0 chnl=0
char id=123 x=18	y=0	width=5	height=14	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=124 x=0	y=0	width=2	height=15	xoffset=0	yoffset=2	xadvance=3	page=0 chnl=0
char id=125 x=22	y=0	width=5	height=14	xoffset=0	yoffset=3	xadvance=4	page=0 chnl=0
char id=126 x=0	y=110	width=8	height=4	xoffset=0	yoffset=7	xadvance=8	page=0 chnl=0
char id=1025 x=92	y=0	width=8	height=13	xoffset=1	yoffset=1	xadvance=8	page=0 chnl=0
char id=1040 x=8	y=60	width=10	height=11	xoffset=-1	yoffset=3	xadvance=9	page=0 chnl=0
char id=1041 x=18	y=60	width=9	height=11	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=1042 x=27	y=60	width=8	height=11	xoffset=1	yoffset=3	xadvance=9	page=0 chnl=0
char id=1043 x=35	y=60	width=8	height=11	xoffset=1	yoffset=3	xadvance=8	page=0 chnl=0
char id=1044 x=50	y=0	width=10	height=14	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1045 x=43	y=60	width=8	height=11	xoffset=1	yoffset=3	xadvance=8	page=0 chnl=0
char id=1046 x=51	y=60	width=15	height=11	xoffset=0	yoffset=3	xadvance=14	page=0 chnl=0
char id=1047 x=55	y=15	width=9	height=12	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=1048 x=66	y=60	width=9	height=11	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1049 x=60	y=0	width=9	height=14	xoffset=0	yoffset=0	xadvance=10	page=0 chnl=0
char id=1050 x=75	y=60	width=9	height=11	xoffset=1	yoffset=3	xadvance=9	page=0 chnl=0
char id=1051 x=0	y=38	width=10	height=11	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1052 x=84	y=60	width=11	height=11	xoffset=0	yoffset=3	xadvance=12	page=0 chnl=0
char id=1053 x=96	y=60	width=9	height=11	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1054 x=64	y=15	width=11	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1055 x=105	y=60	width=9	height=11	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1056 x=114	y=60	width=8	height=11	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=1057 x=74	y=15	width=10	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1058 x=0	y=71	width=9	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=1059 x=10	y=38	width=10	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=1060 x=84	y=15	width=12	height=12	xoffset=0	yoffset=3	xadvance=12	page=0 chnl=0
char id=1061 x=9	y=71	width=10	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=1062 x=69	y=0	width=10	height=14	xoffset=1	yoffset=3	xadvance=10	page=0 chnl=0
char id=1063 x=19	y=71	width=8	height=11	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=1064 x=27	y=71	width=13	height=11	xoffset=0	yoffset=3	xadvance=14	page=0 chnl=0
char id=1065 x=78	y=0	width=14	height=14	xoffset=1	yoffset=3	xadvance=14	page=0 chnl=0
char id=1066 x=60	y=71	width=12	height=11	xoffset=-1	yoffset=3	xadvance=11	page=0 chnl=0
char id=1067 x=49	y=71	width=11	height=11	xoffset=1	yoffset=3	xadvance=12	page=0 chnl=0
char id=1068 x=40	y=71	width=9	height=11	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=1069 x=97	y=15	width=10	height=12	xoffset=0	yoffset=3	xadvance=10	page=0 chnl=0
char id=1070 x=107	y=15	width=14	height=12	xoffset=1	yoffset=3	xadvance=14	page=0 chnl=0
char id=1071 x=71	y=71	width=10	height=11	xoffset=0	yoffset=3	xadvance=9	page=0 chnl=0
char id=1072 x=58	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1073 x=0	y=26	width=8	height=12	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=1074 x=69	y=93	width=7	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1075 x=76	y=93	width=6	height=8	xoffset=0	yoffset=6	xadvance=6	page=0 chnl=0
char id=1076 x=113	y=71	width=9	height=10	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1077 x=66	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1078 x=82	y=93	width=12	height=8	xoffset=-1	yoffset=6	xadvance=11	page=0 chnl=0
char id=1079 x=74	y=82	width=7	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1080 x=95	y=93	width=7	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1081 x=20	y=38	width=8	height=11	xoffset=0	yoffset=3	xadvance=8	page=0 chnl=0
char id=1082 x=102	y=93	width=8	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1083 x=110	y=93	width=8	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1084 x=118	y=93	width=9	height=8	xoffset=0	yoffset=6	xadvance=10	page=0 chnl=0
char id=1085 x=0	y=101	width=7	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1086 x=81	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1087 x=7	y=101	width=7	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1088 x=27	y=38	width=8	height=11	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1089 x=89	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1090 x=14	y=101	width=8	height=8	xoffset=-1	yoffset=6	xadvance=6	page=0 chnl=0
char id=1091 x=89	y=71	width=8	height=11	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1092 x=30	y=0	width=11	height=14	xoffset=0	yoffset=3	xadvance=11	page=0 chnl=0
char id=1093 x=21	y=101	width=8	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1094 x=0	y=82	width=8	height=10	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1095 x=30	y=101	width=7	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1096 x=36	y=101	width=10	height=8	xoffset=0	yoffset=6	xadvance=11	page=0 chnl=0
char id=1097 x=8	y=82	width=12	height=10	xoffset=0	yoffset=6	xadvance=12	page=0 chnl=0
char id=1098 x=63	y=101	width=9	height=8	xoffset=0	yoffset=6	xadvance=8	page=0 chnl=0
char id=1099 x=54	y=101	width=9	height=8	xoffset=0	yoffset=6	xadvance=10	page=0 chnl=0
char id=1100 x=46	y=101	width=7	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1101 x=97	y=82	width=8	height=9	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1102 x=105	y=82	width=10	height=9	xoffset=0	yoffset=6	xadvance=10	page=0 chnl=0
char id=1103 x=72	y=101	width=8	height=8	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=1105 x=81	y=71	width=8	height=11	xoffset=0	yoffset=3	xadvance=7	page=0 chnl=0
char id=8226 x=118	y=101	width=4	height=4	xoffset=0	yoffset=6	xadvance=5	page=0 chnl=0