info face=".HelveticaNeueInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=164
char id=0 x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	page=0 chnl=0
char id=10 x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	page=0 chnl=0
char id=32 x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=8	page=0 chnl=0
char id=33 x=244	y=98	width=5	height=22	xoffset=1	yoffset=6	xadvance=7	page=0 chnl=0
char id=34 x=220	y=202	width=8	height=9	xoffset=2	yoffset=6	xadvance=12	page=0 chnl=0
char id=35 x=209	y=142	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=36 x=83	y=0	width=16	height=27	xoffset=0	yoffset=4	xadvance=15	page=0 chnl=0
char id=37 x=205	y=53	width=25	height=22	xoffset=2	yoffset=6	xadvance=28	page=0 chnl=0
char id=38 x=230	y=53	width=20	height=22	xoffset=0	yoffset=6	xadvance=17	page=0 chnl=0
char id=39 x=228	y=202	width=4	height=9	xoffset=2	yoffset=6	xadvance=8	page=0 chnl=0
char id=40 x=4	y=0	width=8	height=28	xoffset=0	yoffset=6	xadvance=7	page=0 chnl=0
char id=41 x=12	y=0	width=8	height=28	xoffset=-2	yoffset=6	xadvance=7	page=0 chnl=0
char id=42 x=192	y=202	width=11	height=10	xoffset=0	yoffset=6	xadvance=10	page=0 chnl=0
char id=43 x=159	y=202	width=17	height=16	xoffset=0	yoffset=12	xadvance=16	page=0 chnl=0
char id=44 x=232	y=202	width=5	height=9	xoffset=2	yoffset=23	xadvance=8	page=0 chnl=0
char id=45 x=22	y=219	width=10	height=4	xoffset=0	yoffset=17	xadvance=10	page=0 chnl=0
char id=46 x=16	y=219	width=5	height=5	xoffset=2	yoffset=23	xadvance=8	page=0 chnl=0
char id=47 x=242	y=0	width=12	height=23	xoffset=-2	yoffset=6	xadvance=9	page=0 chnl=0
char id=48 x=175	y=53	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=49 x=203	y=98	width=10	height=22	xoffset=1	yoffset=6	xadvance=15	page=0 chnl=0
char id=50 x=213	y=98	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=51 x=112	y=53	width=16	height=22	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=52 x=228	y=98	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=53 x=0	y=120	width=15	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=54 x=128	y=53	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=55 x=194	y=142	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=56 x=144	y=53	width=16	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=57 x=160	y=53	width=16	height=22	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=58 x=99	y=186	width=5	height=16	xoffset=2	yoffset=12	xadvance=8	page=0 chnl=0
char id=59 x=250	y=98	width=6	height=20	xoffset=2	yoffset=12	xadvance=8	page=0 chnl=0
char id=60 x=104	y=186	width=17	height=16	xoffset=0	yoffset=12	xadvance=16	page=0 chnl=0
char id=61 x=204	y=202	width=16	height=10	xoffset=0	yoffset=15	xadvance=16	page=0 chnl=0
char id=62 x=121	y=186	width=17	height=16	xoffset=0	yoffset=12	xadvance=16	page=0 chnl=0
char id=63 x=190	y=53	width=14	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=64 x=75	y=30	width=22	height=23	xoffset=0	yoffset=6	xadvance=22	page=0 chnl=0
char id=65 x=70	y=76	width=21	height=22	xoffset=-2	yoffset=6	xadvance=18	page=0 chnl=0
char id=66 x=90	y=76	width=18	height=22	xoffset=2	yoffset=6	xadvance=19	page=0 chnl=0
char id=67 x=222	y=0	width=20	height=23	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=68 x=108	y=76	width=18	height=22	xoffset=2	yoffset=6	xadvance=19	page=0 chnl=0
char id=69 x=126	y=76	width=16	height=22	xoffset=2	yoffset=6	xadvance=16	page=0 chnl=0
char id=70 x=142	y=76	width=15	height=22	xoffset=2	yoffset=6	xadvance=16	page=0 chnl=0
char id=71 x=0	y=30	width=20	height=23	xoffset=0	yoffset=6	xadvance=21	page=0 chnl=0
char id=72 x=157	y=76	width=18	height=22	xoffset=2	yoffset=6	xadvance=20	page=0 chnl=0
char id=73 x=250	y=53	width=4	height=22	xoffset=2	yoffset=6	xadvance=7	page=0 chnl=0
char id=74 x=240	y=30	width=14	height=22	xoffset=0	yoffset=6	xadvance=14	page=0 chnl=0
char id=75 x=174	y=76	width=18	height=22	xoffset=2	yoffset=6	xadvance=18	page=0 chnl=0
char id=76 x=193	y=76	width=16	height=22	xoffset=2	yoffset=6	xadvance=15	page=0 chnl=0
char id=77 x=208	y=76	width=22	height=22	xoffset=1	yoffset=6	xadvance=24	page=0 chnl=0
char id=78 x=230	y=76	width=18	height=22	xoffset=1	yoffset=6	xadvance=20	page=0 chnl=0
char id=79 x=20	y=30	width=22	height=23	xoffset=0	yoffset=6	xadvance=21	page=0 chnl=0
char id=80 x=0	y=98	width=16	height=22	xoffset=2	yoffset=6	xadvance=18	page=0 chnl=0
char id=81 x=200	y=0	width=22	height=24	xoffset=0	yoffset=6	xadvance=21	page=0 chnl=0
char id=82 x=16	y=98	width=18	height=22	xoffset=2	yoffset=6	xadvance=18	page=0 chnl=0
char id=83 x=42	y=30	width=18	height=23	xoffset=0	yoffset=6	xadvance=18	page=0 chnl=0
char id=84 x=34	y=98	width=18	height=22	xoffset=-1	yoffset=6	xadvance=16	page=0 chnl=0
char id=85 x=16	y=53	width=18	height=22	xoffset=1	yoffset=6	xadvance=20	page=0 chnl=0
char id=86 x=53	y=98	width=20	height=22	xoffset=-1	yoffset=6	xadvance=16	page=0 chnl=0
char id=87 x=72	y=98	width=28	height=22	xoffset=-1	yoffset=6	xadvance=26	page=0 chnl=0
char id=88 x=100	y=98	width=20	height=22	xoffset=-1	yoffset=6	xadvance=16	page=0 chnl=0
char id=89 x=120	y=98	width=20	height=22	xoffset=-1	yoffset=6	xadvance=18	page=0 chnl=0
char id=90 x=140	y=98	width=18	height=22	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=91 x=21	y=0	width=7	height=28	xoffset=1	yoffset=6	xadvance=7	page=0 chnl=0
char id=92 x=97	y=30	width=12	height=23	xoffset=-2	yoffset=6	xadvance=9	page=0 chnl=0
char id=93 x=28	y=0	width=7	height=28	xoffset=-1	yoffset=6	xadvance=7	page=0 chnl=0
char id=94 x=176	y=202	width=16	height=14	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=95 x=32	y=219	width=16	height=4	xoffset=-1	yoffset=28	xadvance=14	page=0 chnl=0
char id=96 x=245	y=202	width=8	height=6	xoffset=-2	yoffset=4	xadvance=6	page=0 chnl=0
char id=97 x=40	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=98 x=34	y=53	width=16	height=22	xoffset=1	yoffset=6	xadvance=16	page=0 chnl=0
char id=99 x=55	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=100 x=49	y=53	width=16	height=22	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=101 x=70	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=102 x=159	y=98	width=10	height=22	xoffset=-1	yoffset=6	xadvance=8	page=0 chnl=0
char id=103 x=60	y=30	width=15	height=23	xoffset=0	yoffset=11	xadvance=16	page=0 chnl=0
char id=104 x=169	y=98	width=14	height=22	xoffset=0	yoffset=6	xadvance=15	page=0 chnl=0
char id=105 x=248	y=76	width=4	height=22	xoffset=1	yoffset=6	xadvance=6	page=0 chnl=0
char id=106 x=54	y=0	width=6	height=28	xoffset=-2	yoffset=6	xadvance=6	page=0 chnl=0
char id=107 x=184	y=98	width=15	height=22	xoffset=1	yoffset=6	xadvance=14	page=0 chnl=0
char id=108 x=198	y=98	width=4	height=22	xoffset=1	yoffset=6	xadvance=6	page=0 chnl=0
char id=109 x=230	y=164	width=22	height=17	xoffset=0	yoffset=11	xadvance=24	page=0 chnl=0
char id=110 x=0	y=186	width=14	height=17	xoffset=0	yoffset=11	xadvance=15	page=0 chnl=0
char id=111 x=86	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=16	page=0 chnl=0
char id=112 x=65	y=53	width=16	height=22	xoffset=1	yoffset=11	xadvance=16	page=0 chnl=0
char id=113 x=80	y=53	width=16	height=22	xoffset=0	yoffset=11	xadvance=16	page=0 chnl=0
char id=114 x=244	y=142	width=10	height=18	xoffset=0	yoffset=10	xadvance=9	page=0 chnl=0
char id=115 x=102	y=164	width=14	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=116 x=244	y=120	width=10	height=21	xoffset=-1	yoffset=7	xadvance=8	page=0 chnl=0
char id=117 x=14	y=186	width=14	height=17	xoffset=0	yoffset=12	xadvance=15	page=0 chnl=0
char id=118 x=29	y=186	width=16	height=16	xoffset=-1	yoffset=12	xadvance=14	page=0 chnl=0
char id=119 x=45	y=186	width=23	height=16	xoffset=-1	yoffset=12	xadvance=20	page=0 chnl=0
char id=120 x=68	y=186	width=16	height=16	xoffset=-1	yoffset=12	xadvance=14	page=0 chnl=0
char id=121 x=96	y=53	width=16	height=22	xoffset=-1	yoffset=12	xadvance=14	page=0 chnl=0
char id=122 x=84	y=186	width=14	height=16	xoffset=0	yoffset=12	xadvance=13	page=0 chnl=0
char id=123 x=35	y=0	width=10	height=28	xoffset=0	yoffset=6	xadvance=9	page=0 chnl=0
char id=124 x=0	y=0	width=4	height=30	xoffset=1	yoffset=4	xadvance=6	page=0 chnl=0
char id=125 x=44	y=0	width=10	height=28	xoffset=0	yoffset=6	xadvance=9	page=0 chnl=0
char id=126 x=0	y=219	width=16	height=7	xoffset=0	yoffset=14	xadvance=16	page=0 chnl=0
char id=1025 x=184	y=0	width=16	height=26	xoffset=2	yoffset=2	xadvance=16	page=0 chnl=0
char id=1040 x=15	y=120	width=21	height=22	xoffset=-2	yoffset=6	xadvance=18	page=0 chnl=0
char id=1041 x=36	y=120	width=18	height=22	xoffset=1	yoffset=6	xadvance=18	page=0 chnl=0
char id=1042 x=54	y=120	width=17	height=22	xoffset=2	yoffset=6	xadvance=18	page=0 chnl=0
char id=1043 x=70	y=120	width=15	height=22	xoffset=2	yoffset=6	xadvance=15	page=0 chnl=0
char id=1044 x=99	y=0	width=21	height=27	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=1045 x=86	y=120	width=16	height=22	xoffset=2	yoffset=6	xadvance=16	page=0 chnl=0
char id=1046 x=102	y=120	width=30	height=22	xoffset=-1	yoffset=6	xadvance=28	page=0 chnl=0
char id=1047 x=110	y=30	width=18	height=23	xoffset=0	yoffset=6	xadvance=18	page=0 chnl=0
char id=1048 x=132	y=120	width=18	height=22	xoffset=1	yoffset=6	xadvance=20	page=0 chnl=0
char id=1049 x=120	y=0	width=18	height=27	xoffset=1	yoffset=1	xadvance=20	page=0 chnl=0
char id=1050 x=150	y=120	width=18	height=22	xoffset=2	yoffset=6	xadvance=18	page=0 chnl=0
char id=1051 x=0	y=76	width=20	height=22	xoffset=-1	yoffset=6	xadvance=19	page=0 chnl=0
char id=1052 x=169	y=120	width=22	height=22	xoffset=1	yoffset=6	xadvance=24	page=0 chnl=0
char id=1053 x=192	y=120	width=18	height=22	xoffset=1	yoffset=6	xadvance=20	page=0 chnl=0
char id=1054 x=128	y=30	width=22	height=23	xoffset=0	yoffset=6	xadvance=21	page=0 chnl=0
char id=1055 x=210	y=120	width=18	height=22	xoffset=1	yoffset=6	xadvance=20	page=0 chnl=0
char id=1056 x=228	y=120	width=17	height=22	xoffset=1	yoffset=6	xadvance=18	page=0 chnl=0
char id=1057 x=149	y=30	width=20	height=23	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=1058 x=0	y=142	width=18	height=22	xoffset=-1	yoffset=6	xadvance=16	page=0 chnl=0
char id=1059 x=20	y=76	width=20	height=22	xoffset=-1	yoffset=6	xadvance=16	page=0 chnl=0
char id=1060 x=169	y=30	width=24	height=23	xoffset=0	yoffset=6	xadvance=24	page=0 chnl=0
char id=1061 x=18	y=142	width=20	height=22	xoffset=-1	yoffset=6	xadvance=16	page=0 chnl=0
char id=1062 x=138	y=0	width=19	height=27	xoffset=2	yoffset=6	xadvance=20	page=0 chnl=0
char id=1063 x=38	y=142	width=16	height=22	xoffset=0	yoffset=6	xadvance=18	page=0 chnl=0
char id=1064 x=54	y=142	width=26	height=22	xoffset=1	yoffset=6	xadvance=27	page=0 chnl=0
char id=1065 x=157	y=0	width=28	height=27	xoffset=2	yoffset=6	xadvance=28	page=0 chnl=0
char id=1066 x=119	y=142	width=24	height=22	xoffset=-2	yoffset=6	xadvance=22	page=0 chnl=0
char id=1067 x=98	y=142	width=22	height=22	xoffset=2	yoffset=6	xadvance=24	page=0 chnl=0
char id=1068 x=80	y=142	width=18	height=22	xoffset=1	yoffset=6	xadvance=18	page=0 chnl=0
char id=1069 x=194	y=30	width=20	height=23	xoffset=0	yoffset=6	xadvance=20	page=0 chnl=0
char id=1070 x=214	y=30	width=27	height=23	xoffset=2	yoffset=6	xadvance=28	page=0 chnl=0
char id=1071 x=142	y=142	width=19	height=22	xoffset=-1	yoffset=6	xadvance=18	page=0 chnl=0
char id=1072 x=116	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=1073 x=0	y=53	width=16	height=23	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=1074 x=138	y=186	width=14	height=16	xoffset=0	yoffset=12	xadvance=14	page=0 chnl=0
char id=1075 x=152	y=186	width=12	height=16	xoffset=1	yoffset=12	xadvance=12	page=0 chnl=0
char id=1076 x=226	y=142	width=18	height=21	xoffset=-1	yoffset=12	xadvance=16	page=0 chnl=0
char id=1077 x=132	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=1078 x=165	y=186	width=24	height=16	xoffset=-2	yoffset=12	xadvance=22	page=0 chnl=0
char id=1079 x=148	y=164	width=14	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=1080 x=190	y=186	width=14	height=16	xoffset=1	yoffset=12	xadvance=16	page=0 chnl=0
char id=1081 x=39	y=76	width=15	height=22	xoffset=0	yoffset=6	xadvance=16	page=0 chnl=0
char id=1082 x=204	y=186	width=16	height=16	xoffset=0	yoffset=12	xadvance=14	page=0 chnl=0
char id=1083 x=219	y=186	width=16	height=16	xoffset=-1	yoffset=12	xadvance=16	page=0 chnl=0
char id=1084 x=235	y=186	width=18	height=16	xoffset=1	yoffset=12	xadvance=19	page=0 chnl=0
char id=1085 x=0	y=202	width=14	height=16	xoffset=1	yoffset=12	xadvance=15	page=0 chnl=0
char id=1086 x=162	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=16	page=0 chnl=0
char id=1087 x=14	y=202	width=14	height=16	xoffset=1	yoffset=12	xadvance=15	page=0 chnl=0
char id=1088 x=54	y=76	width=16	height=22	xoffset=1	yoffset=11	xadvance=16	page=0 chnl=0
char id=1089 x=178	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=1090 x=27	y=202	width=16	height=16	xoffset=-2	yoffset=12	xadvance=12	page=0 chnl=0
char id=1091 x=178	y=142	width=16	height=22	xoffset=-1	yoffset=12	xadvance=14	page=0 chnl=0
char id=1092 x=60	y=0	width=22	height=28	xoffset=0	yoffset=6	xadvance=22	page=0 chnl=0
char id=1093 x=42	y=202	width=16	height=16	xoffset=-1	yoffset=12	xadvance=14	page=0 chnl=0
char id=1094 x=0	y=164	width=16	height=21	xoffset=0	yoffset=12	xadvance=16	page=0 chnl=0
char id=1095 x=59	y=202	width=14	height=16	xoffset=0	yoffset=12	xadvance=14	page=0 chnl=0
char id=1096 x=72	y=202	width=20	height=16	xoffset=1	yoffset=12	xadvance=22	page=0 chnl=0
char id=1097 x=16	y=164	width=24	height=21	xoffset=0	yoffset=12	xadvance=23	page=0 chnl=0
char id=1098 x=126	y=202	width=18	height=16	xoffset=-1	yoffset=12	xadvance=17	page=0 chnl=0
char id=1099 x=107	y=202	width=18	height=16	xoffset=0	yoffset=12	xadvance=20	page=0 chnl=0
char id=1100 x=93	y=202	width=14	height=16	xoffset=1	yoffset=12	xadvance=14	page=0 chnl=0
char id=1101 x=194	y=164	width=16	height=18	xoffset=0	yoffset=11	xadvance=14	page=0 chnl=0
char id=1102 x=210	y=164	width=21	height=18	xoffset=0	yoffset=11	xadvance=21	page=0 chnl=0
char id=1103 x=144	y=202	width=15	height=16	xoffset=-1	yoffset=12	xadvance=14	page=0 chnl=0
char id=1105 x=162	y=142	width=16	height=22	xoffset=0	yoffset=6	xadvance=14	page=0 chnl=0
char id=8226 x=237	y=202	width=8	height=8	xoffset=1	yoffset=13	xadvance=10	page=0 chnl=0