info face=".HelveticaNeueInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=164
char id=0 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=-1 page=0 chnl=0
char id=10 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=-1 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0
char id=33 x=489 y=197 width=10 height=44 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=34 x=440 y=405 width=16 height=18 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=35 x=418 y=285 width=33 height=43 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=0
char id=36 x=166 y=0 width=32 height=54 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0
char id=37 x=410 y=106 width=50 height=45 xoffset=3 yoffset=12 xadvance=55 page=0 chnl=0
char id=38 x=460 y=106 width=40 height=45 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0
char id=39 x=456 y=405 width=8 height=18 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0
char id=40 x=8 y=0 width=17 height=56 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=41 x=25 y=0 width=17 height=56 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=0
char id=42 x=385 y=405 width=22 height=20 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0
char id=43 x=318 y=405 width=34 height=32 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0
char id=44 x=464 y=405 width=10 height=18 xoffset=3 yoffset=46 xadvance=15 page=0 chnl=0
char id=45 x=43 y=438 width=21 height=8 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0
char id=46 x=33 y=438 width=10 height=10 xoffset=3 yoffset=46 xadvance=15 page=0 chnl=0
char id=47 x=484 y=0 width=25 height=46 xoffset=-3 yoffset=11 xadvance=18 page=0 chnl=0
char id=48 x=350 y=106 width=31 height=45 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=49 x=406 y=197 width=20 height=44 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=50 x=426 y=197 width=31 height=44 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0
char id=51 x=225 y=106 width=32 height=45 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=0
char id=52 x=457 y=197 width=32 height=44 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0
char id=53 x=0 y=241 width=30 height=44 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0
char id=54 x=257 y=106 width=31 height=45 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=55 x=387 y=285 width=31 height=43 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0
char id=56 x=288 y=106 width=31 height=45 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=57 x=319 y=106 width=31 height=45 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=58 x=198 y=371 width=10 height=33 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=0
char id=59 x=499 y=197 width=11 height=41 xoffset=3 yoffset=23 xadvance=15 page=0 chnl=0
char id=60 x=208 y=371 width=34 height=33 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0
char id=61 x=407 y=405 width=33 height=19 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0
char id=62 x=242 y=371 width=34 height=33 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0
char id=63 x=381 y=106 width=29 height=45 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=64 x=150 y=60 width=44 height=46 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0
char id=65 x=139 y=152 width=42 height=44 xoffset=-3 yoffset=12 xadvance=35 page=0 chnl=0
char id=66 x=181 y=152 width=35 height=44 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0
char id=67 x=444 y=0 width=40 height=46 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=68 x=216 y=152 width=36 height=44 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0
char id=69 x=252 y=152 width=32 height=44 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=70 x=284 y=152 width=30 height=44 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0
char id=71 x=0 y=60 width=41 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0
char id=72 x=314 y=152 width=35 height=44 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=73 x=500 y=106 width=9 height=44 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=74 x=481 y=60 width=28 height=45 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=0
char id=75 x=349 y=152 width=37 height=44 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=76 x=386 y=152 width=31 height=44 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=77 x=417 y=152 width=44 height=44 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=78 x=461 y=152 width=36 height=44 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=79 x=41 y=60 width=43 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0
char id=80 x=0 y=197 width=33 height=44 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=0
char id=81 x=401 y=0 width=43 height=48 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0
char id=82 x=33 y=197 width=36 height=44 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=83 x=84 y=60 width=36 height=46 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=84 x=69 y=197 width=37 height=44 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=0
char id=85 x=31 y=106 width=36 height=45 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=86 x=106 y=197 width=39 height=44 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=0
char id=87 x=145 y=197 width=56 height=44 xoffset=-2 yoffset=12 xadvance=51 page=0 chnl=0
char id=88 x=201 y=197 width=39 height=44 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=0
char id=89 x=240 y=197 width=41 height=44 xoffset=-2 yoffset=12 xadvance=35 page=0 chnl=0
char id=90 x=281 y=197 width=37 height=44 xoffset=-1 yoffset=12 xadvance=33 page=0 chnl=0
char id=91 x=42 y=0 width=14 height=56 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=92 x=194 y=60 width=25 height=46 xoffset=-3 yoffset=11 xadvance=18 page=0 chnl=0
char id=93 x=56 y=0 width=14 height=56 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0
char id=94 x=352 y=405 width=33 height=28 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0
char id=95 x=64 y=438 width=32 height=7 xoffset=-2 yoffset=56 xadvance=27 page=0 chnl=0
char id=96 x=490 y=405 width=17 height=13 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0
char id=97 x=79 y=329 width=31 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0
char id=98 x=67 y=106 width=31 height=45 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=99 x=110 y=329 width=31 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0
char id=100 x=98 y=106 width=32 height=45 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0
char id=101 x=141 y=329 width=32 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0
char id=102 x=318 y=197 width=20 height=44 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=0
char id=103 x=120 y=60 width=30 height=46 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0
char id=104 x=338 y=197 width=29 height=44 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0
char id=105 x=497 y=152 width=9 height=44 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=106 x=108 y=0 width=13 height=55 xoffset=-3 yoffset=12 xadvance=11 page=0 chnl=0
char id=107 x=367 y=197 width=30 height=44 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=108 x=397 y=197 width=9 height=44 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=109 x=461 y=329 width=45 height=34 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0
char id=110 x=0 y=371 width=29 height=34 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0
char id=111 x=173 y=329 width=32 height=35 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0
char id=112 x=130 y=106 width=31 height=45 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=113 x=161 y=106 width=32 height=45 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0
char id=114 x=487 y=285 width=20 height=35 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=115 x=205 y=329 width=28 height=35 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0
char id=116 x=489 y=241 width=20 height=42 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=0
char id=117 x=29 y=371 width=29 height=34 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0
char id=118 x=58 y=371 width=32 height=33 xoffset=-2 yoffset=23 xadvance=27 page=0 chnl=0
char id=119 x=90 y=371 width=46 height=33 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=0
char id=120 x=136 y=371 width=33 height=33 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=0
char id=121 x=193 y=106 width=32 height=45 xoffset=-2 yoffset=23 xadvance=27 page=0 chnl=0
char id=122 x=169 y=371 width=29 height=33 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=0
char id=123 x=70 y=0 width=19 height=56 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=124 x=0 y=0 width=8 height=60 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=125 x=89 y=0 width=19 height=56 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=126 x=0 y=438 width=33 height=14 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0
char id=1025 x=369 y=0 width=32 height=53 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0
char id=1040 x=30 y=241 width=42 height=44 xoffset=-3 yoffset=12 xadvance=35 page=0 chnl=0
char id=1041 x=72 y=241 width=35 height=44 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=1042 x=107 y=241 width=34 height=44 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=1043 x=141 y=241 width=30 height=44 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0
char id=1044 x=198 y=0 width=42 height=54 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=0
char id=1045 x=171 y=241 width=32 height=44 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0
char id=1046 x=203 y=241 width=61 height=44 xoffset=-2 yoffset=12 xadvance=56 page=0 chnl=0
char id=1047 x=219 y=60 width=36 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=1048 x=264 y=241 width=37 height=44 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0
char id=1049 x=240 y=0 width=36 height=54 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0
char id=1050 x=301 y=241 width=37 height=44 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=1051 x=0 y=152 width=39 height=45 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=0
char id=1052 x=338 y=241 width=45 height=44 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=1053 x=383 y=241 width=36 height=44 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=1054 x=255 y=60 width=43 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0
char id=1055 x=419 y=241 width=36 height=44 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=1056 x=455 y=241 width=34 height=44 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=1057 x=298 y=60 width=40 height=46 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=1058 x=0 y=285 width=37 height=44 xoffset=-2 yoffset=12 xadvance=31 page=0 chnl=0
char id=1059 x=39 y=152 width=39 height=45 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=0
char id=1060 x=338 y=60 width=49 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0
char id=1061 x=37 y=285 width=39 height=44 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=0
char id=1062 x=276 y=0 width=38 height=54 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=1063 x=76 y=285 width=33 height=44 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0
char id=1064 x=109 y=285 width=51 height=44 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=0
char id=1065 x=314 y=0 width=55 height=54 xoffset=3 yoffset=12 xadvance=56 page=0 chnl=0
char id=1066 x=238 y=285 width=47 height=44 xoffset=-3 yoffset=12 xadvance=43 page=0 chnl=0
char id=1067 x=195 y=285 width=43 height=44 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0
char id=1068 x=160 y=285 width=35 height=44 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0
char id=1069 x=387 y=60 width=40 height=46 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0
char id=1070 x=427 y=60 width=54 height=46 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=0
char id=1071 x=285 y=285 width=38 height=44 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=0
char id=1072 x=233 y=329 width=31 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0
char id=1073 x=0 y=106 width=31 height=46 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=1074 x=276 y=371 width=29 height=33 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0
char id=1075 x=305 y=371 width=25 height=33 xoffset=2 yoffset=23 xadvance=23 page=0 chnl=0
char id=1076 x=451 y=285 width=36 height=42 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=0
char id=1077 x=264 y=329 width=32 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0
char id=1078 x=330 y=371 width=49 height=33 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=0
char id=1079 x=296 y=329 width=29 height=35 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=0
char id=1080 x=379 y=371 width=28 height=33 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=1081 x=78 y=152 width=30 height=45 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=1082 x=407 y=371 width=31 height=33 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=0
char id=1083 x=438 y=371 width=32 height=33 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=0
char id=1084 x=470 y=371 width=35 height=33 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0
char id=1085 x=0 y=405 width=27 height=33 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=1086 x=325 y=329 width=32 height=35 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0
char id=1087 x=27 y=405 width=27 height=33 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0
char id=1088 x=108 y=152 width=31 height=45 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=1089 x=357 y=329 width=31 height=35 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0
char id=1090 x=54 y=405 width=31 height=33 xoffset=-3 yoffset=23 xadvance=25 page=0 chnl=0
char id=1091 x=355 y=285 width=32 height=44 xoffset=-2 yoffset=23 xadvance=27 page=0 chnl=0
char id=1092 x=121 y=0 width=45 height=55 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=1093 x=85 y=405 width=33 height=33 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=0
char id=1094 x=0 y=329 width=32 height=42 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0
char id=1095 x=118 y=405 width=27 height=33 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0
char id=1096 x=145 y=405 width=41 height=33 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=0
char id=1097 x=32 y=329 width=47 height=42 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=1098 x=251 y=405 width=37 height=33 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=0
char id=1099 x=214 y=405 width=37 height=33 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0
char id=1100 x=186 y=405 width=28 height=33 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0
char id=1101 x=388 y=329 width=31 height=35 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=0
char id=1102 x=419 y=329 width=42 height=35 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0
char id=1103 x=288 y=405 width=30 height=33 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=0
char id=1105 x=323 y=285 width=32 height=44 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0
char id=8226 x=474 y=405 width=16 height=16 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0