info face="Pokemon  Normal" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-8,0
common lineHeight=147 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont11-uhd.png"
chars count=106
char id=0       x=245  y=709  width=56   height=90   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=712  y=318  width=49   height=90   xoffset=-9   yoffset=16   xadvance=24   page=0    chnl=0 
char id=34      x=724  y=646  width=64   height=39   xoffset=-7   yoffset=23   xadvance=52   page=0    chnl=0 
char id=35      x=159  y=646  width=71   height=61   xoffset=-5   yoffset=20   xadvance=57   page=0    chnl=0 
char id=36      x=689  y=0    width=100  height=103  xoffset=-13  yoffset=15   xadvance=57   page=0    chnl=0 
char id=37      x=688  y=222  width=110  height=94   xoffset=-12  yoffset=24   xadvance=71   page=0    chnl=0 
char id=38      x=798  y=222  width=100  height=94   xoffset=-11  yoffset=17   xadvance=62   page=0    chnl=0 
char id=39      x=987  y=409  width=34   height=39   xoffset=-3   yoffset=23   xadvance=24   page=0    chnl=0 
char id=40      x=907  y=0    width=59   height=100  xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=41      x=0    y=122  width=59   height=100  xoffset=-7   yoffset=19   xadvance=43   page=0    chnl=0 
char id=42      x=530  y=646  width=72   height=51   xoffset=-9   yoffset=18   xadvance=43   page=0    chnl=0 
char id=43      x=602  y=646  width=61   height=48   xoffset=-4   yoffset=38   xadvance=48   page=0    chnl=0 
char id=44      x=788  y=646  width=53   height=36   xoffset=-6   yoffset=82   xadvance=43   page=0    chnl=0 
char id=45      x=98   y=709  width=61   height=27   xoffset=-4   yoffset=47   xadvance=48   page=0    chnl=0 
char id=46      x=959  y=646  width=34   height=30   xoffset=-4   yoffset=76   xadvance=24   page=0    chnl=0 
char id=47      x=578  y=222  width=110  height=94   xoffset=-12  yoffset=24   xadvance=71   page=0    chnl=0 
char id=48      x=399  y=496  width=81   height=79   xoffset=-8   yoffset=26   xadvance=57   page=0    chnl=0 
char id=49      x=0    y=409  width=52   height=87   xoffset=-9   yoffset=20   xadvance=29   page=0    chnl=0 
char id=50      x=548  y=318  width=87   height=90   xoffset=-8   yoffset=23   xadvance=57   page=0    chnl=0 
char id=51      x=200  y=496  width=100  height=80   xoffset=-12  yoffset=24   xadvance=62   page=0    chnl=0 
char id=52      x=635  y=318  width=77   height=90   xoffset=-8   yoffset=26   xadvance=57   page=0    chnl=0 
char id=53      x=706  y=409  width=106  height=84   xoffset=-15  yoffset=20   xadvance=62   page=0    chnl=0 
char id=54      x=183  y=318  width=80   height=91   xoffset=-6   yoffset=16   xadvance=62   page=0    chnl=0 
char id=55      x=725  y=122  width=108  height=97   xoffset=-11  yoffset=22   xadvance=71   page=0    chnl=0 
char id=56      x=898  y=409  width=89   height=83   xoffset=-7   yoffset=24   xadvance=62   page=0    chnl=0 
char id=57      x=544  y=0    width=79   height=104  xoffset=-4   yoffset=23   xadvance=62   page=0    chnl=0 
char id=58      x=970  y=579  width=43   height=54   xoffset=6    yoffset=53   xadvance=57   page=0    chnl=0 
char id=59      x=591  y=579  width=53   height=65   xoffset=-6   yoffset=53   xadvance=48   page=0    chnl=0 
char id=60      x=376  y=646  width=78   height=53   xoffset=-4   yoffset=32   xadvance=52   page=0    chnl=0 
char id=61      x=663  y=646  width=61   height=44   xoffset=-4   yoffset=41   xadvance=48   page=0    chnl=0 
char id=62      x=454  y=646  width=76   height=53   xoffset=-8   yoffset=32   xadvance=52   page=0    chnl=0 
char id=63      x=812  y=409  width=86   height=84   xoffset=-8   yoffset=23   xadvance=57   page=0    chnl=0 
char id=64      x=480  y=496  width=88   height=79   xoffset=-8   yoffset=26   xadvance=67   page=0    chnl=0 
char id=65      x=108  y=0    width=152  height=106  xoffset=-25  yoffset=21   xadvance=57   page=0    chnl=0 
char id=66      x=152  y=409  width=98   height=84   xoffset=-8   yoffset=23   xadvance=62   page=0    chnl=0 
char id=67      x=663  y=496  width=90   height=78   xoffset=-8   yoffset=26   xadvance=62   page=0    chnl=0 
char id=68      x=250  y=409  width=84   height=84   xoffset=-6   yoffset=23   xadvance=67   page=0    chnl=0 
char id=69      x=59   y=122  width=117  height=99   xoffset=-9   yoffset=20   xadvance=57   page=0    chnl=0 
char id=70      x=465  y=122  width=78   height=97   xoffset=-8   yoffset=20   xadvance=57   page=0    chnl=0 
char id=71      x=180  y=222  width=90   height=95   xoffset=-8   yoffset=26   xadvance=62   page=0    chnl=0 
char id=72      x=450  y=0    width=94   height=104  xoffset=-12  yoffset=18   xadvance=57   page=0    chnl=0 
char id=73      x=334  y=409  width=79   height=84   xoffset=-8   yoffset=20   xadvance=57   page=0    chnl=0 
char id=74      x=761  y=318  width=82   height=88   xoffset=-4   yoffset=17   xadvance=67   page=0    chnl=0 
char id=75      x=176  y=122  width=120  height=99   xoffset=-10  yoffset=19   xadvance=57   page=0    chnl=0 
char id=76      x=789  y=0    width=118  height=100  xoffset=-10  yoffset=19   xadvance=57   page=0    chnl=0 
char id=77      x=107  y=496  width=93   height=80   xoffset=-4   yoffset=30   xadvance=71   page=0    chnl=0 
char id=78      x=355  y=0    width=95   height=105  xoffset=-12  yoffset=18   xadvance=57   page=0    chnl=0 
char id=79      x=300  y=496  width=99   height=79   xoffset=-7   yoffset=28   xadvance=76   page=0    chnl=0 
char id=80      x=413  y=409  width=87   height=84   xoffset=-8   yoffset=23   xadvance=57   page=0    chnl=0 
char id=81      x=753  y=496  width=95   height=78   xoffset=-5   yoffset=36   xadvance=52   page=0    chnl=0 
char id=82      x=500  y=409  width=94   height=84   xoffset=-8   yoffset=23   xadvance=62   page=0    chnl=0 
char id=83      x=52   y=409  width=100  height=85   xoffset=-13  yoffset=23   xadvance=57   page=0    chnl=0 
char id=84      x=594  y=409  width=112  height=84   xoffset=-13  yoffset=23   xadvance=57   page=0    chnl=0 
char id=85      x=925  y=318  width=98   height=87   xoffset=-11  yoffset=18   xadvance=67   page=0    chnl=0 
char id=86      x=263  y=318  width=116  height=90   xoffset=-11  yoffset=22   xadvance=71   page=0    chnl=0 
char id=87      x=0    y=318  width=95   height=91   xoffset=-10  yoffset=23   xadvance=71   page=0    chnl=0 
char id=88      x=543  y=122  width=111  height=97   xoffset=-13  yoffset=22   xadvance=71   page=0    chnl=0 
char id=89      x=0    y=222  width=108  height=96   xoffset=-11  yoffset=22   xadvance=71   page=0    chnl=0 
char id=90      x=270  y=222  width=106  height=95   xoffset=-11  yoffset=15   xadvance=71   page=0    chnl=0 
char id=91      x=623  y=0    width=66   height=103  xoffset=-7   yoffset=19   xadvance=43   page=0    chnl=0 
char id=92      x=898  y=222  width=94   height=93   xoffset=-7   yoffset=22   xadvance=71   page=0    chnl=0 
char id=93      x=519  y=222  width=59   height=94   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=94      x=841  y=646  width=69   height=32   xoffset=-6   yoffset=19   xadvance=57   page=0    chnl=0 
char id=95      x=159  y=709  width=86   height=21   xoffset=-8   yoffset=89   xadvance=62   page=0    chnl=0 
char id=96      x=910  y=646  width=49   height=31   xoffset=3    yoffset=23   xadvance=57   page=0    chnl=0 
char id=97      x=848  y=496  width=71   height=67   xoffset=-6   yoffset=40   xadvance=52   page=0    chnl=0 
char id=98      x=843  y=318  width=82   height=88   xoffset=-9   yoffset=19   xadvance=55   page=0    chnl=0 
char id=99      x=715  y=579  width=74   height=63   xoffset=-8   yoffset=43   xadvance=52   page=0    chnl=0 
char id=100     x=654  y=122  width=71   height=97   xoffset=-6   yoffset=10   xadvance=52   page=0    chnl=0 
char id=101     x=301  y=646  width=75   height=58   xoffset=-5   yoffset=49   xadvance=52   page=0    chnl=0 
char id=102     x=376  y=222  width=97   height=94   xoffset=-12  yoffset=21   xadvance=57   page=0    chnl=0 
char id=103     x=296  y=122  width=71   height=99   xoffset=-6   yoffset=42   xadvance=52   page=0    chnl=0 
char id=104     x=379  y=318  width=80   height=90   xoffset=-5   yoffset=17   xadvance=62   page=0    chnl=0 
char id=105     x=473  y=222  width=46   height=94   xoffset=-7   yoffset=19   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=67   height=122  xoffset=-4   yoffset=19   xadvance=52   page=0    chnl=0 
char id=107     x=367  y=122  width=98   height=99   xoffset=-10  yoffset=19   xadvance=57   page=0    chnl=0 
char id=108     x=966  y=0    width=52   height=97   xoffset=-9   yoffset=19   xadvance=29   page=0    chnl=0 
char id=109     x=789  y=579  width=102  height=63   xoffset=-4   yoffset=44   xadvance=86   page=0    chnl=0 
char id=110     x=891  y=579  width=79   height=63   xoffset=-4   yoffset=44   xadvance=62   page=0    chnl=0 
char id=111     x=230  y=646  width=71   height=60   xoffset=-6   yoffset=47   xadvance=52   page=0    chnl=0 
char id=112     x=936  y=122  width=87   height=96   xoffset=-12  yoffset=42   xadvance=52   page=0    chnl=0 
char id=113     x=108  y=222  width=72   height=96   xoffset=-6   yoffset=43   xadvance=52   page=0    chnl=0 
char id=114     x=644  y=579  width=71   height=64   xoffset=-4   yoffset=42   xadvance=57   page=0    chnl=0 
char id=115     x=919  y=496  width=94   height=67   xoffset=-11  yoffset=41   xadvance=57   page=0    chnl=0 
char id=116     x=459  y=318  width=89   height=90   xoffset=-10  yoffset=17   xadvance=64   page=0    chnl=0 
char id=117     x=0    y=646  width=79   height=63   xoffset=-4   yoffset=44   xadvance=62   page=0    chnl=0 
char id=118     x=193  y=579  width=88   height=66   xoffset=-8   yoffset=44   xadvance=71   page=0    chnl=0 
char id=119     x=281  y=579  width=134  height=66   xoffset=-9   yoffset=44   xadvance=100  page=0    chnl=0 
char id=120     x=0    y=579  width=99   height=67   xoffset=-9   yoffset=44   xadvance=71   page=0    chnl=0 
char id=121     x=95   y=318  width=88   height=91   xoffset=-8   yoffset=47   xadvance=67   page=0    chnl=0 
char id=122     x=99   y=579  width=94   height=67   xoffset=-6   yoffset=43   xadvance=71   page=0    chnl=0 
char id=123     x=907  y=0    width=59   height=100  xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=124     x=67   y=0    width=41   height=119  xoffset=-4   yoffset=12   xadvance=33   page=0    chnl=0 
char id=125     x=0    y=122  width=59   height=100  xoffset=-7   yoffset=19   xadvance=43   page=0    chnl=0 
char id=126     x=0    y=709  width=64   height=30   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=1055    x=260  y=0    width=95   height=106  xoffset=-13  yoffset=17   xadvance=57   page=0    chnl=0 
char id=1064    x=0    y=496  width=107  height=83   xoffset=-8   yoffset=31   xadvance=92   page=0    chnl=0 
char id=1080    x=79   y=646  width=80   height=62   xoffset=-5   yoffset=44   xadvance=62   page=0    chnl=0 
char id=1082    x=568  y=496  width=95   height=79   xoffset=-9   yoffset=40   xadvance=57   page=0    chnl=0 
char id=1087    x=415  y=579  width=83   height=66   xoffset=-5   yoffset=40   xadvance=61   page=0    chnl=0 
char id=1090    x=789  y=579  width=102  height=63   xoffset=-4   yoffset=44   xadvance=86   page=0    chnl=0 
char id=1092    x=833  y=122  width=103  height=97   xoffset=-6   yoffset=43   xadvance=85   page=0    chnl=0 
char id=1099    x=498  y=579  width=93   height=66   xoffset=-4   yoffset=41   xadvance=85   page=0    chnl=0 
char id=8226    x=64   y=709  width=34   height=29   xoffset=-4   yoffset=45   xadvance=24   page=0    chnl=0 
kernings count=0
