info face="GoodDog Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=160 base=118 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont05-uhd.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=737  y=0    width=45   height=108  xoffset=-3   yoffset=22   xadvance=31   page=0    chnl=0 
char id=34      x=353  y=609  width=51   height=57   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=35      x=481  y=124  width=83   height=107  xoffset=-4   yoffset=21   xadvance=67   page=0    chnl=0 
char id=36      x=786  y=231  width=59   height=102  xoffset=-3   yoffset=26   xadvance=41   page=0    chnl=0 
char id=37      x=334  y=337  width=98   height=96   xoffset=-4   yoffset=29   xadvance=86   page=0    chnl=0 
char id=38      x=732  y=231  width=54   height=104  xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=39      x=976  y=526  width=27   height=52   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=40      x=145  y=124  width=68   height=107  xoffset=-3   yoffset=21   xadvance=45   page=0    chnl=0 
char id=41      x=958  y=0    width=59   height=107  xoffset=-4   yoffset=22   xadvance=43   page=0    chnl=0 
char id=42      x=568  y=526  width=78   height=80   xoffset=-4   yoffset=22   xadvance=57   page=0    chnl=0 
char id=43      x=293  y=609  width=60   height=62   xoffset=-4   yoffset=43   xadvance=45   page=0    chnl=0 
char id=44      x=518  y=609  width=34   height=50   xoffset=-1   yoffset=91   xadvance=19   page=0    chnl=0 
char id=45      x=749  y=609  width=63   height=31   xoffset=-2   yoffset=66   xadvance=49   page=0    chnl=0 
char id=46      x=716  y=609  width=33   height=38   xoffset=-1   yoffset=90   xadvance=21   page=0    chnl=0 
char id=47      x=250  y=124  width=70   height=107  xoffset=-5   yoffset=22   xadvance=53   page=0    chnl=0 
char id=48      x=65   y=526  width=75   height=83   xoffset=-3   yoffset=41   xadvance=60   page=0    chnl=0 
char id=49      x=966  y=437  width=35   height=83   xoffset=-1   yoffset=44   xadvance=22   page=0    chnl=0 
char id=50      x=461  y=526  width=74   height=80   xoffset=-3   yoffset=47   xadvance=58   page=0    chnl=0 
char id=51      x=716  y=526  width=64   height=78   xoffset=-3   yoffset=42   xadvance=46   page=0    chnl=0 
char id=52      x=454  y=437  width=68   height=85   xoffset=-1   yoffset=45   xadvance=51   page=0    chnl=0 
char id=53      x=646  y=526  width=70   height=79   xoffset=-4   yoffset=49   xadvance=54   page=0    chnl=0 
char id=54      x=94   y=437  width=72   height=89   xoffset=-3   yoffset=40   xadvance=53   page=0    chnl=0 
char id=55      x=522  y=437  width=73   height=85   xoffset=-5   yoffset=38   xadvance=55   page=0    chnl=0 
char id=56      x=817  y=337  width=74   height=90   xoffset=-4   yoffset=39   xadvance=59   page=0    chnl=0 
char id=57      x=850  y=437  width=58   height=84   xoffset=-3   yoffset=44   xadvance=42   page=0    chnl=0 
char id=58      x=535  y=526  width=33   height=80   xoffset=-1   yoffset=48   xadvance=22   page=0    chnl=0 
char id=59      x=716  y=337  width=33   height=93   xoffset=-1   yoffset=48   xadvance=22   page=0    chnl=0 
char id=60      x=284  y=526  width=79   height=81   xoffset=-5   yoffset=35   xadvance=63   page=0    chnl=0 
char id=61      x=404  y=609  width=54   height=57   xoffset=-2   yoffset=47   xadvance=37   page=0    chnl=0 
char id=62      x=780  y=526  width=70   height=78   xoffset=-5   yoffset=35   xadvance=53   page=0    chnl=0 
char id=63      x=83   y=231  width=61   height=106  xoffset=-4   yoffset=22   xadvance=45   page=0    chnl=0 
char id=64      x=320  y=124  width=87   height=107  xoffset=-3   yoffset=21   xadvance=69   page=0    chnl=0 
char id=65      x=564  y=124  width=70   height=106  xoffset=-3   yoffset=22   xadvance=55   page=0    chnl=0 
char id=66      x=478  y=231  width=73   height=104  xoffset=-2   yoffset=23   xadvance=55   page=0    chnl=0 
char id=67      x=166  y=437  width=81   height=88   xoffset=-4   yoffset=43   xadvance=62   page=0    chnl=0 
char id=68      x=432  y=337  width=67   height=95   xoffset=-3   yoffset=28   xadvance=53   page=0    chnl=0 
char id=69      x=125  y=337  width=64   height=97   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=70      x=204  y=231  width=66   height=105  xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=71      x=499  y=337  width=75   height=93   xoffset=-2   yoffset=36   xadvance=54   page=0    chnl=0 
char id=72      x=528  y=0    width=67   height=108  xoffset=-2   yoffset=24   xadvance=53   page=0    chnl=0 
char id=73      x=970  y=124  width=34   height=94   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=74      x=64   y=337  width=61   height=98   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=75      x=203  y=0    width=61   height=112  xoffset=-3   yoffset=23   xadvance=48   page=0    chnl=0 
char id=76      x=634  y=124  width=75   height=106  xoffset=-3   yoffset=22   xadvance=59   page=0    chnl=0 
char id=77      x=782  y=0    width=99   height=107  xoffset=-4   yoffset=22   xadvance=83   page=0    chnl=0 
char id=78      x=574  y=337  width=59   height=93   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=79      x=0    y=609  width=73   height=74   xoffset=-2   yoffset=45   xadvance=56   page=0    chnl=0 
char id=80      x=595  y=0    width=83   height=108  xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=81      x=881  y=0    width=77   height=107  xoffset=-3   yoffset=21   xadvance=58   page=0    chnl=0 
char id=82      x=0    y=124  width=74   height=107  xoffset=-2   yoffset=20   xadvance=56   page=0    chnl=0 
char id=83      x=709  y=124  width=77   height=106  xoffset=-5   yoffset=22   xadvance=61   page=0    chnl=0 
char id=84      x=270  y=231  width=76   height=105  xoffset=-5   yoffset=23   xadvance=59   page=0    chnl=0 
char id=85      x=189  y=337  width=80   height=96   xoffset=-2   yoffset=28   xadvance=67   page=0    chnl=0 
char id=86      x=346  y=231  width=71   height=105  xoffset=-4   yoffset=22   xadvance=56   page=0    chnl=0 
char id=87      x=891  y=337  width=102  height=89   xoffset=-2   yoffset=31   xadvance=84   page=0    chnl=0 
char id=88      x=786  y=124  width=84   height=106  xoffset=-5   yoffset=22   xadvance=69   page=0    chnl=0 
char id=89      x=138  y=0    width=65   height=117  xoffset=-4   yoffset=20   xadvance=50   page=0    chnl=0 
char id=90      x=928  y=231  width=94   height=100  xoffset=-5   yoffset=27   xadvance=74   page=0    chnl=0 
char id=91      x=264  y=0    width=88   height=110  xoffset=-5   yoffset=21   xadvance=72   page=0    chnl=0 
char id=92      x=407  y=124  width=74   height=107  xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=93      x=657  y=231  width=75   height=104  xoffset=-3   yoffset=23   xadvance=61   page=0    chnl=0 
char id=94      x=552  y=609  width=60   height=50   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=96      x=612  y=609  width=38   height=42   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=97      x=315  y=437  width=63   height=86   xoffset=-3   yoffset=47   xadvance=48   page=0    chnl=0 
char id=98      x=74   y=124  width=71   height=107  xoffset=-4   yoffset=21   xadvance=55   page=0    chnl=0 
char id=99      x=247  y=437  width=68   height=87   xoffset=-3   yoffset=41   xadvance=52   page=0    chnl=0 
char id=100     x=269  y=337  width=65   height=96   xoffset=-3   yoffset=31   xadvance=51   page=0    chnl=0 
char id=101     x=917  y=526  width=59   height=76   xoffset=-2   yoffset=49   xadvance=46   page=0    chnl=0 
char id=102     x=0    y=337  width=64   height=100  xoffset=-4   yoffset=25   xadvance=49   page=0    chnl=0 
char id=103     x=678  y=0    width=59   height=108  xoffset=-2   yoffset=43   xadvance=45   page=0    chnl=0 
char id=104     x=0    y=437  width=59   height=89   xoffset=-2   yoffset=40   xadvance=46   page=0    chnl=0 
char id=105     x=59   y=437  width=35   height=89   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=67   height=124  xoffset=-20  yoffset=26   xadvance=27   page=0    chnl=0 
char id=107     x=870  y=124  width=68   height=106  xoffset=-4   yoffset=22   xadvance=52   page=0    chnl=0 
char id=108     x=938  y=124  width=32   height=106  xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=109     x=755  y=437  width=95   height=84   xoffset=-2   yoffset=51   xadvance=84   page=0    chnl=0 
char id=110     x=73   y=609  width=54   height=70   xoffset=1    yoffset=55   xadvance=49   page=0    chnl=0 
char id=111     x=236  y=609  width=57   height=65   xoffset=-1   yoffset=45   xadvance=38   page=0    chnl=0 
char id=112     x=417  y=231  width=61   height=105  xoffset=-3   yoffset=44   xadvance=47   page=0    chnl=0 
char id=113     x=551  y=231  width=106  height=104  xoffset=-3   yoffset=47   xadvance=53   page=0    chnl=0 
char id=114     x=908  y=437  width=58   height=83   xoffset=-3   yoffset=44   xadvance=44   page=0    chnl=0 
char id=115     x=0    y=526  width=65   height=83   xoffset=-2   yoffset=47   xadvance=47   page=0    chnl=0 
char id=116     x=67   y=0    width=71   height=123  xoffset=-4   yoffset=29   xadvance=55   page=0    chnl=0 
char id=117     x=140  y=526  width=62   height=82   xoffset=-1   yoffset=42   xadvance=51   page=0    chnl=0 
char id=118     x=378  y=437  width=76   height=85   xoffset=-4   yoffset=34   xadvance=59   page=0    chnl=0 
char id=119     x=363  y=526  width=98   height=80   xoffset=-2   yoffset=47   xadvance=84   page=0    chnl=0 
char id=120     x=633  y=337  width=83   height=93   xoffset=-3   yoffset=47   xadvance=65   page=0    chnl=0 
char id=121     x=0    y=231  width=83   height=106  xoffset=-12  yoffset=43   xadvance=48   page=0    chnl=0 
char id=122     x=202  y=526  width=82   height=81   xoffset=-3   yoffset=48   xadvance=65   page=0    chnl=0 
char id=123     x=352  y=0    width=81   height=109  xoffset=-5   yoffset=21   xadvance=62   page=0    chnl=0 
char id=124     x=213  y=124  width=37   height=107  xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=125     x=144  y=231  width=60   height=106  xoffset=-3   yoffset=22   xadvance=43   page=0    chnl=0 
char id=126     x=650  y=609  width=66   height=41   xoffset=-2   yoffset=23   xadvance=53   page=0    chnl=0 
char id=1055    x=845  y=231  width=83   height=102  xoffset=-6   yoffset=26   xadvance=65   page=0    chnl=0 
char id=1064    x=433  y=0    width=95   height=109  xoffset=-3   yoffset=19   xadvance=85   page=0    chnl=0 
char id=1080    x=181  y=609  width=55   height=69   xoffset=-1   yoffset=54   xadvance=49   page=0    chnl=0 
char id=1082    x=850  y=526  width=67   height=78   xoffset=-3   yoffset=50   xadvance=52   page=0    chnl=0 
char id=1087    x=127  y=609  width=54   height=69   xoffset=1    yoffset=56   xadvance=49   page=0    chnl=0 
char id=1090    x=669  y=437  width=86   height=85   xoffset=-2   yoffset=51   xadvance=74   page=0    chnl=0 
char id=1092    x=749  y=337  width=68   height=91   xoffset=-3   yoffset=51   xadvance=57   page=0    chnl=0 
char id=1099    x=595  y=437  width=74   height=85   xoffset=-4   yoffset=44   xadvance=61   page=0    chnl=0 
char id=8226    x=458  y=609  width=60   height=53   xoffset=-1   yoffset=48   xadvance=39   page=0    chnl=0 
kernings count=0
