info face="SF Distant Galaxy Cyrillic" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=110 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont02-uhd.png"
chars count=108
char id=0       x=595  y=797  width=61   height=117  xoffset=3    yoffset=-25  xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=988  y=118  width=35   height=97   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=34      x=190  y=797  width=61   height=45   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=35      x=747  y=700  width=92   height=84   xoffset=-2   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=36      x=589  y=0    width=97   height=117  xoffset=-3   yoffset=-15  xadvance=87   page=0    chnl=0 
char id=37      x=686  y=0    width=113  height=99   xoffset=-2   yoffset=-6   xadvance=104  page=0    chnl=0 
char id=38      x=596  y=603  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=39      x=251  y=797  width=35   height=45   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=40      x=264  y=0    width=45   height=117  xoffset=-3   yoffset=-15  xadvance=35   page=0    chnl=0 
char id=41      x=309  y=0    width=45   height=117  xoffset=-3   yoffset=-15  xadvance=35   page=0    chnl=0 
char id=42      x=966  y=700  width=56   height=56   xoffset=-3   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=43      x=0    y=797  width=56   height=55   xoffset=-3   yoffset=16   xadvance=46   page=0    chnl=0 
char id=44      x=251  y=797  width=35   height=45   xoffset=-3   yoffset=57   xadvance=25   page=0    chnl=0 
char id=45      x=483  y=797  width=56   height=29   xoffset=-2   yoffset=29   xadvance=46   page=0    chnl=0 
char id=46      x=331  y=797  width=35   height=35   xoffset=-3   yoffset=57   xadvance=25   page=0    chnl=0 
char id=47      x=126  y=0    width=69   height=118  xoffset=-5   yoffset=-15  xadvance=54   page=0    chnl=0 
char id=48      x=408  y=603  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=49      x=561  y=506  width=53   height=97   xoffset=-3   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=50      x=614  y=506  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=51      x=716  y=506  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=52      x=813  y=506  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=53      x=915  y=506  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=54      x=0    y=603  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=55      x=102  y=603  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=56      x=204  y=603  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=57      x=306  y=603  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=58      x=839  y=700  width=35   height=76   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=59      x=980  y=312  width=35   height=86   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=60      x=874  y=700  width=46   height=65   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=61      x=124  y=797  width=66   height=50   xoffset=-3   yoffset=19   xadvance=56   page=0    chnl=0 
char id=62      x=920  y=700  width=46   height=65   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=63      x=510  y=603  width=86   height=97   xoffset=-2   yoffset=-5   xadvance=77   page=0    chnl=0 
char id=64      x=663  y=700  width=84   height=84   xoffset=-3   yoffset=2    xadvance=74   page=0    chnl=0 
char id=65      x=799  y=0    width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=66      x=906  y=0    width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=67      x=0    y=118  width=92   height=97   xoffset=-2   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=68      x=92   y=118  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=69      x=194  y=118  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=70      x=291  y=118  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=71      x=388  y=118  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=72      x=490  y=118  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=73      x=592  y=118  width=45   height=97   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=74      x=0    y=0    width=63   height=118  xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=75      x=637  y=118  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=76      x=739  y=118  width=92   height=97   xoffset=-2   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=77      x=831  y=118  width=112  height=97   xoffset=-3   yoffset=-5   xadvance=102  page=0    chnl=0 
char id=78      x=0    y=215  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=79      x=102  y=215  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=80      x=204  y=215  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=81      x=306  y=215  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=82      x=413  y=215  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=83      x=520  y=215  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=84      x=617  y=215  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=85      x=719  y=215  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=86      x=821  y=215  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=87      x=0    y=312  width=143  height=97   xoffset=-3   yoffset=-5   xadvance=132  page=0    chnl=0 
char id=88      x=143  y=312  width=118  height=97   xoffset=-2   yoffset=-5   xadvance=108  page=0    chnl=0 
char id=89      x=261  y=312  width=112  height=97   xoffset=-3   yoffset=-5   xadvance=101  page=0    chnl=0 
char id=90      x=373  y=312  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=91      x=354  y=0    width=45   height=117  xoffset=-3   yoffset=-15  xadvance=35   page=0    chnl=0 
char id=92      x=195  y=0    width=69   height=118  xoffset=-5   yoffset=-15  xadvance=54   page=0    chnl=0 
char id=93      x=399  y=0    width=45   height=117  xoffset=-3   yoffset=-15  xadvance=35   page=0    chnl=0 
char id=94      x=56   y=797  width=68   height=50   xoffset=-3   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=95      x=366  y=797  width=56   height=30   xoffset=-5   yoffset=62   xadvance=40   page=0    chnl=0 
char id=96      x=422  y=797  width=61   height=29   xoffset=-2   yoffset=-25  xadvance=51   page=0    chnl=0 
char id=97      x=475  y=312  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=98      x=582  y=312  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=99      x=928  y=215  width=92   height=97   xoffset=-2   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=100     x=684  y=312  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=101     x=786  y=312  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=102     x=883  y=312  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=103     x=0    y=409  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=104     x=102  y=409  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=105     x=943  y=118  width=45   height=97   xoffset=-3   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=106     x=63   y=0    width=63   height=118  xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=107     x=204  y=409  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=108     x=306  y=409  width=92   height=97   xoffset=-2   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=109     x=398  y=409  width=112  height=97   xoffset=-3   yoffset=-5   xadvance=102  page=0    chnl=0 
char id=110     x=510  y=409  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=111     x=612  y=409  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=112     x=714  y=409  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=113     x=816  y=409  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=114     x=0    y=506  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=115     x=923  y=409  width=97   height=97   xoffset=-3   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=116     x=107  y=506  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=117     x=209  y=506  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=118     x=311  y=506  width=107  height=97   xoffset=-3   yoffset=-5   xadvance=97   page=0    chnl=0 
char id=119     x=418  y=506  width=143  height=97   xoffset=-3   yoffset=-5   xadvance=132  page=0    chnl=0 
char id=120     x=143  y=312  width=118  height=97   xoffset=-2   yoffset=-5   xadvance=108  page=0    chnl=0 
char id=121     x=261  y=312  width=112  height=97   xoffset=-3   yoffset=-5   xadvance=101  page=0    chnl=0 
char id=122     x=373  y=312  width=102  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=123     x=444  y=0    width=55   height=117  xoffset=-2   yoffset=-15  xadvance=46   page=0    chnl=0 
char id=124     x=554  y=0    width=35   height=117  xoffset=-2   yoffset=-15  xadvance=28   page=0    chnl=0 
char id=125     x=499  y=0    width=55   height=117  xoffset=-2   yoffset=-15  xadvance=46   page=0    chnl=0 
char id=126     x=539  y=797  width=56   height=28   xoffset=-2   yoffset=-24  xadvance=46   page=0    chnl=0 
char id=1055    x=693  y=603  width=101  height=97   xoffset=-2   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=1058    x=794  y=603  width=103  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=1064    x=897  y=603  width=123  height=97   xoffset=0    yoffset=-5   xadvance=117  page=0    chnl=0 
char id=1067    x=0    y=700  width=135  height=97   xoffset=-3   yoffset=-5   xadvance=125  page=0    chnl=0 
char id=1080    x=135  y=700  width=101  height=97   xoffset=-2   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=1082    x=236  y=700  width=102  height=97   xoffset=-2   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=1087    x=338  y=700  width=101  height=97   xoffset=-2   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=1090    x=439  y=700  width=103  height=97   xoffset=-3   yoffset=-5   xadvance=92   page=0    chnl=0 
char id=1092    x=542  y=700  width=121  height=97   xoffset=-1   yoffset=-5   xadvance=113  page=0    chnl=0 
char id=1099    x=0    y=700  width=135  height=97   xoffset=-3   yoffset=-5   xadvance=125  page=0    chnl=0 
char id=8226    x=286  y=797  width=45   height=45   xoffset=-3   yoffset=21   xadvance=35   page=0    chnl=0 
