info face="JoystixMonospace-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=67 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont04-hd.png"
chars count=77
char id=0       x=212	y=220	width=32	height=68	xoffset=6	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=41	  page=0    chnl=0 
char id=33      x=170	y=136	width=32	height=42	xoffset=6	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=34      x=425	y=178	width=32	height=27	xoffset=6	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=35      x=392	y=178	width=32	height=32	xoffset=6	yoffset=18	xadvance=41	  page=0    chnl=0 
char id=36      x=455	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=37      x=300	y=178	width=38	height=37	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=38      x=0	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=39      x=458	y=178	width=18	height=27	xoffset=13	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=40      x=0	y=0	width=22	height=52	xoffset=16	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=41      x=22	y=0	width=22	height=52	xoffset=6	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=42      x=42	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=43      x=355	y=178	width=38	height=32	xoffset=3	yoffset=18	xadvance=41	  page=0    chnl=0 
char id=44      x=458	y=178	width=18	height=27	xoffset=13	yoffset=28	xadvance=41	  page=0    chnl=0 
char id=45      x=180	y=220	width=32	height=12	xoffset=6	yoffset=28	xadvance=41	  page=0    chnl=0 
char id=46      x=82	y=220	width=18	height=17	xoffset=13	yoffset=38	xadvance=41	  page=0    chnl=0 
char id=47      x=328	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=48      x=128	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=49      x=250	y=94	width=38	height=42	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=50      x=288	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=51      x=330	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=52      x=372	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=53      x=415	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=54      x=458	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=55      x=0	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=56      x=42	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=57      x=85	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=58      x=338	y=178	width=18	height=32	xoffset=13	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=59      x=245	y=136	width=18	height=42	xoffset=13	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=60      x=262	y=136	width=32	height=42	xoffset=6	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=61      x=0	y=220	width=38	height=22	xoffset=3	yoffset=22	xadvance=41	  page=0    chnl=0 
char id=62      x=295	y=136	width=32	height=42	xoffset=6	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=63      x=202	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=64      x=370	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=65      x=172	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=66      x=215	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=67      x=258	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=68      x=300	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=69      x=342	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=70      x=385	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=71      x=428	y=0	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=72      x=0	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=73      x=470	y=0	width=38	height=42	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=74      x=42	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=75      x=85	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=76      x=128	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=77      x=170	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=78      x=212	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=79      x=255	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=80      x=298	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=81      x=340	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=82      x=382	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=83      x=425	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=84      x=468	y=52	width=38	height=42	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=85      x=0	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=86      x=42	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=87      x=85	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=88      x=128	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=89      x=170	y=94	width=38	height=42	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=90      x=208	y=94	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=91      x=45	y=0	width=28	height=52	xoffset=10	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=92      x=412	y=136	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=93      x=72	y=0	width=28	height=52	xoffset=6	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=94      x=475	y=178	width=32	height=22	xoffset=6	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=95      x=138	y=220	width=42	height=12	xoffset=0	yoffset=48	xadvance=41	  page=0    chnl=0 
char id=96      x=60	y=220	width=22	height=17	xoffset=10	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=123     x=100	y=0	width=28	height=52	xoffset=10	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=124     x=155	y=0	width=18	height=52	xoffset=13	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=125     x=128	y=0	width=28	height=52	xoffset=6	yoffset=8	xadvance=41	  page=0    chnl=0 
char id=126     x=100	y=220	width=38	height=17	xoffset=3	yoffset=28	xadvance=41	  page=0    chnl=0 
char id=1055    x=85	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1087    x=85	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1064    x=172	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1080    x=215	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1092    x=258	y=178	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1099    x=128	y=178	width=45	height=42	xoffset=-1	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=8226    x=38	y=220	width=22	height=22	xoffset=10	yoffset=22	xadvance=41	  page=0    chnl=0 
char id=1058      x=468	y=52	width=38	height=42	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1090      x=468	y=52	width=38	height=42	xoffset=3	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=1082      x=85	y=52	width=42	height=42	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 