info face="JoystixMonospace-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=134 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont04-uhd.png"
chars count=77
char id=0       x=425  y=441  width=65   height=135  xoffset=11   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=82   page=0    chnl=0 
char id=33      x=340  y=273  width=65   height=84   xoffset=11   yoffset=25   xadvance=82   page=0    chnl=0 
char id=34      x=850  y=357  width=65   height=54   xoffset=11   yoffset=25   xadvance=82   page=0    chnl=0 
char id=35      x=785  y=357  width=65   height=64   xoffset=11   yoffset=35   xadvance=82   page=0    chnl=0 
char id=36      x=910  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=37      x=600  y=357  width=75   height=74   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=38      x=0    y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=39      x=915  y=357  width=35   height=54   xoffset=26   yoffset=25   xadvance=82   page=0    chnl=0 
char id=40      x=0    y=0    width=45   height=105  xoffset=31   yoffset=15   xadvance=82   page=0    chnl=0 
char id=41      x=45   y=0    width=45   height=105  xoffset=11   yoffset=15   xadvance=82   page=0    chnl=0 
char id=42      x=85   y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=43      x=710  y=357  width=75   height=64   xoffset=6    yoffset=35   xadvance=82   page=0    chnl=0 
char id=44      x=915  y=357  width=35   height=54   xoffset=26   yoffset=55   xadvance=82   page=0    chnl=0 
char id=45      x=360  y=441  width=65   height=24   xoffset=11   yoffset=55   xadvance=82   page=0    chnl=0 
char id=46      x=165  y=441  width=35   height=34   xoffset=26   yoffset=75   xadvance=82   page=0    chnl=0 
char id=47      x=655  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=48      x=255  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=49      x=500  y=189  width=75   height=84   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=50      x=575  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=51      x=660  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=52      x=745  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=53      x=830  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=54      x=915  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=55      x=0    y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=56      x=85   y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=57      x=170  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=58      x=675  y=357  width=35   height=64   xoffset=26   yoffset=25   xadvance=82   page=0    chnl=0 
char id=59      x=490  y=273  width=35   height=84   xoffset=26   yoffset=25   xadvance=82   page=0    chnl=0 
char id=60      x=525  y=273  width=65   height=84   xoffset=11   yoffset=25   xadvance=82   page=0    chnl=0 
char id=61      x=0    y=441  width=75   height=44   xoffset=6    yoffset=45   xadvance=82   page=0    chnl=0 
char id=62      x=590  y=273  width=65   height=84   xoffset=11   yoffset=25   xadvance=82   page=0    chnl=0 
char id=63      x=405  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=64      x=740  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=65      x=345  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=66      x=430  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=67      x=515  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=68      x=600  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=69      x=685  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=70      x=770  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=71      x=855  y=0    width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=72      x=0    y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=73      x=940  y=0    width=75   height=84   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=74      x=85   y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=75      x=170  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=76      x=255  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=77      x=340  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=78      x=425  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=79      x=510  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=80      x=595  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=81      x=680  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=82      x=765  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=83      x=850  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=84      x=935  y=105  width=75   height=84   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=85      x=0    y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=86      x=85   y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=87      x=170  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=88      x=255  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=89      x=340  y=189  width=75   height=84   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=90      x=415  y=189  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=91      x=90   y=0    width=55   height=105  xoffset=21   yoffset=15   xadvance=82   page=0    chnl=0 
char id=92      x=825  y=273  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=93      x=145  y=0    width=55   height=105  xoffset=11   yoffset=15   xadvance=82   page=0    chnl=0 
char id=94      x=950  y=357  width=65   height=44   xoffset=11   yoffset=25   xadvance=82   page=0    chnl=0 
char id=95      x=275  y=441  width=85   height=25   xoffset=1    yoffset=95   xadvance=82   page=0    chnl=0 
char id=96      x=120  y=441  width=45   height=34   xoffset=21   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=123     x=200  y=0    width=55   height=105  xoffset=21   yoffset=15   xadvance=82   page=0    chnl=0 
char id=124     x=310  y=0    width=35   height=105  xoffset=26   yoffset=15   xadvance=82   page=0    chnl=0 
char id=125     x=255  y=0    width=55   height=105  xoffset=11   yoffset=15   xadvance=82   page=0    chnl=0 
char id=126     x=200  y=441  width=75   height=34   xoffset=6    yoffset=55   xadvance=82   page=0    chnl=0 
char id=1055    x=170  y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1087    x=170  y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1064    x=345  y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1080    x=430  y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1092    x=515  y=357  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1099    x=255  y=357  width=90   height=84   xoffset=-2   yoffset=25   xadvance=82   page=0    chnl=0 
char id=8226    x=75   y=441  width=45   height=44   xoffset=21   yoffset=45   xadvance=82   page=0    chnl=0 
char id=1058      x=935  y=105  width=75   height=84   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1090      x=935  y=105  width=75   height=84   xoffset=6    yoffset=25   xadvance=82   page=0    chnl=0 
char id=1082      x=170  y=105  width=85   height=84   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 