info face="Super Mario 256" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=137 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont10-uhd.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=326  y=0    width=42   height=112  xoffset=-4   yoffset=-10  xadvance=38   page=0    chnl=0 
char id=34      x=910  y=555  width=39   height=36   xoffset=-4   yoffset=-8   xadvance=30   page=0    chnl=0 
char id=35      x=829  y=0    width=116  height=109  xoffset=-4   yoffset=-7   xadvance=101  page=0    chnl=0 
char id=36      x=230  y=0    width=96   height=116  xoffset=-4   yoffset=-10  xadvance=88   page=0    chnl=0 
char id=37      x=745  y=0    width=84   height=109  xoffset=-4   yoffset=-7   xadvance=74   page=0    chnl=0 
char id=39      x=996  y=240  width=26   height=36   xoffset=-6   yoffset=-8   xadvance=11   page=0    chnl=0 
char id=40      x=656  y=0    width=44   height=110  xoffset=-4   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=41      x=700  y=0    width=45   height=110  xoffset=-4   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=42      x=984  y=555  width=34   height=33   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=43      x=712  y=555  width=56   height=53   xoffset=-5   yoffset=23   xadvance=49   page=0    chnl=0 
char id=44      x=872  y=555  width=38   height=38   xoffset=-8   yoffset=79   xadvance=16   page=0    chnl=0 
char id=45      x=0    y=659  width=56   height=29   xoffset=-4   yoffset=31   xadvance=52   page=0    chnl=0 
char id=46      x=949  y=555  width=35   height=33   xoffset=3    yoffset=68   xadvance=35   page=0    chnl=0 
char id=47      x=538  y=450  width=82   height=105  xoffset=-4   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=48      x=456  y=450  width=82   height=105  xoffset=-4   yoffset=-3   xadvance=67   page=0    chnl=0 
char id=49      x=905  y=345  width=102  height=105  xoffset=-4   yoffset=-3   xadvance=86   page=0    chnl=0 
char id=50      x=0    y=450  width=99   height=105  xoffset=-4   yoffset=-3   xadvance=88   page=0    chnl=0 
char id=51      x=99   y=450  width=80   height=105  xoffset=-4   yoffset=-3   xadvance=74   page=0    chnl=0 
char id=52      x=179  y=450  width=99   height=105  xoffset=-4   yoffset=-4   xadvance=92   page=0    chnl=0 
char id=53      x=827  y=450  width=89   height=104  xoffset=-4   yoffset=-3   xadvance=81   page=0    chnl=0 
char id=54      x=945  y=0    width=77   height=106  xoffset=-4   yoffset=-4   xadvance=72   page=0    chnl=0 
char id=55      x=278  y=450  width=93   height=105  xoffset=-4   yoffset=-3   xadvance=87   page=0    chnl=0 
char id=56      x=371  y=450  width=85   height=105  xoffset=-4   yoffset=-3   xadvance=76   page=0    chnl=0 
char id=57      x=731  y=134  width=80   height=106  xoffset=-4   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=58      x=678  y=555  width=34   height=74   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
char id=59      x=638  y=555  width=40   height=86   xoffset=-3   yoffset=27   xadvance=37   page=0    chnl=0 
char id=60      x=478  y=0    width=110  height=111  xoffset=-3   yoffset=-8   xadvance=101  page=0    chnl=0 
char id=61      x=819  y=555  width=53   height=39   xoffset=-4   yoffset=26   xadvance=47   page=0    chnl=0 
char id=62      x=368  y=0    width=110  height=112  xoffset=-3   yoffset=-8   xadvance=101  page=0    chnl=0 
char id=63      x=588  y=0    width=68   height=110  xoffset=-4   yoffset=-8   xadvance=64   page=0    chnl=0 
char id=64      x=109  y=0    width=121  height=119  xoffset=-4   yoffset=-17  xadvance=112  page=0    chnl=0 
char id=65      x=811  y=134  width=150  height=105  xoffset=-23  yoffset=-3   xadvance=87   page=0    chnl=0 
char id=66      x=0    y=134  width=94   height=106  xoffset=-4   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=67      x=0    y=240  width=99   height=105  xoffset=-9   yoffset=-3   xadvance=74   page=0    chnl=0 
char id=68      x=99   y=240  width=90   height=105  xoffset=-4   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=69      x=189  y=240  width=93   height=105  xoffset=-4   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=70      x=94   y=134  width=82   height=106  xoffset=-4   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=71      x=282  y=240  width=94   height=105  xoffset=-4   yoffset=-3   xadvance=81   page=0    chnl=0 
char id=72      x=376  y=240  width=97   height=105  xoffset=-5   yoffset=-4   xadvance=83   page=0    chnl=0 
char id=73      x=961  y=134  width=57   height=105  xoffset=-4   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=74      x=473  y=240  width=95   height=105  xoffset=-4   yoffset=-3   xadvance=83   page=0    chnl=0 
char id=75      x=568  y=240  width=89   height=105  xoffset=-4   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=76      x=657  y=240  width=86   height=105  xoffset=-4   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=77      x=743  y=240  width=157  height=105  xoffset=-4   yoffset=-3   xadvance=141  page=0    chnl=0 
char id=78      x=900  y=240  width=96   height=105  xoffset=-4   yoffset=-3   xadvance=83   page=0    chnl=0 
char id=79      x=0    y=345  width=112  height=105  xoffset=-8   yoffset=-3   xadvance=92   page=0    chnl=0 
char id=80      x=176  y=134  width=92   height=106  xoffset=-4   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=81      x=112  y=345  width=122  height=105  xoffset=-7   yoffset=-3   xadvance=91   page=0    chnl=0 
char id=82      x=234  y=345  width=102  height=105  xoffset=-4   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=83      x=268  y=134  width=103  height=106  xoffset=-4   yoffset=-4   xadvance=88   page=0    chnl=0 
char id=84      x=336  y=345  width=105  height=105  xoffset=-4   yoffset=-3   xadvance=96   page=0    chnl=0 
char id=85      x=441  y=345  width=103  height=105  xoffset=-6   yoffset=-3   xadvance=88   page=0    chnl=0 
char id=86      x=544  y=345  width=113  height=105  xoffset=-4   yoffset=-3   xadvance=103  page=0    chnl=0 
char id=87      x=657  y=345  width=141  height=105  xoffset=-4   yoffset=-3   xadvance=126  page=0    chnl=0 
char id=88      x=798  y=345  width=107  height=105  xoffset=-4   yoffset=-4   xadvance=92   page=0    chnl=0 
char id=89      x=715  y=450  width=112  height=104  xoffset=-16  yoffset=-4   xadvance=76   page=0    chnl=0 
char id=90      x=371  y=134  width=91   height=106  xoffset=-4   yoffset=-4   xadvance=81   page=0    chnl=0 
char id=91      x=21   y=0    width=45   height=132  xoffset=-4   yoffset=-18  xadvance=25   page=0    chnl=0 
char id=92      x=620  y=450  width=95   height=105  xoffset=-15  yoffset=-4   xadvance=54   page=0    chnl=0 
char id=93      x=66   y=0    width=43   height=132  xoffset=-4   yoffset=-18  xadvance=41   page=0    chnl=0 
char id=94      x=768  y=555  width=51   height=48   xoffset=-5   yoffset=-13  xadvance=47   page=0    chnl=0 
char id=95      x=56   y=659  width=104  height=20   xoffset=-4   yoffset=86   xadvance=88   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=60   page=0    chnl=0 
char id=97      x=811  y=134  width=150  height=105  xoffset=-23  yoffset=-3   xadvance=87   page=0    chnl=0 
char id=98      x=462  y=134  width=94   height=106  xoffset=-4   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=99      x=0    y=240  width=99   height=105  xoffset=-9   yoffset=-3   xadvance=74   page=0    chnl=0 
char id=100     x=99   y=240  width=90   height=105  xoffset=-4   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=101     x=189  y=240  width=93   height=105  xoffset=-4   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=102     x=556  y=134  width=83   height=106  xoffset=-4   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=103     x=282  y=240  width=94   height=105  xoffset=-4   yoffset=-3   xadvance=81   page=0    chnl=0 
char id=104     x=376  y=240  width=97   height=105  xoffset=-5   yoffset=-4   xadvance=83   page=0    chnl=0 
char id=105     x=961  y=134  width=57   height=105  xoffset=-4   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=106     x=473  y=240  width=95   height=105  xoffset=-4   yoffset=-3   xadvance=83   page=0    chnl=0 
char id=107     x=568  y=240  width=89   height=105  xoffset=-4   yoffset=-3   xadvance=73   page=0    chnl=0 
char id=108     x=657  y=240  width=86   height=105  xoffset=-4   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=109     x=743  y=240  width=157  height=105  xoffset=-4   yoffset=-3   xadvance=141  page=0    chnl=0 
char id=110     x=900  y=240  width=96   height=105  xoffset=-4   yoffset=-3   xadvance=83   page=0    chnl=0 
char id=111     x=0    y=345  width=112  height=105  xoffset=-8   yoffset=-3   xadvance=92   page=0    chnl=0 
char id=112     x=639  y=134  width=92   height=106  xoffset=-4   yoffset=-3   xadvance=77   page=0    chnl=0 
char id=113     x=112  y=345  width=122  height=105  xoffset=-7   yoffset=-3   xadvance=91   page=0    chnl=0 
char id=114     x=234  y=345  width=102  height=105  xoffset=-4   yoffset=-3   xadvance=82   page=0    chnl=0 
char id=115     x=268  y=134  width=103  height=106  xoffset=-4   yoffset=-4   xadvance=88   page=0    chnl=0 
char id=116     x=336  y=345  width=105  height=105  xoffset=-4   yoffset=-3   xadvance=96   page=0    chnl=0 
char id=117     x=441  y=345  width=103  height=105  xoffset=-6   yoffset=-3   xadvance=88   page=0    chnl=0 
char id=118     x=544  y=345  width=113  height=105  xoffset=-4   yoffset=-3   xadvance=103  page=0    chnl=0 
char id=119     x=657  y=345  width=141  height=105  xoffset=-4   yoffset=-3   xadvance=126  page=0    chnl=0 
char id=120     x=798  y=345  width=107  height=105  xoffset=-4   yoffset=-4   xadvance=92   page=0    chnl=0 
char id=121     x=715  y=450  width=112  height=104  xoffset=-16  yoffset=-4   xadvance=76   page=0    chnl=0 
char id=122     x=371  y=134  width=91   height=106  xoffset=-4   yoffset=-4   xadvance=81   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=134  xoffset=-4   yoffset=-17  xadvance=19   page=0    chnl=0 
char id=1055    x=916  y=450  width=90   height=104  xoffset=-4   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=1064    x=0    y=555  width=121  height=104  xoffset=-4   yoffset=-1   xadvance=114  page=0    chnl=0 
char id=1080    x=205  y=555  width=91   height=102  xoffset=-3   yoffset=3    xadvance=84   page=0    chnl=0 
char id=1082    x=121  y=555  width=84   height=103  xoffset=-4   yoffset=0    xadvance=78   page=0    chnl=0 
char id=1087    x=916  y=450  width=90   height=104  xoffset=-4   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=1090    x=419  y=555  width=100  height=101  xoffset=-4   yoffset=2    xadvance=92   page=0    chnl=0 
char id=1092    x=519  y=555  width=119  height=100  xoffset=-5   yoffset=3    xadvance=110  page=0    chnl=0 
char id=1099    x=296  y=555  width=123  height=101  xoffset=-4   yoffset=2    xadvance=117  page=0    chnl=0 
kernings count=2
kerning first=83 second=85 amount=5
kerning first=70 second=83 amount=40
