info face="Minercraftory Regular" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=88 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont09-hd.png"
chars count=87
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=33      x=84	y=238	width=22	height=57	xoffset=0	yoffset=14	xadvance=20	  page=0    chnl=0 
char id=34      x=310	y=343	width=42	height=26	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=35      x=298	y=238	width=52	height=57	xoffset=0	yoffset=14	xadvance=50	  page=0    chnl=0 
char id=38      x=350	y=238	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=39      x=488	y=238	width=22	height=26	xoffset=0	yoffset=14	xadvance=20	  page=0    chnl=0 
char id=40      x=148	y=238	width=27	height=57	xoffset=0	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=41      x=175	y=238	width=27	height=57	xoffset=0	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=44      x=486	y=295	width=22	height=27	xoffset=0	yoffset=54	xadvance=20	  page=0    chnl=0 
char id=45      x=374	y=343	width=27	height=17	xoffset=0	yoffset=34	xadvance=24	  page=0    chnl=0 
char id=46      x=352	y=343	width=22	height=17	xoffset=0	yoffset=54	xadvance=20	  page=0    chnl=0 
char id=48      x=42	y=238	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=49      x=180	y=181	width=27	height=57	xoffset=0	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=50      x=207	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=51      x=250	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=52      x=292	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=53      x=334	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=54      x=376	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=55      x=418	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=56      x=460	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=57      x=0	y=238	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=61      x=256	y=238	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=63      x=106	y=238	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=65      x=264	y=0	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=66      x=306	y=0	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=67      x=348	y=0	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=68      x=390	y=0	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=69      x=432	y=0	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=70      x=0	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=71      x=42	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=72      x=84	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=73      x=474	y=0	width=22	height=57	xoffset=0	yoffset=14	xadvance=20	  page=0    chnl=0 
char id=74      x=126	y=67	width=38	height=57	xoffset=0	yoffset=14	xadvance=35	  page=0    chnl=0 
char id=75      x=164	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=76      x=206	y=67	width=37	height=57	xoffset=0	yoffset=14	xadvance=34	  page=0    chnl=0 
char id=77      x=242	y=67	width=58	height=57	xoffset=0	yoffset=14	xadvance=55	 page=0    chnl=0 
char id=78      x=300	y=67	width=48	height=57	xoffset=0	yoffset=14	xadvance=45	  page=0    chnl=0 
char id=79      x=348	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=80      x=390	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=81      x=0	y=0	width=42	height=67	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=82      x=432	y=67	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=83      x=0	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=84      x=42	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=85      x=84	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=86      x=126	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=87      x=168	y=124	width=58	height=57	xoffset=0	yoffset=14	xadvance=55	 page=0    chnl=0 
char id=88      x=226	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=89      x=268	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=90      x=310	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=91      x=202	y=238	width=27	height=57	xoffset=0	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=93      x=229	y=238	width=27	height=57	xoffset=0	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=96      x=221	y=0	width=42	height=58	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=97      x=92	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=98      x=352	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=99      x=134	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=100     x=394	y=124	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=101     x=176	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=102     x=474	y=67	width=32	height=57	xoffset=0	yoffset=14	xadvance=30	  page=0    chnl=0 
char id=103     x=436	y=124	width=42	height=57	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=104     x=0	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=105     x=478	y=124	width=22	height=57	xoffset=0	yoffset=14	xadvance=20	  page=0    chnl=0 
char id=106     x=42	y=0	width=32	height=67	xoffset=0	yoffset=14	xadvance=30	  page=0    chnl=0 
char id=107     x=42	y=181	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=108     x=84	y=181	width=22	height=57	xoffset=0	yoffset=14	xadvance=20	  page=0    chnl=0 
char id=109     x=218	y=295	width=62	height=47	xoffset=0	yoffset=24	xadvance=60	 page=0    chnl=0 
char id=110     x=281	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=111     x=323	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=112     x=74	y=0	width=42	height=62	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=113     x=116	y=0	width=42	height=62	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=114     x=365	y=295	width=37	height=47	xoffset=0	yoffset=24	xadvance=34	  page=0    chnl=0 
char id=115     x=402	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=116     x=106	y=181	width=32	height=57	xoffset=0	yoffset=14	xadvance=30	  page=0    chnl=0 
char id=117     x=444	y=295	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=118     x=0	y=343	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=119     x=42	y=343	width=58	height=47	xoffset=0	yoffset=24	xadvance=55	 page=0    chnl=0 
char id=120     x=100	y=343	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=121     x=138	y=181	width=42	height=57	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=122     x=142	y=343	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=1055    x=392	y=238	width=42	height=57	xoffset=0	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=1064    x=434	y=238	width=54	height=57	xoffset=1	yoffset=14	xadvance=53	 page=0    chnl=0 
char id=1080    x=268	y=343	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=1082    x=226	y=343	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=1087    x=184	y=343	width=42	height=47	xoffset=0	yoffset=24	xadvance=40	  page=0    chnl=0 
char id=1090    x=50	y=295	width=42	height=48	xoffset=0	yoffset=23	xadvance=40	  page=0    chnl=0 
char id=1092    x=158	y=0	width=62	height=62	xoffset=0	yoffset=24	xadvance=60	 page=0    chnl=0 
char id=1099    x=0	y=295	width=50	height=48	xoffset=0	yoffset=22	xadvance=48	  page=0    chnl=0 
kernings count=0
