info face="RelishGargler-Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont03-hd.png"
chars count=106
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=18	  page=0    chnl=0 
char id=33      x=460	y=290	width=18	height=48	xoffset=0	yoffset=12	xadvance=14	  page=0    chnl=0 
char id=34      x=334	y=387	width=29	height=23	xoffset=0	yoffset=2	xadvance=26	  page=0    chnl=0 
char id=35      x=138	y=338	width=45	height=48	xoffset=-2	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=36      x=38	y=338	width=44	height=48	xoffset=-2	yoffset=12	xadvance=39	  page=0    chnl=0 
char id=37      x=83	y=338	width=54	height=48	xoffset=0	yoffset=12	xadvance=51	 page=0    chnl=0 
char id=38      x=182	y=338	width=47	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=39      x=494	y=338	width=16	height=22	xoffset=0	yoffset=2	xadvance=12	  page=0    chnl=0 
char id=40      x=52	y=0	width=24	height=70	xoffset=1	yoffset=1	xadvance=20	  page=0    chnl=0 
char id=41      x=76	y=0	width=24	height=70	xoffset=-2	yoffset=1	xadvance=20	  page=0    chnl=0 
char id=42      x=172	y=387	width=30	height=30	xoffset=0	yoffset=12	xadvance=26	  page=0    chnl=0 
char id=43      x=284	y=387	width=26	height=25	xoffset=0	yoffset=24	xadvance=22	  page=0    chnl=0 
char id=44      x=364	y=387	width=18	height=21	xoffset=0	yoffset=44	xadvance=14	  page=0    chnl=0 
char id=45      x=460	y=387	width=26	height=13	xoffset=-2	yoffset=30	xadvance=20	  page=0    chnl=0 
char id=46      x=409	y=387	width=18	height=17	xoffset=0	yoffset=44	xadvance=14	  page=0    chnl=0 
char id=47      x=258	y=0	width=36	height=64	xoffset=-2	yoffset=2	xadvance=29	  page=0    chnl=0 
char id=48      x=414	y=290	width=47	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=49      x=268	y=290	width=23	height=48	xoffset=-2	yoffset=12	xadvance=18	  page=0    chnl=0 
char id=50      x=290	y=290	width=43	height=48	xoffset=-1	yoffset=12	xadvance=38	  page=0    chnl=0 
char id=51      x=334	y=290	width=42	height=48	xoffset=-2	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=52      x=456	y=75	width=52	height=59	xoffset=-2	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=53      x=0	y=134	width=52	height=59	xoffset=-8	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=54      x=52	y=134	width=47	height=59	xoffset=-1	yoffset=2	xadvance=42	  page=0    chnl=0 
char id=55      x=375	y=290	width=38	height=48	xoffset=-2	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=56      x=212	y=0	width=46	height=64	xoffset=-1	yoffset=6	xadvance=41	  page=0    chnl=0 
char id=57      x=99	y=134	width=47	height=59	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=58      x=476	y=338	width=18	height=37	xoffset=0	yoffset=24	xadvance=14	  page=0    chnl=0 
char id=59      x=478	y=290	width=18	height=42	xoffset=0	yoffset=23	xadvance=14	  page=0    chnl=0 
char id=60      x=90	y=387	width=24	height=34	xoffset=0	yoffset=20	xadvance=21	  page=0    chnl=0 
char id=61      x=309	y=387	width=26	height=24	xoffset=0	yoffset=24	xadvance=22	  page=0    chnl=0 
char id=62      x=115	y=387	width=24	height=34	xoffset=0	yoffset=20	xadvance=21	  page=0    chnl=0 
char id=63      x=0	y=338	width=38	height=48	xoffset=-2	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=64      x=146	y=134	width=44	height=59	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=65      x=0	y=193	width=48	height=48	xoffset=-2	yoffset=12	xadvance=44	  page=0    chnl=0 
char id=66      x=48	y=193	width=44	height=48	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=67      x=92	y=193	width=44	height=48	xoffset=-1	yoffset=12	xadvance=39	  page=0    chnl=0 
char id=68      x=137	y=193	width=43	height=48	xoffset=0	yoffset=12	xadvance=39	  page=0    chnl=0 
char id=69      x=180	y=193	width=38	height=48	xoffset=-1	yoffset=12	xadvance=33	  page=0    chnl=0 
char id=70      x=218	y=193	width=38	height=48	xoffset=0	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=71      x=255	y=193	width=46	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=72      x=302	y=193	width=40	height=48	xoffset=0	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=73      x=478	y=134	width=27	height=48	xoffset=-1	yoffset=12	xadvance=22	  page=0    chnl=0 
char id=74      x=358	y=0	width=27	height=59	xoffset=-6	yoffset=12	xadvance=16	  page=0    chnl=0 
char id=75      x=341	y=193	width=52	height=48	xoffset=0	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=76      x=392	y=193	width=38	height=48	xoffset=0	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=77      x=431	y=193	width=48	height=48	xoffset=0	yoffset=12	xadvance=44	  page=0    chnl=0 
char id=78      x=0	y=242	width=47	height=48	xoffset=0	yoffset=12	xadvance=44	  page=0    chnl=0 
char id=79      x=47	y=242	width=50	height=48	xoffset=-1	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=80      x=384	y=0	width=48	height=59	xoffset=0	yoffset=12	xadvance=44	  page=0    chnl=0 
char id=81      x=433	y=0	width=50	height=59	xoffset=-1	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=82      x=98	y=242	width=49	height=48	xoffset=0	yoffset=12	xadvance=43	  page=0    chnl=0 
char id=83      x=146	y=242	width=46	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=84      x=193	y=242	width=36	height=48	xoffset=-2	yoffset=12	xadvance=30	  page=0    chnl=0 
char id=85      x=229	y=242	width=44	height=48	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=86      x=274	y=242	width=52	height=48	xoffset=-2	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=87      x=325	y=242	width=48	height=48	xoffset=0	yoffset=12	xadvance=45	  page=0    chnl=0 
char id=88      x=374	y=242	width=50	height=48	xoffset=-2	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=89      x=0	y=75	width=52	height=59	xoffset=-2	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=90      x=423	y=242	width=44	height=48	xoffset=-1	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=91      x=100	y=0	width=21	height=70	xoffset=1	yoffset=1	xadvance=17	  page=0    chnl=0 
char id=92      x=295	y=0	width=36	height=64	xoffset=-2	yoffset=2	xadvance=29	  page=0    chnl=0 
char id=93      x=120	y=0	width=20	height=70	xoffset=-2	yoffset=1	xadvance=17	  page=0    chnl=0 
char id=94      x=250	y=387	width=33	height=25	xoffset=-2	yoffset=10	xadvance=26	  page=0    chnl=0 
char id=95      x=427	y=387	width=34	height=14	xoffset=-2	yoffset=57	xadvance=26	  page=0    chnl=0 
char id=96      x=382	y=387	width=28	height=19	xoffset=0	yoffset=-2	xadvance=24	  page=0    chnl=0 
char id=97      x=0	y=290	width=46	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=98      x=52	y=75	width=45	height=59	xoffset=0	yoffset=2	xadvance=41	  page=0    chnl=0 
char id=99      x=468	y=242	width=41	height=48	xoffset=-1	yoffset=12	xadvance=35	  page=0    chnl=0 
char id=100     x=96	y=75	width=46	height=59	xoffset=-1	yoffset=2	xadvance=42	  page=0    chnl=0 
char id=101     x=46	y=290	width=48	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=102     x=332	y=0	width=26	height=61	xoffset=-2	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=103     x=142	y=75	width=42	height=59	xoffset=-2	yoffset=12	xadvance=37	  page=0    chnl=0 
char id=104     x=184	y=75	width=43	height=59	xoffset=0	yoffset=2	xadvance=40	  page=0    chnl=0 
char id=105     x=478	y=193	width=18	height=48	xoffset=0	yoffset=12	xadvance=14	  page=0    chnl=0 
char id=106     x=484	y=0	width=27	height=59	xoffset=-6	yoffset=12	xadvance=16	  page=0    chnl=0 
char id=107     x=228	y=75	width=52	height=59	xoffset=0	yoffset=2	xadvance=48	  page=0    chnl=0 
char id=108     x=279	y=75	width=18	height=59	xoffset=0	yoffset=2	xadvance=14	  page=0    chnl=0 
char id=109     x=261	y=134	width=68	height=50	xoffset=0	yoffset=10	xadvance=65	 page=0    chnl=0 
char id=110     x=330	y=134	width=43	height=50	xoffset=0	yoffset=10	xadvance=40	  page=0    chnl=0 
char id=111     x=94	y=290	width=47	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=112     x=296	y=75	width=45	height=59	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=113     x=342	y=75	width=45	height=59	xoffset=-1	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=114     x=141	y=290	width=37	height=48	xoffset=0	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=115     x=178	y=290	width=46	height=48	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=116     x=386	y=75	width=26	height=59	xoffset=-2	yoffset=2	xadvance=20	  page=0    chnl=0 
char id=117     x=224	y=290	width=43	height=48	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=118     x=372	y=134	width=43	height=50	xoffset=0	yoffset=12	xadvance=38	  page=0    chnl=0 
char id=119     x=416	y=134	width=62	height=50	xoffset=0	yoffset=12	xadvance=58	 page=0    chnl=0 
char id=120     x=374	y=242	width=50	height=48	xoffset=-2	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=121     x=412	y=75	width=43	height=59	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=122     x=423	y=242	width=44	height=48	xoffset=-1	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=123     x=141	y=0	width=28	height=70	xoffset=-1	yoffset=1	xadvance=22	  page=0    chnl=0 
char id=124     x=197	y=0	width=16	height=70	xoffset=2	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=125     x=169	y=0	width=28	height=70	xoffset=-2	yoffset=1	xadvance=22	  page=0    chnl=0 
char id=126     x=202	y=387	width=48	height=27	xoffset=0	yoffset=20	xadvance=44	  page=0    chnl=0 
char id=1055    x=272	y=338	width=42	height=48	xoffset=0	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=1058    x=0	y=0	width=52	height=75	xoffset=0	yoffset=2	xadvance=50	  page=0    chnl=0 
char id=1064    x=314	y=338	width=69	height=48	xoffset=1	yoffset=13	xadvance=68	 page=0    chnl=0 
char id=1080    x=230	y=338	width=43	height=48	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=1082    x=384	y=338	width=50	height=48	xoffset=2	yoffset=13	xadvance=53	 page=0    chnl=0 
char id=1087    x=434	y=338	width=42	height=48	xoffset=2	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=1090    x=0	y=387	width=36	height=48	xoffset=0	yoffset=13	xadvance=36	  page=0    chnl=0 
char id=1092    x=190	y=134	width=72	height=58	xoffset=2	yoffset=13	xadvance=72	 page=0    chnl=0 
char id=1099    x=36	y=387	width=54	height=48	xoffset=0	yoffset=13	xadvance=53	 page=0    chnl=0 
char id=8226    x=140	y=387	width=32	height=34	xoffset=-1	yoffset=20	xadvance=28	  page=0    chnl=0 
