info face="RelishGargler-Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=159 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont03-uhd.png"
chars count=106
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=921  y=580  width=36   height=97   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=34      x=669  y=774  width=58   height=46   xoffset=-1   yoffset=3    xadvance=52   page=0    chnl=0 
char id=35      x=275  y=677  width=90   height=97   xoffset=-3   yoffset=24   xadvance=79   page=0    chnl=0 
char id=36      x=77   y=677  width=89   height=97   xoffset=-3   yoffset=24   xadvance=78   page=0    chnl=0 
char id=37      x=166  y=677  width=109  height=97   xoffset=-1   yoffset=24   xadvance=102  page=0    chnl=0 
char id=38      x=365  y=677  width=94   height=97   xoffset=-2   yoffset=24   xadvance=83   page=0    chnl=0 
char id=39      x=988  y=677  width=32   height=45   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=40      x=104  y=0    width=48   height=141  xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=41      x=152  y=0    width=47   height=141  xoffset=-4   yoffset=2    xadvance=41   page=0    chnl=0 
char id=42      x=344  y=774  width=61   height=61   xoffset=-1   yoffset=24   xadvance=53   page=0    chnl=0 
char id=43      x=567  y=774  width=51   height=50   xoffset=-1   yoffset=47   xadvance=44   page=0    chnl=0 
char id=44      x=727  y=774  width=36   height=42   xoffset=-1   yoffset=87   xadvance=29   page=0    chnl=0 
char id=45      x=921  y=774  width=51   height=26   xoffset=-3   yoffset=59   xadvance=39   page=0    chnl=0 
char id=46      x=818  y=774  width=36   height=34   xoffset=-1   yoffset=87   xadvance=29   page=0    chnl=0 
char id=47      x=517  y=0    width=73   height=129  xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=48      x=827  y=580  width=94   height=97   xoffset=-2   yoffset=24   xadvance=84   page=0    chnl=0 
char id=49      x=535  y=580  width=46   height=97   xoffset=-4   yoffset=24   xadvance=36   page=0    chnl=0 
char id=50      x=581  y=580  width=86   height=97   xoffset=-2   yoffset=24   xadvance=77   page=0    chnl=0 
char id=51      x=667  y=580  width=83   height=97   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=52      x=911  y=150  width=103  height=118  xoffset=-3   yoffset=24   xadvance=92   page=0    chnl=0 
char id=53      x=0    y=268  width=104  height=118  xoffset=-17  yoffset=24   xadvance=67   page=0    chnl=0 
char id=54      x=104  y=268  width=94   height=118  xoffset=-2   yoffset=3    xadvance=84   page=0    chnl=0 
char id=55      x=750  y=580  width=77   height=97   xoffset=-3   yoffset=24   xadvance=65   page=0    chnl=0 
char id=56      x=425  y=0    width=92   height=129  xoffset=-2   yoffset=13   xadvance=82   page=0    chnl=0 
char id=57      x=198  y=268  width=94   height=118  xoffset=-2   yoffset=24   xadvance=84   page=0    chnl=0 
char id=58      x=952  y=677  width=36   height=74   xoffset=-1   yoffset=47   xadvance=29   page=0    chnl=0 
char id=59      x=957  y=580  width=36   height=83   xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0 
char id=60      x=181  y=774  width=49   height=67   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=61      x=618  y=774  width=51   height=49   xoffset=-1   yoffset=49   xadvance=44   page=0    chnl=0 
char id=62      x=230  y=774  width=49   height=67   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=63      x=0    y=677  width=77   height=97   xoffset=-3   yoffset=24   xadvance=65   page=0    chnl=0 
char id=64      x=292  y=268  width=87   height=118  xoffset=-1   yoffset=24   xadvance=80   page=0    chnl=0 
char id=65      x=0    y=386  width=97   height=97   xoffset=-3   yoffset=24   xadvance=88   page=0    chnl=0 
char id=66      x=97   y=386  width=88   height=97   xoffset=-1   yoffset=24   xadvance=81   page=0    chnl=0 
char id=67      x=185  y=386  width=89   height=97   xoffset=-2   yoffset=24   xadvance=78   page=0    chnl=0 
char id=68      x=274  y=386  width=86   height=97   xoffset=-1   yoffset=24   xadvance=78   page=0    chnl=0 
char id=69      x=360  y=386  width=75   height=97   xoffset=-2   yoffset=24   xadvance=66   page=0    chnl=0 
char id=70      x=435  y=386  width=75   height=97   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=71      x=510  y=386  width=93   height=97   xoffset=-2   yoffset=24   xadvance=84   page=0    chnl=0 
char id=72      x=603  y=386  width=79   height=97   xoffset=-1   yoffset=24   xadvance=72   page=0    chnl=0 
char id=73      x=955  y=268  width=54   height=97   xoffset=-2   yoffset=24   xadvance=44   page=0    chnl=0 
char id=74      x=715  y=0    width=54   height=118  xoffset=-11  yoffset=24   xadvance=32   page=0    chnl=0 
char id=75      x=682  y=386  width=103  height=97   xoffset=-1   yoffset=24   xadvance=93   page=0    chnl=0 
char id=76      x=785  y=386  width=77   height=97   xoffset=-1   yoffset=24   xadvance=68   page=0    chnl=0 
char id=77      x=862  y=386  width=95   height=97   xoffset=-1   yoffset=24   xadvance=88   page=0    chnl=0 
char id=78      x=0    y=483  width=94   height=97   xoffset=-1   yoffset=24   xadvance=87   page=0    chnl=0 
char id=79      x=94   y=483  width=101  height=97   xoffset=-2   yoffset=24   xadvance=92   page=0    chnl=0 
char id=80      x=769  y=0    width=97   height=118  xoffset=-1   yoffset=24   xadvance=88   page=0    chnl=0 
char id=81      x=866  y=0    width=101  height=118  xoffset=-2   yoffset=24   xadvance=92   page=0    chnl=0 
char id=82      x=195  y=483  width=98   height=97   xoffset=-1   yoffset=24   xadvance=86   page=0    chnl=0 
char id=83      x=293  y=483  width=93   height=97   xoffset=-2   yoffset=24   xadvance=85   page=0    chnl=0 
char id=84      x=386  y=483  width=72   height=97   xoffset=-3   yoffset=24   xadvance=61   page=0    chnl=0 
char id=85      x=458  y=483  width=89   height=97   xoffset=-1   yoffset=24   xadvance=82   page=0    chnl=0 
char id=86      x=547  y=483  width=103  height=97   xoffset=-5   yoffset=24   xadvance=92   page=0    chnl=0 
char id=87      x=650  y=483  width=97   height=97   xoffset=-1   yoffset=24   xadvance=90   page=0    chnl=0 
char id=88      x=747  y=483  width=99   height=97   xoffset=-5   yoffset=24   xadvance=84   page=0    chnl=0 
char id=89      x=0    y=150  width=103  height=118  xoffset=-5   yoffset=24   xadvance=92   page=0    chnl=0 
char id=90      x=846  y=483  width=89   height=97   xoffset=-2   yoffset=24   xadvance=80   page=0    chnl=0 
char id=91      x=199  y=0    width=42   height=141  xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=92      x=590  y=0    width=73   height=129  xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=93      x=241  y=0    width=41   height=141  xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0 
char id=94      x=501  y=774  width=66   height=50   xoffset=-5   yoffset=21   xadvance=51   page=0    chnl=0 
char id=95      x=854  y=774  width=67   height=28   xoffset=-5   yoffset=114  xadvance=53   page=0    chnl=0 
char id=96      x=763  y=774  width=55   height=38   xoffset=-1   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=97      x=0    y=580  width=91   height=97   xoffset=-2   yoffset=24   xadvance=83   page=0    chnl=0 
char id=98      x=103  y=150  width=90   height=118  xoffset=-1   yoffset=3    xadvance=82   page=0    chnl=0 
char id=99      x=935  y=483  width=82   height=97   xoffset=-2   yoffset=24   xadvance=70   page=0    chnl=0 
char id=100     x=193  y=150  width=91   height=118  xoffset=-2   yoffset=3    xadvance=83   page=0    chnl=0 
char id=101     x=91   y=580  width=97   height=97   xoffset=-2   yoffset=24   xadvance=85   page=0    chnl=0 
char id=102     x=663  y=0    width=52   height=122  xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=103     x=284  y=150  width=85   height=118  xoffset=-3   yoffset=24   xadvance=74   page=0    chnl=0 
char id=104     x=369  y=150  width=86   height=118  xoffset=-1   yoffset=3    xadvance=79   page=0    chnl=0 
char id=105     x=957  y=386  width=36   height=97   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=106     x=967  y=0    width=54   height=118  xoffset=-11  yoffset=24   xadvance=32   page=0    chnl=0 
char id=107     x=455  y=150  width=103  height=118  xoffset=-1   yoffset=3    xadvance=97   page=0    chnl=0 
char id=108     x=558  y=150  width=35   height=118  xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=109     x=522  y=268  width=137  height=100  xoffset=-1   yoffset=21   xadvance=130  page=0    chnl=0 
char id=110     x=659  y=268  width=86   height=100  xoffset=-1   yoffset=21   xadvance=79   page=0    chnl=0 
char id=111     x=188  y=580  width=94   height=97   xoffset=-2   yoffset=24   xadvance=85   page=0    chnl=0 
char id=112     x=593  y=150  width=90   height=118  xoffset=-1   yoffset=24   xadvance=82   page=0    chnl=0 
char id=113     x=683  y=150  width=90   height=118  xoffset=-2   yoffset=24   xadvance=81   page=0    chnl=0 
char id=114     x=282  y=580  width=74   height=97   xoffset=-1   yoffset=24   xadvance=64   page=0    chnl=0 
char id=115     x=356  y=580  width=93   height=97   xoffset=-2   yoffset=24   xadvance=85   page=0    chnl=0 
char id=116     x=773  y=150  width=52   height=118  xoffset=-3   yoffset=3    xadvance=40   page=0    chnl=0 
char id=117     x=449  y=580  width=86   height=97   xoffset=-1   yoffset=24   xadvance=79   page=0    chnl=0 
char id=118     x=745  y=268  width=86   height=100  xoffset=-1   yoffset=24   xadvance=77   page=0    chnl=0 
char id=119     x=831  y=268  width=124  height=100  xoffset=-1   yoffset=24   xadvance=116  page=0    chnl=0 
char id=120     x=747  y=483  width=99   height=97   xoffset=-5   yoffset=24   xadvance=84   page=0    chnl=0 
char id=121     x=825  y=150  width=86   height=118  xoffset=-1   yoffset=24   xadvance=79   page=0    chnl=0 
char id=122     x=846  y=483  width=89   height=97   xoffset=-2   yoffset=24   xadvance=80   page=0    chnl=0 
char id=123     x=282  y=0    width=56   height=141  xoffset=-2   yoffset=2    xadvance=45   page=0    chnl=0 
char id=124     x=394  y=0    width=31   height=139  xoffset=5    yoffset=3    xadvance=36   page=0    chnl=0 
char id=125     x=338  y=0    width=56   height=141  xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=126     x=405  y=774  width=96   height=54   xoffset=-1   yoffset=41   xadvance=89   page=0    chnl=0 
char id=1055    x=545  y=677  width=84   height=96   xoffset=1    yoffset=26   xadvance=83   page=0    chnl=0 
char id=1058    x=0    y=0    width=104  height=150  xoffset=0    yoffset=3    xadvance=99   page=0    chnl=0 
char id=1064    x=629  y=677  width=138  height=95   xoffset=2    yoffset=26   xadvance=137  page=0    chnl=0 
char id=1080    x=459  y=677  width=86   height=97   xoffset=-1   yoffset=24   xadvance=79   page=0    chnl=0 
char id=1082    x=767  y=677  width=101  height=95   xoffset=4    yoffset=26   xadvance=106  page=0    chnl=0 
char id=1087    x=868  y=677  width=84   height=95   xoffset=3    yoffset=26   xadvance=84   page=0    chnl=0 
char id=1090    x=0    y=774  width=72   height=95   xoffset=1    yoffset=26   xadvance=71   page=0    chnl=0 
char id=1092    x=379  y=268  width=143  height=115  xoffset=3    yoffset=26   xadvance=144  page=0    chnl=0 
char id=1099    x=72   y=774  width=109  height=95   xoffset=1    yoffset=26   xadvance=106  page=0    chnl=0 
char id=8226    x=279  y=774  width=65   height=67   xoffset=-2   yoffset=41   xadvance=56   page=0    chnl=0 
