info face="Stencilia-A" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=171 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont07-uhd.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=126  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=358  y=443  width=34   height=103  xoffset=6    yoffset=27   xadvance=41   page=0    chnl=0 
char id=34      x=964  y=646  width=59   height=54   xoffset=1    yoffset=27   xadvance=58   page=0    chnl=0 
char id=35      x=89   y=129  width=75   height=107  xoffset=1    yoffset=23   xadvance=73   page=0    chnl=0 
char id=36      x=91   y=0    width=82   height=127  xoffset=-2   yoffset=16   xadvance=74   page=0    chnl=0 
char id=37      x=307  y=236  width=118  height=104  xoffset=-2   yoffset=28   xadvance=110  page=0    chnl=0 
char id=38      x=460  y=443  width=87   height=103  xoffset=-1   yoffset=29   xadvance=81   page=0    chnl=0 
char id=39      x=0    y=729  width=33   height=54   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=40      x=217  y=0    width=50   height=125  xoffset=-2   yoffset=27   xadvance=42   page=0    chnl=0 
char id=41      x=267  y=0    width=51   height=125  xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=42      x=905  y=646  width=59   height=56   xoffset=-2   yoffset=27   xadvance=52   page=0    chnl=0 
char id=43      x=366  y=546  width=87   height=87   xoffset=-1   yoffset=43   xadvance=81   page=0    chnl=0 
char id=44      x=33   y=729  width=34   height=54   xoffset=2    yoffset=98   xadvance=34   page=0    chnl=0 
char id=45      x=427  y=729  width=50   height=28   xoffset=3    yoffset=69   xadvance=52   page=0    chnl=0 
char id=46      x=257  y=729  width=32   height=32   xoffset=0    yoffset=98   xadvance=33   page=0    chnl=0 
char id=47      x=392  y=443  width=68   height=103  xoffset=-3   yoffset=27   xadvance=58   page=0    chnl=0 
char id=48      x=152  y=236  width=77   height=104  xoffset=1    yoffset=27   xadvance=74   page=0    chnl=0 
char id=49      x=918  y=443  width=51   height=101  xoffset=14   yoffset=29   xadvance=74   page=0    chnl=0 
char id=50      x=767  y=443  width=73   height=102  xoffset=3    yoffset=28   xadvance=74   page=0    chnl=0 
char id=51      x=903  y=129  width=75   height=104  xoffset=2    yoffset=28   xadvance=74   page=0    chnl=0 
char id=52      x=0    y=546  width=78   height=100  xoffset=0    yoffset=30   xadvance=74   page=0    chnl=0 
char id=53      x=840  y=443  width=78   height=102  xoffset=0    yoffset=30   xadvance=74   page=0    chnl=0 
char id=54      x=0    y=236  width=76   height=104  xoffset=2    yoffset=28   xadvance=74   page=0    chnl=0 
char id=55      x=78   y=546  width=71   height=100  xoffset=4    yoffset=30   xadvance=74   page=0    chnl=0 
char id=56      x=646  y=129  width=76   height=105  xoffset=1    yoffset=27   xadvance=74   page=0    chnl=0 
char id=57      x=76   y=236  width=76   height=104  xoffset=1    yoffset=27   xadvance=74   page=0    chnl=0 
char id=58      x=873  y=646  width=32   height=76   xoffset=6    yoffset=54   xadvance=40   page=0    chnl=0 
char id=59      x=969  y=443  width=33   height=98   xoffset=5    yoffset=54   xadvance=39   page=0    chnl=0 
char id=60      x=717  y=646  width=78   height=81   xoffset=1    yoffset=51   xadvance=76   page=0    chnl=0 
char id=61      x=67   y=729  width=97   height=50   xoffset=-3   yoffset=62   xadvance=87   page=0    chnl=0 
char id=62      x=795  y=646  width=78   height=81   xoffset=1    yoffset=51   xadvance=75   page=0    chnl=0 
char id=63      x=229  y=236  width=78   height=104  xoffset=-3   yoffset=26   xadvance=68   page=0    chnl=0 
char id=64      x=419  y=0    width=104  height=110  xoffset=11   yoffset=42   xadvance=117  page=0    chnl=0 
char id=65      x=425  y=236  width=99   height=103  xoffset=-5   yoffset=27   xadvance=85   page=0    chnl=0 
char id=66      x=524  y=236  width=86   height=103  xoffset=2    yoffset=27   xadvance=86   page=0    chnl=0 
char id=67      x=904  y=0    width=98   height=107  xoffset=-2   yoffset=26   xadvance=90   page=0    chnl=0 
char id=68      x=610  y=236  width=89   height=103  xoffset=2    yoffset=27   xadvance=89   page=0    chnl=0 
char id=69      x=699  y=236  width=79   height=103  xoffset=0    yoffset=27   xadvance=75   page=0    chnl=0 
char id=70      x=778  y=236  width=79   height=103  xoffset=-1   yoffset=27   xadvance=73   page=0    chnl=0 
char id=71      x=599  y=0    width=97   height=108  xoffset=0    yoffset=24   xadvance=93   page=0    chnl=0 
char id=72      x=857  y=236  width=86   height=103  xoffset=3    yoffset=27   xadvance=88   page=0    chnl=0 
char id=73      x=978  y=129  width=34   height=103  xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0 
char id=74      x=830  y=129  width=73   height=104  xoffset=-1   yoffset=27   xadvance=66   page=0    chnl=0 
char id=75      x=0    y=340  width=93   height=103  xoffset=0    yoffset=27   xadvance=89   page=0    chnl=0 
char id=76      x=943  y=236  width=76   height=103  xoffset=-1   yoffset=27   xadvance=70   page=0    chnl=0 
char id=77      x=93   y=340  width=104  height=103  xoffset=2    yoffset=27   xadvance=104  page=0    chnl=0 
char id=78      x=197  y=340  width=87   height=103  xoffset=3    yoffset=27   xadvance=87   page=0    chnl=0 
char id=79      x=696  y=0    width=102  height=108  xoffset=0    yoffset=24   xadvance=98   page=0    chnl=0 
char id=80      x=284  y=340  width=83   height=103  xoffset=1    yoffset=27   xadvance=80   page=0    chnl=0 
char id=81      x=798  y=0    width=106  height=108  xoffset=0    yoffset=25   xadvance=98   page=0    chnl=0 
char id=82      x=367  y=340  width=89   height=103  xoffset=0    yoffset=27   xadvance=84   page=0    chnl=0 
char id=83      x=0    y=129  width=89   height=107  xoffset=0    yoffset=25   xadvance=84   page=0    chnl=0 
char id=84      x=456  y=340  width=87   height=103  xoffset=-4   yoffset=27   xadvance=75   page=0    chnl=0 
char id=85      x=404  y=129  width=85   height=105  xoffset=2    yoffset=27   xadvance=85   page=0    chnl=0 
char id=86      x=543  y=340  width=96   height=103  xoffset=-5   yoffset=27   xadvance=82   page=0    chnl=0 
char id=87      x=639  y=340  width=128  height=103  xoffset=-5   yoffset=27   xadvance=113  page=0    chnl=0 
char id=88      x=767  y=340  width=96   height=103  xoffset=-4   yoffset=27   xadvance=84   page=0    chnl=0 
char id=89      x=863  y=340  width=94   height=103  xoffset=-5   yoffset=27   xadvance=80   page=0    chnl=0 
char id=90      x=0    y=443  width=89   height=103  xoffset=-2   yoffset=27   xadvance=81   page=0    chnl=0 
char id=91      x=318  y=0    width=50   height=125  xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=92      x=545  y=0    width=54   height=109  xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=93      x=368  y=0    width=51   height=125  xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=94      x=289  y=729  width=72   height=29   xoffset=-14  yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=477  y=729  width=86   height=19   xoffset=-6   yoffset=149  xadvance=68   page=0    chnl=0 
char id=96      x=210  y=729  width=47   height=32   xoffset=-9   yoffset=21   xadvance=20   page=0    chnl=0 
char id=97      x=453  y=546  width=79   height=86   xoffset=0    yoffset=46   xadvance=74   page=0    chnl=0 
char id=98      x=489  y=129  width=79   height=105  xoffset=2    yoffset=27   xadvance=78   page=0    chnl=0 
char id=99      x=532  y=546  width=80   height=86   xoffset=0    yoffset=47   xadvance=75   page=0    chnl=0 
char id=100     x=568  y=129  width=78   height=105  xoffset=1    yoffset=27   xadvance=75   page=0    chnl=0 
char id=101     x=612  y=546  width=82   height=86   xoffset=0    yoffset=46   xadvance=78   page=0    chnl=0 
char id=102     x=957  y=340  width=55   height=103  xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0 
char id=103     x=164  y=129  width=81   height=106  xoffset=0    yoffset=47   xadvance=77   page=0    chnl=0 
char id=104     x=89   y=443  width=75   height=103  xoffset=2    yoffset=27   xadvance=75   page=0    chnl=0 
char id=105     x=735  y=443  width=32   height=102  xoffset=4    yoffset=27   xadvance=36   page=0    chnl=0 
char id=106     x=173  y=0    width=44   height=125  xoffset=-4   yoffset=27   xadvance=33   page=0    chnl=0 
char id=107     x=164  y=443  width=81   height=103  xoffset=0    yoffset=27   xadvance=77   page=0    chnl=0 
char id=108     x=245  y=443  width=32   height=103  xoffset=4    yoffset=27   xadvance=36   page=0    chnl=0 
char id=109     x=762  y=546  width=114  height=84   xoffset=1    yoffset=46   xadvance=111  page=0    chnl=0 
char id=110     x=0    y=646  width=77   height=83   xoffset=3    yoffset=47   xadvance=78   page=0    chnl=0 
char id=111     x=204  y=546  width=85   height=87   xoffset=0    yoffset=46   xadvance=80   page=0    chnl=0 
char id=112     x=245  y=129  width=81   height=106  xoffset=2    yoffset=45   xadvance=79   page=0    chnl=0 
char id=113     x=326  y=129  width=78   height=106  xoffset=1    yoffset=45   xadvance=75   page=0    chnl=0 
char id=114     x=953  y=546  width=54   height=83   xoffset=2    yoffset=47   xadvance=48   page=0    chnl=0 
char id=115     x=289  y=546  width=77   height=87   xoffset=0    yoffset=45   xadvance=72   page=0    chnl=0 
char id=116     x=149  y=546  width=55   height=98   xoffset=-1   yoffset=33   xadvance=49   page=0    chnl=0 
char id=117     x=876  y=546  width=77   height=84   xoffset=3    yoffset=48   xadvance=77   page=0    chnl=0 
char id=118     x=295  y=646  width=80   height=82   xoffset=-4   yoffset=48   xadvance=68   page=0    chnl=0 
char id=119     x=375  y=646  width=114  height=82   xoffset=-5   yoffset=48   xadvance=101  page=0    chnl=0 
char id=120     x=489  y=646  width=85   height=82   xoffset=-4   yoffset=48   xadvance=72   page=0    chnl=0 
char id=121     x=277  y=443  width=81   height=103  xoffset=-4   yoffset=48   xadvance=68   page=0    chnl=0 
char id=122     x=574  y=646  width=74   height=82   xoffset=-1   yoffset=48   xadvance=68   page=0    chnl=0 
char id=123     x=0    y=0    width=45   height=129  xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=124     x=523  y=0    width=22   height=109  xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=125     x=45   y=0    width=46   height=129  xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=126     x=361  y=729  width=66   height=29   xoffset=-12  yoffset=3    xadvance=24   page=0    chnl=0 
char id=1055    x=547  y=443  width=80   height=103  xoffset=3    yoffset=27   xadvance=80   page=0    chnl=0 
char id=1064    x=722  y=129  width=108  height=105  xoffset=0    yoffset=25   xadvance=104  page=0    chnl=0 
char id=1080    x=648  y=646  width=69   height=82   xoffset=1    yoffset=48   xadvance=67   page=0    chnl=0 
char id=1082    x=225  y=646  width=70   height=83   xoffset=5    yoffset=47   xadvance=73   page=0    chnl=0 
char id=1087    x=694  y=546  width=68   height=85   xoffset=6    yoffset=45   xadvance=73   page=0    chnl=0 
char id=1090    x=163  y=646  width=62   height=83   xoffset=3    yoffset=47   xadvance=62   page=0    chnl=0 
char id=1092    x=627  y=443  width=108  height=103  xoffset=0    yoffset=44   xadvance=100  page=0    chnl=0 
char id=1099    x=77   y=646  width=86   height=83   xoffset=4    yoffset=48   xadvance=87   page=0    chnl=0 
char id=8226    x=164  y=729  width=46   height=46   xoffset=2    yoffset=56   xadvance=46   page=0    chnl=0 
kernings count=1627
kerning first=69 second=121 amount=-6
kerning first=82 second=111 amount=-4
kerning first=114 second=88 amount=-11
kerning first=89 second=104 amount=3
kerning first=70 second=117 amount=-8
kerning first=55 second=80 amount=-4
kerning first=74 second=67 amount=6
kerning first=83 second=107 amount=4
kerning first=49 second=83 amount=-10
kerning first=68 second=70 amount=3
kerning first=115 second=84 amount=-19
kerning first=109 second=87 amount=-4
kerning first=56 second=76 amount=4
kerning first=84 second=103 amount=-20
kerning first=65 second=116 amount=-5
kerning first=88 second=53 amount=-7
kerning first=50 second=79 amount=-3
kerning first=78 second=106 amount=-6
kerning first=82 second=56 amount=-4
kerning first=116 second=80 amount=3
kerning first=104 second=86 amount=-9
kerning first=89 second=49 amount=-18
kerning first=117 second=76 amount=3
kerning first=98 second=89 amount=-17
kerning first=73 second=105 amount=-3
kerning first=77 second=55 amount=-5
kerning first=120 second=119 amount=6
kerning first=48 second=121 amount=4
kerning first=114 second=122 amount=-4
kerning first=118 second=72 amount=3
kerning first=55 second=114 amount=-8
kerning first=74 second=101 amount=4
kerning first=106 second=78 amount=5
kerning first=49 second=117 amount=-11
kerning first=119 second=68 amount=5
kerning first=100 second=81 amount=3
kerning first=113 second=71 amount=3
kerning first=75 second=97 amount=-7
kerning first=88 second=87 amount=6
kerning first=69 second=100 amount=-5
kerning first=50 second=113 amount=-4
kerning first=73 second=50 amount=-5
kerning first=107 second=74 amount=-10
kerning first=57 second=106 amount=-6
kerning first=104 second=120 amount=4
kerning first=89 second=83 amount=-4
kerning first=68 second=49 amount=-16
kerning first=77 second=89 amount=3
kerning first=56 second=55 amount=-7
kerning first=103 second=69 amount=4
kerning first=84 second=82 amount=4
kerning first=106 second=112 amount=5
kerning first=119 second=102 amount=7
kerning first=117 second=55 amount=-15
kerning first=107 second=108 amount=-3
kerning first=88 second=121 amount=-5
kerning first=120 second=98 amount=4
kerning first=86 second=74 amount=-12
kerning first=114 second=101 amount=-3
kerning first=52 second=50 amount=-9
kerning first=89 second=117 amount=-6
kerning first=74 second=80 amount=4
kerning first=102 second=107 amount=4
kerning first=83 second=120 amount=3
kerning first=87 second=70 amount=8
kerning first=106 second=57 amount=5
kerning first=56 second=89 amount=-5
kerning first=103 second=103 amount=-4
kerning first=84 second=116 amount=-4
kerning first=69 second=79 amount=-4
kerning first=88 second=66 amount=3
kerning first=107 second=53 amount=-11
kerning first=78 second=119 amount=4
kerning first=97 second=106 amount=-5
kerning first=76 second=72 amount=-4
kerning first=108 second=49 amount=-16
kerning first=51 second=88 amount=-5
kerning first=117 second=89 amount=-6
kerning first=102 second=52 amount=-7
kerning first=52 second=84 amount=-7
kerning first=118 second=85 amount=4
kerning first=80 second=111 amount=-4
kerning first=103 second=48 amount=3
kerning first=112 second=88 amount=-4
kerning first=74 second=114 amount=3
kerning first=87 second=104 amount=5
kerning first=72 second=67 amount=3
kerning first=119 second=81 amount=3
kerning first=81 second=107 amount=6
kerning first=66 second=70 amount=3
kerning first=113 second=84 amount=-18
kerning first=88 second=100 amount=-7
kerning first=69 second=113 amount=-3
kerning first=107 second=87 amount=-3
kerning first=54 second=76 amount=3
kerning first=82 second=103 amount=-6
kerning first=86 second=53 amount=-7
kerning first=120 second=77 amount=4
kerning first=76 second=106 amount=-9
kerning first=80 second=56 amount=-4
kerning first=70 second=109 amount=-7
kerning first=55 second=72 amount=-6
kerning first=102 second=86 amount=5
kerning first=87 second=49 amount=-13
kerning first=49 second=75 amount=-9
kerning first=115 second=76 amount=4
kerning first=52 second=118 amount=-5
kerning first=75 second=55 amount=-9
kerning first=103 second=82 amount=4
kerning first=118 second=119 amount=8
kerning first=122 second=69 amount=3
kerning first=50 second=71 amount=-3
kerning first=76 second=51 amount=-6
kerning first=70 second=54 amount=-5
kerning first=113 second=118 amount=5
kerning first=120 second=111 amount=-4
kerning first=105 second=74 amount=-4
kerning first=86 second=87 amount=8
kerning first=71 second=50 amount=-3
kerning first=80 second=90 amount=-4
kerning first=65 second=53 amount=-3
kerning first=55 second=106 amount=-11
kerning first=102 second=120 amount=5
kerning first=106 second=70 amount=9
kerning first=49 second=109 amount=-10
kerning first=121 second=107 amount=6
kerning first=81 second=86 amount=-5
kerning first=66 second=49 amount=-17
kerning first=103 second=116 amount=4
kerning first=88 second=79 amount=-8
kerning first=50 second=105 amount=-4
kerning first=54 second=55 amount=-7
kerning first=101 second=69 amount=3
kerning first=116 second=106 amount=-4
kerning first=76 second=85 amount=-4
kerning first=89 second=75 amount=5
kerning first=55 second=51 amount=-9
kerning first=102 second=65 amount=-5
kerning first=121 second=52 amount=-5
kerning first=49 second=54 amount=-10
kerning first=115 second=55 amount=-15
kerning first=105 second=108 amount=-3
kerning first=118 second=98 amount=4
kerning first=84 second=74 amount=-21
kerning first=65 second=87 amount=-11
kerning first=50 second=50 amount=-6
kerning first=106 second=104 amount=5
kerning first=100 second=107 amount=4
kerning first=81 second=120 amount=4
kerning first=85 second=70 amount=4
kerning first=88 second=113 amount=-4
kerning first=107 second=100 amount=-12
kerning first=111 second=50 amount=-5
kerning first=54 second=89 amount=-5
kerning first=120 second=90 amount=4
kerning first=86 second=66 amount=4
kerning first=105 second=53 amount=-3
kerning first=76 second=119 amount=-10
kerning first=89 second=109 amount=-5
kerning first=70 second=122 amount=-10
kerning first=55 second=85 amount=-5
kerning first=106 second=49 amount=-9
kerning first=49 second=88 amount=-8
kerning first=115 second=89 amount=-13
kerning first=81 second=65 amount=5
kerning first=71 second=118 amount=3
kerning first=122 second=82 amount=3
kerning first=65 second=121 amount=-9
kerning first=69 second=71 amount=-3
kerning first=70 second=67 amount=-3
kerning first=89 second=54 amount=-6
kerning first=79 second=107 amount=3
kerning first=111 second=84 amount=-19
kerning first=105 second=87 amount=3
kerning first=86 second=100 amount=-9
kerning first=52 second=76 amount=3
kerning first=118 second=77 amount=4
kerning first=80 second=103 amount=-4
kerning first=84 second=53 amount=-6
kerning first=65 second=66 amount=4
kerning first=74 second=106 amount=-3
kerning first=55 second=119 amount=-6
kerning first=106 second=83 amount=6
kerning first=121 second=120 amount=8
kerning first=49 second=122 amount=-10
kerning first=100 second=86 amount=5
kerning first=119 second=73 amount=3
kerning first=85 second=49 amount=-14
kerning first=113 second=76 amount=5
kerning first=75 second=102 amount=-7
kerning first=107 second=79 amount=-5
kerning first=69 second=105 amount=-3
kerning first=73 second=55 amount=-7
kerning first=116 second=119 amount=6
kerning first=120 second=69 amount=6
kerning first=48 second=71 amount=3
kerning first=76 second=98 amount=-3
kerning first=89 second=88 amount=4
kerning first=70 second=101 amount=-7
kerning first=121 second=65 amount=-9
kerning first=49 second=67 amount=-8
kerning first=90 second=84 amount=3
kerning first=84 second=87 amount=7
kerning first=65 second=100 amount=-4
kerning first=69 second=50 amount=-5
kerning first=106 second=117 amount=5
kerning first=110 second=67 amount=3
kerning first=53 second=106 amount=-6
kerning first=119 second=107 amount=7
kerning first=100 second=120 amount=6
kerning first=98 second=73 amount=-4
kerning first=79 second=86 amount=-4
kerning first=107 second=113 amount=-7
kerning first=120 second=103 amount=-7
kerning first=86 second=79 amount=-3
kerning first=52 second=55 amount=-14
kerning first=114 second=106 amount=-8
kerning first=89 second=122 amount=-8
kerning first=55 second=98 amount=-5
kerning first=87 second=75 amount=7
kerning first=68 second=88 amount=-11
kerning first=49 second=101 amount=-10
kerning first=100 second=65 amount=6
kerning first=81 second=78 amount=3
kerning first=119 second=52 amount=-3
kerning first=113 second=55 amount=-13
kerning first=75 second=81 amount=-15
kerning first=84 second=121 amount=-16
kerning first=88 second=71 amount=-6
kerning first=82 second=74 amount=-7
kerning first=114 second=51 amount=-5
kerning first=76 second=77 amount=-3
kerning first=89 second=67 amount=-5
kerning first=83 second=70 amount=5
kerning first=86 second=113 amount=-7
kerning first=109 second=50 amount=-3
kerning first=71 second=76 amount=4
kerning first=52 second=89 amount=-7
kerning first=118 second=90 amount=-9
kerning first=84 second=66 amount=3
kerning first=65 second=79 amount=-4
kerning first=74 second=119 amount=7
kerning first=100 second=99 amount=3
kerning first=81 second=112 amount=4
kerning first=104 second=49 amount=-18
kerning first=113 second=89 amount=-5
kerning first=75 second=115 amount=-8
kerning first=79 second=65 amount=-4
kerning first=98 second=52 amount=-3
kerning first=69 second=118 amount=-6
kerning first=120 second=82 amount=6
kerning first=76 second=111 amount=-3
kerning first=89 second=101 amount=-14
kerning first=70 second=114 amount=-7
kerning first=55 second=77 amount=-5
kerning first=121 second=78 amount=4
kerning first=49 second=80 amount=-9
kerning first=109 second=84 amount=-19
kerning first=84 second=100 amount=-20
kerning first=82 second=53 amount=-6
kerning first=53 second=119 amount=-3
kerning first=72 second=106 amount=-6
kerning first=76 second=56 amount=-4
kerning first=119 second=120 amount=8
kerning first=98 second=86 amount=-11
kerning first=83 second=49 amount=-14
kerning first=111 second=76 amount=5
kerning first=120 second=116 amount=4
kerning first=48 second=118 amount=4
kerning first=71 second=55 amount=-7
kerning first=118 second=69 amount=6
kerning first=74 second=98 amount=3
kerning first=55 second=111 amount=-13
kerning first=121 second=112 amount=3
kerning first=106 second=75 amount=7
kerning first=87 second=88 amount=6
kerning first=49 second=114 amount=-10
kerning first=119 second=65 amount=-6
kerning first=103 second=121 amount=6
kerning first=88 second=84 amount=3
kerning first=107 second=71 amount=-4
kerning first=50 second=110 amount=-3
kerning first=67 second=50 amount=-5
kerning first=89 second=80 amount=4
kerning first=51 second=106 amount=-6
kerning first=55 second=56 amount=-7
kerning first=98 second=120 amount=-6
kerning first=102 second=70 amount=5
kerning first=121 second=57 amount=3
kerning first=77 second=86 amount=4
kerning first=90 second=76 amount=4
kerning first=71 second=89 amount=-6
kerning first=52 second=102 amount=-5
kerning first=99 second=116 amount=-5
kerning first=112 second=106 amount=-8
kerning first=50 second=55 amount=-9
kerning first=97 second=69 amount=4
kerning first=106 second=109 amount=6
kerning first=66 second=88 amount=-6
kerning first=113 second=102 amount=3
kerning first=98 second=65 amount=-5
kerning first=107 second=105 amount=-3
kerning first=88 second=118 amount=-5
kerning first=111 second=55 amount=-17
kerning first=86 second=71 amount=-3
kerning first=118 second=48 amount=3
kerning first=80 second=74 amount=-11
kerning first=89 second=114 amount=-5
kerning first=74 second=77 amount=3
kerning first=55 second=90 amount=-6
kerning first=106 second=54 amount=5
kerning first=77 second=120 amount=4
kerning first=81 second=70 amount=7
kerning first=75 second=73 amount=-3
kerning first=56 second=86 amount=-3
kerning first=84 second=113 amount=-19
kerning first=107 second=50 amount=-5
kerning first=50 second=89 amount=-8
kerning first=72 second=119 amount=4
kerning first=117 second=86 amount=-3
kerning first=102 second=49 amount=-13
kerning first=111 second=89 amount=-14
kerning first=77 second=65 amount=4
kerning first=90 second=55 amount=-5
kerning first=118 second=82 amount=6
kerning first=80 second=108 amount=-4
kerning first=74 second=111 amount=4
kerning first=87 second=101 amount=-4
kerning first=106 second=88 amount=8
kerning first=119 second=78 amount=4
kerning first=81 second=104 amount=4
kerning first=122 second=121 amount=3
kerning first=107 second=84 amount=-21
kerning first=120 second=74 amount=-4
kerning first=101 second=87 amount=-6
kerning first=82 second=100 amount=-7
kerning first=86 second=50 amount=-6
kerning first=48 second=76 amount=5
kerning first=76 second=103 amount=-6
kerning first=80 second=53 amount=-8
kerning first=70 second=106 amount=-8
kerning first=55 second=69 amount=-3
kerning first=74 second=56 amount=3
kerning first=117 second=120 amount=4
kerning first=121 second=70 amount=8
kerning first=49 second=72 amount=-11
kerning first=81 second=49 amount=-15
kerning first=90 second=89 amount=3
kerning first=109 second=76 amount=4
kerning first=75 second=52 amount=-14
kerning first=118 second=116 amount=6
kerning first=103 second=79 amount=3
kerning first=69 second=55 amount=-8
kerning first=97 second=82 amount=3
kerning first=116 second=69 amount=4
kerning first=106 second=122 amount=6
kerning first=76 second=48 amount=-5
kerning first=119 second=112 amount=5
kerning first=70 second=51 amount=-6
kerning first=117 second=65 amount=4
kerning first=101 second=121 amount=-3
kerning first=86 second=84 amount=6
kerning first=114 second=111 amount=-3
kerning first=74 second=90 amount=3
kerning first=55 second=103 amount=-14
kerning first=121 second=104 amount=4
kerning first=87 second=80 amount=6
kerning first=106 second=67 amount=8
kerning first=49 second=106 amount=-17
kerning first=115 second=107 amount=3
kerning first=100 second=70 amount=5
kerning first=119 second=57 amount=4
kerning first=88 second=76 amount=6
kerning first=120 second=53 amount=-6
kerning first=82 second=79 amount=-3
kerning first=48 second=55 amount=-6
kerning first=110 second=106 amount=-6
kerning first=114 second=56 amount=-4
kerning first=55 second=48 amount=-6
kerning first=121 second=49 amount=-10
kerning first=83 second=75 amount=3
kerning first=49 second=51 amount=-13
kerning first=105 second=105 amount=-3
kerning first=109 second=55 amount=-14
kerning first=65 second=84 amount=-14
kerning first=116 second=48 amount=3
kerning first=106 second=101 amount=6
kerning first=98 second=57 amount=-4
kerning first=79 second=70 amount=5
kerning first=107 second=97 amount=-5
kerning first=73 second=73 amount=-3
kerning first=54 second=86 amount=-3
kerning first=82 second=113 amount=-4
kerning first=105 second=50 amount=-5
kerning first=67 second=76 amount=3
kerning first=48 second=89 amount=-4
kerning first=76 second=116 amount=-9
kerning first=114 second=90 amount=-18
kerning first=89 second=106 amount=-3
kerning first=70 second=119 amount=-7
kerning first=55 second=82 amount=-3
kerning first=74 second=69 amount=5
kerning first=49 second=85 amount=-11
kerning first=115 second=86 amount=-8
kerning first=100 second=49 amount=-12
kerning first=109 second=89 amount=-12
kerning first=65 second=118 amount=-10
kerning first=88 second=55 amount=-5
kerning first=50 second=81 amount=-4
kerning first=116 second=82 amount=4
kerning first=89 second=51 amount=-7
kerning first=120 second=121 amount=6
kerning first=86 second=97 amount=-9
kerning first=118 second=74 amount=-6
kerning first=99 second=87 amount=-6
kerning first=80 second=100 amount=-5
kerning first=84 second=50 amount=-3
kerning first=55 second=116 amount=-6
kerning first=74 second=103 amount=3
kerning first=121 second=117 amount=3
kerning first=106 second=80 amount=7
kerning first=68 second=106 amount=-7
kerning first=49 second=119 amount=-6
kerning first=119 second=70 amount=8
kerning first=75 second=99 amount=-10
kerning first=79 second=49 amount=-14
kerning first=88 second=89 amount=4
kerning first=69 second=102 amount=-3
kerning first=73 second=52 amount=-3
kerning first=116 second=116 amount=3
kerning first=67 second=55 amount=-8
kerning first=120 second=66 amount=4
kerning first=89 second=85 amount=3
kerning first=74 second=48 amount=4
kerning first=102 second=75 amount=4
kerning first=83 second=88 amount=-3
kerning first=68 second=51 amount=-3
kerning first=103 second=71 amount=4
kerning first=84 second=84 amount=5
kerning first=78 second=87 amount=4
kerning first=106 second=114 amount=6
kerning first=119 second=104 amount=5
kerning first=113 second=107 amount=4
kerning first=120 second=100 amount=-6
kerning first=86 second=76 amount=7
kerning first=67 second=89 amount=-7
kerning first=48 second=102 amount=3
kerning first=114 second=103 amount=-3
kerning first=118 second=53 amount=-5
kerning first=108 second=106 amount=-8
kerning first=74 second=82 amount=5
kerning first=87 second=72 amount=4
kerning first=49 second=98 amount=-10
kerning first=119 second=49 amount=-10
kerning first=81 second=75 amount=6
kerning first=84 second=118 amount=-17
kerning first=88 second=68 amount=3
kerning first=69 second=81 amount=-4
kerning first=107 second=55 amount=-15
kerning first=78 second=121 amount=3
kerning first=76 second=74 amount=-6
kerning first=108 second=51 amount=-3
kerning first=83 second=67 amount=3
kerning first=77 second=70 amount=4
kerning first=52 second=86 amount=-6
kerning first=118 second=87 amount=3
kerning first=80 second=113 amount=-3
kerning first=65 second=76 amount=7
kerning first=74 second=116 amount=4
kerning first=119 second=83 amount=3
kerning first=81 second=109 amount=5
kerning first=98 second=49 amount=-21
kerning first=107 second=89 amount=-9
kerning first=76 second=108 amount=-5
kerning first=89 second=98 amount=3
kerning first=70 second=111 amount=-7
kerning first=55 second=74 amount=-23
kerning first=121 second=75 amount=6
kerning first=49 second=77 amount=-11
kerning first=52 second=120 amount=-5
kerning first=56 second=70 amount=4
kerning first=71 second=107 amount=3
kerning first=75 second=57 amount=-10
kerning first=65 second=110 amount=4
kerning first=84 second=97 amount=-19
kerning first=50 second=73 amount=-4
kerning first=97 second=87 amount=-5
kerning first=103 second=84 amount=-18
kerning first=118 second=121 amount=7
kerning first=53 second=116 amount=-3
kerning first=76 second=53 amount=-6
kerning first=119 second=117 amount=4
kerning first=66 second=106 amount=-7
kerning first=70 second=56 amount=-4
kerning first=113 second=120 amount=6
kerning first=117 second=70 amount=3
kerning first=77 second=49 amount=-14
kerning first=120 second=113 amount=-3
kerning first=86 second=89 amount=6
kerning first=118 second=66 amount=4
kerning first=65 second=55 amount=-10
kerning first=108 second=119 amount=-2
kerning first=55 second=108 amount=-7
kerning first=121 second=109 amount=5
kerning first=106 second=72 amount=5
kerning first=87 second=85 amount=5
kerning first=49 second=111 amount=-10
kerning first=100 second=75 amount=4
kerning first=113 second=65 amount=6
kerning first=103 second=118 amount=6
kerning first=88 second=81 amount=-9
kerning first=76 second=87 amount=-15
kerning first=89 second=77 amount=3
kerning first=70 second=90 amount=-3
kerning first=55 second=53 amount=-13
kerning first=83 second=80 amount=3
kerning first=102 second=67 amount=4
kerning first=111 second=107 amount=3
kerning first=49 second=56 amount=-10
kerning first=71 second=86 amount=-3
kerning first=56 second=49 amount=-15
kerning first=84 second=76 amount=6
kerning first=65 second=89 amount=-17
kerning first=50 second=52 amount=-12
kerning first=106 second=106 amount=8
kerning first=87 second=119 amount=5
kerning first=81 second=122 amount=5
kerning first=113 second=99 amount=3
kerning first=79 second=75 amount=3
kerning first=117 second=49 amount=-14
kerning first=88 second=115 amount=-3
kerning first=105 second=55 amount=-7
kerning first=86 second=68 amount=4
kerning first=76 second=121 amount=-14
kerning first=89 second=111 amount=-13
kerning first=121 second=88 amount=-5
kerning first=106 second=51 amount=4
kerning first=49 second=90 amount=-10
kerning first=81 second=67 amount=3
kerning first=90 second=107 amount=3
kerning first=71 second=120 amount=4
kerning first=122 second=84 amount=-19
kerning first=84 second=110 amount=-20
kerning first=50 second=86 amount=-6
kerning first=69 second=73 amount=-3
kerning first=101 second=50 amount=-5
kerning first=76 second=66 amount=-3
kerning first=85 second=106 amount=-6
kerning first=89 second=56 amount=-5
kerning first=111 second=86 amount=-8
kerning first=90 second=52 amount=-19
kerning first=71 second=65 amount=4
kerning first=80 second=105 amount=-4
kerning first=84 second=55 amount=-3
kerning first=65 second=68 amount=4
kerning first=55 second=121 amount=-7
kerning first=106 second=85 amount=5
kerning first=87 second=98 amount=5
kerning first=119 second=75 amount=7
kerning first=100 second=88 amount=5
kerning first=122 second=118 amount=3
kerning first=107 second=81 amount=-6
kerning first=54 second=70 amount=4
kerning first=82 second=97 amount=-3
kerning first=101 second=84 amount=-19
kerning first=76 second=100 amount=-7
kerning first=80 second=50 amount=-6
kerning first=114 second=74 amount=-20
kerning first=116 second=121 amount=6
kerning first=70 second=103 amount=-7
kerning first=55 second=66 amount=-4
kerning first=102 second=80 amount=3
kerning first=121 second=67 amount=4
kerning first=111 second=120 amount=-4
kerning first=49 second=69 amount=-9
kerning first=115 second=70 amount=5
kerning first=90 second=86 amount=4
kerning first=75 second=49 amount=-28
kerning first=103 second=76 amount=5
kerning first=84 second=89 amount=5
kerning first=69 second=52 amount=-7
kerning first=106 second=119 amount=10
kerning first=119 second=109 amount=6
kerning first=100 second=122 amount=3
kerning first=70 second=48 amount=-4
kerning first=79 second=88 amount=-8
kerning first=107 second=115 amount=-6
kerning first=101 second=118 amount=-3
kerning first=86 second=81 amount=-4
kerning first=48 second=107 amount=3
kerning first=114 second=108 amount=-4
kerning first=74 second=87 amount=7
kerning first=55 second=100 amount=-15
kerning first=87 second=77 amount=5
kerning first=68 second=90 amount=-6
kerning first=49 second=103 amount=-10
kerning first=100 second=67 amount=5
kerning first=81 second=80 amount=5
kerning first=119 second=54 amount=3
kerning first=109 second=107 amount=3
kerning first=90 second=120 amount=4
kerning first=75 second=83 amount=-9
kerning first=50 second=99 amount=-3
kerning first=54 second=49 amount=-15
kerning first=82 second=76 amount=4
kerning first=76 second=79 amount=-7
kerning first=114 second=53 amount=-8
kerning first=85 second=119 amount=4
kerning first=89 second=69 amount=5
kerning first=104 second=106 amount=-8
kerning first=49 second=48 amount=-10
kerning first=111 second=99 amount=3
kerning first=115 second=49 amount=-17
kerning first=86 second=115 amount=-7
kerning first=90 second=65 amount=5
kerning first=103 second=55 amount=-13
kerning first=84 second=68 amount=3
kerning first=65 second=81 amount=-4
kerning first=74 second=121 amount=6
kerning first=106 second=98 amount=6
kerning first=87 second=111 amount=-4
kerning first=119 second=88 amount=-5
kerning first=100 second=101 amount=3
kerning first=81 second=114 amount=5
kerning first=104 second=51 amount=-3
kerning first=75 second=117 amount=-9
kerning first=79 second=67 amount=4
kerning first=88 second=107 amount=5
kerning first=120 second=84 amount=-16
kerning first=76 second=113 amount=-3
kerning first=99 second=50 amount=-6
kerning first=89 second=103 amount=-14
kerning first=70 second=116 amount=-5
kerning first=74 second=66 amount=3
kerning first=55 second=79 amount=-8
kerning first=121 second=80 amount=5
kerning first=83 second=106 amount=-5
kerning first=49 second=82 amount=-9
kerning first=109 second=86 amount=-7
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-3
kerning first=88 second=52 amount=-8
kerning first=122 second=76 amount=4
kerning first=82 second=55 amount=-8
kerning first=53 second=121 amount=-5
kerning first=89 second=48 amount=-5
kerning first=98 second=88 amount=-8
kerning first=120 second=118 amount=5
kerning first=48 second=120 amount=4
kerning first=52 second=70 amount=4
kerning first=99 second=84 amount=-20
kerning first=80 second=97 amount=-6
kerning first=118 second=71 amount=3
kerning first=55 second=113 amount=-12
kerning first=78 second=50 amount=-3
kerning first=106 second=77 amount=5
kerning first=87 second=90 amount=4
kerning first=121 second=114 amount=5
kerning first=49 second=116 amount=-9
kerning first=119 second=67 amount=5
kerning first=100 second=80 amount=3
kerning first=109 second=120 amount=5
kerning first=113 second=70 amount=5
kerning first=107 second=73 amount=-3
kerning first=88 second=86 amount=5
kerning first=73 second=49 amount=-16
kerning first=82 second=89 amount=-6
kerning first=101 second=76 amount=4
kerning first=89 second=82 amount=5
kerning first=77 second=88 amount=3
kerning first=109 second=65 amount=5
kerning first=122 second=55 amount=-14
kerning first=50 second=57 amount=-4
kerning first=106 second=111 amount=6
kerning first=72 second=87 amount=4
kerning first=57 second=50 amount=-3
kerning first=88 second=120 amount=7
kerning first=67 second=86 amount=-4
kerning first=48 second=99 amount=3
kerning first=52 second=49 amount=-23
kerning first=114 second=100 amount=-4
kerning first=89 second=116 amount=-3
kerning first=74 second=79 amount=4
kerning first=83 second=119 amount=4
kerning first=87 second=69 amount=7
kerning first=102 second=106 amount=-4
kerning first=106 second=56 amount=6
kerning first=81 second=72 amount=3
kerning first=113 second=49 amount=-13
kerning first=119 second=46 amount=-7
kerning first=56 second=88 amount=-4
kerning first=103 second=102 amount=4
kerning first=84 second=115 amount=-19
kerning first=88 second=65 amount=7
kerning first=107 second=52 amount=-12
kerning first=122 second=89 amount=-7
kerning first=78 second=118 amount=3
kerning first=101 second=55 amount=-17
kerning first=72 second=121 amount=3
kerning first=76 second=71 amount=-5
kerning first=70 second=74 amount=-35
kerning first=77 second=67 amount=3
kerning first=86 second=107 amount=6
kerning first=71 second=70 amount=4
kerning first=80 second=110 amount=-3
kerning first=118 second=84 amount=-16
kerning first=112 second=87 amount=-5
kerning first=74 second=113 amount=4
kerning first=106 second=90 amount=6
kerning first=87 second=103 amount=-5
kerning first=119 second=80 amount=6
kerning first=107 second=86 amount=-5
kerning first=88 second=99 amount=-4
kerning first=101 second=89 amount=-16
kerning first=120 second=76 amount=7
kerning first=86 second=52 amount=-11
kerning first=67 second=65 amount=-3
kerning first=76 second=105 amount=-5
kerning first=80 second=55 amount=-8
kerning first=70 second=108 amount=-4
kerning first=55 second=71 amount=-7
kerning first=121 second=72 amount=4
kerning first=49 second=74 amount=-13
kerning first=115 second=75 amount=3
kerning first=75 second=54 amount=-10
kerning first=103 second=81 amount=3
kerning first=118 second=118 amount=7
kerning first=65 second=107 amount=6
kerning first=69 second=57 amount=-3
kerning first=97 second=84 amount=-18
kerning first=112 second=121 amount=-3
kerning first=116 second=71 amount=3
kerning first=76 second=50 amount=-7
kerning first=119 second=114 amount=5
kerning first=70 second=53 amount=-10
kerning first=117 second=67 amount=3
kerning first=107 second=120 amount=4
kerning first=111 second=70 amount=5
kerning first=120 second=110 amount=3
kerning first=105 second=73 amount=-3
kerning first=86 second=86 amount=7
kerning first=71 second=49 amount=-14
kerning first=99 second=76 amount=3
kerning first=80 second=89 amount=-6
kerning first=55 second=105 amount=-7
kerning first=102 second=119 amount=6
kerning first=87 second=82 amount=7
kerning first=106 second=69 amount=8
kerning first=49 second=108 amount=-13
kerning first=120 second=55 amount=-11
kerning first=82 second=81 amount=-3
kerning first=76 second=84 amount=-22
kerning first=89 second=74 amount=-23
kerning first=55 second=50 amount=-10
kerning first=49 second=53 amount=-12
kerning first=90 second=70 amount=5
kerning first=65 second=86 amount=-17
kerning first=50 second=49 amount=-18
kerning first=78 second=76 amount=3
kerning first=106 second=103 amount=5
kerning first=100 second=106 amount=-4
kerning first=107 second=99 amount=-7
kerning first=111 second=49 amount=-18
kerning first=54 second=88 amount=-5
kerning first=120 second=89 amount=-4
kerning first=82 second=115 amount=-4
kerning first=86 second=65 amount=-15
kerning first=105 second=52 amount=-3
kerning first=76 second=118 amount=-13
kerning first=99 second=55 amount=-18
kerning first=70 second=121 amount=-8
kerning first=55 second=84 amount=-3
kerning first=74 second=71 amount=4
kerning first=106 second=48 amount=6
kerning first=68 second=74 amount=-8
kerning first=49 second=87 amount=-7
kerning first=121 second=85 amount=4
kerning first=75 second=67 amount=-12
kerning first=84 second=107 amount=4
kerning first=65 second=120 amount=9
kerning first=88 second=57 amount=-5
kerning first=50 second=83 amount=-3
kerning first=116 second=84 amount=-6
kerning first=110 second=87 amount=-5
kerning first=57 second=76 amount=3
kerning first=89 second=53 amount=-8
kerning first=79 second=106 amount=-5
kerning first=86 second=99 amount=-7
kerning first=90 second=49 amount=-14
kerning first=118 second=76 amount=7
kerning first=99 second=89 amount=-15
kerning first=65 second=65 amount=8
kerning first=84 second=52 amount=-17
kerning first=55 second=118 amount=-7
kerning first=78 second=55 amount=-6
kerning first=121 second=119 amount=8
kerning first=106 second=82 amount=7
kerning first=49 second=121 amount=-7
kerning first=119 second=72 amount=4
kerning first=81 second=98 amount=4
kerning first=113 second=75 amount=4
kerning first=75 second=101 amount=-11
kerning first=50 second=117 amount=-4
kerning first=116 second=118 amount=6
kerning first=120 second=68 amount=4
kerning first=48 second=70 amount=5
kerning first=108 second=74 amount=-4
kerning first=89 second=87 amount=7
kerning first=70 second=100 amount=-7
kerning first=49 second=66 amount=-10
kerning first=68 second=53 amount=-4
kerning first=115 second=67 amount=3
kerning first=109 second=70 amount=4
kerning first=118 second=110 amount=3
kerning first=84 second=86 amount=6
kerning first=69 second=49 amount=-17
kerning first=112 second=113 amount=-3
kerning first=97 second=76 amount=5
kerning first=106 second=116 amount=7
kerning first=57 second=55 amount=-8
kerning first=100 second=119 amount=6
kerning first=120 second=102 amount=4
kerning first=86 second=78 amount=3
kerning first=114 second=105 amount=-4
kerning first=118 second=55 amount=-25
kerning first=108 second=108 amount=-3
kerning first=55 second=97 amount=-14
kerning first=74 second=84 amount=5
kerning first=121 second=98 amount=4
kerning first=68 second=87 amount=-4
kerning first=49 second=100 amount=-12
kerning first=53 second=50 amount=-5
kerning first=87 second=74 amount=-8
kerning first=81 second=77 amount=4
kerning first=84 second=120 amount=-16
kerning first=88 second=70 amount=7
kerning first=103 second=107 amount=4
kerning first=107 second=57 amount=-4
kerning first=48 second=49 amount=-13
kerning first=114 second=50 amount=-6
kerning first=57 second=89 amount=-8
kerning first=108 second=53 amount=-3
kerning first=89 second=66 amount=3
kerning first=70 second=79 amount=-5
kerning first=98 second=106 amount=-8
kerning first=79 second=119 amount=3
kerning first=83 second=69 amount=4
kerning first=109 second=49 amount=-15
kerning first=52 second=88 amount=-5
kerning first=71 second=75 amount=3
kerning first=80 second=115 amount=-4
kerning first=65 second=78 amount=4
kerning first=84 second=65 amount=-13
kerning first=74 second=118 amount=6
kerning first=97 second=55 amount=-13
kerning first=87 second=108 amount=3
kerning first=119 second=85 amount=4
kerning first=113 second=88 amount=4
kerning first=98 second=51 amount=-4
kerning first=88 second=104 amount=3
kerning first=69 second=117 amount=-3
kerning first=67 second=70 amount=3
kerning first=76 second=110 amount=-3
kerning first=114 second=84 amount=-22
kerning first=108 second=87 amount=3
kerning first=89 second=100 amount=-15
kerning first=70 second=113 amount=-7
kerning first=121 second=77 amount=4
kerning first=87 second=53 amount=-6
kerning first=49 second=79 amount=-10
kerning first=77 second=106 amount=-6
kerning first=65 second=112 amount=5
kerning first=84 second=99 amount=-18
kerning first=88 second=49 amount=-21
kerning first=82 second=52 amount=-6
kerning first=97 second=89 amount=-13
kerning first=116 second=76 amount=5
kerning first=53 second=118 amount=-5
kerning first=76 second=55 amount=-17
kerning first=119 second=119 amount=9
kerning first=113 second=122 amount=3
kerning first=111 second=75 amount=3
kerning first=52 second=67 amount=3
kerning first=118 second=68 amount=4
kerning first=74 second=97 amount=3
kerning first=55 second=110 amount=-9
kerning first=106 second=74 amount=3
kerning first=87 second=87 amount=9
kerning first=49 second=113 amount=-10
kerning first=72 second=50 amount=-4
kerning first=81 second=90 amount=5
kerning first=113 second=67 amount=5
kerning first=56 second=106 amount=-6
kerning first=103 second=120 amount=6
kerning first=88 second=83 amount=-4
kerning first=122 second=107 amount=3
kerning first=82 second=86 amount=-4
kerning first=67 second=49 amount=-16
kerning first=76 second=89 amount=-24
kerning first=42 second=65 amount=-15
kerning first=89 second=79 amount=-7
kerning first=117 second=106 amount=-6
kerning first=55 second=55 amount=-10
kerning first=102 second=69 amount=4
kerning first=83 second=82 amount=3
kerning first=90 second=75 amount=3
kerning first=71 second=88 amount=3
kerning first=118 second=102 amount=6
kerning first=122 second=52 amount=-9
kerning first=103 second=65 amount=6
kerning first=50 second=54 amount=-4
kerning first=116 second=55 amount=-12
kerning first=106 second=108 amount=4
kerning first=87 second=121 amount=4
kerning first=119 second=98 amount=5
kerning first=100 second=111 amount=3
kerning first=51 second=50 amount=-5
kerning first=113 second=101 amount=3
kerning first=88 second=117 amount=-4
kerning first=101 second=107 amount=3
kerning first=82 second=120 amount=5
kerning first=86 second=70 amount=7
kerning first=114 second=97 amount=-4
kerning first=80 second=73 amount=-4
kerning first=89 second=113 amount=-12
kerning first=112 second=50 amount=-5
kerning first=74 second=76 amount=6
kerning first=55 second=89 amount=-3
kerning first=121 second=90 amount=-9
kerning first=106 second=53 amount=4
kerning first=87 second=66 amount=5
kerning first=77 second=119 amount=5
kerning first=81 second=69 amount=6
kerning first=122 second=86 amount=-3
kerning first=103 second=99 amount=3
kerning first=84 second=112 amount=-20
kerning first=107 second=49 amount=-17
kerning first=116 second=89 amount=-4
kerning first=82 second=65 amount=4
kerning first=72 second=118 amount=3
kerning first=76 second=68 amount=-3
kerning first=70 second=71 amount=-5
kerning first=111 second=88 amount=-5
kerning first=86 second=104 amount=4
kerning first=71 second=67 amount=3
kerning first=65 second=70 amount=8
kerning first=112 second=84 amount=-20
kerning first=106 second=87 amount=10
kerning first=87 second=100 amount=-6
kerning first=53 second=76 amount=3
kerning first=119 second=77 amount=5
kerning first=100 second=90 amount=3
kerning first=113 second=80 amount=3
kerning first=56 second=119 amount=3
kerning first=75 second=106 amount=-7
kerning first=107 second=83 amount=-5
kerning first=122 second=120 amount=5
kerning first=82 second=99 amount=-4
kerning first=86 second=49 amount=-15
kerning first=48 second=75 amount=3
kerning first=101 second=86 amount=-9
kerning first=76 second=102 amount=-9
kerning first=80 second=52 amount=-8
kerning first=70 second=105 amount=-4
kerning first=55 second=68 amount=-4
kerning first=102 second=82 amount=4
kerning first=117 second=119 amount=4
kerning first=121 second=69 amount=6
kerning first=49 second=71 amount=-9
kerning first=90 second=88 amount=4
kerning first=75 second=51 amount=-11
kerning first=122 second=65 amount=6
kerning first=65 second=104 amount=4
kerning first=69 second=54 amount=-3
kerning first=106 second=121 amount=9
kerning first=104 second=74 amount=-4
kerning first=85 second=87 amount=5
kerning first=70 second=50 amount=-7
kerning first=79 second=90 amount=-3
kerning first=111 second=67 amount=4
kerning first=54 second=106 amount=-6
kerning first=101 second=120 amount=-5
kerning first=120 second=107 amount=6
kerning first=80 second=86 amount=-4
kerning first=65 second=49 amount=-26
kerning first=74 second=89 amount=6
kerning first=55 second=102 amount=-6
kerning first=102 second=116 amount=-3
kerning first=106 second=66 amount=6
kerning first=49 second=105 amount=-13
kerning first=53 second=55 amount=-7
kerning first=100 second=69 amount=4
kerning first=81 second=82 amount=5
kerning first=115 second=106 amount=-5
kerning first=75 second=85 amount=-3
kerning first=88 second=75 amount=5
kerning first=50 second=101 amount=-4
kerning first=116 second=102 amount=4
kerning first=120 second=52 amount=-7
kerning first=76 second=81 amount=-7
kerning first=114 second=55 amount=-9
kerning first=85 second=121 amount=3
kerning first=89 second=71 amount=-6
kerning first=104 second=108 amount=-4
kerning first=121 second=48 amount=3
kerning first=49 second=50 amount=-14
kerning first=84 second=70 amount=6
kerning first=106 second=100 amount=4
kerning first=87 second=113 amount=-4
kerning first=110 second=50 amount=-4
kerning first=72 second=76 amount=3
kerning first=119 second=90 amount=-6
kerning first=104 second=53 amount=-3
kerning first=75 second=119 amount=-12
kerning first=79 second=69 amount=3
kerning first=88 second=109 amount=3
kerning first=105 second=49 amount=-16
kerning first=48 second=88 amount=-4
kerning first=114 second=89 amount=-8
kerning first=80 second=65 amount=-12
kerning first=70 second=118 amount=-8
kerning first=74 second=68 amount=3
kerning first=55 second=81 amount=-8
kerning first=121 second=82 amount=6
kerning first=49 second=84 amount=-9
kerning first=100 second=48 amount=3
kerning first=109 second=88 amount=3
kerning first=88 second=54 amount=-5
kerning first=82 second=57 amount=-3
kerning first=110 second=84 amount=-20
kerning first=104 second=87 amount=-6
kerning first=89 second=50 amount=-8
kerning first=51 second=76 amount=3
kerning first=98 second=90 amount=-4
kerning first=73 second=106 amount=-8
kerning first=120 second=120 amount=8
kerning first=99 second=86 amount=-9
kerning first=80 second=99 amount=-3
kerning first=84 second=49 amount=-12
kerning first=112 second=76 amount=3
kerning first=74 second=102 amount=4
kerning first=55 second=115 amount=-11
kerning first=121 second=116 amount=6
kerning first=106 second=79 amount=6
kerning first=49 second=118 amount=-7
kerning first=72 second=55 amount=-6
kerning first=100 second=82 amount=4
kerning first=119 second=69 amount=7
kerning first=88 second=88 amount=6
kerning first=69 second=101 amount=-3
kerning first=73 second=51 amount=-3
kerning first=120 second=65 amount=8
kerning first=48 second=67 amount=4
kerning first=70 second=97 amount=-10
kerning first=89 second=84 amount=5
kerning first=102 second=74 amount=-11
kerning first=68 second=50 amount=-5
kerning first=109 second=67 amount=4
kerning first=52 second=106 amount=-6
kerning first=99 second=120 amount=-5
kerning first=103 second=70 amount=5
kerning first=118 second=107 amount=6
kerning first=78 second=86 amount=3
kerning first=106 second=113 amount=4
kerning first=53 second=102 amount=-3
kerning first=100 second=116 amount=3
kerning first=51 second=55 amount=-8
kerning first=113 second=106 amount=5
kerning first=79 second=82 amount=3
kerning first=88 second=122 amount=4
kerning first=120 second=99 amount=-4
kerning first=67 second=88 amount=-7
kerning first=86 second=75 amount=6
kerning first=118 second=52 amount=-5
kerning first=108 second=105 amount=-3
kerning first=112 second=55 amount=-18
kerning first=74 second=81 amount=4
kerning first=102 second=108 amount=-3
kerning first=83 second=121 amount=3
kerning first=68 second=84 amount=-4
kerning first=49 second=97 amount=-10
kerning first=119 second=48 amount=4
kerning first=84 second=117 amount=-20
kerning first=88 second=67 amount=-7
kerning first=107 second=54 amount=-5
kerning first=97 second=107 amount=4
kerning first=78 second=120 amount=4
kerning first=82 second=70 amount=4
kerning first=57 second=86 amount=-4
kerning first=76 second=73 amount=-5
kerning first=108 second=50 amount=-5
kerning first=51 second=89 amount=-6
kerning first=102 second=53 amount=-4
kerning first=73 second=119 amount=3
kerning first=67 second=122 amount=-3
kerning first=80 second=112 amount=-3
kerning first=103 second=49 amount=-12
kerning first=65 second=75 amount=6
kerning first=112 second=89 amount=-13
kerning first=74 second=115 amount=3
kerning first=78 second=65 amount=4
kerning first=87 second=105 amount=3
kerning first=119 second=82 amount=7
kerning first=75 second=111 amount=-10
kerning first=88 second=101 amount=-6
kerning first=120 second=78 amount=4
kerning first=86 second=54 amount=-3
kerning first=48 second=80 amount=3
kerning first=70 second=110 amount=-8
kerning first=89 second=97 amount=-14
kerning first=55 second=73 amount=-7
kerning first=102 second=87 amount=6
kerning first=87 second=50 amount=-4
kerning first=121 second=74 amount=-6
kerning first=49 second=76 amount=-8
kerning first=71 second=106 amount=-5
kerning first=52 second=119 amount=-3
kerning first=75 second=56 amount=-9
kerning first=118 second=120 amount=7
kerning first=65 second=109 amount=5
kerning first=50 second=72 amount=-3
kerning first=82 second=49 amount=-17
kerning first=97 second=86 amount=-8
kerning first=110 second=76 amount=3
kerning first=122 second=70 amount=5
kerning first=76 second=52 amount=-33
kerning first=57 second=65 amount=-3
kerning first=119 second=116 amount=6
kerning first=70 second=55 amount=-7
kerning first=113 second=119 amount=6
kerning first=120 second=112 amount=4
kerning first=86 second=88 amount=4
kerning first=114 second=115 amount=-3
kerning first=118 second=65 amount=-8
kerning first=55 second=107 amount=-3
kerning first=102 second=121 amount=5
kerning first=87 second=84 amount=7
kerning first=106 second=71 amount=7
kerning first=49 second=110 amount=-11
kerning first=66 second=50 amount=-5
kerning first=107 second=67 amount=-3
kerning first=88 second=80 amount=4
kerning first=50 second=106 amount=-8
kerning first=97 second=120 amount=6
kerning first=82 second=83 amount=-4
kerning first=101 second=70 amount=4
kerning first=76 second=86 amount=-20
kerning first=116 second=107 amount=4
kerning first=89 second=76 amount=6
kerning first=55 second=52 amount=-21
kerning first=121 second=53 amount=-5
kerning first=49 second=55 amount=-16
kerning first=111 second=106 amount=-5
kerning first=86 second=122 amount=-4
kerning first=122 second=49 amount=-15
kerning first=84 second=75 amount=4
kerning first=65 second=88 amount=7
kerning first=50 second=51 amount=-6
kerning first=97 second=65 amount=6
kerning first=116 second=52 amount=-7
kerning first=106 second=105 amount=4
kerning first=87 second=118 amount=4
kerning first=110 second=55 amount=-15
kerning first=107 second=101 amount=-9
kerning first=88 second=114 amount=3
kerning first=82 second=117 amount=-3
kerning first=89 second=110 amount=-6
kerning first=121 second=87 amount=3
kerning first=49 second=89 amount=-9
kerning first=81 second=66 amount=4
kerning first=90 second=106 amount=-5
kerning first=71 second=119 amount=4
kerning first=84 second=109 amount=-19
kerning first=65 second=122 amount=6
kerning first=50 second=85 amount=-4
kerning first=101 second=49 amount=-19
kerning first=110 second=89 amount=-14
kerning first=89 second=55 amount=-3
kerning first=86 second=101 amount=-8
kerning first=118 second=78 amount=3
kerning first=74 second=107 amount=5
kerning first=55 second=120 amount=-9
kerning first=121 second=121 amount=7
kerning first=87 second=97 amount=-6
kerning first=106 second=84 amount=8
kerning first=100 second=87 amount=6
kerning first=119 second=74 amount=-4
kerning first=85 second=50 amount=-3
kerning first=75 second=103 amount=-15
kerning first=69 second=106 amount=-8
kerning first=116 second=120 amount=6
kerning first=120 second=70 amount=7
kerning first=114 second=73 amount=-4
kerning first=76 second=99 amount=-3
kerning first=80 second=49 amount=-17
kerning first=89 second=89 amount=6
kerning first=70 second=102 amount=-5
kerning first=55 second=65 amount=-20
kerning first=121 second=66 amount=4
kerning first=49 second=68 amount=-10
kerning first=68 second=55 amount=-11
kerning first=115 second=69 amount=3
kerning first=75 second=48 amount=-10
kerning first=118 second=112 amount=4
kerning first=84 second=88 amount=3
kerning first=103 second=75 amount=4
kerning first=69 second=51 amount=-4
kerning first=116 second=65 amount=6
kerning first=106 second=118 amount=9
kerning first=100 second=121 amount=5
kerning first=119 second=108 amount=3
kerning first=98 second=74 amount=-4
kerning first=120 second=104 amount=4
kerning first=86 second=80 amount=5
kerning first=48 second=106 amount=-5
kerning first=118 second=57 amount=3
kerning first=80 second=83 amount=-4
kerning first=99 second=70 amount=3
kerning first=55 second=99 amount=-13
kerning first=74 second=86 amount=6
kerning first=68 second=89 amount=-10
kerning first=49 second=102 amount=-9
kerning first=87 second=76 amount=8
kerning first=119 second=53 amount=-4
kerning first=109 second=106 amount=-5
kerning first=84 second=122 amount=-19
kerning first=120 second=49 amount=-13
kerning first=114 second=52 amount=-10
kerning first=76 second=78 amount=-4
kerning first=104 second=105 amount=-4
kerning first=85 second=118 amount=4
kerning first=89 second=68 amount=3
kerning first=70 second=81 amount=-5
kerning first=108 second=55 amount=-7
kerning first=98 second=108 amount=-4
kerning first=80 second=117 amount=-3
kerning first=65 second=80 amount=5
kerning first=74 second=120 amount=6
kerning first=78 second=70 amount=3
kerning first=106 second=97 amount=6
kerning first=119 second=87 amount=4
kerning first=104 second=50 amount=-5
kerning first=66 second=76 amount=3
kerning first=75 second=116 amount=-12
kerning first=98 second=53 amount=-4
kerning first=69 second=119 amount=-4
kerning first=88 second=106 amount=-3
kerning first=114 second=86 amount=-5
kerning first=76 second=112 amount=-3
kerning first=99 second=49 amount=-18
kerning first=89 second=102 amount=-3
kerning first=70 second=115 amount=-9
kerning first=55 second=78 amount=-5
kerning first=49 second=81 amount=-10
kerning first=115 second=82 amount=3
kerning first=122 second=75 amount=3
kerning first=103 second=88 amount=4
kerning first=65 second=114 amount=5
kerning first=84 second=101 amount=-19
kerning first=88 second=51 amount=-6
kerning first=82 second=54 amount=-3
kerning first=53 second=120 amount=-5
kerning first=57 second=70 amount=4
kerning first=76 second=57 amount=-5
kerning first=104 second=84 amount=-21
kerning first=119 second=121 amount=8
kerning first=98 second=87 amount=-8
kerning first=83 second=50 amount=-3
kerning first=67 second=106 amount=-6
kerning first=48 second=119 amount=4
kerning first=118 second=70 amount=7
kerning first=55 second=112 amount=-9
kerning first=74 second=99 amount=4
kerning first=78 second=49 amount=-15
kerning first=106 second=76 amount=9
kerning first=87 second=89 amount=8
kerning first=49 second=115 amount=-10
kerning first=121 second=113 amount=-3
kerning first=119 second=66 amount=5
kerning first=66 second=55 amount=-8
kerning first=113 second=69 amount=4
kerning first=103 second=122 amount=3
kerning first=50 second=111 amount=-4
kerning first=82 second=88 amount=3
kerning first=114 second=65 amount=-11
kerning first=89 second=81 amount=-8
kerning first=55 second=57 amount=-6
kerning first=98 second=121 amount=-4
kerning first=102 second=71 amount=3
kerning first=77 second=87 amount=5
kerning first=118 second=104 amount=4
kerning first=103 second=67 amount=5
kerning first=84 second=80 amount=4
kerning first=50 second=56 amount=-3
kerning first=97 second=70 amount=5
kerning first=106 second=110 amount=5
kerning first=72 second=86 amount=3
kerning first=57 second=49 amount=-15
kerning first=85 second=76 amount=3
kerning first=66 second=89 amount=-6
kerning first=88 second=119 amount=-4
kerning first=107 second=106 amount=-8
kerning first=86 second=72 amount=3
kerning first=118 second=49 amount=-11
kerning first=89 second=115 amount=-12
kerning first=102 second=105 amount=-3
kerning first=83 second=118 amount=3
kerning first=87 second=68 amount=5
kerning first=77 second=121 amount=4
kerning first=113 second=48 amount=3
kerning first=75 second=74 amount=-10
kerning first=122 second=88 amount=4
kerning first=103 second=101 amount=3
kerning first=84 second=114 amount=-20
kerning first=107 second=51 amount=-7
kerning first=72 second=120 amount=4
kerning first=70 second=73 amount=-4
kerning first=51 second=86 amount=-4
kerning first=98 second=100 amount=-3
kerning first=71 second=69 amount=3
kerning first=65 second=72 amount=4
kerning first=112 second=86 amount=-8
kerning first=97 second=49 amount=-17
kerning first=106 second=89 amount=8
kerning first=72 second=65 amount=4
kerning first=119 second=79 amount=3
kerning first=85 second=55 amount=-5
kerning first=75 second=108 amount=-3
kerning first=113 second=82 amount=3
kerning first=88 second=98 amount=3
kerning first=69 second=111 amount=-3
kerning first=107 second=85 amount=-3
kerning first=120 second=75 amount=6
kerning first=82 second=101 amount=-4
kerning first=86 second=51 amount=-4
kerning first=101 second=88 amount=-6
kerning first=76 second=104 amount=-3
kerning first=117 second=121 amount=3
kerning first=121 second=71 amount=3
kerning first=102 second=84 amount=4
kerning first=49 second=73 amount=-13
kerning first=52 second=116 amount=-6
kerning first=75 second=53 amount=-12
kerning first=103 second=80 amount=3
kerning first=118 second=117 amount=3
kerning first=112 second=120 amount=-3
kerning first=116 second=70 amount=6
kerning first=76 second=49 amount=-34
kerning first=85 second=89 amount=3
kerning first=70 second=52 amount=-8
kerning first=113 second=116 amount=3
kerning first=107 second=119 amount=3
kerning first=111 second=69 amount=3
kerning first=120 second=109 amount=5
kerning first=86 second=85 amount=4
kerning first=80 second=88 amount=-8
kerning first=65 second=51 amount=-3
kerning first=55 second=104 amount=-5
kerning first=102 second=118 amount=5
kerning first=106 second=68 amount=6
kerning first=49 second=107 amount=-9
kerning first=100 second=71 amount=3
kerning first=81 second=84 amount=-3
kerning first=88 second=77 amount=3
kerning first=50 second=103 amount=-6
kerning first=101 second=67 amount=4
kerning first=76 second=83 amount=-3
kerning first=55 second=49 amount=-19
kerning first=83 second=76 amount=5
kerning first=49 second=52 amount=-12
kerning first=105 second=106 amount=-8
kerning first=90 second=69 amount=3
kerning first=80 second=122 amount=-5
kerning first=50 second=48 amount=-3
kerning first=116 second=49 amount=-12
kerning first=106 second=102 amount=7
kerning first=87 second=115 amount=-4
kerning first=104 second=55 amount=-15
kerning first=75 second=121 amount=-13
kerning first=88 second=111 amount=-5
kerning first=73 second=74 amount=-4
kerning first=120 second=88 amount=6
kerning first=105 second=51 amount=-3
kerning first=76 second=117 amount=-4
kerning first=89 second=107 amount=5
kerning first=70 second=120 amount=-12
kerning first=74 second=70 amount=6
kerning first=55 second=83 amount=-7
kerning first=102 second=97 amount=-11
kerning first=49 second=86 amount=-8
kerning first=115 second=87 amount=-5
kerning first=121 second=84 amount=-16
kerning first=90 second=103 amount=-3
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-6
kerning first=88 second=56 amount=-4
kerning first=110 second=86 amount=-8
kerning first=104 second=89 amount=-14
kerning first=70 second=65 amount=-12
kerning first=89 second=52 amount=-19
kerning first=83 second=55 amount=-6
kerning first=111 second=82 amount=3
kerning first=73 second=108 amount=-3
kerning first=120 second=122 amount=5
kerning first=86 second=98 amount=4
kerning first=99 second=88 amount=-6
kerning first=80 second=101 amount=-4
kerning first=118 second=75 amount=6
kerning first=74 second=104 amount=3
kerning first=55 second=117 amount=-9
kerning first=121 second=118 amount=7
kerning first=106 second=81 amount=6
kerning first=49 second=120 amount=-7
kerning first=53 second=70 amount=3
kerning first=100 second=84 amount=4
kerning first=81 second=97 amount=4
kerning first=119 second=71 amount=4
kerning first=75 second=100 amount=-13
kerning first=88 second=90 amount=4
kerning first=69 second=103 amount=-6
kerning first=73 second=53 amount=-3
kerning first=48 second=69 amount=4
kerning first=110 second=120 amount=4
kerning first=89 second=86 amount=6
kerning first=70 second=99 amount=-6
kerning first=74 second=49 amount=-11
kerning first=108 second=73 amount=-3
kerning first=83 second=89 amount=-4
kerning first=102 second=76 amount=5
kerning first=49 second=65 amount=-7
kerning first=105 second=119 amount=3
kerning first=109 second=69 amount=3
kerning first=90 second=82 amount=3
kerning first=118 second=109 amount=4
kerning first=65 second=98 amount=4
kerning first=97 second=75 amount=4
kerning first=106 second=115 amount=6
kerning first=110 second=65 amount=4
kerning first=119 second=105 amount=3
kerning first=100 second=118 amount=5
kerning first=107 second=111 amount=-8
kerning first=73 second=87 amount=3
kerning first=120 second=101 amount=-5
kerning first=86 second=77 amount=4
kerning first=74 second=83 amount=4
kerning first=87 second=73 amount=3
kerning first=68 second=86 amount=-6
kerning first=49 second=99 amount=-9
kerning first=53 second=49 amount=-18
kerning first=81 second=76 amount=7
kerning first=75 second=79 amount=-14
kerning first=103 second=106 amount=4
kerning first=84 second=119 amount=-15
kerning first=88 second=69 amount=5
kerning first=107 second=56 amount=-5
kerning first=114 second=49 amount=-16
kerning first=57 second=88 amount=-6
kerning first=108 second=52 amount=-3
kerning first=89 second=65 amount=-17
kerning first=98 second=105 amount=-4
kerning first=102 second=55 amount=-4
kerning first=86 second=111 amount=-7
kerning first=52 second=87 amount=-5
kerning first=118 second=88 amount=-6
kerning first=65 second=77 amount=4
kerning first=78 second=67 amount=3
kerning first=87 second=107 amount=7
kerning first=72 second=70 amount=3
kerning first=81 second=110 amount=4
kerning first=119 second=84 amount=-15
kerning first=75 second=113 amount=-9
kerning first=98 second=50 amount=-8
kerning first=88 second=103 amount=-9
kerning first=69 second=116 amount=-3
kerning first=120 second=80 amount=5
kerning first=82 second=106 amount=-6
kerning first=86 second=56 amount=-3
kerning first=48 second=82 amount=3
kerning first=114 second=83 amount=-3
kerning first=70 second=112 amount=-8
kerning first=89 second=99 amount=-13
kerning first=55 second=75 amount=-3
kerning first=102 second=89 amount=4
kerning first=87 second=52 amount=-7
kerning first=68 second=65 amount=-6
kerning first=49 second=78 amount=-11
kerning first=81 second=55 amount=-9
kerning first=121 second=76 amount=7
kerning first=52 second=121 amount=-5
kerning first=84 second=98 amount=3
kerning first=88 second=48 amount=-5
kerning first=50 second=74 amount=-5
kerning first=97 second=88 amount=4
kerning first=82 second=51 amount=-6
kerning first=116 second=75 amount=4
kerning first=76 second=54 amount=-5
kerning first=57 second=67 amount=3
kerning first=119 second=118 amount=8
kerning first=51 second=70 amount=3
kerning first=70 second=57 amount=-4
kerning first=98 second=84 amount=-21
kerning first=113 second=121 amount=6
kerning first=77 second=50 amount=-3
kerning first=120 second=114 amount=4
kerning first=48 second=116 amount=3
kerning first=118 second=67 amount=4
kerning first=112 second=70 amount=3
kerning first=55 second=109 amount=-8
kerning first=106 second=73 amount=4
kerning first=87 second=86 amount=8
kerning first=121 second=110 amount=4
kerning first=49 second=112 amount=-11
kerning first=72 second=49 amount=-14
kerning first=100 second=76 amount=5
kerning first=81 second=89 amount=-9
kerning first=122 second=106 amount=-5
kerning first=103 second=119 amount=6
kerning first=88 second=82 amount=5
kerning first=50 second=108 amount=-4
kerning first=97 second=122 amount=3
kerning first=55 second=54 amount=-8
kerning first=98 second=118 amount=-3
kerning first=121 second=55 amount=-26
kerning first=49 second=57 amount=-11
kerning first=56 second=50 amount=-4
kerning first=65 second=90 amount=5
kerning first=50 second=53 amount=-6
kerning first=97 second=67 amount=3
kerning first=106 second=107 amount=7
kerning first=87 second=120 amount=4
kerning first=66 second=86 amount=-3
kerning first=51 second=49 amount=-17
kerning first=117 second=50 amount=-4
kerning first=79 second=76 amount=4
kerning first=107 second=103 amount=-12
kerning first=88 second=116 amount=-7
kerning first=101 second=106 amount=-6
kerning first=86 second=69 amount=6
kerning first=89 second=112 amount=-6
kerning first=74 second=75 amount=5
kerning first=55 second=88 amount=-5
kerning first=112 second=49 amount=-17
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-10
kerning first=106 second=52 amount=4
kerning first=77 second=118 amount=4
kerning first=81 second=68 amount=4
kerning first=100 second=55 amount=-3
kerning first=71 second=121 amount=3
kerning first=75 second=71 amount=-12
kerning first=84 second=111 amount=-19
kerning first=107 second=48 amount=-4
kerning first=69 second=74 amount=-4
kerning first=50 second=87 amount=-4
kerning first=116 second=88 amount=4
kerning first=76 second=67 amount=-5
kerning first=89 second=57 amount=-5
kerning first=117 second=84 amount=-20
kerning first=111 second=87 amount=-5
kerning first=86 second=103 amount=-8
kerning first=118 second=80 amount=5
kerning first=80 second=106 amount=-8
kerning first=65 second=69 amount=6
kerning first=74 second=109 amount=3
kerning first=55 second=122 amount=-11
kerning first=87 second=99 amount=-3
kerning first=106 second=86 amount=9
kerning first=100 second=89 amount=5
kerning first=119 second=76 amount=8
kerning first=113 second=79 amount=3
kerning first=75 second=105 amount=-3
kerning first=79 second=55 amount=-8
kerning first=69 second=108 amount=-3
kerning first=116 second=122 amount=3
kerning first=120 second=72 amount=3
kerning first=122 second=119 amount=4
kerning first=76 second=101 amount=-4
kerning first=80 second=51 amount=-5
kerning first=55 second=67 amount=-6
kerning first=74 second=54 amount=3
kerning first=117 second=118 amount=3
kerning first=121 second=68 amount=4
kerning first=49 second=70 amount=-7
kerning first=90 second=87 amount=5
kerning first=75 second=50 amount=-5
kerning first=118 second=114 amount=4
kerning first=65 second=103 amount=-3
kerning first=69 second=53 amount=-4
kerning first=97 second=80 amount=3
kerning first=116 second=67 amount=5
kerning first=106 second=120 amount=9
kerning first=110 second=70 amount=3
kerning first=119 second=110 amount=4
kerning first=104 second=73 amount=-3
kerning first=85 second=86 amount=3
kerning first=70 second=49 amount=-16
kerning first=79 second=89 amount=-7
kerning first=107 second=116 amount=-4
kerning first=86 second=82 amount=5
kerning first=55 second=101 amount=-14
kerning first=74 second=88 amount=4
kerning first=121 second=102 amount=6
kerning first=106 second=65 amount=9
kerning first=87 second=78 amount=4
kerning first=49 second=104 amount=-11
kerning first=119 second=55 amount=-23
kerning first=103 second=111 amount=3
kerning first=88 second=74 amount=-5
kerning first=50 second=100 amount=-6
kerning first=54 second=50 amount=-5
kerning first=85 second=120 amount=4
kerning first=89 second=70 amount=7
kerning first=70 second=83 amount=-4
kerning first=49 second=49 amount=-25
kerning first=115 second=50 amount=-3
kerning first=77 second=76 amount=3
kerning first=99 second=106 amount=-6
kerning first=65 second=82 amount=6
kerning first=84 second=69 amount=4
kerning first=74 second=122 amount=3
kerning first=106 second=99 amount=7
kerning first=110 second=49 amount=-17
kerning first=100 second=102 amount=3
kerning first=81 second=115 amount=3
kerning first=104 second=52 amount=-3
kerning first=98 second=55 amount=-20
kerning first=75 second=118 amount=-13
