info face="SF Distant Galaxy Cyrillic" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont02-hd.png"
chars count=108
char id=0       x=298	y=398	width=30	height=58	xoffset=2	yoffset=-12	xadvance=30	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=33      x=494	y=59	width=18	height=48	xoffset=-2	yoffset=-2	xadvance=12	  page=0    chnl=0 
char id=34      x=95	y=398	width=30	height=22	xoffset=-2	yoffset=-2	xadvance=26	  page=0    chnl=0 
char id=35      x=374	y=350	width=46	height=42	xoffset=-1	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=36      x=294	y=0	width=48	height=58	xoffset=-2	yoffset=-8	xadvance=44	  page=0    chnl=0 
char id=37      x=343	y=0	width=56	height=50	xoffset=-1	yoffset=-3	xadvance=52	 page=0    chnl=0 
char id=38      x=298	y=302	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=39      x=126	y=398	width=18	height=22	xoffset=-2	yoffset=-2	xadvance=12	  page=0    chnl=0 
char id=40      x=132	y=0	width=22	height=58	xoffset=-2	yoffset=-8	xadvance=18	  page=0    chnl=0 
char id=41      x=154	y=0	width=22	height=58	xoffset=-2	yoffset=-8	xadvance=18	  page=0    chnl=0 
char id=42      x=483	y=350	width=28	height=28	xoffset=-2	yoffset=-2	xadvance=23	  page=0    chnl=0 
char id=43      x=0	y=398	width=28	height=28	xoffset=-2	yoffset=8	xadvance=23	  page=0    chnl=0 
char id=44      x=126	y=398	width=18	height=22	xoffset=-2	yoffset=28	xadvance=12	  page=0    chnl=0 
char id=45      x=242	y=398	width=28	height=14	xoffset=-1	yoffset=14	xadvance=23	  page=0    chnl=0 
char id=46      x=166	y=398	width=18	height=18	xoffset=-2	yoffset=28	xadvance=12	  page=0    chnl=0 
char id=47      x=63	y=0	width=34	height=59	xoffset=-2	yoffset=-8	xadvance=27	  page=0    chnl=0 
char id=48      x=204	y=302	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=49      x=280	y=253	width=26	height=48	xoffset=-2	yoffset=-2	xadvance=22	  page=0    chnl=0 
char id=50      x=307	y=253	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=51      x=358	y=253	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=52      x=406	y=253	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=53      x=458	y=253	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=54      x=0	y=302	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=55      x=51	y=302	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=56      x=102	y=302	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=57      x=153	y=302	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=58      x=420	y=350	width=18	height=38	xoffset=-2	yoffset=8	xadvance=12	  page=0    chnl=0 
char id=59      x=490	y=156	width=18	height=43	xoffset=-2	yoffset=8	xadvance=12	  page=0    chnl=0 
char id=60      x=437	y=350	width=23	height=32	xoffset=-2	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=61      x=62	y=398	width=33	height=25	xoffset=-2	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=62      x=460	y=350	width=23	height=32	xoffset=-2	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=63      x=255	y=302	width=43	height=48	xoffset=-1	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=64      x=332	y=350	width=42	height=42	xoffset=-2	yoffset=1	xadvance=37	  page=0    chnl=0 
char id=65      x=400	y=0	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=66      x=453	y=0	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=67      x=0	y=59	width=46	height=48	xoffset=-1	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=68      x=46	y=59	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=69      x=97	y=59	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=70      x=146	y=59	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=71      x=194	y=59	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=72      x=245	y=59	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=73      x=296	y=59	width=22	height=48	xoffset=-2	yoffset=-2	xadvance=18	  page=0    chnl=0 
char id=74      x=0	y=0	width=32	height=59	xoffset=-2	yoffset=-2	xadvance=26	  page=0    chnl=0 
char id=75      x=318	y=59	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=76      x=370	y=59	width=46	height=48	xoffset=-1	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=77      x=416	y=59	width=56	height=48	xoffset=-2	yoffset=-2	xadvance=51	 page=0    chnl=0 
char id=78      x=0	y=108	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=79      x=51	y=108	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=80      x=102	y=108	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=81      x=153	y=108	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=82      x=206	y=108	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=83      x=260	y=108	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=84      x=308	y=108	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=85      x=360	y=108	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=86      x=410	y=108	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=87      x=0	y=156	width=72	height=48	xoffset=-2	yoffset=-2	xadvance=66	 page=0    chnl=0 
char id=88      x=72	y=156	width=59	height=48	xoffset=-1	yoffset=-2	xadvance=54	 page=0    chnl=0 
char id=89      x=130	y=156	width=56	height=48	xoffset=-2	yoffset=-2	xadvance=50	 page=0    chnl=0 
char id=90      x=186	y=156	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=91      x=177	y=0	width=22	height=58	xoffset=-2	yoffset=-8	xadvance=18	  page=0    chnl=0 
char id=92      x=98	y=0	width=34	height=59	xoffset=-2	yoffset=-8	xadvance=27	  page=0    chnl=0 
char id=93      x=200	y=0	width=22	height=58	xoffset=-2	yoffset=-8	xadvance=18	  page=0    chnl=0 
char id=94      x=28	y=398	width=34	height=25	xoffset=-2	yoffset=-2	xadvance=29	  page=0    chnl=0 
char id=95      x=183	y=398	width=28	height=15	xoffset=-2	yoffset=31	xadvance=20	  page=0    chnl=0 
char id=96      x=211	y=398	width=30	height=14	xoffset=-1	yoffset=-12	xadvance=26	  page=0    chnl=0 
char id=97      x=238	y=156	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=98      x=291	y=156	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=99      x=464	y=108	width=46	height=48	xoffset=-1	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=100     x=342	y=156	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=101     x=393	y=156	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=102     x=442	y=156	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=103     x=0	y=204	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=104     x=51	y=204	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=105     x=472	y=59	width=22	height=48	xoffset=-2	yoffset=-2	xadvance=18	  page=0    chnl=0 
char id=106     x=32	y=0	width=32	height=59	xoffset=-2	yoffset=-2	xadvance=26	  page=0    chnl=0 
char id=107     x=102	y=204	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=108     x=153	y=204	width=46	height=48	xoffset=-1	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=109     x=199	y=204	width=56	height=48	xoffset=-2	yoffset=-2	xadvance=51	 page=0    chnl=0 
char id=110     x=255	y=204	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=111     x=306	y=204	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=112     x=357	y=204	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=113     x=408	y=204	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=114     x=0	y=253	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=115     x=462	y=204	width=48	height=48	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=116     x=54	y=253	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=117     x=104	y=253	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=118     x=156	y=253	width=54	height=48	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=119     x=209	y=253	width=72	height=48	xoffset=-2	yoffset=-2	xadvance=66	 page=0    chnl=0 
char id=120     x=72	y=156	width=59	height=48	xoffset=-1	yoffset=-2	xadvance=54	 page=0    chnl=0 
char id=121     x=130	y=156	width=56	height=48	xoffset=-2	yoffset=-2	xadvance=50	 page=0    chnl=0 
char id=122     x=186	y=156	width=51	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=123     x=222	y=0	width=28	height=58	xoffset=-1	yoffset=-8	xadvance=23	  page=0    chnl=0 
char id=124     x=277	y=0	width=18	height=58	xoffset=-1	yoffset=-8	xadvance=14	  page=0    chnl=0 
char id=125     x=250	y=0	width=28	height=58	xoffset=-1	yoffset=-8	xadvance=23	  page=0    chnl=0 
char id=126     x=270	y=398	width=28	height=14	xoffset=-1	yoffset=-12	xadvance=23	  page=0    chnl=0 
char id=1055    x=346	y=302	width=50	height=48	xoffset=-1	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=1058    x=397	y=302	width=52	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=1064    x=448	y=302	width=62	height=48	xoffset=0	yoffset=-2	xadvance=58	 page=0    chnl=0 
char id=1067    x=0	y=350	width=68	height=48	xoffset=-2	yoffset=-2	xadvance=62	 page=0    chnl=0 
char id=1080    x=68	y=350	width=50	height=48	xoffset=-1	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=1082    x=118	y=350	width=51	height=48	xoffset=-1	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=1087    x=169	y=350	width=50	height=48	xoffset=-1	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=1090    x=220	y=350	width=52	height=48	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=1092    x=271	y=350	width=60	height=48	xoffset=0	yoffset=-2	xadvance=56	 page=0    chnl=0 
char id=1099    x=0	y=350	width=68	height=48	xoffset=-2	yoffset=-2	xadvance=62	 page=0    chnl=0 
char id=8226    x=143	y=398	width=22	height=22	xoffset=-2	yoffset=10	xadvance=18	  page=0    chnl=0 
