info face="Dancing Script Cyrillic" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=92 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont06-hd.png"
chars count=106
char id=0       x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=16	  page=0    chnl=0 
char id=33      x=356	y=326	width=31	height=58	xoffset=-1	yoffset=12	xadvance=16	  page=0    chnl=0 
char id=34      x=51	y=476	width=28	height=20	xoffset=6	yoffset=12	xadvance=16	  page=0    chnl=0 
char id=35      x=208	y=83	width=53	height=64	xoffset=-1	yoffset=12	xadvance=45	  page=0    chnl=0 
char id=36      x=166	y=83	width=41	height=64	xoffset=-2	yoffset=12	xadvance=35	  page=0    chnl=0 
char id=37      x=120	y=326	width=47	height=59	xoffset=4	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=38      x=166	y=326	width=52	height=59	xoffset=-1	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=39      x=137	y=476	width=21	height=19	xoffset=6	yoffset=12	xadvance=9	  page=0    chnl=0 
char id=40      x=108	y=0	width=34	height=76	xoffset=-1	yoffset=8	xadvance=15	  page=0    chnl=0 
char id=41      x=142	y=0	width=36	height=76	xoffset=-10	yoffset=8	xadvance=16	  page=0    chnl=0 
char id=42      x=0	y=476	width=35	height=32	xoffset=2	yoffset=12	xadvance=26	  page=0    chnl=0 
char id=43      x=287	y=440	width=41	height=36	xoffset=0	yoffset=24	xadvance=27	  page=0    chnl=0 
char id=44      x=35	y=476	width=16	height=24	xoffset=-2	yoffset=54	xadvance=13	  page=0    chnl=0 
char id=45      x=286	y=476	width=34	height=13	xoffset=0	yoffset=36	xadvance=32	  page=0    chnl=0 
char id=46      x=210	y=476	width=14	height=14	xoffset=-1	yoffset=54	xadvance=11	  page=0    chnl=0 
char id=47      x=118	y=83	width=49	height=64	xoffset=-7	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=48      x=75	y=326	width=44	height=59	xoffset=2	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=49      x=236	y=267	width=34	height=59	xoffset=-4	yoffset=12	xadvance=24	  page=0    chnl=0 
char id=50      x=270	y=267	width=42	height=59	xoffset=-2	yoffset=12	xadvance=38	  page=0    chnl=0 
char id=51      x=312	y=267	width=38	height=59	xoffset=-1	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=52      x=350	y=267	width=39	height=59	xoffset=-2	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=53      x=390	y=267	width=39	height=59	xoffset=-2	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=54      x=428	y=267	width=39	height=59	xoffset=2	yoffset=12	xadvance=37	  page=0    chnl=0 
char id=55      x=468	y=267	width=44	height=59	xoffset=2	yoffset=12	xadvance=27	  page=0    chnl=0 
char id=56      x=0	y=326	width=36	height=59	xoffset=0	yoffset=12	xadvance=35	  page=0    chnl=0 
char id=57      x=36	y=326	width=38	height=59	xoffset=4	yoffset=12	xadvance=38	  page=0    chnl=0 
char id=58      x=485	y=440	width=20	height=30	xoffset=-2	yoffset=38	xadvance=15	  page=0    chnl=0 
char id=59      x=484	y=0	width=20	height=41	xoffset=-2	yoffset=37	xadvance=15	  page=0    chnl=0 
char id=60      x=134	y=440	width=30	height=36	xoffset=0	yoffset=20	xadvance=23	  page=0    chnl=0 
char id=61      x=78	y=476	width=32	height=20	xoffset=2	yoffset=28	xadvance=32	  page=0    chnl=0 
char id=62      x=388	y=385	width=30	height=37	xoffset=0	yoffset=19	xadvance=24	  page=0    chnl=0 
char id=63      x=466	y=326	width=33	height=56	xoffset=0	yoffset=12	xadvance=24	  page=0    chnl=0 
char id=64      x=44	y=385	width=54	height=52	xoffset=-1	yoffset=26	xadvance=48	  page=0    chnl=0 
char id=65      x=278	y=148	width=47	height=59	xoffset=-2	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=66      x=325	y=148	width=44	height=59	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=67      x=369	y=148	width=42	height=59	xoffset=0	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=68      x=412	y=148	width=47	height=59	xoffset=2	yoffset=12	xadvance=43	  page=0    chnl=0 
char id=69      x=458	y=148	width=42	height=59	xoffset=-2	yoffset=12	xadvance=33	  page=0    chnl=0 
char id=70      x=0	y=208	width=55	height=59	xoffset=2	yoffset=12	xadvance=32	  page=0    chnl=0 
char id=71      x=0	y=148	width=42	height=60	xoffset=0	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=72      x=55	y=208	width=47	height=59	xoffset=2	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=73      x=102	y=208	width=56	height=59	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=74      x=158	y=208	width=52	height=59	xoffset=-4	yoffset=12	xadvance=27	  page=0    chnl=0 
char id=75      x=42	y=148	width=46	height=60	xoffset=0	yoffset=12	xadvance=40	  page=0    chnl=0 
char id=76      x=210	y=208	width=54	height=59	xoffset=-6	yoffset=12	xadvance=38	  page=0    chnl=0 
char id=77      x=264	y=208	width=58	height=59	xoffset=-2	yoffset=12	xadvance=50	 page=0    chnl=0 
char id=78      x=323	y=208	width=52	height=59	xoffset=2	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=79      x=374	y=208	width=46	height=59	xoffset=0	yoffset=12	xadvance=41	  page=0    chnl=0 
char id=80      x=420	y=208	width=50	height=59	xoffset=0	yoffset=12	xadvance=35	  page=0    chnl=0 
char id=81      x=360	y=83	width=48	height=61	xoffset=0	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=82      x=408	y=83	width=46	height=61	xoffset=0	yoffset=12	xadvance=38	  page=0    chnl=0 
char id=83      x=470	y=208	width=41	height=59	xoffset=-2	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=84      x=0	y=267	width=58	height=59	xoffset=2	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=85      x=88	y=148	width=55	height=60	xoffset=0	yoffset=12	xadvance=47	  page=0    chnl=0 
char id=86      x=58	y=267	width=51	height=59	xoffset=0	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=87      x=109	y=267	width=70	height=59	xoffset=0	yoffset=12	xadvance=60	 page=0    chnl=0 
char id=88      x=454	y=83	width=50	height=61	xoffset=0	yoffset=12	xadvance=44	  page=0    chnl=0 
char id=89      x=426	y=0	width=58	height=66	xoffset=0	yoffset=12	xadvance=44	  page=0    chnl=0 
char id=90      x=178	y=267	width=58	height=59	xoffset=-2	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=91      x=194	y=0	width=40	height=73	xoffset=-4	yoffset=8	xadvance=18	  page=0    chnl=0 
char id=92      x=88	y=83	width=30	height=64	xoffset=-2	yoffset=10	xadvance=18	  page=0    chnl=0 
char id=93      x=234	y=0	width=46	height=73	xoffset=-14	yoffset=6	xadvance=17	  page=0    chnl=0 
char id=94      x=110	y=476	width=26	height=20	xoffset=-2	yoffset=18	xadvance=17	  page=0    chnl=0 
char id=95      x=239	y=476	width=48	height=14	xoffset=-4	yoffset=66	xadvance=27	  page=0    chnl=0 
char id=96      x=158	y=476	width=16	height=16	xoffset=-2	yoffset=23	xadvance=8	  page=0    chnl=0 
char id=97      x=0	y=440	width=48	height=36	xoffset=-4	yoffset=32	xadvance=30	  page=0    chnl=0 
char id=98      x=260	y=83	width=44	height=63	xoffset=-4	yoffset=6	xadvance=27	  page=0    chnl=0 
char id=99      x=351	y=385	width=37	height=37	xoffset=-3	yoffset=32	xadvance=22	  page=0    chnl=0 
char id=100     x=305	y=83	width=54	height=63	xoffset=-4	yoffset=6	xadvance=34	  page=0    chnl=0 
char id=101     x=470	y=385	width=40	height=36	xoffset=-4	yoffset=32	xadvance=23	  page=0    chnl=0 
char id=102     x=0	y=0	width=48	height=83	xoffset=-4	yoffset=4	xadvance=22	  page=0    chnl=0 
char id=103     x=312	y=326	width=44	height=58	xoffset=-4	yoffset=32	xadvance=28	  page=0    chnl=0 
char id=104     x=0	y=83	width=48	height=66	xoffset=-2	yoffset=4	xadvance=34	  page=0    chnl=0 
char id=105     x=98	y=385	width=31	height=48	xoffset=-3	yoffset=20	xadvance=16	  page=0    chnl=0 
char id=106     x=280	y=0	width=57	height=70	xoffset=-16	yoffset=20	xadvance=15	  page=0    chnl=0 
char id=107     x=382	y=0	width=44	height=66	xoffset=-2	yoffset=4	xadvance=32	  page=0    chnl=0 
char id=108     x=48	y=83	width=40	height=64	xoffset=-2	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=109     x=370	y=440	width=58	height=36	xoffset=-4	yoffset=34	xadvance=41	  page=0    chnl=0 
char id=110     x=243	y=440	width=44	height=36	xoffset=-3	yoffset=33	xadvance=28	  page=0    chnl=0 
char id=111     x=48	y=440	width=42	height=36	xoffset=-4	yoffset=32	xadvance=25	  page=0    chnl=0 
char id=112     x=219	y=326	width=48	height=58	xoffset=-10	yoffset=30	xadvance=26	  page=0    chnl=0 
char id=113     x=0	y=385	width=44	height=54	xoffset=-3	yoffset=32	xadvance=28	  page=0    chnl=0 
char id=114     x=168	y=385	width=42	height=42	xoffset=-4	yoffset=28	xadvance=22	  page=0    chnl=0 
char id=115     x=128	y=385	width=40	height=42	xoffset=-4	yoffset=27	xadvance=24	  page=0    chnl=0 
char id=116     x=432	y=326	width=34	height=56	xoffset=-2	yoffset=13	xadvance=20	  page=0    chnl=0 
char id=117     x=90	y=440	width=44	height=36	xoffset=-2	yoffset=32	xadvance=30	  page=0    chnl=0 
char id=118     x=310	y=385	width=40	height=38	xoffset=-2	yoffset=31	xadvance=28	  page=0    chnl=0 
char id=119     x=253	y=385	width=58	height=38	xoffset=-2	yoffset=31	xadvance=44	  page=0    chnl=0 
char id=120     x=210	y=385	width=44	height=40	xoffset=-3	yoffset=31	xadvance=28	  page=0    chnl=0 
char id=121     x=388	y=326	width=44	height=56	xoffset=-4	yoffset=31	xadvance=27	  page=0    chnl=0 
char id=122     x=268	y=326	width=45	height=58	xoffset=-8	yoffset=32	xadvance=22	  page=0    chnl=0 
char id=123     x=48	y=0	width=28	height=78	xoffset=-3	yoffset=8	xadvance=15	  page=0    chnl=0 
char id=124     x=178	y=0	width=16	height=76	xoffset=2	yoffset=8	xadvance=18	  page=0    chnl=0 
char id=125     x=76	y=0	width=32	height=78	xoffset=-8	yoffset=8	xadvance=14	  page=0    chnl=0 
char id=126     x=174	y=476	width=36	height=15	xoffset=0	yoffset=37	xadvance=30	  page=0    chnl=0 
char id=1055    x=143	y=148	width=57	height=60	xoffset=-2	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=1064    x=200	y=148	width=78	height=60	xoffset=0	yoffset=12	xadvance=64	 page=0    chnl=0 
char id=1080    x=199	y=440	width=44	height=36	xoffset=-2	yoffset=32	xadvance=30	  page=0    chnl=0 
char id=1082    x=164	y=440	width=35	height=36	xoffset=-4	yoffset=32	xadvance=22	  page=0    chnl=0 
char id=1087    x=328	y=440	width=42	height=36	xoffset=-3	yoffset=33	xadvance=28	  page=0    chnl=0 
char id=1090    x=428	y=440	width=58	height=36	xoffset=-4	yoffset=34	xadvance=41	  page=0    chnl=0 
char id=1092    x=337	y=0	width=44	height=68	xoffset=-4	yoffset=22	xadvance=35	  page=0    chnl=0 
char id=1099    x=418	y=385	width=52	height=37	xoffset=-2	yoffset=32	xadvance=36	  page=0    chnl=0 
char id=8226    x=224	y=476	width=15	height=14	xoffset=2	yoffset=44	xadvance=16	  page=0    chnl=0 
kernings count=424
kerning first=67 second=43 amount=-8
kerning first=76 second=83 amount=0
kerning first=104 second=110 amount=0
kerning first=70 second=86 amount=-1
kerning first=36 second=62 amount=-4
kerning first=117 second=100 amount=0
kerning first=83 second=76 amount=0
kerning first=86 second=119 amount=-1
kerning first=118 second=96 amount=0
kerning first=65 second=85 amount=0
kerning first=87 second=115 amount=-1
kerning first=72 second=78 amount=-1
kerning first=66 second=81 amount=0
kerning first=81 second=118 amount=-2
kerning first=85 second=68 amount=-1
kerning first=86 second=64 amount=-1
kerning first=118 second=41 amount=-4
kerning first=36 second=96 amount=-2
kerning first=83 second=110 amount=-2
kerning first=77 second=113 amount=0
kerning first=62 second=76 amount=0
kerning first=76 second=62 amount=0
kerning first=66 second=115 amount=-1
kerning first=86 second=98 amount=-2
kerning first=67 second=111 amount=-1
kerning first=81 second=97 amount=-3
kerning first=86 second=43 amount=-6
kerning first=111 second=116 amount=0
kerning first=81 second=42 amount=-7
kerning first=99 second=122 amount=0
kerning first=76 second=41 amount=-3
kerning first=113 second=108 amount=0
kerning first=95 second=117 amount=0
kerning first=65 second=43 amount=-3
kerning first=36 second=109 amount=0
kerning first=115 second=100 amount=0
kerning first=81 second=76 amount=-1
kerning first=85 second=115 amount=-1
kerning first=83 second=68 amount=0
kerning first=64 second=81 amount=-1
kerning first=77 second=71 amount=-6
kerning first=86 second=111 amount=-1
kerning first=116 second=41 amount=-4
kerning first=81 second=110 amount=-3
kerning first=74 second=62 amount=0
kerning first=62 second=68 amount=0
kerning first=37 second=84 amount=0
kerning first=84 second=98 amount=-1
kerning first=86 second=90 amount=0
kerning first=84 second=43 amount=-4
kerning first=88 second=82 amount=0
kerning first=86 second=35 amount=-1
kerning first=98 second=118 amount=0
kerning first=111 second=108 amount=0
kerning first=119 second=97 amount=0
kerning first=83 second=115 amount=0
kerning first=77 second=118 amount=0
kerning first=81 second=68 amount=-1
kerning first=62 second=81 amount=-4
kerning first=84 second=111 amount=0
kerning first=62 second=115 amount=-2
kerning first=99 second=38 amount=0
kerning first=83 second=94 amount=-2
kerning first=77 second=97 amount=0
kerning first=62 second=60 amount=-2
kerning first=84 second=90 amount=0
kerning first=72 second=96 amount=-1
kerning first=119 second=110 amount=0
kerning first=1055 second=1055 amount=-2
kerning first=66 second=99 amount=0
kerning first=86 second=82 amount=-3
kerning first=87 second=78 amount=-1
kerning first=81 second=81 amount=0
kerning first=117 second=97 amount=0
kerning first=111 second=100 amount=0
kerning first=81 second=115 amount=-2
kerning first=77 second=110 amount=0
kerning first=72 second=109 amount=0
kerning first=108 second=36 amount=0
kerning first=70 second=62 amount=0
kerning first=67 second=108 amount=0
kerning first=81 second=94 amount=-4
kerning first=72 second=1090 amount=-2
kerning first=117 second=110 amount=0
kerning first=111 second=113 amount=1
kerning first=85 second=78 amount=-1
kerning first=94 second=118 amount=0
kerning first=79 second=81 amount=-2
kerning first=73 second=84 amount=-4
kerning first=36 second=106 amount=0
kerning first=115 second=97 amount=0
kerning first=62 second=86 amount=-3
kerning first=1080 second=118 amount=0
kerning first=73 second=118 amount=-4
kerning first=86 second=108 amount=-2
kerning first=99 second=98 amount=0
kerning first=81 second=107 amount=-4
kerning first=106 second=36 amount=0
kerning first=65 second=1055 amount=-1
kerning first=67 second=100 amount=0
kerning first=108 second=117 amount=0
kerning first=115 second=110 amount=0
kerning first=81 second=86 amount=0
kerning first=76 second=85 amount=0
kerning first=98 second=115 amount=0
kerning first=83 second=78 amount=0
kerning first=118 second=98 amount=0
kerning first=65 second=87 amount=0
kerning first=73 second=76 amount=-2
kerning first=118 second=43 amount=-4
kerning first=36 second=98 amount=-2
kerning first=87 second=62 amount=0
kerning first=77 second=115 amount=0
kerning first=62 second=78 amount=0
kerning first=84 second=108 amount=-1
kerning first=72 second=114 amount=0
kerning first=43 second=36 amount=-6
kerning first=86 second=100 amount=-2
kerning first=99 second=90 amount=0
kerning first=87 second=96 amount=0
kerning first=111 second=118 amount=0
kerning first=77 second=94 amount=0
kerning first=81 second=1080 amount=-4
kerning first=76 second=43 amount=-3
kerning first=85 second=83 amount=0
kerning first=66 second=96 amount=0
kerning first=79 second=86 amount=-2
kerning first=95 second=119 amount=0
kerning first=74 second=85 amount=0
kerning first=81 second=78 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=0
kerning first=108 second=1090 amount=0
kerning first=111 second=97 amount=0
kerning first=62 second=36 amount=-4
kerning first=86 second=113 amount=0
kerning first=116 second=43 amount=-4
kerning first=81 second=112 amount=-4
kerning first=73 second=68 amount=-2
kerning first=120 second=82 amount=0
kerning first=67 second=71 amount=-8
kerning first=37 second=86 amount=0
kerning first=41 second=36 amount=-6
kerning first=84 second=100 amount=-1
kerning first=72 second=106 amount=0
kerning first=85 second=96 amount=-1
kerning first=109 second=118 amount=0
kerning first=111 second=110 amount=0
kerning first=94 second=115 amount=0
kerning first=73 second=81 amount=-8
kerning first=86 second=71 amount=-3
kerning first=115 second=94 amount=0
kerning first=62 second=83 amount=-2
kerning first=104 second=96 amount=0
kerning first=83 second=62 amount=-2
kerning first=1080 second=115 amount=0
kerning first=73 second=115 amount=-4
kerning first=67 second=118 amount=0
kerning first=72 second=64 amount=-1
kerning first=83 second=96 amount=-2
kerning first=72 second=98 amount=-1
kerning first=83 second=41 amount=-7
kerning first=86 second=84 amount=0
kerning first=67 second=97 amount=0
kerning first=36 second=116 amount=0
kerning first=81 second=83 amount=0
kerning first=75 second=86 amount=-1
kerning first=70 second=85 amount=0
kerning first=86 second=118 amount=0
kerning first=81 second=1064 amount=-4
kerning first=87 second=114 amount=0
kerning first=81 second=117 amount=-2
kerning first=64 second=122 amount=0
kerning first=81 second=62 amount=-2
kerning first=66 second=114 amount=0
kerning first=86 second=97 amount=-2
kerning first=67 second=110 amount=0
kerning first=81 second=96 amount=-3
kerning first=98 second=36 amount=0
kerning first=86 second=42 amount=-2
kerning first=111 second=115 amount=0
kerning first=81 second=41 amount=-7
kerning first=118 second=108 amount=0
kerning first=79 second=83 amount=0
kerning first=73 second=86 amount=-8
kerning first=86 second=76 amount=-1
kerning first=36 second=108 amount=-2
kerning first=83 second=122 amount=0
kerning first=115 second=99 amount=0
kerning first=69 second=81 amount=-1
kerning first=85 second=114 amount=0
kerning first=86 second=110 amount=-2
kerning first=99 second=100 amount=0
kerning first=81 second=109 amount=-4
kerning first=76 second=1055 amount=-1
kerning first=1055 second=81 amount=-8
kerning first=37 second=83 amount=0
kerning first=81 second=1090 amount=-4
kerning first=84 second=97 amount=-1
kerning first=96 second=36 amount=0
kerning first=84 second=42 amount=-2
kerning first=42 second=118 amount=-1
kerning first=108 second=119 amount=0
kerning first=109 second=115 amount=0
kerning first=76 second=87 amount=0
kerning first=118 second=100 amount=0
kerning first=119 second=96 amount=0
kerning first=64 second=38 amount=-1
kerning first=73 second=78 amount=-2
kerning first=86 second=68 amount=-1
kerning first=67 second=81 amount=0
kerning first=36 second=100 amount=-2
kerning first=83 second=114 amount=-1
kerning first=87 second=64 amount=-1
kerning first=84 second=110 amount=-1
kerning first=72 second=116 amount=-2
kerning first=115 second=36 amount=0
kerning first=77 second=62 amount=-4
kerning first=67 second=115 amount=0
kerning first=87 second=98 amount=0
kerning first=62 second=114 amount=0
kerning first=120 second=71 amount=0
kerning first=77 second=96 amount=0
kerning first=94 second=36 amount=-2
kerning first=81 second=1082 amount=-4
kerning first=66 second=98 amount=0
kerning first=83 second=38 amount=0
kerning first=77 second=41 amount=-10
kerning first=86 second=81 amount=0
kerning first=67 second=94 amount=-1
kerning first=81 second=80 amount=0
kerning first=1080 second=36 amount=-1
kerning first=69 second=86 amount=-1
kerning first=73 second=36 amount=-4
kerning first=117 second=96 amount=0
kerning first=111 second=99 amount=0
kerning first=86 second=115 amount=0
kerning first=65 second=81 amount=-1
kerning first=81 second=114 amount=-3
kerning first=85 second=64 amount=-1
kerning first=1055 second=86 amount=-2
kerning first=75 second=62 amount=0
kerning first=72 second=108 amount=-1
kerning first=85 second=98 amount=-1
kerning first=86 second=94 amount=-2
kerning first=86 second=39 amount=-2
kerning first=84 second=81 amount=0
kerning first=78 second=84 amount=0
kerning first=73 second=83 amount=-6
kerning first=115 second=96 amount=0
kerning first=63 second=81 amount=-1
kerning first=104 second=98 amount=0
kerning first=83 second=64 amount=0
kerning first=1080 second=117 amount=0
kerning first=115 second=41 amount=-4
kerning first=86 second=107 amount=-1
kerning first=99 second=97 amount=0
kerning first=81 second=106 amount=-4
kerning first=62 second=119 amount=0
kerning first=111 second=36 amount=0
kerning first=73 second=62 amount=0
kerning first=83 second=98 amount=-2
kerning first=62 second=64 amount=0
kerning first=84 second=94 amount=-1
kerning first=72 second=100 amount=-1
kerning first=83 second=43 amount=-7
kerning first=86 second=86 amount=0
kerning first=42 second=115 amount=-1
kerning first=64 second=90 amount=0
kerning first=118 second=97 amount=0
kerning first=99 second=110 amount=0
kerning first=65 second=86 amount=-2
kerning first=87 second=116 amount=-1
kerning first=81 second=119 amount=-2
kerning first=36 second=97 amount=-2
kerning first=83 second=111 amount=-1
kerning first=81 second=64 amount=-1
kerning first=94 second=1090 amount=0
kerning first=1055 second=36 amount=-2
kerning first=66 second=116 amount=0
kerning first=86 second=99 amount=0
kerning first=109 second=36 amount=-1
kerning first=71 second=62 amount=0
kerning first=81 second=98 amount=-3
kerning first=83 second=90 amount=0
kerning first=81 second=43 amount=-7
kerning first=118 second=110 amount=0
kerning first=86 second=78 amount=-1
kerning first=95 second=118 amount=0
kerning first=36 second=110 amount=-2
kerning first=63 second=86 amount=-2
kerning first=111 second=96 amount=0
kerning first=86 second=112 amount=-2
kerning first=44 second=44 amount=-7
kerning first=87 second=108 amount=0
kerning first=81 second=111 amount=-2
kerning first=111 second=41 amount=-4
kerning first=1055 second=83 amount=-2
kerning first=107 second=36 amount=0
kerning first=69 second=62 amount=0
kerning first=66 second=108 amount=0
kerning first=1055 second=117 amount=-2
kerning first=109 second=117 amount=0
kerning first=77 second=85 amount=-1
kerning first=78 second=81 amount=-2
kerning first=119 second=98 amount=0
kerning first=62 second=82 amount=0
kerning first=72 second=118 amount=-1
kerning first=85 second=108 amount=0
kerning first=73 second=114 amount=-2
kerning first=87 second=100 amount=0
kerning first=62 second=116 amount=-1
kerning first=67 second=62 amount=-6
kerning first=77 second=98 amount=0
kerning first=72 second=97 amount=-1
kerning first=66 second=100 amount=0
kerning first=77 second=43 amount=-10
kerning first=86 second=83 amount=0
kerning first=67 second=96 amount=0
kerning first=72 second=42 amount=-2
kerning first=75 second=85 amount=0
kerning first=67 second=41 amount=-8
kerning first=76 second=81 amount=-1
kerning first=117 second=98 amount=0
kerning first=86 second=117 amount=0
kerning first=118 second=94 amount=0
kerning first=65 second=83 amount=0
kerning first=72 second=76 amount=-1
kerning first=81 second=116 amount=-2
kerning first=86 second=62 amount=-3
kerning first=36 second=94 amount=-2
kerning first=83 second=108 amount=-2
kerning first=72 second=110 amount=-1
kerning first=85 second=100 amount=-1
kerning first=86 second=96 amount=-2
kerning first=62 second=1055 amount=-2
kerning first=65 second=62 amount=0
kerning first=62 second=108 amount=0
kerning first=86 second=41 amount=-6
kerning first=78 second=86 amount=-1
kerning first=95 second=115 amount=0
kerning first=65 second=41 amount=-3
kerning first=74 second=81 amount=-1
kerning first=36 second=107 amount=0
kerning first=115 second=98 amount=0
kerning first=63 second=83 amount=0
kerning first=104 second=100 amount=0
kerning first=1080 second=119 amount=0
kerning first=115 second=43 amount=-4
kerning first=86 second=109 amount=-1
kerning first=81 second=1055 amount=0
kerning first=84 second=62 amount=-2
kerning first=72 second=68 amount=-1
kerning first=81 second=108 amount=-3
kerning first=73 second=64 amount=-2
kerning first=83 second=100 amount=-2
kerning first=84 second=96 amount=-1
kerning first=101 second=36 amount=0
kerning first=84 second=41 amount=-4
kerning first=108 second=118 amount=0
kerning first=76 second=86 amount=-2
kerning first=86 second=122 amount=0
kerning first=118 second=99 amount=0
kerning first=87 second=118 amount=-1
kerning first=82 second=62 amount=0
kerning first=72 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=114 amount=0
kerning first=87 second=97 amount=0
kerning first=81 second=100 amount=-3
kerning first=62 second=113 amount=0
kerning first=99 second=36 amount=0
kerning first=119 second=108 amount=0
kerning first=66 second=97 amount=0
kerning first=86 second=80 amount=0
kerning first=74 second=86 amount=-1
kerning first=36 second=112 amount=-2
kerning first=87 second=76 amount=-1
kerning first=84 second=122 amount=0
kerning first=69 second=85 amount=0
kerning first=85 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=111 second=98 amount=0
kerning first=86 second=114 amount=-1
kerning first=87 second=110 amount=0
kerning first=1064 second=36 amount=0
kerning first=111 second=43 amount=-4
kerning first=1055 second=85 amount=0
kerning first=118 second=36 amount=0
kerning first=77 second=108 amount=0
kerning first=72 second=107 amount=0
kerning first=85 second=97 amount=-1
kerning first=66 second=110 amount=0
kerning first=36 second=36 amount=-4
kerning first=85 second=42 amount=-2
kerning first=109 second=119 amount=0
kerning first=86 second=38 amount=0
kerning first=117 second=108 amount=0
kerning first=77 second=87 amount=-1
kerning first=78 second=83 amount=-1
kerning first=85 second=76 amount=-1
kerning first=119 second=100 amount=0
kerning first=73 second=82 amount=-2
kerning first=83 second=118 amount=0
kerning first=87 second=68 amount=-1
kerning first=81 second=71 amount=-8
kerning first=62 second=84 amount=-2
kerning first=84 second=114 amount=0
kerning first=104 second=97 amount=0
kerning first=85 second=110 amount=-1
kerning first=73 second=116 amount=-3
kerning first=86 second=106 amount=-1
kerning first=99 second=96 amount=0
kerning first=62 second=118 amount=-2
kerning first=83 second=97 amount=-2
kerning first=77 second=100 amount=0
kerning first=95 second=36 amount=-1
kerning first=83 second=42 amount=-1
kerning first=86 second=85 amount=0
kerning first=67 second=98 amount=0
kerning first=84 second=38 amount=0
kerning first=108 second=115 amount=0
kerning first=115 second=108 amount=0
kerning first=81 second=84 amount=0
