info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=108 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont08-uhd.png"
chars count=103
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=970  y=186  width=30   height=81   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34      x=178  y=672  width=38   height=33   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=35      x=762  y=591  width=62   height=60   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=36      x=226  y=0    width=99   height=93   xoffset=0    yoffset=-7   xadvance=92   page=0    chnl=0 
char id=37      x=534  y=0    width=102  height=86   xoffset=0    yoffset=-4   xadvance=95   page=0    chnl=0 
char id=38      x=675  y=510  width=104  height=81   xoffset=2    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=39      x=1000 y=186  width=22   height=33   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=86   y=0    width=59   height=98   xoffset=-2   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=41      x=145  y=0    width=59   height=98   xoffset=-2   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=42      x=824  y=591  width=64   height=60   xoffset=0    yoffset=9    xadvance=56   page=0    chnl=0 
char id=43      x=958  y=591  width=54   height=53   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=44      x=150  y=672  width=28   height=34   xoffset=2    yoffset=55   xadvance=21   page=0    chnl=0 
char id=45      x=319  y=672  width=54   height=24   xoffset=2    yoffset=27   xadvance=51   page=0    chnl=0 
char id=46      x=292  y=672  width=27   height=24   xoffset=2    yoffset=56   xadvance=25   page=0    chnl=0 
char id=47      x=636  y=0    width=85   height=85   xoffset=-4   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=48      x=395  y=510  width=101  height=81   xoffset=2    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=49      x=957  y=105  width=48   height=81   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=50      x=629  y=429  width=98   height=81   xoffset=2    yoffset=-1   xadvance=95   page=0    chnl=0 
char id=51      x=727  y=429  width=98   height=81   xoffset=1    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=52      x=825  y=429  width=97   height=81   xoffset=-2   yoffset=-1   xadvance=91   page=0    chnl=0 
char id=53      x=922  y=429  width=94   height=81   xoffset=2    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=54      x=0    y=510  width=94   height=81   xoffset=2    yoffset=-1   xadvance=90   page=0    chnl=0 
char id=55      x=94   y=510  width=104  height=81   xoffset=0    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=56      x=198  y=510  width=101  height=81   xoffset=2    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=57      x=299  y=510  width=96   height=81   xoffset=2    yoffset=-1   xadvance=93   page=0    chnl=0 
char id=58      x=69   y=672  width=27   height=51   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=59      x=977  y=510  width=27   height=60   xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0 
char id=60      x=888  y=591  width=70   height=57   xoffset=-4   yoffset=11   xadvance=58   page=0    chnl=0 
char id=61      x=96   y=672  width=54   height=42   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=62      x=0    y=672  width=69   height=57   xoffset=-1   yoffset=11   xadvance=58   page=0    chnl=0 
char id=63      x=496  y=510  width=93   height=81   xoffset=-2   yoffset=-1   xadvance=84   page=0    chnl=0 
char id=64      x=589  y=510  width=86   height=81   xoffset=2    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=65      x=806  y=0    width=102  height=81   xoffset=2    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=66      x=908  y=0    width=102  height=81   xoffset=3    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=67      x=0    y=105  width=99   height=81   xoffset=2    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=68      x=99   y=105  width=99   height=81   xoffset=3    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=69      x=198  y=105  width=100  height=81   xoffset=2    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=70      x=298  y=105  width=97   height=81   xoffset=2    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=71      x=395  y=105  width=103  height=81   xoffset=2    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=72      x=498  y=105  width=99   height=81   xoffset=3    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=73      x=597  y=105  width=30   height=81   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=74      x=627  y=105  width=100  height=81   xoffset=-4   yoffset=-1   xadvance=92   page=0    chnl=0 
char id=75      x=727  y=105  width=100  height=81   xoffset=3    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=76      x=827  y=105  width=100  height=81   xoffset=2    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=77      x=0    y=186  width=134  height=81   xoffset=3    yoffset=-1   xadvance=128  page=0    chnl=0 
char id=78      x=134  y=186  width=105  height=81   xoffset=3    yoffset=-1   xadvance=104  page=0    chnl=0 
char id=79      x=239  y=186  width=103  height=81   xoffset=2    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=80      x=342  y=186  width=104  height=81   xoffset=2    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=81      x=325  y=0    width=101  height=90   xoffset=1    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=82      x=446  y=186  width=105  height=81   xoffset=2    yoffset=-1   xadvance=101  page=0    chnl=0 
char id=83      x=551  y=186  width=98   height=81   xoffset=1    yoffset=-1   xadvance=93   page=0    chnl=0 
char id=84      x=649  y=186  width=101  height=81   xoffset=-2   yoffset=-1   xadvance=90   page=0    chnl=0 
char id=85      x=750  y=186  width=99   height=81   xoffset=3    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=86      x=426  y=0    width=108  height=87   xoffset=-2   yoffset=-1   xadvance=96   page=0    chnl=0 
char id=87      x=849  y=186  width=121  height=81   xoffset=2    yoffset=-1   xadvance=118  page=0    chnl=0 
char id=88      x=0    y=267  width=115  height=81   xoffset=1    yoffset=-1   xadvance=110  page=0    chnl=0 
char id=89      x=115  y=267  width=102  height=81   xoffset=3    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=90      x=217  y=267  width=105  height=81   xoffset=0    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=91      x=0    y=0    width=43   height=105  xoffset=1    yoffset=-13  xadvance=38   page=0    chnl=0 
char id=92      x=721  y=0    width=85   height=85   xoffset=-4   yoffset=-4   xadvance=70   page=0    chnl=0 
char id=93      x=43   y=0    width=43   height=105  xoffset=0    yoffset=-13  xadvance=37   page=0    chnl=0 
char id=94      x=688  y=591  width=74   height=61   xoffset=-2   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=95      x=373  y=672  width=84   height=23   xoffset=2    yoffset=73   xadvance=81   page=0    chnl=0 
char id=96      x=251  y=672  width=41   height=24   xoffset=2    yoffset=-18  xadvance=33   page=0    chnl=0 
char id=97      x=322  y=267  width=101  height=81   xoffset=3    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=98      x=423  y=267  width=102  height=81   xoffset=3    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=99      x=525  y=267  width=99   height=81   xoffset=2    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=100     x=624  y=267  width=99   height=81   xoffset=3    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=101     x=723  y=267  width=100  height=81   xoffset=2    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=102     x=823  y=267  width=97   height=81   xoffset=2    yoffset=-1   xadvance=88   page=0    chnl=0 
char id=103     x=920  y=267  width=103  height=81   xoffset=2    yoffset=-1   xadvance=101  page=0    chnl=0 
char id=104     x=0    y=348  width=99   height=81   xoffset=3    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=105     x=927  y=105  width=30   height=81   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=106     x=99   y=348  width=100  height=81   xoffset=-4   yoffset=-1   xadvance=92   page=0    chnl=0 
char id=107     x=199  y=348  width=100  height=81   xoffset=3    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=108     x=299  y=348  width=93   height=81   xoffset=2    yoffset=-1   xadvance=84   page=0    chnl=0 
char id=109     x=392  y=348  width=116  height=81   xoffset=2    yoffset=-1   xadvance=113  page=0    chnl=0 
char id=110     x=508  y=348  width=105  height=81   xoffset=3    yoffset=-1   xadvance=104  page=0    chnl=0 
char id=111     x=613  y=348  width=103  height=81   xoffset=2    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=112     x=716  y=348  width=104  height=81   xoffset=2    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=113     x=325  y=0    width=101  height=90   xoffset=1    yoffset=-1   xadvance=96   page=0    chnl=0 
char id=114     x=820  y=348  width=105  height=81   xoffset=2    yoffset=-1   xadvance=101  page=0    chnl=0 
char id=115     x=925  y=348  width=98   height=81   xoffset=1    yoffset=-1   xadvance=93   page=0    chnl=0 
char id=116     x=0    y=429  width=90   height=81   xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=117     x=90   y=429  width=99   height=81   xoffset=2    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=118     x=426  y=0    width=108  height=87   xoffset=-2   yoffset=-1   xadvance=96   page=0    chnl=0 
char id=119     x=189  y=429  width=121  height=81   xoffset=2    yoffset=-1   xadvance=119  page=0    chnl=0 
char id=120     x=310  y=429  width=115  height=81   xoffset=1    yoffset=-1   xadvance=110  page=0    chnl=0 
char id=121     x=425  y=429  width=102  height=81   xoffset=3    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=122     x=527  y=429  width=102  height=81   xoffset=0    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=97   page=0    chnl=0 
char id=124     x=204  y=0    width=22   height=97   xoffset=2    yoffset=-9   xadvance=20   page=0    chnl=0 
char id=1055    x=779  y=510  width=99   height=81   xoffset=3    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=1064    x=321  y=591  width=121  height=81   xoffset=2    yoffset=-1   xadvance=119  page=0    chnl=0 
char id=1080    x=442  y=591  width=106  height=81   xoffset=3    yoffset=-1   xadvance=105  page=0    chnl=0 
char id=1082    x=221  y=591  width=100  height=81   xoffset=3    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=1087    x=878  y=510  width=99   height=81   xoffset=3    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=1090    x=131  y=591  width=90   height=81   xoffset=-2   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=1092    x=548  y=591  width=140  height=81   xoffset=2    yoffset=-1   xadvance=137  page=0    chnl=0 
char id=1099    x=0    y=591  width=131  height=81   xoffset=3    yoffset=-1   xadvance=130  page=0    chnl=0 
char id=8226    x=216  y=672  width=35   height=32   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
