info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=54 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont08-hd.png"
chars count=103
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=19	  page=0    chnl=0 
char id=33      x=485	y=93	width=15	height=40	xoffset=1	yoffset=0	xadvance=13	  page=0    chnl=0 
char id=34      x=89	y=336	width=19	height=16	xoffset=2	yoffset=0	xadvance=18	  page=0    chnl=0 
char id=35      x=381	y=296	width=31	height=30	xoffset=0	yoffset=6	xadvance=28	  page=0    chnl=0 
char id=36      x=113	y=0	width=50	height=46	xoffset=0	yoffset=-4	xadvance=46	  page=0    chnl=0 
char id=37      x=267	y=0	width=51	height=43	xoffset=0	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=38      x=338	y=255	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	  page=0    chnl=0 
char id=39      x=500	y=93	width=11	height=16	xoffset=1	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=40      x=43	y=0	width=30	height=49	xoffset=-1	yoffset=-4	xadvance=24	  page=0    chnl=0 
char id=41      x=72	y=0	width=30	height=49	xoffset=-1	yoffset=-4	xadvance=24	  page=0    chnl=0 
char id=42      x=412	y=296	width=32	height=30	xoffset=0	yoffset=4	xadvance=28	  page=0    chnl=0 
char id=43      x=479	y=296	width=27	height=26	xoffset=-2	yoffset=6	xadvance=21	  page=0    chnl=0 
char id=44      x=75	y=336	width=14	height=17	xoffset=1	yoffset=28	xadvance=10	  page=0    chnl=0 
char id=45      x=160	y=336	width=27	height=12	xoffset=1	yoffset=14	xadvance=26	  page=0    chnl=0 
char id=46      x=146	y=336	width=14	height=12	xoffset=1	yoffset=28	xadvance=12	  page=0    chnl=0 
char id=47      x=318	y=0	width=42	height=42	xoffset=-2	yoffset=-2	xadvance=35	  page=0    chnl=0 
char id=48      x=198	y=255	width=50	height=40	xoffset=1	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=49      x=478	y=52	width=24	height=40	xoffset=-1	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=50      x=314	y=214	width=49	height=40	xoffset=1	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=51      x=364	y=214	width=49	height=40	xoffset=0	yoffset=0	xadvance=47	  page=0    chnl=0 
char id=52      x=412	y=214	width=48	height=40	xoffset=-1	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=53      x=461	y=214	width=47	height=40	xoffset=1	yoffset=0	xadvance=45	  page=0    chnl=0 
char id=54      x=0	y=255	width=47	height=40	xoffset=1	yoffset=0	xadvance=45	  page=0    chnl=0 
char id=55      x=47	y=255	width=52	height=40	xoffset=0	yoffset=0	xadvance=47	  page=0    chnl=0 
char id=56      x=99	y=255	width=50	height=40	xoffset=1	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=57      x=150	y=255	width=48	height=40	xoffset=1	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=58      x=34	y=336	width=14	height=26	xoffset=1	yoffset=14	xadvance=12	  page=0    chnl=0 
char id=59      x=488	y=255	width=14	height=30	xoffset=1	yoffset=14	xadvance=11	  page=0    chnl=0 
char id=60      x=444	y=296	width=35	height=28	xoffset=-2	yoffset=6	xadvance=29	  page=0    chnl=0 
char id=61      x=48	y=336	width=27	height=21	xoffset=1	yoffset=9	xadvance=24	  page=0    chnl=0 
char id=62      x=0	y=336	width=34	height=28	xoffset=0	yoffset=6	xadvance=29	  page=0    chnl=0 
char id=63      x=248	y=255	width=46	height=40	xoffset=-1	yoffset=0	xadvance=42	  page=0    chnl=0 
char id=64      x=294	y=255	width=43	height=40	xoffset=1	yoffset=0	xadvance=42	  page=0    chnl=0 
char id=65      x=403	y=0	width=51	height=40	xoffset=1	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=66      x=454	y=0	width=51	height=40	xoffset=2	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=67      x=0	y=52	width=50	height=40	xoffset=1	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=68      x=50	y=52	width=50	height=40	xoffset=2	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=69      x=99	y=52	width=50	height=40	xoffset=1	yoffset=0	xadvance=47	  page=0    chnl=0 
char id=70      x=149	y=52	width=48	height=40	xoffset=1	yoffset=0	xadvance=44	  page=0    chnl=0 
char id=71      x=198	y=52	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	  page=0    chnl=0 
char id=72      x=249	y=52	width=50	height=40	xoffset=2	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=73      x=298	y=52	width=15	height=40	xoffset=1	yoffset=0	xadvance=14	  page=0    chnl=0 
char id=74      x=314	y=52	width=50	height=40	xoffset=-2	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=75      x=364	y=52	width=50	height=40	xoffset=2	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=76      x=414	y=52	width=50	height=40	xoffset=1	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=77      x=0	y=93	width=67	height=40	xoffset=2	yoffset=0	xadvance=64	 page=0    chnl=0 
char id=78      x=67	y=93	width=52	height=40	xoffset=2	yoffset=0	xadvance=52	 page=0    chnl=0 
char id=79      x=120	y=93	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=80      x=171	y=93	width=52	height=40	xoffset=1	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=81      x=162	y=0	width=50	height=45	xoffset=0	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=82      x=223	y=93	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=83      x=276	y=93	width=49	height=40	xoffset=0	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=84      x=324	y=93	width=50	height=40	xoffset=-1	yoffset=0	xadvance=45	  page=0    chnl=0 
char id=85      x=375	y=93	width=50	height=40	xoffset=2	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=86      x=213	y=0	width=54	height=44	xoffset=-1	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=87      x=424	y=93	width=60	height=40	xoffset=1	yoffset=0	xadvance=59	 page=0    chnl=0 
char id=88      x=0	y=134	width=58	height=40	xoffset=0	yoffset=0	xadvance=55	 page=0    chnl=0 
char id=89      x=58	y=134	width=51	height=40	xoffset=2	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=90      x=108	y=134	width=52	height=40	xoffset=0	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=91      x=0	y=0	width=22	height=52	xoffset=0	yoffset=-6	xadvance=19	  page=0    chnl=0 
char id=92      x=360	y=0	width=42	height=42	xoffset=-2	yoffset=-2	xadvance=35	  page=0    chnl=0 
char id=93      x=22	y=0	width=22	height=52	xoffset=0	yoffset=-6	xadvance=18	  page=0    chnl=0 
char id=94      x=344	y=296	width=37	height=30	xoffset=-1	yoffset=-3	xadvance=32	  page=0    chnl=0 
char id=95      x=186	y=336	width=42	height=12	xoffset=1	yoffset=36	xadvance=40	  page=0    chnl=0 
char id=96      x=126	y=336	width=20	height=12	xoffset=1	yoffset=-9	xadvance=16	  page=0    chnl=0 
char id=97      x=161	y=134	width=50	height=40	xoffset=2	yoffset=0	xadvance=50	  page=0    chnl=0 
char id=98      x=212	y=134	width=51	height=40	xoffset=2	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=99      x=262	y=134	width=50	height=40	xoffset=1	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=100     x=312	y=134	width=50	height=40	xoffset=2	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=101     x=362	y=134	width=50	height=40	xoffset=1	yoffset=0	xadvance=47	  page=0    chnl=0 
char id=102     x=412	y=134	width=48	height=40	xoffset=1	yoffset=0	xadvance=44	  page=0    chnl=0 
char id=103     x=460	y=134	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=104     x=0	y=174	width=50	height=40	xoffset=2	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=105     x=464	y=52	width=15	height=40	xoffset=1	yoffset=0	xadvance=14	  page=0    chnl=0 
char id=106     x=50	y=174	width=50	height=40	xoffset=-2	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=107     x=100	y=174	width=50	height=40	xoffset=2	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=108     x=150	y=174	width=46	height=40	xoffset=1	yoffset=0	xadvance=42	  page=0    chnl=0 
char id=109     x=196	y=174	width=58	height=40	xoffset=1	yoffset=0	xadvance=56	 page=0    chnl=0 
char id=110     x=254	y=174	width=52	height=40	xoffset=2	yoffset=0	xadvance=52	 page=0    chnl=0 
char id=111     x=306	y=174	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=112     x=358	y=174	width=52	height=40	xoffset=1	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=113     x=162	y=0	width=50	height=45	xoffset=0	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=114     x=410	y=174	width=52	height=40	xoffset=1	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=115     x=462	y=174	width=49	height=40	xoffset=0	yoffset=0	xadvance=46	  page=0    chnl=0 
char id=116     x=0	y=214	width=45	height=40	xoffset=-1	yoffset=0	xadvance=40	  page=0    chnl=0 
char id=117     x=45	y=214	width=50	height=40	xoffset=1	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=118     x=213	y=0	width=54	height=44	xoffset=-1	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=119     x=94	y=214	width=60	height=40	xoffset=1	yoffset=0	xadvance=60	 page=0    chnl=0 
char id=120     x=155	y=214	width=58	height=40	xoffset=0	yoffset=0	xadvance=55	 page=0    chnl=0 
char id=121     x=212	y=214	width=51	height=40	xoffset=2	yoffset=0	xadvance=50	 page=0    chnl=0 
char id=122     x=264	y=214	width=51	height=40	xoffset=0	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=123     x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=124     x=102	y=0	width=11	height=48	xoffset=1	yoffset=-4	xadvance=10	  page=0    chnl=0 
char id=1055    x=390	y=255	width=50	height=40	xoffset=2	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=1064    x=160	y=296	width=60	height=40	xoffset=1	yoffset=0	xadvance=60	 page=0    chnl=0 
char id=1080    x=221	y=296	width=53	height=40	xoffset=2	yoffset=0	xadvance=52	 page=0    chnl=0 
char id=1082    x=110	y=296	width=50	height=40	xoffset=2	yoffset=0	xadvance=49	  page=0    chnl=0 
char id=1087    x=439	y=255	width=50	height=40	xoffset=2	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=1090    x=66	y=296	width=45	height=40	xoffset=-1	yoffset=0	xadvance=40	  page=0    chnl=0 
char id=1092    x=274	y=296	width=70	height=40	xoffset=1	yoffset=0	xadvance=68	 page=0    chnl=0 
char id=1099    x=0	y=296	width=66	height=40	xoffset=2	yoffset=0	xadvance=65	 page=0    chnl=0 
char id=8226    x=108	y=336	width=18	height=16	xoffset=0	yoffset=12	xadvance=14	  page=0    chnl=0 
