info face="SF Distant Galaxy Cyrillic" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont02.png"
chars count=108
char id=0       x=149	y=199	width=15	height=29	xoffset=1	yoffset=-6	xadvance=15	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=12	  page=0    chnl=0 
char id=33      x=247	y=30	width=9	height=24	xoffset=-1	yoffset=-1	xadvance=6	  page=0    chnl=0 
char id=34      x=48	y=199	width=15	height=11	xoffset=-1	yoffset=-1	xadvance=13	  page=0    chnl=0 
char id=35      x=187	y=175	width=23	height=21	xoffset=0	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=36      x=147	y=0	width=24	height=29	xoffset=-1	yoffset=-4	xadvance=22	  page=0    chnl=0 
char id=37      x=172	y=0	width=28	height=25	xoffset=0	yoffset=-2	xadvance=26	 page=0    chnl=0 
char id=38      x=149	y=151	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=39      x=63	y=199	width=9	height=11	xoffset=-1	yoffset=-1	xadvance=6	  page=0    chnl=0 
char id=40      x=66	y=0	width=11	height=29	xoffset=-1	yoffset=-4	xadvance=9	  page=0    chnl=0 
char id=41      x=77	y=0	width=11	height=29	xoffset=-1	yoffset=-4	xadvance=9	  page=0    chnl=0 
char id=42      x=242	y=175	width=14	height=14	xoffset=-1	yoffset=-1	xadvance=12	  page=0    chnl=0 
char id=43      x=0	y=199	width=14	height=14	xoffset=-1	yoffset=4	xadvance=12	  page=0    chnl=0 
char id=44      x=63	y=199	width=9	height=11	xoffset=-1	yoffset=14	xadvance=6	  page=0    chnl=0 
char id=45      x=121	y=199	width=14	height=7	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=46      x=83	y=199	width=9	height=9	xoffset=-1	yoffset=14	xadvance=6	  page=0    chnl=0 
char id=47      x=32	y=0	width=17	height=30	xoffset=-1	yoffset=-4	xadvance=14	  page=0    chnl=0 
char id=48      x=102	y=151	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=49      x=140	y=126	width=13	height=24	xoffset=-1	yoffset=-1	xadvance=11	  page=0    chnl=0 
char id=50      x=154	y=126	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=51      x=179	y=126	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=52      x=203	y=126	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=53      x=229	y=126	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=54      x=0	y=151	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=55      x=26	y=151	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=56      x=51	y=151	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=57      x=76	y=151	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=58      x=210	y=175	width=9	height=19	xoffset=-1	yoffset=4	xadvance=6	  page=0    chnl=0 
char id=59      x=245	y=78	width=9	height=22	xoffset=-1	yoffset=4	xadvance=6	  page=0    chnl=0 
char id=60      x=218	y=175	width=12	height=16	xoffset=-1	yoffset=3	xadvance=9	  page=0    chnl=0 
char id=61      x=31	y=199	width=16	height=12	xoffset=-1	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=62      x=230	y=175	width=12	height=16	xoffset=-1	yoffset=3	xadvance=9	  page=0    chnl=0 
char id=63      x=128	y=151	width=22	height=24	xoffset=0	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=64      x=166	y=175	width=21	height=21	xoffset=-1	yoffset=0	xadvance=18	  page=0    chnl=0 
char id=65      x=200	y=0	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=66      x=226	y=0	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=67      x=0	y=30	width=23	height=24	xoffset=0	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=68      x=23	y=30	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=69      x=48	y=30	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=70      x=73	y=30	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=71      x=97	y=30	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=72      x=122	y=30	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=73      x=148	y=30	width=11	height=24	xoffset=-1	yoffset=-1	xadvance=9	  page=0    chnl=0 
char id=74      x=0	y=0	width=16	height=30	xoffset=-1	yoffset=-1	xadvance=13	  page=0    chnl=0 
char id=75      x=159	y=30	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=76      x=185	y=30	width=23	height=24	xoffset=0	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=77      x=208	y=30	width=28	height=24	xoffset=-1	yoffset=-1	xadvance=26	 page=0    chnl=0 
char id=78      x=0	y=54	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=79      x=26	y=54	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=80      x=51	y=54	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=81      x=76	y=54	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=82      x=103	y=54	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=83      x=130	y=54	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=84      x=154	y=54	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=85      x=180	y=54	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=86      x=205	y=54	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=87      x=0	y=78	width=36	height=24	xoffset=-1	yoffset=-1	xadvance=33	 page=0    chnl=0 
char id=88      x=36	y=78	width=30	height=24	xoffset=0	yoffset=-1	xadvance=27	 page=0    chnl=0 
char id=89      x=65	y=78	width=28	height=24	xoffset=-1	yoffset=-1	xadvance=25	 page=0    chnl=0 
char id=90      x=93	y=78	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=91      x=88	y=0	width=11	height=29	xoffset=-1	yoffset=-4	xadvance=9	  page=0    chnl=0 
char id=92      x=49	y=0	width=17	height=30	xoffset=-1	yoffset=-4	xadvance=14	  page=0    chnl=0 
char id=93      x=100	y=0	width=11	height=29	xoffset=-1	yoffset=-4	xadvance=9	  page=0    chnl=0 
char id=94      x=14	y=199	width=17	height=12	xoffset=-1	yoffset=-1	xadvance=14	  page=0    chnl=0 
char id=95      x=92	y=199	width=14	height=8	xoffset=-1	yoffset=16	xadvance=10	  page=0    chnl=0 
char id=96      x=106	y=199	width=15	height=7	xoffset=0	yoffset=-6	xadvance=13	  page=0    chnl=0 
char id=97      x=119	y=78	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=98      x=146	y=78	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=99      x=232	y=54	width=23	height=24	xoffset=0	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=100     x=171	y=78	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=101     x=196	y=78	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=102     x=221	y=78	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=103     x=0	y=102	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=104     x=26	y=102	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=105     x=236	y=30	width=11	height=24	xoffset=-1	yoffset=-1	xadvance=9	  page=0    chnl=0 
char id=106     x=16	y=0	width=16	height=30	xoffset=-1	yoffset=-1	xadvance=13	  page=0    chnl=0 
char id=107     x=51	y=102	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=108     x=76	y=102	width=23	height=24	xoffset=0	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=109     x=100	y=102	width=28	height=24	xoffset=-1	yoffset=-1	xadvance=26	 page=0    chnl=0 
char id=110     x=128	y=102	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=111     x=153	y=102	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=112     x=178	y=102	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=113     x=204	y=102	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=114     x=0	y=126	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=115     x=231	y=102	width=24	height=24	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=116     x=27	y=126	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=117     x=52	y=126	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=118     x=78	y=126	width=27	height=24	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=119     x=104	y=126	width=36	height=24	xoffset=-1	yoffset=-1	xadvance=33	 page=0    chnl=0 
char id=120     x=36	y=78	width=30	height=24	xoffset=0	yoffset=-1	xadvance=27	 page=0    chnl=0 
char id=121     x=65	y=78	width=28	height=24	xoffset=-1	yoffset=-1	xadvance=25	 page=0    chnl=0 
char id=122     x=93	y=78	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=123     x=111	y=0	width=14	height=29	xoffset=0	yoffset=-4	xadvance=12	  page=0    chnl=0 
char id=124     x=138	y=0	width=9	height=29	xoffset=0	yoffset=-4	xadvance=7	  page=0    chnl=0 
char id=125     x=125	y=0	width=14	height=29	xoffset=0	yoffset=-4	xadvance=12	  page=0    chnl=0 
char id=126     x=135	y=199	width=14	height=7	xoffset=0	yoffset=-6	xadvance=12	  page=0    chnl=0 
char id=1055    x=173	y=151	width=25	height=24	xoffset=0	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=1058    x=198	y=151	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=1064    x=224	y=151	width=31	height=24	xoffset=0	yoffset=-1	xadvance=29	 page=0    chnl=0 
char id=1067    x=0	y=175	width=34	height=24	xoffset=-1	yoffset=-1	xadvance=31	 page=0    chnl=0 
char id=1080    x=34	y=175	width=25	height=24	xoffset=0	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=1082    x=59	y=175	width=26	height=24	xoffset=0	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=1087    x=84	y=175	width=25	height=24	xoffset=0	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=1090    x=110	y=175	width=26	height=24	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=1092    x=136	y=175	width=30	height=24	xoffset=0	yoffset=-1	xadvance=28	 page=0    chnl=0 
char id=1099    x=0	y=175	width=34	height=24	xoffset=-1	yoffset=-1	xadvance=31	 page=0    chnl=0 
char id=8226    x=72	y=199	width=11	height=11	xoffset=-1	yoffset=5	xadvance=9	  page=0    chnl=0 
