info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont08.png"
chars count=103
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=33      x=242	y=46	width=8	height=20	xoffset=0	yoffset=0	xadvance=6	  page=0    chnl=0 
char id=34      x=44	y=168	width=10	height=8	xoffset=1	yoffset=0	xadvance=9	  page=0    chnl=0 
char id=35      x=190	y=148	width=16	height=15	xoffset=0	yoffset=3	xadvance=14	  page=0    chnl=0 
char id=36      x=56	y=0	width=25	height=23	xoffset=0	yoffset=-2	xadvance=23	  page=0    chnl=0 
char id=37      x=134	y=0	width=26	height=22	xoffset=0	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=38      x=169	y=128	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	  page=0    chnl=0 
char id=39      x=250	y=46	width=6	height=8	xoffset=0	yoffset=0	xadvance=5	  page=0    chnl=0 
char id=40      x=22	y=0	width=15	height=24	xoffset=0	yoffset=-2	xadvance=12	  page=0    chnl=0 
char id=41      x=36	y=0	width=15	height=24	xoffset=0	yoffset=-2	xadvance=12	  page=0    chnl=0 
char id=42      x=206	y=148	width=16	height=15	xoffset=0	yoffset=2	xadvance=14	  page=0    chnl=0 
char id=43      x=240	y=148	width=14	height=13	xoffset=-1	yoffset=3	xadvance=10	  page=0    chnl=0 
char id=44      x=38	y=168	width=7	height=8	xoffset=0	yoffset=14	xadvance=5	  page=0    chnl=0 
char id=45      x=80	y=168	width=14	height=6	xoffset=0	yoffset=7	xadvance=13	  page=0    chnl=0 
char id=46      x=73	y=168	width=7	height=6	xoffset=0	yoffset=14	xadvance=6	  page=0    chnl=0 
char id=47      x=159	y=0	width=21	height=21	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=48      x=99	y=128	width=25	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=49      x=239	y=26	width=12	height=20	xoffset=0	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=50      x=157	y=107	width=24	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=51      x=182	y=107	width=24	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=52      x=206	y=107	width=24	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=53      x=230	y=107	width=24	height=20	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=54      x=0	y=128	width=24	height=20	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=55      x=24	y=128	width=26	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=56      x=50	y=128	width=25	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=57      x=75	y=128	width=24	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=58      x=17	y=168	width=7	height=13	xoffset=0	yoffset=7	xadvance=6	  page=0    chnl=0 
char id=59      x=244	y=128	width=7	height=15	xoffset=0	yoffset=7	xadvance=6	  page=0    chnl=0 
char id=60      x=222	y=148	width=18	height=14	xoffset=-1	yoffset=3	xadvance=14	  page=0    chnl=0 
char id=61      x=24	y=168	width=14	height=10	xoffset=0	yoffset=4	xadvance=12	  page=0    chnl=0 
char id=62      x=0	y=168	width=17	height=14	xoffset=0	yoffset=3	xadvance=14	  page=0    chnl=0 
char id=63      x=124	y=128	width=23	height=20	xoffset=0	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=64      x=147	y=128	width=22	height=20	xoffset=0	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=65      x=202	y=0	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=66      x=227	y=0	width=26	height=20	xoffset=1	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=67      x=0	y=26	width=25	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=68      x=25	y=26	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=69      x=50	y=26	width=25	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=70      x=74	y=26	width=24	height=20	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=71      x=99	y=26	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	  page=0    chnl=0 
char id=72      x=124	y=26	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=73      x=149	y=26	width=8	height=20	xoffset=0	yoffset=0	xadvance=7	  page=0    chnl=0 
char id=74      x=157	y=26	width=25	height=20	xoffset=-1	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=75      x=182	y=26	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=76      x=207	y=26	width=25	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=77      x=0	y=46	width=34	height=20	xoffset=1	yoffset=0	xadvance=32	 page=0    chnl=0 
char id=78      x=34	y=46	width=26	height=20	xoffset=1	yoffset=0	xadvance=26	 page=0    chnl=0 
char id=79      x=60	y=46	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=80      x=86	y=46	width=26	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=81      x=81	y=0	width=25	height=22	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=82      x=112	y=46	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=83      x=138	y=46	width=24	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=84      x=162	y=46	width=25	height=20	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=85      x=188	y=46	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=86      x=106	y=0	width=27	height=22	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=87      x=212	y=46	width=30	height=20	xoffset=0	yoffset=0	xadvance=30	 page=0    chnl=0 
char id=88      x=0	y=67	width=29	height=20	xoffset=0	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=89      x=29	y=67	width=26	height=20	xoffset=1	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=90      x=54	y=67	width=26	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=91      x=0	y=0	width=11	height=26	xoffset=0	yoffset=-3	xadvance=10	  page=0    chnl=0 
char id=92      x=180	y=0	width=21	height=21	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=93      x=11	y=0	width=11	height=26	xoffset=0	yoffset=-3	xadvance=9	  page=0    chnl=0 
char id=94      x=172	y=148	width=18	height=15	xoffset=0	yoffset=-2	xadvance=16	  page=0    chnl=0 
char id=95      x=93	y=168	width=21	height=6	xoffset=0	yoffset=18	xadvance=20	  page=0    chnl=0 
char id=96      x=63	y=168	width=10	height=6	xoffset=0	yoffset=-4	xadvance=8	  page=0    chnl=0 
char id=97      x=80	y=67	width=25	height=20	xoffset=1	yoffset=0	xadvance=25	  page=0    chnl=0 
char id=98      x=106	y=67	width=26	height=20	xoffset=1	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=99      x=131	y=67	width=25	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=100     x=156	y=67	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=101     x=181	y=67	width=25	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=102     x=206	y=67	width=24	height=20	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=103     x=230	y=67	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=104     x=0	y=87	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=105     x=232	y=26	width=8	height=20	xoffset=0	yoffset=0	xadvance=7	  page=0    chnl=0 
char id=106     x=25	y=87	width=25	height=20	xoffset=-1	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=107     x=50	y=87	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=108     x=75	y=87	width=23	height=20	xoffset=0	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=109     x=98	y=87	width=29	height=20	xoffset=0	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=110     x=127	y=87	width=26	height=20	xoffset=1	yoffset=0	xadvance=26	 page=0    chnl=0 
char id=111     x=153	y=87	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=112     x=179	y=87	width=26	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=113     x=81	y=0	width=25	height=22	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=114     x=205	y=87	width=26	height=20	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=115     x=231	y=87	width=24	height=20	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=116     x=0	y=107	width=22	height=20	xoffset=0	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=117     x=22	y=107	width=25	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=118     x=106	y=0	width=27	height=22	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=119     x=47	y=107	width=30	height=20	xoffset=0	yoffset=0	xadvance=30	 page=0    chnl=0 
char id=120     x=78	y=107	width=29	height=20	xoffset=0	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=121     x=106	y=107	width=26	height=20	xoffset=1	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=122     x=132	y=107	width=26	height=20	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=123     x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=124     x=51	y=0	width=6	height=24	xoffset=0	yoffset=-2	xadvance=5	  page=0    chnl=0 
char id=1055    x=195	y=128	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=1064    x=80	y=148	width=30	height=20	xoffset=0	yoffset=0	xadvance=30	 page=0    chnl=0 
char id=1080    x=110	y=148	width=26	height=20	xoffset=1	yoffset=0	xadvance=26	 page=0    chnl=0 
char id=1082    x=55	y=148	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=1087    x=220	y=128	width=25	height=20	xoffset=1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=1090    x=33	y=148	width=22	height=20	xoffset=0	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=1092    x=137	y=148	width=35	height=20	xoffset=0	yoffset=0	xadvance=34	 page=0    chnl=0 
char id=1099    x=0	y=148	width=33	height=20	xoffset=1	yoffset=0	xadvance=32	 page=0    chnl=0 
char id=8226    x=54	y=168	width=9	height=8	xoffset=0	yoffset=6	xadvance=7	  page=0    chnl=0 
