info face="TRSMillion-Regular" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-12,0
common lineHeight=44 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont01.png"
chars count=108
char id=0       x=151	y=190	width=24	height=41	xoffset=0	yoffset=2	xadvance=25	 page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=12	  page=0    chnl=0 
char id=33      x=247	y=101	width=8	height=30	xoffset=0	yoffset=7	xadvance=8	  page=0    chnl=0 
char id=34      x=27	y=190	width=19	height=14	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=35      x=114	y=160	width=30	height=30	xoffset=0	yoffset=7	xadvance=30	 page=0    chnl=0 
char id=36      x=100	y=0	width=19	height=41	xoffset=0	yoffset=2	xadvance=19	  page=0    chnl=0 
char id=37      x=95	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=38      x=144	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=39      x=46	y=190	width=8	height=14	xoffset=0	yoffset=7	xadvance=8	  page=0    chnl=0 
char id=40      x=0	y=0	width=14	height=41	xoffset=3	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=41      x=14	y=0	width=14	height=41	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=42      x=182	y=160	width=24	height=24	xoffset=0	yoffset=7	xadvance=25	  page=0    chnl=0 
char id=43      x=214	y=160	width=19	height=19	xoffset=0	yoffset=12	xadvance=19	  page=0    chnl=0 
char id=44      x=19	y=190	width=8	height=14	xoffset=0	yoffset=28	xadvance=8	  page=0    chnl=0 
char id=45      x=119	y=190	width=14	height=8	xoffset=0	yoffset=18	xadvance=14	  page=0    chnl=0 
char id=46      x=110	y=190	width=8	height=8	xoffset=0	yoffset=28	xadvance=8	  page=0    chnl=0 
char id=47      x=57	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=48      x=228	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=49      x=239	y=101	width=8	height=30	xoffset=0	yoffset=7	xadvance=8	  page=0    chnl=0 
char id=50      x=76	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=51      x=95	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=52      x=114	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=53      x=133	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=54      x=152	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=55      x=171	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=56      x=190	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=57      x=209	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=58      x=206	y=160	width=8	height=19	xoffset=0	yoffset=18	xadvance=8	  page=0    chnl=0 
char id=59      x=247	y=130	width=8	height=24	xoffset=0	yoffset=18	xadvance=8	  page=0    chnl=0 
char id=60      x=19	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=61      x=234	y=160	width=19	height=19	xoffset=0	yoffset=12	xadvance=19	  page=0    chnl=0 
char id=62      x=38	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=63      x=0	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=64      x=96	y=41	width=24	height=30	xoffset=0	yoffset=12	xadvance=25	  page=0    chnl=0 
char id=65      x=120	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=66      x=140	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=67      x=158	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=68      x=178	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=69      x=196	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=70      x=216	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=71      x=234	y=41	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=72      x=0	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=73      x=19	y=71	width=8	height=30	xoffset=0	yoffset=7	xadvance=8	  page=0    chnl=0 
char id=74      x=27	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=75      x=46	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=76      x=65	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=77      x=84	y=71	width=30	height=30	xoffset=0	yoffset=7	xadvance=30	 page=0    chnl=0 
char id=78      x=114	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=79      x=133	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=80      x=152	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=81      x=119	y=0	width=19	height=35	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=82      x=171	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=83      x=190	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=84      x=209	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=85      x=228	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=86      x=0	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=87      x=19	y=101	width=30	height=30	xoffset=0	yoffset=7	xadvance=30	 page=0    chnl=0 
char id=88      x=49	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=89      x=68	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=90      x=87	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=91      x=27	y=0	width=14	height=41	xoffset=3	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=92      x=76	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=93      x=40	y=0	width=14	height=41	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=94      x=54	y=190	width=19	height=14	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=95      x=132	y=190	width=19	height=8	xoffset=0	yoffset=34	xadvance=19	  page=0    chnl=0 
char id=96      x=98	y=190	width=12	height=9	xoffset=0	yoffset=-1	xadvance=13	  page=0    chnl=0 
char id=97      x=106	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=98      x=125	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=99      x=144	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=100     x=163	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=101     x=182	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=102     x=201	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=103     x=220	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=104     x=0	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=105     x=247	y=71	width=8	height=30	xoffset=0	yoffset=7	xadvance=8	  page=0    chnl=0 
char id=106     x=19	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=107     x=38	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=108     x=57	y=130	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=109     x=84	y=71	width=30	height=30	xoffset=0	yoffset=7	xadvance=30	 page=0    chnl=0 
char id=110     x=114	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=111     x=133	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=112     x=152	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=113     x=119	y=0	width=19	height=35	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=114     x=171	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=115     x=190	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=116     x=209	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=117     x=228	y=71	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=118     x=0	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=119     x=19	y=101	width=30	height=30	xoffset=0	yoffset=7	xadvance=30	 page=0    chnl=0 
char id=120     x=49	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=121     x=68	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=122     x=87	y=101	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=123     x=54	y=0	width=19	height=41	xoffset=0	yoffset=2	xadvance=19	  page=0    chnl=0 
char id=124     x=92	y=0	width=8	height=41	xoffset=3	yoffset=2	xadvance=14	  page=0    chnl=0 
char id=125     x=73	y=0	width=19	height=41	xoffset=0	yoffset=2	xadvance=19	  page=0    chnl=0 
char id=126     x=74	y=190	width=24	height=14	xoffset=0	yoffset=16	xadvance=25	  page=0    chnl=0 
char id=1055    x=138	y=0	width=19	height=30	xoffset=1	yoffset=6	xadvance=21	  page=0    chnl=0 
char id=1058    x=158	y=0	width=19	height=30	xoffset=1	yoffset=6	xadvance=20	  page=0    chnl=0 
char id=1064    x=177	y=0	width=30	height=30	xoffset=1	yoffset=6	xadvance=32	 page=0    chnl=0 
char id=1067    x=207	y=0	width=28	height=30	xoffset=1	yoffset=6	xadvance=29	 page=0    chnl=0 
char id=1080    x=163	y=160	width=19	height=30	xoffset=0	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=1082    x=235	y=0	width=19	height=30	xoffset=1	yoffset=6	xadvance=22	  page=0    chnl=0 
char id=1087    x=0	y=41	width=19	height=30	xoffset=1	yoffset=6	xadvance=21	  page=0    chnl=0 
char id=1090    x=19	y=41	width=19	height=30	xoffset=1	yoffset=6	xadvance=20	  page=0    chnl=0 
char id=1092    x=38	y=41	width=30	height=30	xoffset=1	yoffset=6	xadvance=32	 page=0    chnl=0 
char id=1099    x=68	y=41	width=28	height=30	xoffset=1	yoffset=6	xadvance=29	 page=0    chnl=0 
char id=8226    x=0	y=190	width=19	height=19	xoffset=0	yoffset=12	xadvance=19	  page=0    chnl=0 
