info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,10,5 spacing=-17,-2
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont08.png"
chars count=103
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=33      x=247	y=68	width=8	height=21	xoffset=0	yoffset=0	xadvance=6	  page=0    chnl=0 
char id=34      x=82	y=172	width=10	height=9	xoffset=0	yoffset=0	xadvance=9	  page=0    chnl=0 
char id=35      x=0	y=172	width=16	height=16	xoffset=0	yoffset=3	xadvance=14	  page=0    chnl=0 
char id=36      x=59	y=0	width=25	height=24	xoffset=0	yoffset=-2	xadvance=23	  page=0    chnl=0 
char id=37      x=138	y=0	width=26	height=22	xoffset=0	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=38      x=0	y=151	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	  page=0    chnl=0 
char id=39      x=92	y=172	width=6	height=9	xoffset=0	yoffset=0	xadvance=5	  page=0    chnl=0 
char id=40      x=22	y=0	width=15	height=25	xoffset=-1	yoffset=-2	xadvance=12	  page=0    chnl=0 
char id=41      x=38	y=0	width=15	height=25	xoffset=-1	yoffset=-2	xadvance=12	  page=0    chnl=0 
char id=42      x=16	y=172	width=16	height=16	xoffset=0	yoffset=2	xadvance=14	  page=0    chnl=0 
char id=43      x=241	y=0	width=14	height=14	xoffset=-1	yoffset=3	xadvance=10	  page=0    chnl=0 
char id=44      x=246	y=130	width=8	height=9	xoffset=0	yoffset=14	xadvance=5	  page=0    chnl=0 
char id=45      x=126	y=172	width=14	height=6	xoffset=0	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=46      x=118	y=172	width=7	height=6	xoffset=0	yoffset=14	xadvance=6	  page=0    chnl=0 
char id=47      x=164	y=0	width=22	height=22	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=48      x=174	y=130	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=49      x=234	y=68	width=12	height=21	xoffset=-1	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=50      x=212	y=110	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=51      x=0	y=130	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=52      x=25	y=130	width=25	height=21	xoffset=-1	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=53      x=50	y=130	width=24	height=21	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=54      x=74	y=130	width=24	height=21	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=55      x=98	y=130	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=56      x=124	y=130	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=57      x=150	y=130	width=24	height=21	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=58      x=244	y=110	width=7	height=13	xoffset=0	yoffset=7	xadvance=6	  page=0    chnl=0 
char id=59      x=237	y=110	width=7	height=16	xoffset=0	yoffset=7	xadvance=6	  page=0    chnl=0 
char id=60      x=32	y=172	width=18	height=15	xoffset=-1	yoffset=2	xadvance=14	  page=0    chnl=0 
char id=61      x=68	y=172	width=14	height=11	xoffset=0	yoffset=4	xadvance=12	  page=0    chnl=0 
char id=62      x=50	y=172	width=18	height=15	xoffset=0	yoffset=2	xadvance=14	  page=0    chnl=0 
char id=63      x=200	y=130	width=24	height=21	xoffset=-1	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=64      x=224	y=130	width=22	height=21	xoffset=0	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=65      x=207	y=0	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=66      x=0	y=27	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=67      x=26	y=27	width=25	height=21	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=68      x=51	y=27	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=69      x=76	y=27	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=70      x=102	y=27	width=25	height=21	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=71      x=127	y=27	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	  page=0    chnl=0 
char id=72      x=153	y=27	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=73      x=233	y=0	width=8	height=21	xoffset=0	yoffset=0	xadvance=7	  page=0    chnl=0 
char id=74      x=178	y=27	width=26	height=21	xoffset=-1	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=75      x=204	y=27	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=76      x=229	y=27	width=26	height=21	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=77      x=0	y=48	width=34	height=21	xoffset=0	yoffset=0	xadvance=32	 page=0    chnl=0 
char id=78      x=34	y=48	width=27	height=21	xoffset=0	yoffset=0	xadvance=26	 page=0    chnl=0 
char id=79      x=61	y=48	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=80      x=87	y=48	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=81      x=84	y=0	width=26	height=23	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=82      x=114	y=48	width=27	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=83      x=140	y=48	width=25	height=21	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=84      x=165	y=48	width=26	height=21	xoffset=-1	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=85      x=191	y=48	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=86      x=110	y=0	width=28	height=22	xoffset=-1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=87      x=216	y=48	width=31	height=21	xoffset=0	yoffset=0	xadvance=30	 page=0    chnl=0 
char id=88      x=0	y=68	width=29	height=21	xoffset=0	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=89      x=29	y=68	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=90      x=55	y=68	width=27	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=91      x=0	y=0	width=11	height=27	xoffset=0	yoffset=-4	xadvance=10	  page=0    chnl=0 
char id=92      x=185	y=0	width=22	height=22	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=93      x=11	y=0	width=11	height=27	xoffset=0	yoffset=-4	xadvance=9	  page=0    chnl=0 
char id=94      x=235	y=89	width=19	height=16	xoffset=-1	yoffset=-2	xadvance=16	  page=0    chnl=0 
char id=95      x=140	y=172	width=22	height=6	xoffset=0	yoffset=18	xadvance=20	  page=0    chnl=0 
char id=96      x=108	y=172	width=11	height=6	xoffset=0	yoffset=-5	xadvance=8	  page=0    chnl=0 
char id=97      x=82	y=68	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	  page=0    chnl=0 
char id=98      x=108	y=68	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=99      x=134	y=68	width=25	height=21	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=100     x=159	y=68	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=101     x=184	y=68	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=102     x=210	y=68	width=25	height=21	xoffset=0	yoffset=0	xadvance=22	  page=0    chnl=0 
char id=103     x=0	y=89	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=104     x=26	y=89	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=105     x=247	y=48	width=8	height=21	xoffset=0	yoffset=0	xadvance=7	  page=0    chnl=0 
char id=106     x=52	y=89	width=26	height=21	xoffset=-1	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=107     x=77	y=89	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=108     x=102	y=89	width=24	height=21	xoffset=0	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=109     x=126	y=89	width=30	height=21	xoffset=0	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=110     x=156	y=89	width=27	height=21	xoffset=0	yoffset=0	xadvance=26	 page=0    chnl=0 
char id=111     x=182	y=89	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=112     x=209	y=89	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=113     x=84	y=0	width=26	height=23	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=114     x=0	y=110	width=27	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=115     x=27	y=110	width=25	height=21	xoffset=0	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=116     x=52	y=110	width=23	height=21	xoffset=-1	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=117     x=75	y=110	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=118     x=110	y=0	width=28	height=22	xoffset=-1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=119     x=100	y=110	width=31	height=21	xoffset=0	yoffset=0	xadvance=30	 page=0    chnl=0 
char id=120     x=131	y=110	width=29	height=21	xoffset=0	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=121     x=160	y=110	width=26	height=21	xoffset=0	yoffset=0	xadvance=25	 page=0    chnl=0 
char id=122     x=186	y=110	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=123     x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=124     x=53	y=0	width=6	height=25	xoffset=0	yoffset=-2	xadvance=5	  page=0    chnl=0 
char id=1055    x=26	y=151	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=1064    x=159	y=151	width=31	height=21	xoffset=0	yoffset=0	xadvance=30	 page=0    chnl=0 
char id=1080    x=190	y=151	width=27	height=21	xoffset=0	yoffset=0	xadvance=26	 page=0    chnl=0 
char id=1082    x=133	y=151	width=26	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=1087    x=52	y=151	width=25	height=21	xoffset=0	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=1090    x=110	y=151	width=23	height=21	xoffset=-1	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=1092    x=216	y=151	width=36	height=21	xoffset=0	yoffset=0	xadvance=34	 page=0    chnl=0 
char id=1099    x=77	y=151	width=33	height=21	xoffset=0	yoffset=0	xadvance=32	 page=0    chnl=0 
char id=8226    x=98	y=172	width=9	height=8	xoffset=0	yoffset=6	xadvance=7	  page=0    chnl=0 
