info face="GoodDog Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=80 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont05-hd.png"
chars count=106
char id=0       x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=12	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=12	  page=0    chnl=0 
char id=33      x=368	y=0	width=22	height=54	xoffset=-2	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=34      x=176	y=304	width=26	height=28	xoffset=0	yoffset=10	xadvance=20	  page=0    chnl=0 
char id=35      x=240	y=62	width=42	height=54	xoffset=-2	yoffset=10	xadvance=34	  page=0    chnl=0 
char id=36      x=393	y=116	width=30	height=51	xoffset=-2	yoffset=13	xadvance=20	  page=0    chnl=0 
char id=37      x=167	y=168	width=49	height=48	xoffset=-2	yoffset=14	xadvance=43	  page=0    chnl=0 
char id=38      x=366	y=116	width=27	height=52	xoffset=-2	yoffset=12	xadvance=19	  page=0    chnl=0 
char id=39      x=488	y=263	width=14	height=26	xoffset=0	yoffset=11	xadvance=8	  page=0    chnl=0 
char id=40      x=72	y=62	width=34	height=54	xoffset=-2	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=41      x=479	y=0	width=30	height=54	xoffset=-2	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=42      x=284	y=263	width=39	height=40	xoffset=-2	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=43      x=146	y=304	width=30	height=31	xoffset=-2	yoffset=22	xadvance=22	  page=0    chnl=0 
char id=44      x=259	y=304	width=17	height=25	xoffset=0	yoffset=46	xadvance=10	  page=0    chnl=0 
char id=45      x=374	y=304	width=32	height=16	xoffset=-1	yoffset=33	xadvance=24	  page=0    chnl=0 
char id=46      x=358	y=304	width=16	height=19	xoffset=0	yoffset=45	xadvance=10	  page=0    chnl=0 
char id=47      x=125	y=62	width=35	height=54	xoffset=-2	yoffset=11	xadvance=26	  page=0    chnl=0 
char id=48      x=32	y=263	width=38	height=42	xoffset=-2	yoffset=20	xadvance=30	  page=0    chnl=0 
char id=49      x=483	y=218	width=18	height=42	xoffset=0	yoffset=22	xadvance=11	  page=0    chnl=0 
char id=50      x=230	y=263	width=37	height=40	xoffset=-2	yoffset=24	xadvance=29	  page=0    chnl=0 
char id=51      x=358	y=263	width=32	height=39	xoffset=-2	yoffset=21	xadvance=23	  page=0    chnl=0 
char id=52      x=227	y=218	width=34	height=42	xoffset=0	yoffset=22	xadvance=26	  page=0    chnl=0 
char id=53      x=323	y=263	width=35	height=40	xoffset=-2	yoffset=24	xadvance=27	  page=0    chnl=0 
char id=54      x=47	y=218	width=36	height=44	xoffset=-2	yoffset=20	xadvance=26	  page=0    chnl=0 
char id=55      x=261	y=218	width=36	height=42	xoffset=-2	yoffset=19	xadvance=28	  page=0    chnl=0 
char id=56      x=408	y=168	width=37	height=45	xoffset=-2	yoffset=20	xadvance=30	  page=0    chnl=0 
char id=57      x=425	y=218	width=29	height=42	xoffset=-2	yoffset=22	xadvance=21	  page=0    chnl=0 
char id=58      x=268	y=263	width=16	height=40	xoffset=0	yoffset=24	xadvance=11	  page=0    chnl=0 
char id=59      x=358	y=168	width=16	height=46	xoffset=0	yoffset=24	xadvance=11	  page=0    chnl=0 
char id=60      x=142	y=263	width=40	height=40	xoffset=-2	yoffset=18	xadvance=32	  page=0    chnl=0 
char id=61      x=202	y=304	width=27	height=28	xoffset=-1	yoffset=24	xadvance=18	  page=0    chnl=0 
char id=62      x=390	y=263	width=35	height=39	xoffset=-2	yoffset=18	xadvance=26	  page=0    chnl=0 
char id=63      x=42	y=116	width=30	height=53	xoffset=-2	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=64      x=160	y=62	width=44	height=54	xoffset=-2	yoffset=10	xadvance=34	  page=0    chnl=0 
char id=65      x=282	y=62	width=35	height=53	xoffset=-2	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=66      x=239	y=116	width=36	height=52	xoffset=-1	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=67      x=83	y=218	width=40	height=44	xoffset=-2	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=68      x=216	y=168	width=34	height=48	xoffset=-2	yoffset=14	xadvance=26	  page=0    chnl=0 
char id=69      x=62	y=168	width=32	height=48	xoffset=-2	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=70      x=102	y=116	width=33	height=52	xoffset=-2	yoffset=11	xadvance=24	  page=0    chnl=0 
char id=71      x=250	y=168	width=38	height=46	xoffset=-1	yoffset=18	xadvance=27	  page=0    chnl=0 
char id=72      x=264	y=0	width=34	height=54	xoffset=-1	yoffset=12	xadvance=26	  page=0    chnl=0 
char id=73      x=485	y=62	width=17	height=47	xoffset=0	yoffset=14	xadvance=11	  page=0    chnl=0 
char id=74      x=32	y=168	width=30	height=49	xoffset=-2	yoffset=14	xadvance=26	  page=0    chnl=0 
char id=75      x=102	y=0	width=30	height=56	xoffset=-2	yoffset=12	xadvance=24	  page=0    chnl=0 
char id=76      x=317	y=62	width=38	height=53	xoffset=-2	yoffset=11	xadvance=30	  page=0    chnl=0 
char id=77      x=391	y=0	width=50	height=54	xoffset=-2	yoffset=11	xadvance=42	  page=0    chnl=0 
char id=78      x=287	y=168	width=30	height=46	xoffset=-1	yoffset=14	xadvance=24	  page=0    chnl=0 
char id=79      x=0	y=304	width=36	height=37	xoffset=-1	yoffset=22	xadvance=28	  page=0    chnl=0 
char id=80      x=298	y=0	width=42	height=54	xoffset=-2	yoffset=10	xadvance=32	  page=0    chnl=0 
char id=81      x=440	y=0	width=38	height=54	xoffset=-2	yoffset=10	xadvance=29	  page=0    chnl=0 
char id=82      x=0	y=62	width=37	height=54	xoffset=-1	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=83      x=354	y=62	width=38	height=53	xoffset=-2	yoffset=11	xadvance=30	  page=0    chnl=0 
char id=84      x=135	y=116	width=38	height=52	xoffset=-2	yoffset=12	xadvance=30	  page=0    chnl=0 
char id=85      x=94	y=168	width=40	height=48	xoffset=-1	yoffset=14	xadvance=34	  page=0    chnl=0 
char id=86      x=173	y=116	width=36	height=52	xoffset=-2	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=87      x=446	y=168	width=51	height=44	xoffset=-1	yoffset=16	xadvance=42	  page=0    chnl=0 
char id=88      x=393	y=62	width=42	height=53	xoffset=-2	yoffset=11	xadvance=34	  page=0    chnl=0 
char id=89      x=69	y=0	width=32	height=58	xoffset=-2	yoffset=10	xadvance=25	  page=0    chnl=0 
char id=90      x=464	y=116	width=47	height=50	xoffset=-2	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=91      x=132	y=0	width=44	height=55	xoffset=-2	yoffset=10	xadvance=36	  page=0    chnl=0 
char id=92      x=204	y=62	width=37	height=54	xoffset=-2	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=93      x=328	y=116	width=38	height=52	xoffset=-2	yoffset=12	xadvance=30	  page=0    chnl=0 
char id=94      x=276	y=304	width=30	height=25	xoffset=-1	yoffset=12	xadvance=22	  page=0    chnl=0 
char id=95      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=12	  page=0    chnl=0 
char id=96      x=306	y=304	width=19	height=21	xoffset=0	yoffset=11	xadvance=11	  page=0    chnl=0 
char id=97      x=158	y=218	width=32	height=43	xoffset=-2	yoffset=24	xadvance=24	  page=0    chnl=0 
char id=98      x=37	y=62	width=36	height=54	xoffset=-2	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=99      x=124	y=218	width=34	height=44	xoffset=-2	yoffset=20	xadvance=26	  page=0    chnl=0 
char id=100     x=134	y=168	width=32	height=48	xoffset=-2	yoffset=16	xadvance=26	  page=0    chnl=0 
char id=101     x=458	y=263	width=30	height=38	xoffset=-1	yoffset=24	xadvance=23	  page=0    chnl=0 
char id=102     x=0	y=168	width=32	height=50	xoffset=-2	yoffset=12	xadvance=24	  page=0    chnl=0 
char id=103     x=339	y=0	width=30	height=54	xoffset=-1	yoffset=22	xadvance=22	  page=0    chnl=0 
char id=104     x=0	y=218	width=30	height=44	xoffset=-1	yoffset=20	xadvance=23	  page=0    chnl=0 
char id=105     x=30	y=218	width=18	height=44	xoffset=0	yoffset=16	xadvance=12	  page=0    chnl=0 
char id=106     x=0	y=0	width=34	height=62	xoffset=-10	yoffset=13	xadvance=14	  page=0    chnl=0 
char id=107     x=435	y=62	width=34	height=53	xoffset=-2	yoffset=11	xadvance=26	  page=0    chnl=0 
char id=108     x=469	y=62	width=16	height=53	xoffset=0	yoffset=11	xadvance=13	  page=0    chnl=0 
char id=109     x=378	y=218	width=48	height=42	xoffset=-1	yoffset=26	xadvance=42	  page=0    chnl=0 
char id=110     x=36	y=304	width=27	height=35	xoffset=0	yoffset=28	xadvance=24	  page=0    chnl=0 
char id=111     x=118	y=304	width=28	height=32	xoffset=0	yoffset=22	xadvance=19	  page=0    chnl=0 
char id=112     x=208	y=116	width=30	height=52	xoffset=-2	yoffset=22	xadvance=24	  page=0    chnl=0 
char id=113     x=276	y=116	width=53	height=52	xoffset=-2	yoffset=24	xadvance=26	  page=0    chnl=0 
char id=114     x=454	y=218	width=29	height=42	xoffset=-2	yoffset=22	xadvance=22	  page=0    chnl=0 
char id=115     x=0	y=263	width=32	height=42	xoffset=-1	yoffset=24	xadvance=24	  page=0    chnl=0 
char id=116     x=34	y=0	width=36	height=62	xoffset=-2	yoffset=14	xadvance=28	  page=0    chnl=0 
char id=117     x=70	y=263	width=31	height=41	xoffset=0	yoffset=21	xadvance=26	  page=0    chnl=0 
char id=118     x=189	y=218	width=38	height=42	xoffset=-2	yoffset=17	xadvance=30	  page=0    chnl=0 
char id=119     x=182	y=263	width=49	height=40	xoffset=-1	yoffset=24	xadvance=42	  page=0    chnl=0 
char id=120     x=316	y=168	width=42	height=46	xoffset=-2	yoffset=24	xadvance=32	  page=0    chnl=0 
char id=121     x=0	y=116	width=42	height=53	xoffset=-6	yoffset=22	xadvance=24	  page=0    chnl=0 
char id=122     x=101	y=263	width=41	height=40	xoffset=-2	yoffset=24	xadvance=32	  page=0    chnl=0 
char id=123     x=176	y=0	width=40	height=54	xoffset=-2	yoffset=10	xadvance=31	  page=0    chnl=0 
char id=124     x=106	y=62	width=18	height=54	xoffset=0	yoffset=10	xadvance=12	  page=0    chnl=0 
char id=125     x=72	y=116	width=30	height=53	xoffset=-2	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=126     x=325	y=304	width=33	height=20	xoffset=-1	yoffset=12	xadvance=26	  page=0    chnl=0 
char id=1055    x=422	y=116	width=42	height=51	xoffset=-3	yoffset=13	xadvance=32	  page=0    chnl=0 
char id=1064    x=216	y=0	width=48	height=54	xoffset=-2	yoffset=10	xadvance=42	  page=0    chnl=0 
char id=1080    x=90	y=304	width=28	height=34	xoffset=0	yoffset=27	xadvance=24	  page=0    chnl=0 
char id=1082    x=425	y=263	width=34	height=39	xoffset=-2	yoffset=25	xadvance=26	  page=0    chnl=0 
char id=1087    x=64	y=304	width=27	height=34	xoffset=0	yoffset=28	xadvance=24	  page=0    chnl=0 
char id=1090    x=334	y=218	width=43	height=42	xoffset=-1	yoffset=26	xadvance=37	  page=0    chnl=0 
char id=1092    x=374	y=168	width=34	height=46	xoffset=-2	yoffset=26	xadvance=28	  page=0    chnl=0 
char id=1099    x=298	y=218	width=37	height=42	xoffset=-2	yoffset=22	xadvance=30	  page=0    chnl=0 
char id=8226    x=229	y=304	width=30	height=26	xoffset=0	yoffset=24	xadvance=20	  page=0    chnl=0 
kernings count=0
