info face="Pokemon  Normal" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,10,5 spacing=-10,-2
common lineHeight=37 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont11.png"
chars count=106
char id=0       x=116	y=185	width=14	height=23	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=1	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=13	  page=0    chnl=0 
char id=33      x=206	y=81	width=13	height=23	xoffset=-2	yoffset=4	xadvance=6	  page=0    chnl=0 
char id=34      x=225	y=169	width=16	height=10	xoffset=-2	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=35      x=236	y=149	width=18	height=16	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=36      x=176	y=0	width=26	height=26	xoffset=-4	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=37      x=198	y=56	width=28	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=38      x=226	y=56	width=26	height=24	xoffset=-3	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=39      x=242	y=169	width=9	height=10	xoffset=-1	yoffset=6	xadvance=6	  page=0    chnl=0 
char id=40      x=232	y=0	width=15	height=26	xoffset=-1	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=41      x=0	y=31	width=15	height=26	xoffset=-2	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=42      x=175	y=169	width=18	height=13	xoffset=-2	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=43      x=194	y=169	width=16	height=12	xoffset=-1	yoffset=9	xadvance=12	  page=0    chnl=0 
char id=44      x=0	y=185	width=14	height=10	xoffset=-2	yoffset=20	xadvance=11	  page=0    chnl=0 
char id=45      x=79	y=185	width=16	height=7	xoffset=-1	yoffset=12	xadvance=12	  page=0    chnl=0 
char id=46      x=44	y=185	width=9	height=8	xoffset=-1	yoffset=19	xadvance=6	  page=0    chnl=0 
char id=47      x=170	y=56	width=28	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=48      x=146	y=127	width=21	height=20	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=49      x=240	y=81	width=14	height=22	xoffset=-2	yoffset=5	xadvance=7	  page=0    chnl=0 
char id=50      x=164	y=81	width=22	height=23	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=51      x=96	y=127	width=26	height=20	xoffset=-3	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=52      x=186	y=81	width=20	height=23	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=53      x=213	y=105	width=27	height=22	xoffset=-4	yoffset=5	xadvance=16	  page=0    chnl=0 
char id=54      x=71	y=81	width=20	height=23	xoffset=-2	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=55      x=199	y=31	width=28	height=25	xoffset=-3	yoffset=5	xadvance=18	  page=0    chnl=0 
char id=56      x=22	y=127	width=23	height=21	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=57      x=139	y=0	width=20	height=26	xoffset=-1	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=58      x=124	y=169	width=11	height=14	xoffset=1	yoffset=13	xadvance=14	  page=0    chnl=0 
char id=59      x=240	y=105	width=14	height=17	xoffset=-2	yoffset=13	xadvance=12	  page=0    chnl=0 
char id=60      x=136	y=169	width=20	height=14	xoffset=-1	yoffset=8	xadvance=13	  page=0    chnl=0 
char id=61      x=210	y=169	width=16	height=12	xoffset=-1	yoffset=10	xadvance=12	  page=0    chnl=0 
char id=62      x=156	y=169	width=20	height=14	xoffset=-2	yoffset=8	xadvance=13	  page=0    chnl=0 
char id=63      x=0	y=127	width=22	height=22	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=64      x=167	y=127	width=22	height=20	xoffset=-2	yoffset=6	xadvance=17	  page=0    chnl=0 
char id=65      x=28	y=0	width=38	height=27	xoffset=-6	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=66      x=72	y=105	width=25	height=22	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=67      x=214	y=127	width=23	height=20	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=68      x=96	y=105	width=22	height=22	xoffset=-2	yoffset=6	xadvance=17	  page=0    chnl=0 
char id=69      x=15	y=31	width=30	height=25	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=70      x=119	y=31	width=20	height=25	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=71      x=68	y=56	width=23	height=24	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=72      x=115	y=0	width=24	height=26	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=73      x=118	y=105	width=20	height=22	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=74      x=219	y=81	width=21	height=22	xoffset=-1	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=75      x=45	y=31	width=30	height=25	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=76      x=202	y=0	width=30	height=26	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=77      x=72	y=127	width=24	height=20	xoffset=-1	yoffset=7	xadvance=18	  page=0    chnl=0 
char id=78      x=91	y=0	width=24	height=27	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=79      x=121	y=127	width=25	height=20	xoffset=-2	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=80      x=138	y=105	width=22	height=22	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=81      x=0	y=149	width=24	height=20	xoffset=-2	yoffset=9	xadvance=13	  page=0    chnl=0 
char id=82      x=160	y=105	width=24	height=22	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=83      x=46	y=105	width=26	height=22	xoffset=-4	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=84      x=184	y=105	width=28	height=22	xoffset=-4	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=85      x=21	y=105	width=25	height=22	xoffset=-3	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=86      x=91	y=81	width=30	height=23	xoffset=-3	yoffset=5	xadvance=18	  page=0    chnl=0 
char id=87      x=24	y=81	width=24	height=23	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=88      x=139	y=31	width=28	height=25	xoffset=-4	yoffset=5	xadvance=18	  page=0    chnl=0 
char id=89      x=0	y=56	width=28	height=24	xoffset=-3	yoffset=5	xadvance=18	  page=0    chnl=0 
char id=90      x=91	y=56	width=27	height=24	xoffset=-3	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=91      x=159	y=0	width=17	height=26	xoffset=-2	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=92      x=0	y=81	width=24	height=24	xoffset=-2	yoffset=5	xadvance=18	  page=0    chnl=0 
char id=93      x=155	y=56	width=15	height=24	xoffset=-2	yoffset=5	xadvance=12	  page=0    chnl=0 
char id=94      x=14	y=185	width=18	height=8	xoffset=-2	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=95      x=94	y=185	width=22	height=6	xoffset=-2	yoffset=22	xadvance=16	  page=0    chnl=0 
char id=96      x=32	y=185	width=13	height=8	xoffset=0	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=97      x=237	y=127	width=18	height=17	xoffset=-2	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=98      x=0	y=105	width=21	height=22	xoffset=-2	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=99      x=217	y=149	width=19	height=16	xoffset=-2	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=100     x=167	y=31	width=18	height=25	xoffset=-2	yoffset=2	xadvance=13	  page=0    chnl=0 
char id=101     x=105	y=169	width=19	height=15	xoffset=-2	yoffset=12	xadvance=13	  page=0    chnl=0 
char id=102     x=118	y=56	width=25	height=24	xoffset=-3	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=103     x=76	y=31	width=18	height=25	xoffset=-2	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=104     x=121	y=81	width=20	height=23	xoffset=-2	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=105     x=143	y=56	width=12	height=24	xoffset=-2	yoffset=4	xadvance=7	  page=0    chnl=0 
char id=106     x=0	y=0	width=17	height=31	xoffset=-1	yoffset=4	xadvance=13	  page=0    chnl=0 
char id=107     x=94	y=31	width=25	height=25	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=108     x=185	y=31	width=14	height=25	xoffset=-2	yoffset=4	xadvance=7	  page=0    chnl=0 
char id=109     x=0	y=169	width=26	height=16	xoffset=-1	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=110     x=26	y=169	width=20	height=16	xoffset=-1	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=111     x=87	y=169	width=18	height=16	xoffset=-2	yoffset=12	xadvance=13	  page=0    chnl=0 
char id=112     x=28	y=56	width=22	height=24	xoffset=-3	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=113     x=50	y=56	width=18	height=24	xoffset=-2	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=114     x=199	y=149	width=18	height=16	xoffset=-1	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=115     x=24	y=149	width=24	height=17	xoffset=-3	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=116     x=141	y=81	width=23	height=23	xoffset=-3	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=117     x=46	y=169	width=20	height=16	xoffset=-1	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=118     x=98	y=149	width=22	height=17	xoffset=-2	yoffset=11	xadvance=18	  page=0    chnl=0 
char id=119     x=120	y=149	width=34	height=17	xoffset=-2	yoffset=11	xadvance=25	 page=0    chnl=0 
char id=120     x=48	y=149	width=25	height=17	xoffset=-2	yoffset=11	xadvance=18	  page=0    chnl=0 
char id=121     x=48	y=81	width=22	height=23	xoffset=-2	yoffset=12	xadvance=17	  page=0    chnl=0 
char id=122     x=74	y=149	width=24	height=17	xoffset=-2	yoffset=10	xadvance=18	  page=0    chnl=0 
char id=123     x=232	y=0	width=15	height=26	xoffset=-1	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=124     x=17	y=0	width=11	height=30	xoffset=-1	yoffset=3	xadvance=8	  page=0    chnl=0 
char id=125     x=0	y=31	width=15	height=26	xoffset=-2	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=126     x=53	y=185	width=16	height=8	xoffset=-1	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1055    x=66	y=0	width=24	height=27	xoffset=-4	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1064    x=45	y=127	width=27	height=21	xoffset=-2	yoffset=8	xadvance=23	  page=0    chnl=0 
char id=1080    x=66	y=169	width=20	height=16	xoffset=-2	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=1082    x=190	y=127	width=24	height=20	xoffset=-2	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=1087    x=154	y=149	width=21	height=17	xoffset=-2	yoffset=10	xadvance=15	  page=0    chnl=0 
char id=1090    x=0	y=169	width=26	height=16	xoffset=-1	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=1092    x=226	y=31	width=26	height=25	xoffset=-2	yoffset=10	xadvance=21	  page=0    chnl=0 
char id=1099    x=175	y=149	width=24	height=17	xoffset=-1	yoffset=10	xadvance=21	  page=0    chnl=0 
char id=8226    x=70	y=185	width=9	height=8	xoffset=-1	yoffset=11	xadvance=6	  page=0    chnl=0 
kernings count=0
