info face="Minercraftory Regular" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=176 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont09-uhd.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=39   page=0    chnl=0 
char id=33      x=168  y=476  width=44   height=114  xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=34      x=619  y=686  width=85   height=53   xoffset=1    yoffset=27   xadvance=80   page=0    chnl=0 
char id=35      x=596  y=476  width=104  height=114  xoffset=1    yoffset=27   xadvance=99   page=0    chnl=0 
char id=38      x=700  y=476  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=39      x=977  y=476  width=44   height=53   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=40      x=296  y=476  width=54   height=114  xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=41      x=350  y=476  width=54   height=114  xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=44      x=972  y=590  width=44   height=54   xoffset=1    yoffset=107  xadvance=39   page=0    chnl=0 
char id=45      x=748  y=686  width=54   height=34   xoffset=1    yoffset=67   xadvance=49   page=0    chnl=0 
char id=46      x=704  y=686  width=44   height=34   xoffset=1    yoffset=107  xadvance=39   page=0    chnl=0 
char id=48      x=84   y=476  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=49      x=360  y=362  width=54   height=114  xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=50      x=414  y=362  width=85   height=114  xoffset=0    yoffset=27   xadvance=79   page=0    chnl=0 
char id=51      x=499  y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=52      x=583  y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=53      x=667  y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=54      x=751  y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=55      x=835  y=362  width=85   height=114  xoffset=1    yoffset=27   xadvance=80   page=0    chnl=0 
char id=56      x=920  y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=57      x=0    y=476  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=61      x=512  y=476  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=63      x=212  y=476  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=65      x=527  y=0    width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=66      x=611  y=0    width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=67      x=695  y=0    width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=68      x=779  y=0    width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=69      x=863  y=0    width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=70      x=0    y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=71      x=84   y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=72      x=168  y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=73      x=947  y=0    width=44   height=114  xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=74      x=252  y=134  width=75   height=114  xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=75      x=327  y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=76      x=411  y=134  width=74   height=114  xoffset=1    yoffset=27   xadvance=69   page=0    chnl=0 
char id=77      x=485  y=134  width=115  height=114  xoffset=1    yoffset=27   xadvance=110  page=0    chnl=0 
char id=78      x=600  y=134  width=95   height=114  xoffset=1    yoffset=27   xadvance=90   page=0    chnl=0 
char id=79      x=695  y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=80      x=779  y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=81      x=0    y=0    width=84   height=134  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=82      x=863  y=134  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=83      x=0    y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=84      x=84   y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=85      x=168  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=86      x=252  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=87      x=336  y=248  width=115  height=114  xoffset=1    yoffset=27   xadvance=110  page=0    chnl=0 
char id=88      x=451  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=89      x=535  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=90      x=619  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=91      x=404  y=476  width=54   height=114  xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=93      x=458  y=476  width=54   height=114  xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=96      x=442  y=0    width=85   height=115  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=97      x=185  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=98      x=703  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=99      x=269  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=100     x=787  y=248  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=101     x=353  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=102     x=947  y=134  width=64   height=114  xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=103     x=871  y=248  width=84   height=114  xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=104     x=0    y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=105     x=955  y=248  width=44   height=114  xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=106     x=84   y=0    width=65   height=134  xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=107     x=84   y=362  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=108     x=168  y=362  width=44   height=114  xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=109     x=437  y=590  width=125  height=94   xoffset=1    yoffset=47   xadvance=120  page=0    chnl=0 
char id=110     x=562  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=111     x=646  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=112     x=149  y=0    width=84   height=125  xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=113     x=233  y=0    width=84   height=125  xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=114     x=730  y=590  width=74   height=94   xoffset=1    yoffset=47   xadvance=69   page=0    chnl=0 
char id=115     x=804  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=116     x=212  y=362  width=64   height=114  xoffset=1    yoffset=27   xadvance=59   page=0    chnl=0 
char id=117     x=888  y=590  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=118     x=0    y=686  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=119     x=84   y=686  width=115  height=94   xoffset=1    yoffset=47   xadvance=110  page=0    chnl=0 
char id=120     x=199  y=686  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=121     x=276  y=362  width=84   height=114  xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=122     x=283  y=686  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=1055    x=784  y=476  width=84   height=114  xoffset=1    yoffset=27   xadvance=79   page=0    chnl=0 
char id=1064    x=868  y=476  width=109  height=114  xoffset=2    yoffset=27   xadvance=106  page=0    chnl=0 
char id=1080    x=535  y=686  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=1082    x=451  y=686  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=1087    x=367  y=686  width=84   height=94   xoffset=1    yoffset=47   xadvance=79   page=0    chnl=0 
char id=1090    x=100  y=590  width=85   height=95   xoffset=1    yoffset=46   xadvance=79   page=0    chnl=0 
char id=1092    x=317  y=0    width=125  height=124  xoffset=0    yoffset=47   xadvance=120  page=0    chnl=0 
char id=1099    x=0    y=590  width=100  height=96   xoffset=1    yoffset=45   xadvance=95   page=0    chnl=0 
kernings count=0
