info face="Stencilia-A" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,10,5 spacing=-17,-2
common lineHeight=86 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont07-hd.png"
chars count=106
char id=0       x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=63	 page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=16	  page=0    chnl=0 
char id=33      x=232	y=226	width=18	height=52	xoffset=2	yoffset=13	xadvance=20	  page=0    chnl=0 
char id=34      x=70	y=373	width=30	height=28	xoffset=0	yoffset=13	xadvance=29	  page=0    chnl=0 
char id=35      x=50	y=66	width=38	height=54	xoffset=0	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=36      x=48	y=0	width=42	height=64	xoffset=-2	yoffset=8	xadvance=37	  page=0    chnl=0 
char id=37      x=158	y=120	width=60	height=53	xoffset=-2	yoffset=14	xadvance=55	 page=0    chnl=0 
char id=38      x=285	y=226	width=44	height=52	xoffset=-1	yoffset=14	xadvance=40	  page=0    chnl=0 
char id=39      x=492	y=330	width=18	height=28	xoffset=1	yoffset=12	xadvance=17	  page=0    chnl=0 
char id=40      x=112	y=0	width=26	height=64	xoffset=-2	yoffset=13	xadvance=21	  page=0    chnl=0 
char id=41      x=138	y=0	width=26	height=64	xoffset=-1	yoffset=13	xadvance=22	  page=0    chnl=0 
char id=42      x=40	y=373	width=30	height=29	xoffset=-2	yoffset=13	xadvance=26	  page=0    chnl=0 
char id=43      x=246	y=278	width=44	height=44	xoffset=-1	yoffset=21	xadvance=40	  page=0    chnl=0 
char id=44      x=101	y=373	width=18	height=28	xoffset=0	yoffset=48	xadvance=17	  page=0    chnl=0 
char id=45      x=305	y=373	width=26	height=15	xoffset=1	yoffset=34	xadvance=26	  page=0    chnl=0 
char id=46      x=217	y=373	width=17	height=17	xoffset=0	yoffset=48	xadvance=16	  page=0    chnl=0 
char id=47      x=250	y=226	width=35	height=52	xoffset=-2	yoffset=13	xadvance=29	  page=0    chnl=0 
char id=48      x=78	y=120	width=40	height=53	xoffset=0	yoffset=13	xadvance=37	  page=0    chnl=0 
char id=49      x=480	y=226	width=26	height=52	xoffset=6	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=50      x=442	y=226	width=38	height=52	xoffset=1	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=51      x=467	y=66	width=38	height=53	xoffset=0	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=52      x=40	y=278	width=40	height=51	xoffset=0	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=53      x=0	y=278	width=40	height=52	xoffset=0	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=54      x=0	y=120	width=39	height=53	xoffset=0	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=55      x=80	y=278	width=36	height=51	xoffset=2	yoffset=14	xadvance=37	  page=0    chnl=0 
char id=56      x=336	y=66	width=39	height=54	xoffset=0	yoffset=13	xadvance=37	  page=0    chnl=0 
char id=57      x=39	y=120	width=39	height=53	xoffset=0	yoffset=13	xadvance=37	  page=0    chnl=0 
char id=58      x=475	y=330	width=17	height=39	xoffset=2	yoffset=26	xadvance=20	  page=0    chnl=0 
char id=59      x=145	y=278	width=18	height=50	xoffset=2	yoffset=26	xadvance=20	  page=0    chnl=0 
char id=60      x=435	y=330	width=40	height=42	xoffset=0	yoffset=25	xadvance=38	  page=0    chnl=0 
char id=61      x=119	y=373	width=50	height=26	xoffset=-2	yoffset=30	xadvance=44	  page=0    chnl=0 
char id=62      x=0	y=373	width=40	height=42	xoffset=0	yoffset=25	xadvance=38	  page=0    chnl=0 
char id=63      x=118	y=120	width=40	height=53	xoffset=-2	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=64      x=218	y=0	width=53	height=56	xoffset=5	yoffset=20	xadvance=58	 page=0    chnl=0 
char id=65      x=218	y=120	width=50	height=52	xoffset=-3	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=66      x=268	y=120	width=44	height=52	xoffset=0	yoffset=13	xadvance=43	  page=0    chnl=0 
char id=67      x=0	y=66	width=50	height=54	xoffset=-2	yoffset=12	xadvance=45	  page=0    chnl=0 
char id=68      x=312	y=120	width=46	height=52	xoffset=0	yoffset=13	xadvance=44	  page=0    chnl=0 
char id=69      x=358	y=120	width=40	height=52	xoffset=0	yoffset=13	xadvance=38	  page=0    chnl=0 
char id=70      x=398	y=120	width=40	height=52	xoffset=-1	yoffset=13	xadvance=36	  page=0    chnl=0 
char id=71      x=310	y=0	width=50	height=55	xoffset=0	yoffset=12	xadvance=46	  page=0    chnl=0 
char id=72      x=438	y=120	width=44	height=52	xoffset=1	yoffset=13	xadvance=44	  page=0    chnl=0 
char id=73      x=482	y=120	width=18	height=52	xoffset=2	yoffset=13	xadvance=18	  page=0    chnl=0 
char id=74      x=430	y=66	width=38	height=53	xoffset=-1	yoffset=13	xadvance=33	  page=0    chnl=0 
char id=75      x=0	y=173	width=48	height=52	xoffset=0	yoffset=13	xadvance=44	  page=0    chnl=0 
char id=76      x=48	y=173	width=39	height=52	xoffset=-1	yoffset=13	xadvance=35	  page=0    chnl=0 
char id=77      x=86	y=173	width=53	height=52	xoffset=0	yoffset=13	xadvance=52	 page=0    chnl=0 
char id=78      x=140	y=173	width=44	height=52	xoffset=1	yoffset=13	xadvance=44	  page=0    chnl=0 
char id=79      x=360	y=0	width=52	height=55	xoffset=0	yoffset=12	xadvance=49	  page=0    chnl=0 
char id=80      x=184	y=173	width=42	height=52	xoffset=0	yoffset=13	xadvance=40	  page=0    chnl=0 
char id=81      x=412	y=0	width=54	height=55	xoffset=0	yoffset=12	xadvance=49	  page=0    chnl=0 
char id=82      x=226	y=173	width=46	height=52	xoffset=0	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=83      x=466	y=0	width=46	height=54	xoffset=0	yoffset=12	xadvance=42	  page=0    chnl=0 
char id=84      x=272	y=173	width=44	height=52	xoffset=-2	yoffset=13	xadvance=38	  page=0    chnl=0 
char id=85      x=212	y=66	width=44	height=54	xoffset=0	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=86      x=316	y=173	width=49	height=52	xoffset=-3	yoffset=13	xadvance=41	  page=0    chnl=0 
char id=87      x=366	y=173	width=65	height=52	xoffset=-3	yoffset=13	xadvance=56	 page=0    chnl=0 
char id=88      x=430	y=173	width=49	height=52	xoffset=-2	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=89      x=0	y=226	width=48	height=52	xoffset=-3	yoffset=13	xadvance=40	  page=0    chnl=0 
char id=90      x=48	y=226	width=46	height=52	xoffset=-2	yoffset=13	xadvance=40	  page=0    chnl=0 
char id=91      x=165	y=0	width=26	height=64	xoffset=0	yoffset=13	xadvance=24	  page=0    chnl=0 
char id=92      x=282	y=0	width=28	height=56	xoffset=-2	yoffset=11	xadvance=21	  page=0    chnl=0 
char id=93      x=191	y=0	width=26	height=64	xoffset=0	yoffset=13	xadvance=24	  page=0    chnl=0 
char id=94      x=234	y=373	width=37	height=16	xoffset=-8	yoffset=2	xadvance=12	  page=0    chnl=0 
char id=95      x=331	y=373	width=44	height=10	xoffset=-4	yoffset=74	xadvance=34	  page=0    chnl=0 
char id=96      x=192	y=373	width=24	height=17	xoffset=-5	yoffset=10	xadvance=10	  page=0    chnl=0 
char id=97      x=290	y=278	width=40	height=44	xoffset=0	yoffset=22	xadvance=37	  page=0    chnl=0 
char id=98      x=255	y=66	width=40	height=54	xoffset=0	yoffset=13	xadvance=39	  page=0    chnl=0 
char id=99      x=330	y=278	width=41	height=44	xoffset=0	yoffset=23	xadvance=38	  page=0    chnl=0 
char id=100     x=296	y=66	width=40	height=54	xoffset=0	yoffset=13	xadvance=38	  page=0    chnl=0 
char id=101     x=372	y=278	width=42	height=44	xoffset=0	yoffset=22	xadvance=39	  page=0    chnl=0 
char id=102     x=480	y=173	width=28	height=52	xoffset=-1	yoffset=13	xadvance=24	  page=0    chnl=0 
char id=103     x=88	y=66	width=42	height=54	xoffset=0	yoffset=23	xadvance=38	  page=0    chnl=0 
char id=104     x=94	y=226	width=38	height=52	xoffset=0	yoffset=13	xadvance=38	  page=0    chnl=0 
char id=105     x=426	y=226	width=17	height=52	xoffset=2	yoffset=13	xadvance=18	  page=0    chnl=0 
char id=106     x=90	y=0	width=23	height=64	xoffset=-2	yoffset=13	xadvance=16	  page=0    chnl=0 
char id=107     x=132	y=226	width=42	height=52	xoffset=0	yoffset=13	xadvance=38	  page=0    chnl=0 
char id=108     x=174	y=226	width=17	height=52	xoffset=2	yoffset=13	xadvance=18	  page=0    chnl=0 
char id=109     x=448	y=278	width=58	height=43	xoffset=0	yoffset=22	xadvance=56	 page=0    chnl=0 
char id=110     x=40	y=330	width=40	height=42	xoffset=1	yoffset=23	xadvance=39	  page=0    chnl=0 
char id=111     x=162	y=278	width=44	height=44	xoffset=0	yoffset=22	xadvance=40	  page=0    chnl=0 
char id=112     x=130	y=66	width=42	height=54	xoffset=0	yoffset=22	xadvance=40	  page=0    chnl=0 
char id=113     x=172	y=66	width=40	height=54	xoffset=0	yoffset=22	xadvance=38	  page=0    chnl=0 
char id=114     x=79	y=330	width=28	height=42	xoffset=0	yoffset=23	xadvance=24	  page=0    chnl=0 
char id=115     x=206	y=278	width=40	height=44	xoffset=0	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=116     x=116	y=278	width=28	height=50	xoffset=-1	yoffset=16	xadvance=24	  page=0    chnl=0 
char id=117     x=0	y=330	width=40	height=43	xoffset=1	yoffset=24	xadvance=38	  page=0    chnl=0 
char id=118     x=219	y=330	width=41	height=42	xoffset=-2	yoffset=24	xadvance=34	  page=0    chnl=0 
char id=119     x=260	y=330	width=58	height=42	xoffset=-3	yoffset=24	xadvance=50	 page=0    chnl=0 
char id=120     x=318	y=330	width=44	height=42	xoffset=-2	yoffset=24	xadvance=36	  page=0    chnl=0 
char id=121     x=190	y=226	width=42	height=52	xoffset=-2	yoffset=24	xadvance=34	  page=0    chnl=0 
char id=122     x=362	y=330	width=38	height=42	xoffset=-1	yoffset=24	xadvance=34	  page=0    chnl=0 
char id=123     x=0	y=0	width=24	height=66	xoffset=-2	yoffset=12	xadvance=18	  page=0    chnl=0 
char id=124     x=270	y=0	width=12	height=56	xoffset=3	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=125     x=24	y=0	width=24	height=66	xoffset=0	yoffset=12	xadvance=22	  page=0    chnl=0 
char id=126     x=271	y=373	width=34	height=16	xoffset=-6	yoffset=1	xadvance=12	  page=0    chnl=0 
char id=1055    x=330	y=226	width=41	height=52	xoffset=1	yoffset=13	xadvance=40	  page=0    chnl=0 
char id=1064    x=374	y=66	width=55	height=54	xoffset=0	yoffset=12	xadvance=52	 page=0    chnl=0 
char id=1080    x=400	y=330	width=36	height=42	xoffset=0	yoffset=24	xadvance=34	  page=0    chnl=0 
char id=1082    x=183	y=330	width=36	height=42	xoffset=2	yoffset=23	xadvance=36	  page=0    chnl=0 
char id=1087    x=414	y=278	width=35	height=44	xoffset=2	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=1090    x=151	y=330	width=32	height=42	xoffset=1	yoffset=23	xadvance=31	  page=0    chnl=0 
char id=1092    x=370	y=226	width=55	height=52	xoffset=0	yoffset=22	xadvance=50	 page=0    chnl=0 
char id=1099    x=107	y=330	width=44	height=42	xoffset=2	yoffset=24	xadvance=44	  page=0    chnl=0 
char id=8226    x=168	y=373	width=24	height=24	xoffset=0	yoffset=28	xadvance=23	  page=0    chnl=0 
kernings count=1627
kerning first=69 second=121 amount=-3
kerning first=82 second=111 amount=-2
kerning first=114 second=88 amount=-6
kerning first=89 second=104 amount=2
kerning first=70 second=117 amount=-4
kerning first=55 second=80 amount=-2
kerning first=74 second=67 amount=3
kerning first=83 second=107 amount=2
kerning first=49 second=83 amount=-5
kerning first=68 second=70 amount=2
kerning first=115 second=84 amount=-10
kerning first=109 second=87 amount=-2
kerning first=56 second=76 amount=2
kerning first=84 second=103 amount=-10
kerning first=65 second=116 amount=-2
kerning first=88 second=53 amount=-4
kerning first=50 second=79 amount=-2
kerning first=78 second=106 amount=-3
kerning first=82 second=56 amount=-2
kerning first=116 second=80 amount=2
kerning first=104 second=86 amount=-4
kerning first=89 second=49 amount=-9
kerning first=117 second=76 amount=2
kerning first=98 second=89 amount=-8
kerning first=73 second=105 amount=-2
kerning first=77 second=55 amount=-2
kerning first=120 second=119 amount=3
kerning first=48 second=121 amount=2
kerning first=114 second=122 amount=-2
kerning first=118 second=72 amount=2
kerning first=55 second=114 amount=-4
kerning first=74 second=101 amount=2
kerning first=106 second=78 amount=2
kerning first=49 second=117 amount=-6
kerning first=119 second=68 amount=2
kerning first=100 second=81 amount=2
kerning first=113 second=71 amount=2
kerning first=75 second=97 amount=-4
kerning first=88 second=87 amount=3
kerning first=69 second=100 amount=-2
kerning first=50 second=113 amount=-2
kerning first=73 second=50 amount=-2
kerning first=107 second=74 amount=-5
kerning first=57 second=106 amount=-3
kerning first=104 second=120 amount=2
kerning first=89 second=83 amount=-2
kerning first=68 second=49 amount=-8
kerning first=77 second=89 amount=2
kerning first=56 second=55 amount=-4
kerning first=103 second=69 amount=2
kerning first=84 second=82 amount=2
kerning first=106 second=112 amount=2
kerning first=119 second=102 amount=4
kerning first=117 second=55 amount=-8
kerning first=107 second=108 amount=-2
kerning first=88 second=121 amount=-2
kerning first=120 second=98 amount=2
kerning first=86 second=74 amount=-6
kerning first=114 second=101 amount=-2
kerning first=52 second=50 amount=-4
kerning first=89 second=117 amount=-3
kerning first=74 second=80 amount=2
kerning first=102 second=107 amount=2
kerning first=83 second=120 amount=2
kerning first=87 second=70 amount=4
kerning first=106 second=57 amount=2
kerning first=56 second=89 amount=-2
kerning first=103 second=103 amount=-2
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-2
kerning first=88 second=66 amount=2
kerning first=107 second=53 amount=-6
kerning first=78 second=119 amount=2
kerning first=97 second=106 amount=-2
kerning first=76 second=72 amount=-2
kerning first=108 second=49 amount=-8
kerning first=51 second=88 amount=-2
kerning first=117 second=89 amount=-3
kerning first=102 second=52 amount=-4
kerning first=52 second=84 amount=-4
kerning first=118 second=85 amount=2
kerning first=80 second=111 amount=-2
kerning first=103 second=48 amount=2
kerning first=112 second=88 amount=-2
kerning first=74 second=114 amount=2
kerning first=87 second=104 amount=2
kerning first=72 second=67 amount=2
kerning first=119 second=81 amount=2
kerning first=81 second=107 amount=3
kerning first=66 second=70 amount=2
kerning first=113 second=84 amount=-9
kerning first=88 second=100 amount=-4
kerning first=69 second=113 amount=-2
kerning first=107 second=87 amount=-2
kerning first=54 second=76 amount=2
kerning first=82 second=103 amount=-3
kerning first=86 second=53 amount=-4
kerning first=120 second=77 amount=2
kerning first=76 second=106 amount=-4
kerning first=80 second=56 amount=-2
kerning first=70 second=109 amount=-4
kerning first=55 second=72 amount=-3
kerning first=102 second=86 amount=2
kerning first=87 second=49 amount=-6
kerning first=49 second=75 amount=-4
kerning first=115 second=76 amount=2
kerning first=52 second=118 amount=-2
kerning first=75 second=55 amount=-4
kerning first=103 second=82 amount=2
kerning first=118 second=119 amount=4
kerning first=122 second=69 amount=2
kerning first=50 second=71 amount=-2
kerning first=76 second=51 amount=-3
kerning first=70 second=54 amount=-2
kerning first=113 second=118 amount=2
kerning first=120 second=111 amount=-2
kerning first=105 second=74 amount=-2
kerning first=86 second=87 amount=4
kerning first=71 second=50 amount=-2
kerning first=80 second=90 amount=-2
kerning first=65 second=53 amount=-2
kerning first=55 second=106 amount=-6
kerning first=102 second=120 amount=2
kerning first=106 second=70 amount=4
kerning first=49 second=109 amount=-5
kerning first=121 second=107 amount=3
kerning first=81 second=86 amount=-2
kerning first=66 second=49 amount=-8
kerning first=103 second=116 amount=2
kerning first=88 second=79 amount=-4
kerning first=50 second=105 amount=-2
kerning first=54 second=55 amount=-4
kerning first=101 second=69 amount=2
kerning first=116 second=106 amount=-2
kerning first=76 second=85 amount=-2
kerning first=89 second=75 amount=2
kerning first=55 second=51 amount=-4
kerning first=102 second=65 amount=-2
kerning first=121 second=52 amount=-2
kerning first=49 second=54 amount=-5
kerning first=115 second=55 amount=-8
kerning first=105 second=108 amount=-2
kerning first=118 second=98 amount=2
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-6
kerning first=50 second=50 amount=-3
kerning first=106 second=104 amount=2
kerning first=100 second=107 amount=2
kerning first=81 second=120 amount=2
kerning first=85 second=70 amount=2
kerning first=88 second=113 amount=-2
kerning first=107 second=100 amount=-6
kerning first=111 second=50 amount=-2
kerning first=54 second=89 amount=-2
kerning first=120 second=90 amount=2
kerning first=86 second=66 amount=2
kerning first=105 second=53 amount=-2
kerning first=76 second=119 amount=-5
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-5
kerning first=55 second=85 amount=-2
kerning first=106 second=49 amount=-4
kerning first=49 second=88 amount=-4
kerning first=115 second=89 amount=-6
kerning first=81 second=65 amount=2
kerning first=71 second=118 amount=2
kerning first=122 second=82 amount=2
kerning first=65 second=121 amount=-4
kerning first=69 second=71 amount=-2
kerning first=70 second=67 amount=-2
kerning first=89 second=54 amount=-3
kerning first=79 second=107 amount=2
kerning first=111 second=84 amount=-10
kerning first=105 second=87 amount=2
kerning first=86 second=100 amount=-4
kerning first=52 second=76 amount=2
kerning first=118 second=77 amount=2
kerning first=80 second=103 amount=-2
kerning first=84 second=53 amount=-3
kerning first=65 second=66 amount=2
kerning first=74 second=106 amount=-2
kerning first=55 second=119 amount=-3
kerning first=106 second=83 amount=3
kerning first=121 second=120 amount=4
kerning first=49 second=122 amount=-5
kerning first=100 second=86 amount=2
kerning first=119 second=73 amount=2
kerning first=85 second=49 amount=-7
kerning first=113 second=76 amount=2
kerning first=75 second=102 amount=-4
kerning first=107 second=79 amount=-2
kerning first=69 second=105 amount=-2
kerning first=73 second=55 amount=-4
kerning first=116 second=119 amount=3
kerning first=120 second=69 amount=3
kerning first=48 second=71 amount=2
kerning first=76 second=98 amount=-2
kerning first=89 second=88 amount=2
kerning first=70 second=101 amount=-4
kerning first=121 second=65 amount=-4
kerning first=49 second=67 amount=-4
kerning first=90 second=84 amount=2
kerning first=84 second=87 amount=4
kerning first=65 second=100 amount=-2
kerning first=69 second=50 amount=-2
kerning first=106 second=117 amount=2
kerning first=110 second=67 amount=2
kerning first=53 second=106 amount=-3
kerning first=119 second=107 amount=4
kerning first=100 second=120 amount=3
kerning first=98 second=73 amount=-2
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-4
kerning first=120 second=103 amount=-4
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-7
kerning first=114 second=106 amount=-4
kerning first=89 second=122 amount=-4
kerning first=55 second=98 amount=-2
kerning first=87 second=75 amount=4
kerning first=68 second=88 amount=-6
kerning first=49 second=101 amount=-5
kerning first=100 second=65 amount=3
kerning first=81 second=78 amount=2
kerning first=119 second=52 amount=-2
kerning first=113 second=55 amount=-6
kerning first=75 second=81 amount=-8
kerning first=84 second=121 amount=-8
kerning first=88 second=71 amount=-3
kerning first=82 second=74 amount=-4
kerning first=114 second=51 amount=-2
kerning first=76 second=77 amount=-2
kerning first=89 second=67 amount=-2
kerning first=83 second=70 amount=2
kerning first=86 second=113 amount=-4
kerning first=109 second=50 amount=-2
kerning first=71 second=76 amount=2
kerning first=52 second=89 amount=-4
kerning first=118 second=90 amount=-4
kerning first=84 second=66 amount=2
kerning first=65 second=79 amount=-2
kerning first=74 second=119 amount=4
kerning first=100 second=99 amount=2
kerning first=81 second=112 amount=2
kerning first=104 second=49 amount=-9
kerning first=113 second=89 amount=-2
kerning first=75 second=115 amount=-4
kerning first=79 second=65 amount=-2
kerning first=98 second=52 amount=-2
kerning first=69 second=118 amount=-3
kerning first=120 second=82 amount=3
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-7
kerning first=70 second=114 amount=-4
kerning first=55 second=77 amount=-2
kerning first=121 second=78 amount=2
kerning first=49 second=80 amount=-4
kerning first=109 second=84 amount=-10
kerning first=84 second=100 amount=-10
kerning first=82 second=53 amount=-3
kerning first=53 second=119 amount=-2
kerning first=72 second=106 amount=-3
kerning first=76 second=56 amount=-2
kerning first=119 second=120 amount=4
kerning first=98 second=86 amount=-6
kerning first=83 second=49 amount=-7
kerning first=111 second=76 amount=2
kerning first=120 second=116 amount=2
kerning first=48 second=118 amount=2
kerning first=71 second=55 amount=-4
kerning first=118 second=69 amount=3
kerning first=74 second=98 amount=2
kerning first=55 second=111 amount=-6
kerning first=121 second=112 amount=2
kerning first=106 second=75 amount=4
kerning first=87 second=88 amount=3
kerning first=49 second=114 amount=-5
kerning first=119 second=65 amount=-3
kerning first=103 second=121 amount=3
kerning first=88 second=84 amount=2
kerning first=107 second=71 amount=-2
kerning first=50 second=110 amount=-2
kerning first=67 second=50 amount=-2
kerning first=89 second=80 amount=2
kerning first=51 second=106 amount=-3
kerning first=55 second=56 amount=-4
kerning first=98 second=120 amount=-3
kerning first=102 second=70 amount=2
kerning first=121 second=57 amount=2
kerning first=77 second=86 amount=2
kerning first=90 second=76 amount=2
kerning first=71 second=89 amount=-3
kerning first=52 second=102 amount=-2
kerning first=99 second=116 amount=-2
kerning first=112 second=106 amount=-4
kerning first=50 second=55 amount=-4
kerning first=97 second=69 amount=2
kerning first=106 second=109 amount=3
kerning first=66 second=88 amount=-3
kerning first=113 second=102 amount=2
kerning first=98 second=65 amount=-2
kerning first=107 second=105 amount=-2
kerning first=88 second=118 amount=-2
kerning first=111 second=55 amount=-8
kerning first=86 second=71 amount=-2
kerning first=118 second=48 amount=2
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-2
kerning first=74 second=77 amount=2
kerning first=55 second=90 amount=-3
kerning first=106 second=54 amount=2
kerning first=77 second=120 amount=2
kerning first=81 second=70 amount=4
kerning first=75 second=73 amount=-2
kerning first=56 second=86 amount=-2
kerning first=84 second=113 amount=-10
kerning first=107 second=50 amount=-2
kerning first=50 second=89 amount=-4
kerning first=72 second=119 amount=2
kerning first=117 second=86 amount=-2
kerning first=102 second=49 amount=-6
kerning first=111 second=89 amount=-7
kerning first=77 second=65 amount=2
kerning first=90 second=55 amount=-2
kerning first=118 second=82 amount=3
kerning first=80 second=108 amount=-2
kerning first=74 second=111 amount=2
kerning first=87 second=101 amount=-2
kerning first=106 second=88 amount=4
kerning first=119 second=78 amount=2
kerning first=81 second=104 amount=2
kerning first=122 second=121 amount=2
kerning first=107 second=84 amount=-10
kerning first=120 second=74 amount=-2
kerning first=101 second=87 amount=-3
kerning first=82 second=100 amount=-4
kerning first=86 second=50 amount=-3
kerning first=48 second=76 amount=2
kerning first=76 second=103 amount=-3
kerning first=80 second=53 amount=-4
kerning first=70 second=106 amount=-4
kerning first=55 second=69 amount=-2
kerning first=74 second=56 amount=2
kerning first=117 second=120 amount=2
kerning first=121 second=70 amount=4
kerning first=49 second=72 amount=-6
kerning first=81 second=49 amount=-8
kerning first=90 second=89 amount=2
kerning first=109 second=76 amount=2
kerning first=75 second=52 amount=-7
kerning first=118 second=116 amount=3
kerning first=103 second=79 amount=2
kerning first=69 second=55 amount=-4
kerning first=97 second=82 amount=2
kerning first=116 second=69 amount=2
kerning first=106 second=122 amount=3
kerning first=76 second=48 amount=-2
kerning first=119 second=112 amount=2
kerning first=70 second=51 amount=-3
kerning first=117 second=65 amount=2
kerning first=101 second=121 amount=-2
kerning first=86 second=84 amount=3
kerning first=114 second=111 amount=-2
kerning first=74 second=90 amount=2
kerning first=55 second=103 amount=-7
kerning first=121 second=104 amount=2
kerning first=87 second=80 amount=3
kerning first=106 second=67 amount=4
kerning first=49 second=106 amount=-8
kerning first=115 second=107 amount=2
kerning first=100 second=70 amount=2
kerning first=119 second=57 amount=2
kerning first=88 second=76 amount=3
kerning first=120 second=53 amount=-3
kerning first=82 second=79 amount=-2
kerning first=48 second=55 amount=-3
kerning first=110 second=106 amount=-3
kerning first=114 second=56 amount=-2
kerning first=55 second=48 amount=-3
kerning first=121 second=49 amount=-5
kerning first=83 second=75 amount=2
kerning first=49 second=51 amount=-6
kerning first=105 second=105 amount=-2
kerning first=109 second=55 amount=-7
kerning first=65 second=84 amount=-7
kerning first=116 second=48 amount=2
kerning first=106 second=101 amount=3
kerning first=98 second=57 amount=-2
kerning first=79 second=70 amount=2
kerning first=107 second=97 amount=-2
kerning first=73 second=73 amount=-2
kerning first=54 second=86 amount=-2
kerning first=82 second=113 amount=-2
kerning first=105 second=50 amount=-2
kerning first=67 second=76 amount=2
kerning first=48 second=89 amount=-2
kerning first=76 second=116 amount=-4
kerning first=114 second=90 amount=-9
kerning first=89 second=106 amount=-2
kerning first=70 second=119 amount=-4
kerning first=55 second=82 amount=-2
kerning first=74 second=69 amount=2
kerning first=49 second=85 amount=-6
kerning first=115 second=86 amount=-4
kerning first=100 second=49 amount=-6
kerning first=109 second=89 amount=-6
kerning first=65 second=118 amount=-5
kerning first=88 second=55 amount=-2
kerning first=50 second=81 amount=-2
kerning first=116 second=82 amount=2
kerning first=89 second=51 amount=-4
kerning first=120 second=121 amount=3
kerning first=86 second=97 amount=-4
kerning first=118 second=74 amount=-3
kerning first=99 second=87 amount=-3
kerning first=80 second=100 amount=-2
kerning first=84 second=50 amount=-2
kerning first=55 second=116 amount=-3
kerning first=74 second=103 amount=2
kerning first=121 second=117 amount=2
kerning first=106 second=80 amount=4
kerning first=68 second=106 amount=-4
kerning first=49 second=119 amount=-3
kerning first=119 second=70 amount=4
kerning first=75 second=99 amount=-5
kerning first=79 second=49 amount=-7
kerning first=88 second=89 amount=2
kerning first=69 second=102 amount=-2
kerning first=73 second=52 amount=-2
kerning first=116 second=116 amount=2
kerning first=67 second=55 amount=-4
kerning first=120 second=66 amount=2
kerning first=89 second=85 amount=2
kerning first=74 second=48 amount=2
kerning first=102 second=75 amount=2
kerning first=83 second=88 amount=-2
kerning first=68 second=51 amount=-2
kerning first=103 second=71 amount=2
kerning first=84 second=84 amount=2
kerning first=78 second=87 amount=2
kerning first=106 second=114 amount=3
kerning first=119 second=104 amount=2
kerning first=113 second=107 amount=2
kerning first=120 second=100 amount=-3
kerning first=86 second=76 amount=4
kerning first=67 second=89 amount=-4
kerning first=48 second=102 amount=2
kerning first=114 second=103 amount=-2
kerning first=118 second=53 amount=-2
kerning first=108 second=106 amount=-4
kerning first=74 second=82 amount=2
kerning first=87 second=72 amount=2
kerning first=49 second=98 amount=-5
kerning first=119 second=49 amount=-5
kerning first=81 second=75 amount=3
kerning first=84 second=118 amount=-8
kerning first=88 second=68 amount=2
kerning first=69 second=81 amount=-2
kerning first=107 second=55 amount=-8
kerning first=78 second=121 amount=2
kerning first=76 second=74 amount=-3
kerning first=108 second=51 amount=-2
kerning first=83 second=67 amount=2
kerning first=77 second=70 amount=2
kerning first=52 second=86 amount=-3
kerning first=118 second=87 amount=2
kerning first=80 second=113 amount=-2
kerning first=65 second=76 amount=4
kerning first=74 second=116 amount=2
kerning first=119 second=83 amount=2
kerning first=81 second=109 amount=2
kerning first=98 second=49 amount=-10
kerning first=107 second=89 amount=-4
kerning first=76 second=108 amount=-2
kerning first=89 second=98 amount=2
kerning first=70 second=111 amount=-4
kerning first=55 second=74 amount=-12
kerning first=121 second=75 amount=3
kerning first=49 second=77 amount=-6
kerning first=52 second=120 amount=-2
kerning first=56 second=70 amount=2
kerning first=71 second=107 amount=2
kerning first=75 second=57 amount=-5
kerning first=65 second=110 amount=2
kerning first=84 second=97 amount=-10
kerning first=50 second=73 amount=-2
kerning first=97 second=87 amount=-2
kerning first=103 second=84 amount=-9
kerning first=118 second=121 amount=4
kerning first=53 second=116 amount=-2
kerning first=76 second=53 amount=-3
kerning first=119 second=117 amount=2
kerning first=66 second=106 amount=-4
kerning first=70 second=56 amount=-2
kerning first=113 second=120 amount=3
kerning first=117 second=70 amount=2
kerning first=77 second=49 amount=-7
kerning first=120 second=113 amount=-2
kerning first=86 second=89 amount=3
kerning first=118 second=66 amount=2
kerning first=65 second=55 amount=-5
kerning first=108 second=119 amount=-1
kerning first=55 second=108 amount=-4
kerning first=121 second=109 amount=2
kerning first=106 second=72 amount=2
kerning first=87 second=85 amount=2
kerning first=49 second=111 amount=-5
kerning first=100 second=75 amount=2
kerning first=113 second=65 amount=3
kerning first=103 second=118 amount=3
kerning first=88 second=81 amount=-4
kerning first=76 second=87 amount=-8
kerning first=89 second=77 amount=2
kerning first=70 second=90 amount=-2
kerning first=55 second=53 amount=-6
kerning first=83 second=80 amount=2
kerning first=102 second=67 amount=2
kerning first=111 second=107 amount=2
kerning first=49 second=56 amount=-5
kerning first=71 second=86 amount=-2
kerning first=56 second=49 amount=-8
kerning first=84 second=76 amount=3
kerning first=65 second=89 amount=-8
kerning first=50 second=52 amount=-6
kerning first=106 second=106 amount=4
kerning first=87 second=119 amount=2
kerning first=81 second=122 amount=2
kerning first=113 second=99 amount=2
kerning first=79 second=75 amount=2
kerning first=117 second=49 amount=-7
kerning first=88 second=115 amount=-2
kerning first=105 second=55 amount=-4
kerning first=86 second=68 amount=2
kerning first=76 second=121 amount=-7
kerning first=89 second=111 amount=-6
kerning first=121 second=88 amount=-2
kerning first=106 second=51 amount=2
kerning first=49 second=90 amount=-5
kerning first=81 second=67 amount=2
kerning first=90 second=107 amount=2
kerning first=71 second=120 amount=2
kerning first=122 second=84 amount=-10
kerning first=84 second=110 amount=-10
kerning first=50 second=86 amount=-3
kerning first=69 second=73 amount=-2
kerning first=101 second=50 amount=-2
kerning first=76 second=66 amount=-2
kerning first=85 second=106 amount=-3
kerning first=89 second=56 amount=-2
kerning first=111 second=86 amount=-4
kerning first=90 second=52 amount=-10
kerning first=71 second=65 amount=2
kerning first=80 second=105 amount=-2
kerning first=84 second=55 amount=-2
kerning first=65 second=68 amount=2
kerning first=55 second=121 amount=-4
kerning first=106 second=85 amount=2
kerning first=87 second=98 amount=2
kerning first=119 second=75 amount=4
kerning first=100 second=88 amount=2
kerning first=122 second=118 amount=2
kerning first=107 second=81 amount=-3
kerning first=54 second=70 amount=2
kerning first=82 second=97 amount=-2
kerning first=101 second=84 amount=-10
kerning first=76 second=100 amount=-4
kerning first=80 second=50 amount=-3
kerning first=114 second=74 amount=-10
kerning first=116 second=121 amount=3
kerning first=70 second=103 amount=-4
kerning first=55 second=66 amount=-2
kerning first=102 second=80 amount=2
kerning first=121 second=67 amount=2
kerning first=111 second=120 amount=-2
kerning first=49 second=69 amount=-4
kerning first=115 second=70 amount=2
kerning first=90 second=86 amount=2
kerning first=75 second=49 amount=-14
kerning first=103 second=76 amount=2
kerning first=84 second=89 amount=2
kerning first=69 second=52 amount=-4
kerning first=106 second=119 amount=5
kerning first=119 second=109 amount=3
kerning first=100 second=122 amount=2
kerning first=70 second=48 amount=-2
kerning first=79 second=88 amount=-4
kerning first=107 second=115 amount=-3
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-2
kerning first=48 second=107 amount=2
kerning first=114 second=108 amount=-2
kerning first=74 second=87 amount=4
kerning first=55 second=100 amount=-8
kerning first=87 second=77 amount=2
kerning first=68 second=90 amount=-3
kerning first=49 second=103 amount=-5
kerning first=100 second=67 amount=2
kerning first=81 second=80 amount=2
kerning first=119 second=54 amount=2
kerning first=109 second=107 amount=2
kerning first=90 second=120 amount=2
kerning first=75 second=83 amount=-4
kerning first=50 second=99 amount=-2
kerning first=54 second=49 amount=-8
kerning first=82 second=76 amount=2
kerning first=76 second=79 amount=-4
kerning first=114 second=53 amount=-4
kerning first=85 second=119 amount=2
kerning first=89 second=69 amount=2
kerning first=104 second=106 amount=-4
kerning first=49 second=48 amount=-5
kerning first=111 second=99 amount=2
kerning first=115 second=49 amount=-8
kerning first=86 second=115 amount=-4
kerning first=90 second=65 amount=2
kerning first=103 second=55 amount=-6
kerning first=84 second=68 amount=2
kerning first=65 second=81 amount=-2
kerning first=74 second=121 amount=3
kerning first=106 second=98 amount=3
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-2
kerning first=100 second=101 amount=2
kerning first=81 second=114 amount=2
kerning first=104 second=51 amount=-2
kerning first=75 second=117 amount=-4
kerning first=79 second=67 amount=2
kerning first=88 second=107 amount=2
kerning first=120 second=84 amount=-8
kerning first=76 second=113 amount=-2
kerning first=99 second=50 amount=-3
kerning first=89 second=103 amount=-7
kerning first=70 second=116 amount=-2
kerning first=74 second=66 amount=2
kerning first=55 second=79 amount=-4
kerning first=121 second=80 amount=2
kerning first=83 second=106 amount=-2
kerning first=49 second=82 amount=-4
kerning first=109 second=86 amount=-4
kerning first=103 second=89 amount=-2
kerning first=84 second=102 amount=-2
kerning first=88 second=52 amount=-4
kerning first=122 second=76 amount=2
kerning first=82 second=55 amount=-4
kerning first=53 second=121 amount=-2
kerning first=89 second=48 amount=-2
kerning first=98 second=88 amount=-4
kerning first=120 second=118 amount=2
kerning first=48 second=120 amount=2
kerning first=52 second=70 amount=2
kerning first=99 second=84 amount=-10
kerning first=80 second=97 amount=-3
kerning first=118 second=71 amount=2
kerning first=55 second=113 amount=-6
kerning first=78 second=50 amount=-2
kerning first=106 second=77 amount=2
kerning first=87 second=90 amount=2
kerning first=121 second=114 amount=2
kerning first=49 second=116 amount=-4
kerning first=119 second=67 amount=2
kerning first=100 second=80 amount=2
kerning first=109 second=120 amount=2
kerning first=113 second=70 amount=2
kerning first=107 second=73 amount=-2
kerning first=88 second=86 amount=2
kerning first=73 second=49 amount=-8
kerning first=82 second=89 amount=-3
kerning first=101 second=76 amount=2
kerning first=89 second=82 amount=2
kerning first=77 second=88 amount=2
kerning first=109 second=65 amount=2
kerning first=122 second=55 amount=-7
kerning first=50 second=57 amount=-2
kerning first=106 second=111 amount=3
kerning first=72 second=87 amount=2
kerning first=57 second=50 amount=-2
kerning first=88 second=120 amount=4
kerning first=67 second=86 amount=-2
kerning first=48 second=99 amount=2
kerning first=52 second=49 amount=-12
kerning first=114 second=100 amount=-2
kerning first=89 second=116 amount=-2
kerning first=74 second=79 amount=2
kerning first=83 second=119 amount=2
kerning first=87 second=69 amount=4
kerning first=102 second=106 amount=-2
kerning first=106 second=56 amount=3
kerning first=81 second=72 amount=2
kerning first=113 second=49 amount=-6
kerning first=119 second=46 amount=-4
kerning first=56 second=88 amount=-2
kerning first=103 second=102 amount=2
kerning first=84 second=115 amount=-10
kerning first=88 second=65 amount=4
kerning first=107 second=52 amount=-6
kerning first=122 second=89 amount=-4
kerning first=78 second=118 amount=2
kerning first=101 second=55 amount=-8
kerning first=72 second=121 amount=2
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-18
kerning first=77 second=67 amount=2
kerning first=86 second=107 amount=3
kerning first=71 second=70 amount=2
kerning first=80 second=110 amount=-2
kerning first=118 second=84 amount=-8
kerning first=112 second=87 amount=-2
kerning first=74 second=113 amount=2
kerning first=106 second=90 amount=3
kerning first=87 second=103 amount=-2
kerning first=119 second=80 amount=3
kerning first=107 second=86 amount=-2
kerning first=88 second=99 amount=-2
kerning first=101 second=89 amount=-8
kerning first=120 second=76 amount=4
kerning first=86 second=52 amount=-6
kerning first=67 second=65 amount=-2
kerning first=76 second=105 amount=-2
kerning first=80 second=55 amount=-4
kerning first=70 second=108 amount=-2
kerning first=55 second=71 amount=-4
kerning first=121 second=72 amount=2
kerning first=49 second=74 amount=-6
kerning first=115 second=75 amount=2
kerning first=75 second=54 amount=-5
kerning first=103 second=81 amount=2
kerning first=118 second=118 amount=4
kerning first=65 second=107 amount=3
kerning first=69 second=57 amount=-2
kerning first=97 second=84 amount=-9
kerning first=112 second=121 amount=-2
kerning first=116 second=71 amount=2
kerning first=76 second=50 amount=-4
kerning first=119 second=114 amount=2
kerning first=70 second=53 amount=-5
kerning first=117 second=67 amount=2
kerning first=107 second=120 amount=2
kerning first=111 second=70 amount=2
kerning first=120 second=110 amount=2
kerning first=105 second=73 amount=-2
kerning first=86 second=86 amount=4
kerning first=71 second=49 amount=-7
kerning first=99 second=76 amount=2
kerning first=80 second=89 amount=-3
kerning first=55 second=105 amount=-4
kerning first=102 second=119 amount=3
kerning first=87 second=82 amount=4
kerning first=106 second=69 amount=4
kerning first=49 second=108 amount=-6
kerning first=120 second=55 amount=-6
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-12
kerning first=55 second=50 amount=-5
kerning first=49 second=53 amount=-6
kerning first=90 second=70 amount=2
kerning first=65 second=86 amount=-8
kerning first=50 second=49 amount=-9
kerning first=78 second=76 amount=2
kerning first=106 second=103 amount=2
kerning first=100 second=106 amount=-2
kerning first=107 second=99 amount=-4
kerning first=111 second=49 amount=-9
kerning first=54 second=88 amount=-2
kerning first=120 second=89 amount=-2
kerning first=82 second=115 amount=-2
kerning first=86 second=65 amount=-8
kerning first=105 second=52 amount=-2
kerning first=76 second=118 amount=-6
kerning first=99 second=55 amount=-9
kerning first=70 second=121 amount=-4
kerning first=55 second=84 amount=-2
kerning first=74 second=71 amount=2
kerning first=106 second=48 amount=3
kerning first=68 second=74 amount=-4
kerning first=49 second=87 amount=-4
kerning first=121 second=85 amount=2
kerning first=75 second=67 amount=-6
kerning first=84 second=107 amount=2
kerning first=65 second=120 amount=4
kerning first=88 second=57 amount=-2
kerning first=50 second=83 amount=-2
kerning first=116 second=84 amount=-3
kerning first=110 second=87 amount=-2
kerning first=57 second=76 amount=2
kerning first=89 second=53 amount=-4
kerning first=79 second=106 amount=-2
kerning first=86 second=99 amount=-4
kerning first=90 second=49 amount=-7
kerning first=118 second=76 amount=4
kerning first=99 second=89 amount=-8
kerning first=65 second=65 amount=4
kerning first=84 second=52 amount=-8
kerning first=55 second=118 amount=-4
kerning first=78 second=55 amount=-3
kerning first=121 second=119 amount=4
kerning first=106 second=82 amount=4
kerning first=49 second=121 amount=-4
kerning first=119 second=72 amount=2
kerning first=81 second=98 amount=2
kerning first=113 second=75 amount=2
kerning first=75 second=101 amount=-6
kerning first=50 second=117 amount=-2
kerning first=116 second=118 amount=3
kerning first=120 second=68 amount=2
kerning first=48 second=70 amount=2
kerning first=108 second=74 amount=-2
kerning first=89 second=87 amount=4
kerning first=70 second=100 amount=-4
kerning first=49 second=66 amount=-5
kerning first=68 second=53 amount=-2
kerning first=115 second=67 amount=2
kerning first=109 second=70 amount=2
kerning first=118 second=110 amount=2
kerning first=84 second=86 amount=3
kerning first=69 second=49 amount=-8
kerning first=112 second=113 amount=-2
kerning first=97 second=76 amount=2
kerning first=106 second=116 amount=4
kerning first=57 second=55 amount=-4
kerning first=100 second=119 amount=3
kerning first=120 second=102 amount=2
kerning first=86 second=78 amount=2
kerning first=114 second=105 amount=-2
kerning first=118 second=55 amount=-12
kerning first=108 second=108 amount=-2
kerning first=55 second=97 amount=-7
kerning first=74 second=84 amount=2
kerning first=121 second=98 amount=2
kerning first=68 second=87 amount=-2
kerning first=49 second=100 amount=-6
kerning first=53 second=50 amount=-2
kerning first=87 second=74 amount=-4
kerning first=81 second=77 amount=2
kerning first=84 second=120 amount=-8
kerning first=88 second=70 amount=4
kerning first=103 second=107 amount=2
kerning first=107 second=57 amount=-2
kerning first=48 second=49 amount=-6
kerning first=114 second=50 amount=-3
kerning first=57 second=89 amount=-4
kerning first=108 second=53 amount=-2
kerning first=89 second=66 amount=2
kerning first=70 second=79 amount=-2
kerning first=98 second=106 amount=-4
kerning first=79 second=119 amount=2
kerning first=83 second=69 amount=2
kerning first=109 second=49 amount=-8
kerning first=52 second=88 amount=-2
kerning first=71 second=75 amount=2
kerning first=80 second=115 amount=-2
kerning first=65 second=78 amount=2
kerning first=84 second=65 amount=-6
kerning first=74 second=118 amount=3
kerning first=97 second=55 amount=-6
kerning first=87 second=108 amount=2
kerning first=119 second=85 amount=2
kerning first=113 second=88 amount=2
kerning first=98 second=51 amount=-2
kerning first=88 second=104 amount=2
kerning first=69 second=117 amount=-2
kerning first=67 second=70 amount=2
kerning first=76 second=110 amount=-2
kerning first=114 second=84 amount=-11
kerning first=108 second=87 amount=2
kerning first=89 second=100 amount=-8
kerning first=70 second=113 amount=-4
kerning first=121 second=77 amount=2
kerning first=87 second=53 amount=-3
kerning first=49 second=79 amount=-5
kerning first=77 second=106 amount=-3
kerning first=65 second=112 amount=2
kerning first=84 second=99 amount=-9
kerning first=88 second=49 amount=-10
kerning first=82 second=52 amount=-3
kerning first=97 second=89 amount=-6
kerning first=116 second=76 amount=2
kerning first=53 second=118 amount=-2
kerning first=76 second=55 amount=-8
kerning first=119 second=119 amount=4
kerning first=113 second=122 amount=2
kerning first=111 second=75 amount=2
kerning first=52 second=67 amount=2
kerning first=118 second=68 amount=2
kerning first=74 second=97 amount=2
kerning first=55 second=110 amount=-4
kerning first=106 second=74 amount=2
kerning first=87 second=87 amount=4
kerning first=49 second=113 amount=-5
kerning first=72 second=50 amount=-2
kerning first=81 second=90 amount=2
kerning first=113 second=67 amount=2
kerning first=56 second=106 amount=-3
kerning first=103 second=120 amount=3
kerning first=88 second=83 amount=-2
kerning first=122 second=107 amount=2
kerning first=82 second=86 amount=-2
kerning first=67 second=49 amount=-8
kerning first=76 second=89 amount=-12
kerning first=42 second=65 amount=-8
kerning first=89 second=79 amount=-4
kerning first=117 second=106 amount=-3
kerning first=55 second=55 amount=-5
kerning first=102 second=69 amount=2
kerning first=83 second=82 amount=2
kerning first=90 second=75 amount=2
kerning first=71 second=88 amount=2
kerning first=118 second=102 amount=3
kerning first=122 second=52 amount=-4
kerning first=103 second=65 amount=3
kerning first=50 second=54 amount=-2
kerning first=116 second=55 amount=-6
kerning first=106 second=108 amount=2
kerning first=87 second=121 amount=2
kerning first=119 second=98 amount=2
kerning first=100 second=111 amount=2
kerning first=51 second=50 amount=-2
kerning first=113 second=101 amount=2
kerning first=88 second=117 amount=-2
kerning first=101 second=107 amount=2
kerning first=82 second=120 amount=2
kerning first=86 second=70 amount=4
kerning first=114 second=97 amount=-2
kerning first=80 second=73 amount=-2
kerning first=89 second=113 amount=-6
kerning first=112 second=50 amount=-2
kerning first=74 second=76 amount=3
kerning first=55 second=89 amount=-2
kerning first=121 second=90 amount=-4
kerning first=106 second=53 amount=2
kerning first=87 second=66 amount=2
kerning first=77 second=119 amount=2
kerning first=81 second=69 amount=3
kerning first=122 second=86 amount=-2
kerning first=103 second=99 amount=2
kerning first=84 second=112 amount=-10
kerning first=107 second=49 amount=-8
kerning first=116 second=89 amount=-2
kerning first=82 second=65 amount=2
kerning first=72 second=118 amount=2
kerning first=76 second=68 amount=-2
kerning first=70 second=71 amount=-2
kerning first=111 second=88 amount=-2
kerning first=86 second=104 amount=2
kerning first=71 second=67 amount=2
kerning first=65 second=70 amount=4
kerning first=112 second=84 amount=-10
kerning first=106 second=87 amount=5
kerning first=87 second=100 amount=-3
kerning first=53 second=76 amount=2
kerning first=119 second=77 amount=2
kerning first=100 second=90 amount=2
kerning first=113 second=80 amount=2
kerning first=56 second=119 amount=2
kerning first=75 second=106 amount=-4
kerning first=107 second=83 amount=-2
kerning first=122 second=120 amount=2
kerning first=82 second=99 amount=-2
kerning first=86 second=49 amount=-8
kerning first=48 second=75 amount=2
kerning first=101 second=86 amount=-4
kerning first=76 second=102 amount=-4
kerning first=80 second=52 amount=-4
kerning first=70 second=105 amount=-2
kerning first=55 second=68 amount=-2
kerning first=102 second=82 amount=2
kerning first=117 second=119 amount=2
kerning first=121 second=69 amount=3
kerning first=49 second=71 amount=-4
kerning first=90 second=88 amount=2
kerning first=75 second=51 amount=-6
kerning first=122 second=65 amount=3
kerning first=65 second=104 amount=2
kerning first=69 second=54 amount=-2
kerning first=106 second=121 amount=4
kerning first=104 second=74 amount=-2
kerning first=85 second=87 amount=2
kerning first=70 second=50 amount=-4
kerning first=79 second=90 amount=-2
kerning first=111 second=67 amount=2
kerning first=54 second=106 amount=-3
kerning first=101 second=120 amount=-2
kerning first=120 second=107 amount=3
kerning first=80 second=86 amount=-2
kerning first=65 second=49 amount=-13
kerning first=74 second=89 amount=3
kerning first=55 second=102 amount=-3
kerning first=102 second=116 amount=-2
kerning first=106 second=66 amount=3
kerning first=49 second=105 amount=-6
kerning first=53 second=55 amount=-4
kerning first=100 second=69 amount=2
kerning first=81 second=82 amount=2
kerning first=115 second=106 amount=-2
kerning first=75 second=85 amount=-2
kerning first=88 second=75 amount=2
kerning first=50 second=101 amount=-2
kerning first=116 second=102 amount=2
kerning first=120 second=52 amount=-4
kerning first=76 second=81 amount=-4
kerning first=114 second=55 amount=-4
kerning first=85 second=121 amount=2
kerning first=89 second=71 amount=-3
kerning first=104 second=108 amount=-2
kerning first=121 second=48 amount=2
kerning first=49 second=50 amount=-7
kerning first=84 second=70 amount=3
kerning first=106 second=100 amount=2
kerning first=87 second=113 amount=-2
kerning first=110 second=50 amount=-2
kerning first=72 second=76 amount=2
kerning first=119 second=90 amount=-3
kerning first=104 second=53 amount=-2
kerning first=75 second=119 amount=-6
kerning first=79 second=69 amount=2
kerning first=88 second=109 amount=2
kerning first=105 second=49 amount=-8
kerning first=48 second=88 amount=-2
kerning first=114 second=89 amount=-4
kerning first=80 second=65 amount=-6
kerning first=70 second=118 amount=-4
kerning first=74 second=68 amount=2
kerning first=55 second=81 amount=-4
kerning first=121 second=82 amount=3
kerning first=49 second=84 amount=-4
kerning first=100 second=48 amount=2
kerning first=109 second=88 amount=2
kerning first=88 second=54 amount=-2
kerning first=82 second=57 amount=-2
kerning first=110 second=84 amount=-10
kerning first=104 second=87 amount=-3
kerning first=89 second=50 amount=-4
kerning first=51 second=76 amount=2
kerning first=98 second=90 amount=-2
kerning first=73 second=106 amount=-4
kerning first=120 second=120 amount=4
kerning first=99 second=86 amount=-4
kerning first=80 second=99 amount=-2
kerning first=84 second=49 amount=-6
kerning first=112 second=76 amount=2
kerning first=74 second=102 amount=2
kerning first=55 second=115 amount=-6
kerning first=121 second=116 amount=3
kerning first=106 second=79 amount=3
kerning first=49 second=118 amount=-4
kerning first=72 second=55 amount=-3
kerning first=100 second=82 amount=2
kerning first=119 second=69 amount=4
kerning first=88 second=88 amount=3
kerning first=69 second=101 amount=-2
kerning first=73 second=51 amount=-2
kerning first=120 second=65 amount=4
kerning first=48 second=67 amount=2
kerning first=70 second=97 amount=-5
kerning first=89 second=84 amount=2
kerning first=102 second=74 amount=-6
kerning first=68 second=50 amount=-2
kerning first=109 second=67 amount=2
kerning first=52 second=106 amount=-3
kerning first=99 second=120 amount=-2
kerning first=103 second=70 amount=2
kerning first=118 second=107 amount=3
kerning first=78 second=86 amount=2
kerning first=106 second=113 amount=2
kerning first=53 second=102 amount=-2
kerning first=100 second=116 amount=2
kerning first=51 second=55 amount=-4
kerning first=113 second=106 amount=2
kerning first=79 second=82 amount=2
kerning first=88 second=122 amount=2
kerning first=120 second=99 amount=-2
kerning first=67 second=88 amount=-4
kerning first=86 second=75 amount=3
kerning first=118 second=52 amount=-2
kerning first=108 second=105 amount=-2
kerning first=112 second=55 amount=-9
kerning first=74 second=81 amount=2
kerning first=102 second=108 amount=-2
kerning first=83 second=121 amount=2
kerning first=68 second=84 amount=-2
kerning first=49 second=97 amount=-5
kerning first=119 second=48 amount=2
kerning first=84 second=117 amount=-10
kerning first=88 second=67 amount=-4
kerning first=107 second=54 amount=-2
kerning first=97 second=107 amount=2
kerning first=78 second=120 amount=2
kerning first=82 second=70 amount=2
kerning first=57 second=86 amount=-2
kerning first=76 second=73 amount=-2
kerning first=108 second=50 amount=-2
kerning first=51 second=89 amount=-3
kerning first=102 second=53 amount=-2
kerning first=73 second=119 amount=2
kerning first=67 second=122 amount=-2
kerning first=80 second=112 amount=-2
kerning first=103 second=49 amount=-6
kerning first=65 second=75 amount=3
kerning first=112 second=89 amount=-6
kerning first=74 second=115 amount=2
kerning first=78 second=65 amount=2
kerning first=87 second=105 amount=2
kerning first=119 second=82 amount=4
kerning first=75 second=111 amount=-5
kerning first=88 second=101 amount=-3
kerning first=120 second=78 amount=2
kerning first=86 second=54 amount=-2
kerning first=48 second=80 amount=2
kerning first=70 second=110 amount=-4
kerning first=89 second=97 amount=-7
kerning first=55 second=73 amount=-4
kerning first=102 second=87 amount=3
kerning first=87 second=50 amount=-2
kerning first=121 second=74 amount=-3
kerning first=49 second=76 amount=-4
kerning first=71 second=106 amount=-2
kerning first=52 second=119 amount=-2
kerning first=75 second=56 amount=-4
kerning first=118 second=120 amount=4
kerning first=65 second=109 amount=2
kerning first=50 second=72 amount=-2
kerning first=82 second=49 amount=-8
kerning first=97 second=86 amount=-4
kerning first=110 second=76 amount=2
kerning first=122 second=70 amount=2
kerning first=76 second=52 amount=-16
kerning first=57 second=65 amount=-2
kerning first=119 second=116 amount=3
kerning first=70 second=55 amount=-4
kerning first=113 second=119 amount=3
kerning first=120 second=112 amount=2
kerning first=86 second=88 amount=2
kerning first=114 second=115 amount=-2
kerning first=118 second=65 amount=-4
kerning first=55 second=107 amount=-2
kerning first=102 second=121 amount=2
kerning first=87 second=84 amount=4
kerning first=106 second=71 amount=4
kerning first=49 second=110 amount=-6
kerning first=66 second=50 amount=-2
kerning first=107 second=67 amount=-2
kerning first=88 second=80 amount=2
kerning first=50 second=106 amount=-4
kerning first=97 second=120 amount=3
kerning first=82 second=83 amount=-2
kerning first=101 second=70 amount=2
kerning first=76 second=86 amount=-10
kerning first=116 second=107 amount=2
kerning first=89 second=76 amount=3
kerning first=55 second=52 amount=-10
kerning first=121 second=53 amount=-2
kerning first=49 second=55 amount=-8
kerning first=111 second=106 amount=-2
kerning first=86 second=122 amount=-2
kerning first=122 second=49 amount=-8
kerning first=84 second=75 amount=2
kerning first=65 second=88 amount=4
kerning first=50 second=51 amount=-3
kerning first=97 second=65 amount=3
kerning first=116 second=52 amount=-4
kerning first=106 second=105 amount=2
kerning first=87 second=118 amount=2
kerning first=110 second=55 amount=-8
kerning first=107 second=101 amount=-4
kerning first=88 second=114 amount=2
kerning first=82 second=117 amount=-2
kerning first=89 second=110 amount=-3
kerning first=121 second=87 amount=2
kerning first=49 second=89 amount=-4
kerning first=81 second=66 amount=2
kerning first=90 second=106 amount=-2
kerning first=71 second=119 amount=2
kerning first=84 second=109 amount=-10
kerning first=65 second=122 amount=3
kerning first=50 second=85 amount=-2
kerning first=101 second=49 amount=-10
kerning first=110 second=89 amount=-7
kerning first=89 second=55 amount=-2
kerning first=86 second=101 amount=-4
kerning first=118 second=78 amount=2
kerning first=74 second=107 amount=2
kerning first=55 second=120 amount=-4
kerning first=121 second=121 amount=4
kerning first=87 second=97 amount=-3
kerning first=106 second=84 amount=4
kerning first=100 second=87 amount=3
kerning first=119 second=74 amount=-2
kerning first=85 second=50 amount=-2
kerning first=75 second=103 amount=-8
kerning first=69 second=106 amount=-4
kerning first=116 second=120 amount=3
kerning first=120 second=70 amount=4
kerning first=114 second=73 amount=-2
kerning first=76 second=99 amount=-2
kerning first=80 second=49 amount=-8
kerning first=89 second=89 amount=3
kerning first=70 second=102 amount=-2
kerning first=55 second=65 amount=-10
kerning first=121 second=66 amount=2
kerning first=49 second=68 amount=-5
kerning first=68 second=55 amount=-6
kerning first=115 second=69 amount=2
kerning first=75 second=48 amount=-5
kerning first=118 second=112 amount=2
kerning first=84 second=88 amount=2
kerning first=103 second=75 amount=2
kerning first=69 second=51 amount=-2
kerning first=116 second=65 amount=3
kerning first=106 second=118 amount=4
kerning first=100 second=121 amount=2
kerning first=119 second=108 amount=2
kerning first=98 second=74 amount=-2
kerning first=120 second=104 amount=2
kerning first=86 second=80 amount=2
kerning first=48 second=106 amount=-2
kerning first=118 second=57 amount=2
kerning first=80 second=83 amount=-2
kerning first=99 second=70 amount=2
kerning first=55 second=99 amount=-6
kerning first=74 second=86 amount=3
kerning first=68 second=89 amount=-5
kerning first=49 second=102 amount=-4
kerning first=87 second=76 amount=4
kerning first=119 second=53 amount=-2
kerning first=109 second=106 amount=-2
kerning first=84 second=122 amount=-10
kerning first=120 second=49 amount=-6
kerning first=114 second=52 amount=-5
kerning first=76 second=78 amount=-2
kerning first=104 second=105 amount=-2
kerning first=85 second=118 amount=2
kerning first=89 second=68 amount=2
kerning first=70 second=81 amount=-2
kerning first=108 second=55 amount=-4
kerning first=98 second=108 amount=-2
kerning first=80 second=117 amount=-2
kerning first=65 second=80 amount=2
kerning first=74 second=120 amount=3
kerning first=78 second=70 amount=2
kerning first=106 second=97 amount=3
kerning first=119 second=87 amount=2
kerning first=104 second=50 amount=-2
kerning first=66 second=76 amount=2
kerning first=75 second=116 amount=-6
kerning first=98 second=53 amount=-2
kerning first=69 second=119 amount=-2
kerning first=88 second=106 amount=-2
kerning first=114 second=86 amount=-2
kerning first=76 second=112 amount=-2
kerning first=99 second=49 amount=-9
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-4
kerning first=55 second=78 amount=-2
kerning first=49 second=81 amount=-5
kerning first=115 second=82 amount=2
kerning first=122 second=75 amount=2
kerning first=103 second=88 amount=2
kerning first=65 second=114 amount=2
kerning first=84 second=101 amount=-10
kerning first=88 second=51 amount=-3
kerning first=82 second=54 amount=-2
kerning first=53 second=120 amount=-2
kerning first=57 second=70 amount=2
kerning first=76 second=57 amount=-2
kerning first=104 second=84 amount=-10
kerning first=119 second=121 amount=4
kerning first=98 second=87 amount=-4
kerning first=83 second=50 amount=-2
kerning first=67 second=106 amount=-3
kerning first=48 second=119 amount=2
kerning first=118 second=70 amount=4
kerning first=55 second=112 amount=-4
kerning first=74 second=99 amount=2
kerning first=78 second=49 amount=-8
kerning first=106 second=76 amount=4
kerning first=87 second=89 amount=4
kerning first=49 second=115 amount=-5
kerning first=121 second=113 amount=-2
kerning first=119 second=66 amount=2
kerning first=66 second=55 amount=-4
kerning first=113 second=69 amount=2
kerning first=103 second=122 amount=2
kerning first=50 second=111 amount=-2
kerning first=82 second=88 amount=2
kerning first=114 second=65 amount=-6
kerning first=89 second=81 amount=-4
kerning first=55 second=57 amount=-3
kerning first=98 second=121 amount=-2
kerning first=102 second=71 amount=2
kerning first=77 second=87 amount=2
kerning first=118 second=104 amount=2
kerning first=103 second=67 amount=2
kerning first=84 second=80 amount=2
kerning first=50 second=56 amount=-2
kerning first=97 second=70 amount=2
kerning first=106 second=110 amount=2
kerning first=72 second=86 amount=2
kerning first=57 second=49 amount=-8
kerning first=85 second=76 amount=2
kerning first=66 second=89 amount=-3
kerning first=88 second=119 amount=-2
kerning first=107 second=106 amount=-4
kerning first=86 second=72 amount=2
kerning first=118 second=49 amount=-6
kerning first=89 second=115 amount=-6
kerning first=102 second=105 amount=-2
kerning first=83 second=118 amount=2
kerning first=87 second=68 amount=2
kerning first=77 second=121 amount=2
kerning first=113 second=48 amount=2
kerning first=75 second=74 amount=-5
kerning first=122 second=88 amount=2
kerning first=103 second=101 amount=2
kerning first=84 second=114 amount=-10
kerning first=107 second=51 amount=-4
kerning first=72 second=120 amount=2
kerning first=70 second=73 amount=-2
kerning first=51 second=86 amount=-2
kerning first=98 second=100 amount=-2
kerning first=71 second=69 amount=2
kerning first=65 second=72 amount=2
kerning first=112 second=86 amount=-4
kerning first=97 second=49 amount=-8
kerning first=106 second=89 amount=4
kerning first=72 second=65 amount=2
kerning first=119 second=79 amount=2
kerning first=85 second=55 amount=-2
kerning first=75 second=108 amount=-2
kerning first=113 second=82 amount=2
kerning first=88 second=98 amount=2
kerning first=69 second=111 amount=-2
kerning first=107 second=85 amount=-2
kerning first=120 second=75 amount=3
kerning first=82 second=101 amount=-2
kerning first=86 second=51 amount=-2
kerning first=101 second=88 amount=-3
kerning first=76 second=104 amount=-2
kerning first=117 second=121 amount=2
kerning first=121 second=71 amount=2
kerning first=102 second=84 amount=2
kerning first=49 second=73 amount=-6
kerning first=52 second=116 amount=-3
kerning first=75 second=53 amount=-6
kerning first=103 second=80 amount=2
kerning first=118 second=117 amount=2
kerning first=112 second=120 amount=-2
kerning first=116 second=70 amount=3
kerning first=76 second=49 amount=-17
kerning first=85 second=89 amount=2
kerning first=70 second=52 amount=-4
kerning first=113 second=116 amount=2
kerning first=107 second=119 amount=2
kerning first=111 second=69 amount=2
kerning first=120 second=109 amount=2
kerning first=86 second=85 amount=2
kerning first=80 second=88 amount=-4
kerning first=65 second=51 amount=-2
kerning first=55 second=104 amount=-2
kerning first=102 second=118 amount=2
kerning first=106 second=68 amount=3
kerning first=49 second=107 amount=-4
kerning first=100 second=71 amount=2
kerning first=81 second=84 amount=-2
kerning first=88 second=77 amount=2
kerning first=50 second=103 amount=-3
kerning first=101 second=67 amount=2
kerning first=76 second=83 amount=-2
kerning first=55 second=49 amount=-10
kerning first=83 second=76 amount=2
kerning first=49 second=52 amount=-6
kerning first=105 second=106 amount=-4
kerning first=90 second=69 amount=2
kerning first=80 second=122 amount=-2
kerning first=50 second=48 amount=-2
kerning first=116 second=49 amount=-6
kerning first=106 second=102 amount=4
kerning first=87 second=115 amount=-2
kerning first=104 second=55 amount=-8
kerning first=75 second=121 amount=-6
kerning first=88 second=111 amount=-2
kerning first=73 second=74 amount=-2
kerning first=120 second=88 amount=3
kerning first=105 second=51 amount=-2
kerning first=76 second=117 amount=-2
kerning first=89 second=107 amount=2
kerning first=70 second=120 amount=-6
kerning first=74 second=70 amount=3
kerning first=55 second=83 amount=-4
kerning first=102 second=97 amount=-6
kerning first=49 second=86 amount=-4
kerning first=115 second=87 amount=-2
kerning first=121 second=84 amount=-8
kerning first=90 second=103 amount=-2
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-3
kerning first=88 second=56 amount=-2
kerning first=110 second=86 amount=-4
kerning first=104 second=89 amount=-7
kerning first=70 second=65 amount=-6
kerning first=89 second=52 amount=-10
kerning first=83 second=55 amount=-3
kerning first=111 second=82 amount=2
kerning first=73 second=108 amount=-2
kerning first=120 second=122 amount=2
kerning first=86 second=98 amount=2
kerning first=99 second=88 amount=-3
kerning first=80 second=101 amount=-2
kerning first=118 second=75 amount=3
kerning first=74 second=104 amount=2
kerning first=55 second=117 amount=-4
kerning first=121 second=118 amount=4
kerning first=106 second=81 amount=3
kerning first=49 second=120 amount=-4
kerning first=53 second=70 amount=2
kerning first=100 second=84 amount=2
kerning first=81 second=97 amount=2
kerning first=119 second=71 amount=2
kerning first=75 second=100 amount=-6
kerning first=88 second=90 amount=2
kerning first=69 second=103 amount=-3
kerning first=73 second=53 amount=-2
kerning first=48 second=69 amount=2
kerning first=110 second=120 amount=2
kerning first=89 second=86 amount=3
kerning first=70 second=99 amount=-3
kerning first=74 second=49 amount=-6
kerning first=108 second=73 amount=-2
kerning first=83 second=89 amount=-2
kerning first=102 second=76 amount=2
kerning first=49 second=65 amount=-4
kerning first=105 second=119 amount=2
kerning first=109 second=69 amount=2
kerning first=90 second=82 amount=2
kerning first=118 second=109 amount=2
kerning first=65 second=98 amount=2
kerning first=97 second=75 amount=2
kerning first=106 second=115 amount=3
kerning first=110 second=65 amount=2
kerning first=119 second=105 amount=2
kerning first=100 second=118 amount=2
kerning first=107 second=111 amount=-4
kerning first=73 second=87 amount=2
kerning first=120 second=101 amount=-2
kerning first=86 second=77 amount=2
kerning first=74 second=83 amount=2
kerning first=87 second=73 amount=2
kerning first=68 second=86 amount=-3
kerning first=49 second=99 amount=-4
kerning first=53 second=49 amount=-9
kerning first=81 second=76 amount=4
kerning first=75 second=79 amount=-7
kerning first=103 second=106 amount=2
kerning first=84 second=119 amount=-8
kerning first=88 second=69 amount=2
kerning first=107 second=56 amount=-2
kerning first=114 second=49 amount=-8
kerning first=57 second=88 amount=-3
kerning first=108 second=52 amount=-2
kerning first=89 second=65 amount=-8
kerning first=98 second=105 amount=-2
kerning first=102 second=55 amount=-2
kerning first=86 second=111 amount=-4
kerning first=52 second=87 amount=-2
kerning first=118 second=88 amount=-3
kerning first=65 second=77 amount=2
kerning first=78 second=67 amount=2
kerning first=87 second=107 amount=4
kerning first=72 second=70 amount=2
kerning first=81 second=110 amount=2
kerning first=119 second=84 amount=-8
kerning first=75 second=113 amount=-4
kerning first=98 second=50 amount=-4
kerning first=88 second=103 amount=-4
kerning first=69 second=116 amount=-2
kerning first=120 second=80 amount=2
kerning first=82 second=106 amount=-3
kerning first=86 second=56 amount=-2
kerning first=48 second=82 amount=2
kerning first=114 second=83 amount=-2
kerning first=70 second=112 amount=-4
kerning first=89 second=99 amount=-6
kerning first=55 second=75 amount=-2
kerning first=102 second=89 amount=2
kerning first=87 second=52 amount=-4
kerning first=68 second=65 amount=-3
kerning first=49 second=78 amount=-6
kerning first=81 second=55 amount=-4
kerning first=121 second=76 amount=4
kerning first=52 second=121 amount=-2
kerning first=84 second=98 amount=2
kerning first=88 second=48 amount=-2
kerning first=50 second=74 amount=-2
kerning first=97 second=88 amount=2
kerning first=82 second=51 amount=-3
kerning first=116 second=75 amount=2
kerning first=76 second=54 amount=-2
kerning first=57 second=67 amount=2
kerning first=119 second=118 amount=4
kerning first=51 second=70 amount=2
kerning first=70 second=57 amount=-2
kerning first=98 second=84 amount=-10
kerning first=113 second=121 amount=3
kerning first=77 second=50 amount=-2
kerning first=120 second=114 amount=2
kerning first=48 second=116 amount=2
kerning first=118 second=67 amount=2
kerning first=112 second=70 amount=2
kerning first=55 second=109 amount=-4
kerning first=106 second=73 amount=2
kerning first=87 second=86 amount=4
kerning first=121 second=110 amount=2
kerning first=49 second=112 amount=-6
kerning first=72 second=49 amount=-7
kerning first=100 second=76 amount=2
kerning first=81 second=89 amount=-4
kerning first=122 second=106 amount=-2
kerning first=103 second=119 amount=3
kerning first=88 second=82 amount=2
kerning first=50 second=108 amount=-2
kerning first=97 second=122 amount=2
kerning first=55 second=54 amount=-4
kerning first=98 second=118 amount=-2
kerning first=121 second=55 amount=-13
kerning first=49 second=57 amount=-6
kerning first=56 second=50 amount=-2
kerning first=65 second=90 amount=2
kerning first=50 second=53 amount=-3
kerning first=97 second=67 amount=2
kerning first=106 second=107 amount=4
kerning first=87 second=120 amount=2
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-8
kerning first=117 second=50 amount=-2
kerning first=79 second=76 amount=2
kerning first=107 second=103 amount=-6
kerning first=88 second=116 amount=-4
kerning first=101 second=106 amount=-3
kerning first=86 second=69 amount=3
kerning first=89 second=112 amount=-3
kerning first=74 second=75 amount=2
kerning first=55 second=88 amount=-2
kerning first=112 second=49 amount=-8
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-5
kerning first=106 second=52 amount=2
kerning first=77 second=118 amount=2
kerning first=81 second=68 amount=2
kerning first=100 second=55 amount=-2
kerning first=71 second=121 amount=2
kerning first=75 second=71 amount=-6
kerning first=84 second=111 amount=-10
kerning first=107 second=48 amount=-2
kerning first=69 second=74 amount=-2
kerning first=50 second=87 amount=-2
kerning first=116 second=88 amount=2
kerning first=76 second=67 amount=-2
kerning first=89 second=57 amount=-2
kerning first=117 second=84 amount=-10
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-4
kerning first=118 second=80 amount=2
kerning first=80 second=106 amount=-4
kerning first=65 second=69 amount=3
kerning first=74 second=109 amount=2
kerning first=55 second=122 amount=-6
kerning first=87 second=99 amount=-2
kerning first=106 second=86 amount=4
kerning first=100 second=89 amount=2
kerning first=119 second=76 amount=4
kerning first=113 second=79 amount=2
kerning first=75 second=105 amount=-2
kerning first=79 second=55 amount=-4
kerning first=69 second=108 amount=-2
kerning first=116 second=122 amount=2
kerning first=120 second=72 amount=2
kerning first=122 second=119 amount=2
kerning first=76 second=101 amount=-2
kerning first=80 second=51 amount=-2
kerning first=55 second=67 amount=-3
kerning first=74 second=54 amount=2
kerning first=117 second=118 amount=2
kerning first=121 second=68 amount=2
kerning first=49 second=70 amount=-4
kerning first=90 second=87 amount=2
kerning first=75 second=50 amount=-2
kerning first=118 second=114 amount=2
kerning first=65 second=103 amount=-2
kerning first=69 second=53 amount=-2
kerning first=97 second=80 amount=2
kerning first=116 second=67 amount=2
kerning first=106 second=120 amount=4
kerning first=110 second=70 amount=2
kerning first=119 second=110 amount=2
kerning first=104 second=73 amount=-2
kerning first=85 second=86 amount=2
kerning first=70 second=49 amount=-8
kerning first=79 second=89 amount=-4
kerning first=107 second=116 amount=-2
kerning first=86 second=82 amount=2
kerning first=55 second=101 amount=-7
kerning first=74 second=88 amount=2
kerning first=121 second=102 amount=3
kerning first=106 second=65 amount=4
kerning first=87 second=78 amount=2
kerning first=49 second=104 amount=-6
kerning first=119 second=55 amount=-12
kerning first=103 second=111 amount=2
kerning first=88 second=74 amount=-2
kerning first=50 second=100 amount=-3
kerning first=54 second=50 amount=-2
kerning first=85 second=120 amount=2
kerning first=89 second=70 amount=4
kerning first=70 second=83 amount=-2
kerning first=49 second=49 amount=-12
kerning first=115 second=50 amount=-2
kerning first=77 second=76 amount=2
kerning first=99 second=106 amount=-3
kerning first=65 second=82 amount=3
kerning first=84 second=69 amount=2
kerning first=74 second=122 amount=2
kerning first=106 second=99 amount=4
kerning first=110 second=49 amount=-8
kerning first=100 second=102 amount=2
kerning first=81 second=115 amount=2
kerning first=104 second=52 amount=-2
kerning first=98 second=55 amount=-10
kerning first=75 second=118 amount=-6
