info face="Super Mario 256" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=34 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont10.png"
chars count=100
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=15	  page=0    chnl=0 
char id=33      x=82	y=0	width=10	height=28	xoffset=-1	yoffset=-2	xadvance=10	  page=0    chnl=0 
char id=34      x=228	y=139	width=10	height=9	xoffset=-1	yoffset=-2	xadvance=8	  page=0    chnl=0 
char id=35      x=207	y=0	width=29	height=27	xoffset=-1	yoffset=-2	xadvance=25	 page=0    chnl=0 
char id=36      x=58	y=0	width=24	height=29	xoffset=-1	yoffset=-2	xadvance=22	  page=0    chnl=0 
char id=37      x=186	y=0	width=21	height=27	xoffset=-1	yoffset=-2	xadvance=18	  page=0    chnl=0 
char id=39      x=249	y=60	width=6	height=9	xoffset=-2	yoffset=-2	xadvance=3	  page=0    chnl=0 
char id=40      x=164	y=0	width=11	height=28	xoffset=-1	yoffset=-2	xadvance=7	  page=0    chnl=0 
char id=41      x=175	y=0	width=11	height=28	xoffset=-1	yoffset=-2	xadvance=8	  page=0    chnl=0 
char id=42      x=246	y=139	width=8	height=8	xoffset=-1	yoffset=0	xadvance=8	  page=0    chnl=0 
char id=43      x=178	y=139	width=14	height=13	xoffset=-1	yoffset=6	xadvance=12	  page=0    chnl=0 
char id=44      x=218	y=139	width=10	height=10	xoffset=-2	yoffset=20	xadvance=4	  page=0    chnl=0 
char id=45      x=0	y=165	width=14	height=7	xoffset=-1	yoffset=8	xadvance=13	  page=0    chnl=0 
char id=46      x=237	y=139	width=9	height=8	xoffset=1	yoffset=17	xadvance=9	  page=0    chnl=0 
char id=47      x=134	y=112	width=20	height=26	xoffset=-1	yoffset=-1	xadvance=17	  page=0    chnl=0 
char id=48      x=114	y=112	width=20	height=26	xoffset=-1	yoffset=-1	xadvance=17	  page=0    chnl=0 
char id=49      x=226	y=86	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=50      x=0	y=112	width=25	height=26	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=51      x=25	y=112	width=20	height=26	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=52      x=45	y=112	width=25	height=26	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=53      x=207	y=112	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=54      x=236	y=0	width=19	height=26	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=55      x=70	y=112	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=56      x=93	y=112	width=21	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=57      x=183	y=34	width=20	height=26	xoffset=-1	yoffset=-1	xadvance=17	  page=0    chnl=0 
char id=58      x=170	y=139	width=8	height=18	xoffset=-1	yoffset=7	xadvance=9	  page=0    chnl=0 
char id=59      x=160	y=139	width=10	height=22	xoffset=-1	yoffset=7	xadvance=9	  page=0    chnl=0 
char id=60      x=120	y=0	width=28	height=28	xoffset=-1	yoffset=-2	xadvance=25	 page=0    chnl=0 
char id=61      x=205	y=139	width=13	height=10	xoffset=-1	yoffset=6	xadvance=12	  page=0    chnl=0 
char id=62      x=92	y=0	width=28	height=28	xoffset=-1	yoffset=-2	xadvance=25	 page=0    chnl=0 
char id=63      x=147	y=0	width=17	height=28	xoffset=-1	yoffset=-2	xadvance=16	  page=0    chnl=0 
char id=64      x=27	y=0	width=30	height=30	xoffset=-1	yoffset=-4	xadvance=28	 page=0    chnl=0 
char id=65      x=203	y=34	width=38	height=26	xoffset=-6	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=66      x=0	y=34	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=67      x=0	y=60	width=25	height=26	xoffset=-2	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=68      x=25	y=60	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=69      x=47	y=60	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=17	  page=0    chnl=0 
char id=70      x=24	y=34	width=20	height=26	xoffset=-1	yoffset=-1	xadvance=17	  page=0    chnl=0 
char id=71      x=70	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=72      x=94	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=21	  page=0    chnl=0 
char id=73      x=240	y=34	width=14	height=26	xoffset=-1	yoffset=-1	xadvance=11	  page=0    chnl=0 
char id=74      x=118	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=21	  page=0    chnl=0 
char id=75      x=142	y=60	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=76      x=164	y=60	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=77      x=186	y=60	width=39	height=26	xoffset=-1	yoffset=-1	xadvance=35	 page=0    chnl=0 
char id=78      x=225	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=21	  page=0    chnl=0 
char id=79      x=0	y=86	width=28	height=26	xoffset=-2	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=80      x=44	y=34	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=81      x=28	y=86	width=30	height=26	xoffset=-2	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=82      x=58	y=86	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=83      x=67	y=34	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=84      x=84	y=86	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=85      x=110	y=86	width=26	height=26	xoffset=-2	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=86      x=136	y=86	width=28	height=26	xoffset=-1	yoffset=-1	xadvance=26	 page=0    chnl=0 
char id=87      x=164	y=86	width=35	height=26	xoffset=-1	yoffset=-1	xadvance=32	 page=0    chnl=0 
char id=88      x=200	y=86	width=27	height=26	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=89      x=179	y=112	width=28	height=26	xoffset=-4	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=90      x=93	y=34	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=91      x=5	y=0	width=11	height=33	xoffset=-1	yoffset=-4	xadvance=6	  page=0    chnl=0 
char id=92      x=155	y=112	width=24	height=26	xoffset=-4	yoffset=-1	xadvance=14	  page=0    chnl=0 
char id=93      x=16	y=0	width=11	height=33	xoffset=-1	yoffset=-4	xadvance=10	  page=0    chnl=0 
char id=94      x=192	y=139	width=13	height=12	xoffset=-1	yoffset=-3	xadvance=12	  page=0    chnl=0 
char id=95      x=14	y=165	width=26	height=5	xoffset=-1	yoffset=22	xadvance=22	  page=0    chnl=0 
char id=96      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=15	  page=0    chnl=0 
char id=97      x=203	y=34	width=38	height=26	xoffset=-6	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=98      x=116	y=34	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=99      x=0	y=60	width=25	height=26	xoffset=-2	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=100     x=25	y=60	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=101     x=47	y=60	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=17	  page=0    chnl=0 
char id=102     x=139	y=34	width=21	height=26	xoffset=-1	yoffset=-1	xadvance=16	  page=0    chnl=0 
char id=103     x=70	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=104     x=94	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=21	  page=0    chnl=0 
char id=105     x=240	y=34	width=14	height=26	xoffset=-1	yoffset=-1	xadvance=11	  page=0    chnl=0 
char id=106     x=118	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=21	  page=0    chnl=0 
char id=107     x=142	y=60	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=108     x=164	y=60	width=22	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=109     x=186	y=60	width=39	height=26	xoffset=-1	yoffset=-1	xadvance=35	 page=0    chnl=0 
char id=110     x=225	y=60	width=24	height=26	xoffset=-1	yoffset=-1	xadvance=21	  page=0    chnl=0 
char id=111     x=0	y=86	width=28	height=26	xoffset=-2	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=112     x=160	y=34	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=113     x=28	y=86	width=30	height=26	xoffset=-2	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=114     x=58	y=86	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=115     x=67	y=34	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=116     x=84	y=86	width=26	height=26	xoffset=-1	yoffset=-1	xadvance=24	  page=0    chnl=0 
char id=117     x=110	y=86	width=26	height=26	xoffset=-2	yoffset=-1	xadvance=22	  page=0    chnl=0 
char id=118     x=136	y=86	width=28	height=26	xoffset=-1	yoffset=-1	xadvance=26	 page=0    chnl=0 
char id=119     x=164	y=86	width=35	height=26	xoffset=-1	yoffset=-1	xadvance=32	 page=0    chnl=0 
char id=120     x=200	y=86	width=27	height=26	xoffset=-1	yoffset=-1	xadvance=23	  page=0    chnl=0 
char id=121     x=179	y=112	width=28	height=26	xoffset=-4	yoffset=-1	xadvance=19	  page=0    chnl=0 
char id=122     x=93	y=34	width=23	height=26	xoffset=-1	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=124     x=0	y=0	width=5	height=34	xoffset=-1	yoffset=-4	xadvance=5	  page=0    chnl=0 
char id=1055    x=229	y=112	width=22	height=26	xoffset=-1	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=1064    x=0	y=139	width=30	height=26	xoffset=-1	yoffset=0	xadvance=28	 page=0    chnl=0 
char id=1080    x=51	y=139	width=23	height=26	xoffset=-1	yoffset=1	xadvance=21	  page=0    chnl=0 
char id=1082    x=30	y=139	width=21	height=26	xoffset=-1	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=1087    x=229	y=112	width=22	height=26	xoffset=-1	yoffset=0	xadvance=21	  page=0    chnl=0 
char id=1090    x=105	y=139	width=25	height=25	xoffset=-1	yoffset=0	xadvance=23	  page=0    chnl=0 
char id=1092    x=130	y=139	width=30	height=25	xoffset=-1	yoffset=1	xadvance=28	 page=0    chnl=0 
char id=1099    x=74	y=139	width=31	height=25	xoffset=-1	yoffset=0	xadvance=29	 page=0    chnl=0 
kernings count=2
kerning first=83 second=85 amount=1
kerning first=70 second=83 amount=10
