info face="Super Mario 256" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=68 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont10-hd.png"
chars count=100
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=30	  page=0    chnl=0 
char id=33      x=163	y=0	width=21	height=56	xoffset=-2	yoffset=-5	xadvance=19	  page=0    chnl=0 
char id=34      x=455	y=278	width=20	height=18	xoffset=-2	yoffset=-4	xadvance=15	  page=0    chnl=0 
char id=35      x=414	y=0	width=58	height=54	xoffset=-2	yoffset=-4	xadvance=50	 page=0    chnl=0 
char id=36      x=115	y=0	width=48	height=58	xoffset=-2	yoffset=-5	xadvance=44	  page=0    chnl=0 
char id=37      x=372	y=0	width=42	height=54	xoffset=-2	yoffset=-4	xadvance=37	  page=0    chnl=0 
char id=39      x=498	y=120	width=13	height=18	xoffset=-3	yoffset=-4	xadvance=6	  page=0    chnl=0 
char id=40      x=328	y=0	width=22	height=55	xoffset=-2	yoffset=-4	xadvance=14	  page=0    chnl=0 
char id=41      x=350	y=0	width=22	height=55	xoffset=-2	yoffset=-4	xadvance=16	  page=0    chnl=0 
char id=42      x=492	y=278	width=17	height=16	xoffset=-2	yoffset=0	xadvance=15	  page=0    chnl=0 
char id=43      x=356	y=278	width=28	height=26	xoffset=-2	yoffset=12	xadvance=24	  page=0    chnl=0 
char id=44      x=436	y=278	width=19	height=19	xoffset=-4	yoffset=40	xadvance=8	  page=0    chnl=0 
char id=45      x=0	y=330	width=28	height=14	xoffset=-2	yoffset=16	xadvance=26	  page=0    chnl=0 
char id=46      x=474	y=278	width=18	height=16	xoffset=2	yoffset=34	xadvance=18	  page=0    chnl=0 
char id=47      x=269	y=225	width=41	height=52	xoffset=-2	yoffset=-2	xadvance=34	  page=0    chnl=0 
char id=48      x=228	y=225	width=41	height=52	xoffset=-2	yoffset=-2	xadvance=34	  page=0    chnl=0 
char id=49      x=452	y=172	width=51	height=52	xoffset=-2	yoffset=-2	xadvance=43	  page=0    chnl=0 
char id=50      x=0	y=225	width=50	height=52	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=51      x=50	y=225	width=40	height=52	xoffset=-2	yoffset=-2	xadvance=37	  page=0    chnl=0 
char id=52      x=90	y=225	width=50	height=52	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=53      x=414	y=225	width=44	height=52	xoffset=-2	yoffset=-2	xadvance=40	  page=0    chnl=0 
char id=54      x=472	y=0	width=38	height=53	xoffset=-2	yoffset=-2	xadvance=36	  page=0    chnl=0 
char id=55      x=139	y=225	width=46	height=52	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=56      x=186	y=225	width=42	height=52	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=57      x=366	y=67	width=40	height=53	xoffset=-2	yoffset=-2	xadvance=34	  page=0    chnl=0 
char id=58      x=339	y=278	width=17	height=37	xoffset=-2	yoffset=14	xadvance=18	  page=0    chnl=0 
char id=59      x=319	y=278	width=20	height=43	xoffset=-2	yoffset=14	xadvance=18	  page=0    chnl=0 
char id=60      x=239	y=0	width=55	height=56	xoffset=-2	yoffset=-4	xadvance=50	 page=0    chnl=0 
char id=61      x=410	y=278	width=26	height=20	xoffset=-2	yoffset=13	xadvance=24	  page=0    chnl=0 
char id=62      x=184	y=0	width=55	height=56	xoffset=-2	yoffset=-4	xadvance=50	 page=0    chnl=0 
char id=63      x=294	y=0	width=34	height=55	xoffset=-2	yoffset=-4	xadvance=32	  page=0    chnl=0 
char id=64      x=54	y=0	width=60	height=60	xoffset=-2	yoffset=-8	xadvance=56	 page=0    chnl=0 
char id=65      x=406	y=67	width=75	height=52	xoffset=-12	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=66      x=0	y=67	width=47	height=53	xoffset=-2	yoffset=-2	xadvance=37	  page=0    chnl=0 
char id=67      x=0	y=120	width=50	height=52	xoffset=-4	yoffset=-2	xadvance=37	  page=0    chnl=0 
char id=68      x=50	y=120	width=45	height=52	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=69      x=94	y=120	width=46	height=52	xoffset=-2	yoffset=-2	xadvance=34	  page=0    chnl=0 
char id=70      x=47	y=67	width=41	height=53	xoffset=-2	yoffset=-2	xadvance=34	  page=0    chnl=0 
char id=71      x=141	y=120	width=47	height=52	xoffset=-2	yoffset=-2	xadvance=40	  page=0    chnl=0 
char id=72      x=188	y=120	width=48	height=52	xoffset=-2	yoffset=-2	xadvance=42	  page=0    chnl=0 
char id=73      x=480	y=67	width=28	height=52	xoffset=-2	yoffset=-2	xadvance=22	  page=0    chnl=0 
char id=74      x=236	y=120	width=48	height=52	xoffset=-2	yoffset=-2	xadvance=42	  page=0    chnl=0 
char id=75      x=284	y=120	width=44	height=52	xoffset=-2	yoffset=-2	xadvance=36	  page=0    chnl=0 
char id=76      x=328	y=120	width=43	height=52	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=77      x=372	y=120	width=78	height=52	xoffset=-2	yoffset=-2	xadvance=70	 page=0    chnl=0 
char id=78      x=450	y=120	width=48	height=52	xoffset=-2	yoffset=-2	xadvance=42	  page=0    chnl=0 
char id=79      x=0	y=172	width=56	height=52	xoffset=-4	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=80      x=88	y=67	width=46	height=53	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=81      x=56	y=172	width=61	height=52	xoffset=-4	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=82      x=117	y=172	width=51	height=52	xoffset=-2	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=83      x=134	y=67	width=52	height=53	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=84      x=168	y=172	width=52	height=52	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=85      x=220	y=172	width=52	height=52	xoffset=-3	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=86      x=272	y=172	width=56	height=52	xoffset=-2	yoffset=-2	xadvance=52	 page=0    chnl=0 
char id=87      x=328	y=172	width=70	height=52	xoffset=-2	yoffset=-2	xadvance=63	 page=0    chnl=0 
char id=88      x=399	y=172	width=54	height=52	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=89      x=358	y=225	width=56	height=52	xoffset=-8	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=90      x=186	y=67	width=46	height=53	xoffset=-2	yoffset=-2	xadvance=40	  page=0    chnl=0 
char id=91      x=10	y=0	width=22	height=66	xoffset=-2	yoffset=-9	xadvance=12	  page=0    chnl=0 
char id=92      x=310	y=225	width=48	height=52	xoffset=-8	yoffset=-2	xadvance=27	  page=0    chnl=0 
char id=93      x=33	y=0	width=22	height=66	xoffset=-2	yoffset=-9	xadvance=20	  page=0    chnl=0 
char id=94      x=384	y=278	width=26	height=24	xoffset=-2	yoffset=-6	xadvance=24	  page=0    chnl=0 
char id=95      x=28	y=330	width=52	height=10	xoffset=-2	yoffset=43	xadvance=44	  page=0    chnl=0 
char id=96      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=30	  page=0    chnl=0 
char id=97      x=406	y=67	width=75	height=52	xoffset=-12	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=98      x=231	y=67	width=47	height=53	xoffset=-2	yoffset=-2	xadvance=37	  page=0    chnl=0 
char id=99      x=0	y=120	width=50	height=52	xoffset=-4	yoffset=-2	xadvance=37	  page=0    chnl=0 
char id=100     x=50	y=120	width=45	height=52	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=101     x=94	y=120	width=46	height=52	xoffset=-2	yoffset=-2	xadvance=34	  page=0    chnl=0 
char id=102     x=278	y=67	width=42	height=53	xoffset=-2	yoffset=-2	xadvance=32	  page=0    chnl=0 
char id=103     x=141	y=120	width=47	height=52	xoffset=-2	yoffset=-2	xadvance=40	  page=0    chnl=0 
char id=104     x=188	y=120	width=48	height=52	xoffset=-2	yoffset=-2	xadvance=42	  page=0    chnl=0 
char id=105     x=480	y=67	width=28	height=52	xoffset=-2	yoffset=-2	xadvance=22	  page=0    chnl=0 
char id=106     x=236	y=120	width=48	height=52	xoffset=-2	yoffset=-2	xadvance=42	  page=0    chnl=0 
char id=107     x=284	y=120	width=44	height=52	xoffset=-2	yoffset=-2	xadvance=36	  page=0    chnl=0 
char id=108     x=328	y=120	width=43	height=52	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=109     x=372	y=120	width=78	height=52	xoffset=-2	yoffset=-2	xadvance=70	 page=0    chnl=0 
char id=110     x=450	y=120	width=48	height=52	xoffset=-2	yoffset=-2	xadvance=42	  page=0    chnl=0 
char id=111     x=0	y=172	width=56	height=52	xoffset=-4	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=112     x=320	y=67	width=46	height=53	xoffset=-2	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=113     x=56	y=172	width=61	height=52	xoffset=-4	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=114     x=117	y=172	width=51	height=52	xoffset=-2	yoffset=-2	xadvance=41	  page=0    chnl=0 
char id=115     x=134	y=67	width=52	height=53	xoffset=-2	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=116     x=168	y=172	width=52	height=52	xoffset=-2	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=117     x=220	y=172	width=52	height=52	xoffset=-3	yoffset=-2	xadvance=44	  page=0    chnl=0 
char id=118     x=272	y=172	width=56	height=52	xoffset=-2	yoffset=-2	xadvance=52	 page=0    chnl=0 
char id=119     x=328	y=172	width=70	height=52	xoffset=-2	yoffset=-2	xadvance=63	 page=0    chnl=0 
char id=120     x=399	y=172	width=54	height=52	xoffset=-2	yoffset=-2	xadvance=46	  page=0    chnl=0 
char id=121     x=358	y=225	width=56	height=52	xoffset=-8	yoffset=-2	xadvance=38	  page=0    chnl=0 
char id=122     x=186	y=67	width=46	height=53	xoffset=-2	yoffset=-2	xadvance=40	  page=0    chnl=0 
char id=124     x=0	y=0	width=10	height=67	xoffset=-2	yoffset=-8	xadvance=10	  page=0    chnl=0 
char id=1055    x=458	y=225	width=45	height=52	xoffset=-2	yoffset=0	xadvance=42	  page=0    chnl=0 
char id=1064    x=0	y=278	width=60	height=52	xoffset=-2	yoffset=0	xadvance=57	 page=0    chnl=0 
char id=1080    x=102	y=278	width=46	height=51	xoffset=-2	yoffset=2	xadvance=42	  page=0    chnl=0 
char id=1082    x=60	y=278	width=42	height=52	xoffset=-2	yoffset=0	xadvance=39	  page=0    chnl=0 
char id=1087    x=458	y=225	width=45	height=52	xoffset=-2	yoffset=0	xadvance=42	  page=0    chnl=0 
char id=1090    x=210	y=278	width=50	height=50	xoffset=-2	yoffset=1	xadvance=46	  page=0    chnl=0 
char id=1092    x=260	y=278	width=60	height=50	xoffset=-2	yoffset=2	xadvance=55	 page=0    chnl=0 
char id=1099    x=148	y=278	width=62	height=50	xoffset=-2	yoffset=1	xadvance=58	 page=0    chnl=0 
kernings count=2
kerning first=83 second=85 amount=2
kerning first=70 second=83 amount=20
