info face="Pokemon  Normal" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-8,0
common lineHeight=37 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont11.png"
chars count=106
char id=0       x=61	y=177	width=14	height=22	xoffset=1	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=1	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=13	  page=0    chnl=0 
char id=33      x=178	y=80	width=12	height=22	xoffset=-2	yoffset=4	xadvance=6	  page=0    chnl=0 
char id=34      x=181	y=162	width=16	height=10	xoffset=-2	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=35      x=40	y=162	width=18	height=15	xoffset=-1	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=36      x=172	y=0	width=25	height=26	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=37      x=172	y=56	width=28	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=38      x=200	y=56	width=25	height=24	xoffset=-3	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=39      x=247	y=102	width=8	height=10	xoffset=-1	yoffset=6	xadvance=6	  page=0    chnl=0 
char id=40      x=227	y=0	width=15	height=25	xoffset=-1	yoffset=5	xadvance=11	  page=0    chnl=0 
char id=41      x=0	y=30	width=15	height=25	xoffset=-2	yoffset=5	xadvance=11	  page=0    chnl=0 
char id=42      x=132	y=162	width=18	height=13	xoffset=-2	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=43      x=150	y=162	width=15	height=12	xoffset=-1	yoffset=10	xadvance=12	  page=0    chnl=0 
char id=44      x=197	y=162	width=13	height=9	xoffset=-2	yoffset=20	xadvance=11	  page=0    chnl=0 
char id=45      x=24	y=177	width=15	height=7	xoffset=-1	yoffset=12	xadvance=12	  page=0    chnl=0 
char id=46      x=240	y=162	width=8	height=8	xoffset=-1	yoffset=19	xadvance=6	  page=0    chnl=0 
char id=47      x=144	y=56	width=28	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=48      x=100	y=124	width=20	height=20	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=49      x=0	y=102	width=13	height=22	xoffset=-2	yoffset=5	xadvance=7	  page=0    chnl=0 
char id=50      x=137	y=80	width=22	height=22	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=51      x=50	y=124	width=25	height=20	xoffset=-3	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=52      x=159	y=80	width=19	height=22	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=53      x=176	y=102	width=26	height=21	xoffset=-4	yoffset=5	xadvance=16	  page=0    chnl=0 
char id=54      x=46	y=80	width=20	height=23	xoffset=-2	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=55      x=181	y=30	width=27	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=56      x=224	y=102	width=22	height=21	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=57      x=136	y=0	width=20	height=26	xoffset=-1	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=58      x=242	y=145	width=11	height=14	xoffset=2	yoffset=13	xadvance=14	  page=0    chnl=0 
char id=59      x=148	y=145	width=13	height=16	xoffset=-2	yoffset=13	xadvance=12	  page=0    chnl=0 
char id=60      x=94	y=162	width=20	height=13	xoffset=-1	yoffset=8	xadvance=13	  page=0    chnl=0 
char id=61      x=166	y=162	width=15	height=11	xoffset=-1	yoffset=10	xadvance=12	  page=0    chnl=0 
char id=62      x=114	y=162	width=19	height=13	xoffset=-2	yoffset=8	xadvance=13	  page=0    chnl=0 
char id=63      x=203	y=102	width=22	height=21	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=64      x=120	y=124	width=22	height=20	xoffset=-2	yoffset=6	xadvance=17	  page=0    chnl=0 
char id=65      x=27	y=0	width=38	height=26	xoffset=-6	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=66      x=38	y=102	width=24	height=21	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=67      x=166	y=124	width=22	height=20	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=68      x=62	y=102	width=21	height=21	xoffset=-2	yoffset=6	xadvance=17	  page=0    chnl=0 
char id=69      x=15	y=30	width=29	height=25	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=70      x=116	y=30	width=20	height=24	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=71      x=45	y=56	width=22	height=24	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=72      x=112	y=0	width=24	height=26	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=73      x=84	y=102	width=20	height=21	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=74      x=190	y=80	width=20	height=22	xoffset=-1	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=75      x=44	y=30	width=30	height=25	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=76      x=197	y=0	width=30	height=25	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=77      x=27	y=124	width=23	height=20	xoffset=-1	yoffset=8	xadvance=18	  page=0    chnl=0 
char id=78      x=89	y=0	width=24	height=26	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=79      x=75	y=124	width=25	height=20	xoffset=-2	yoffset=7	xadvance=19	  page=0    chnl=0 
char id=80      x=103	y=102	width=22	height=21	xoffset=-2	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=81      x=188	y=124	width=24	height=20	xoffset=-1	yoffset=9	xadvance=13	  page=0    chnl=0 
char id=82      x=125	y=102	width=24	height=21	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=83      x=13	y=102	width=25	height=21	xoffset=-3	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=84      x=148	y=102	width=28	height=21	xoffset=-3	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=85      x=231	y=80	width=24	height=22	xoffset=-3	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=86      x=66	y=80	width=29	height=22	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=87      x=0	y=80	width=24	height=23	xoffset=-2	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=88      x=136	y=30	width=28	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=89      x=0	y=56	width=27	height=24	xoffset=-3	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=90      x=68	y=56	width=26	height=24	xoffset=-3	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=91      x=156	y=0	width=16	height=26	xoffset=-2	yoffset=5	xadvance=11	  page=0    chnl=0 
char id=92      x=224	y=56	width=24	height=23	xoffset=-2	yoffset=6	xadvance=18	  page=0    chnl=0 
char id=93      x=130	y=56	width=15	height=24	xoffset=-1	yoffset=5	xadvance=12	  page=0    chnl=0 
char id=94      x=210	y=162	width=17	height=8	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=95      x=40	y=177	width=22	height=5	xoffset=-2	yoffset=22	xadvance=16	  page=0    chnl=0 
char id=96      x=228	y=162	width=12	height=8	xoffset=1	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=97      x=212	y=124	width=18	height=17	xoffset=-2	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=98      x=211	y=80	width=20	height=22	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=99      x=179	y=145	width=18	height=16	xoffset=-2	yoffset=11	xadvance=13	  page=0    chnl=0 
char id=100     x=164	y=30	width=18	height=24	xoffset=-2	yoffset=2	xadvance=13	  page=0    chnl=0 
char id=101     x=75	y=162	width=19	height=14	xoffset=-1	yoffset=12	xadvance=13	  page=0    chnl=0 
char id=102     x=94	y=56	width=24	height=24	xoffset=-3	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=103     x=74	y=30	width=18	height=25	xoffset=-2	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=104     x=95	y=80	width=20	height=22	xoffset=-1	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=105     x=118	y=56	width=12	height=24	xoffset=-2	yoffset=5	xadvance=7	  page=0    chnl=0 
char id=106     x=0	y=0	width=17	height=30	xoffset=-1	yoffset=5	xadvance=13	  page=0    chnl=0 
char id=107     x=92	y=30	width=24	height=25	xoffset=-2	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=108     x=242	y=0	width=13	height=24	xoffset=-2	yoffset=5	xadvance=7	  page=0    chnl=0 
char id=109     x=197	y=145	width=26	height=16	xoffset=-1	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=110     x=223	y=145	width=20	height=16	xoffset=-1	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=111     x=58	y=162	width=18	height=15	xoffset=-2	yoffset=12	xadvance=13	  page=0    chnl=0 
char id=112     x=234	y=30	width=22	height=24	xoffset=-3	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=113     x=27	y=56	width=18	height=24	xoffset=-2	yoffset=11	xadvance=13	  page=0    chnl=0 
char id=114     x=161	y=145	width=18	height=16	xoffset=-1	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=115     x=230	y=124	width=24	height=17	xoffset=-3	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=116     x=115	y=80	width=22	height=22	xoffset=-2	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=117     x=0	y=162	width=20	height=16	xoffset=-1	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=118     x=48	y=145	width=22	height=16	xoffset=-2	yoffset=11	xadvance=18	  page=0    chnl=0 
char id=119     x=70	y=145	width=34	height=16	xoffset=-2	yoffset=11	xadvance=25	 page=0    chnl=0 
char id=120     x=0	y=145	width=25	height=17	xoffset=-2	yoffset=11	xadvance=18	  page=0    chnl=0 
char id=121     x=24	y=80	width=22	height=23	xoffset=-2	yoffset=12	xadvance=17	  page=0    chnl=0 
char id=122     x=25	y=145	width=24	height=17	xoffset=-2	yoffset=11	xadvance=18	  page=0    chnl=0 
char id=123     x=227	y=0	width=15	height=25	xoffset=-1	yoffset=5	xadvance=11	  page=0    chnl=0 
char id=124     x=17	y=0	width=10	height=30	xoffset=-1	yoffset=3	xadvance=8	  page=0    chnl=0 
char id=125     x=0	y=30	width=15	height=25	xoffset=-2	yoffset=5	xadvance=11	  page=0    chnl=0 
char id=126     x=0	y=177	width=16	height=8	xoffset=-1	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=1055    x=65	y=0	width=24	height=26	xoffset=-3	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1064    x=0	y=124	width=27	height=21	xoffset=-2	yoffset=8	xadvance=23	  page=0    chnl=0 
char id=1080    x=20	y=162	width=20	height=16	xoffset=-1	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=1082    x=142	y=124	width=24	height=20	xoffset=-2	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=1087    x=104	y=145	width=21	height=16	xoffset=-1	yoffset=10	xadvance=15	  page=0    chnl=0 
char id=1090    x=197	y=145	width=26	height=16	xoffset=-1	yoffset=11	xadvance=22	  page=0    chnl=0 
char id=1092    x=208	y=30	width=26	height=24	xoffset=-2	yoffset=11	xadvance=21	  page=0    chnl=0 
char id=1099    x=124	y=145	width=23	height=16	xoffset=-1	yoffset=10	xadvance=21	  page=0    chnl=0 
char id=8226    x=16	y=177	width=8	height=7	xoffset=-1	yoffset=11	xadvance=6	  page=0    chnl=0 
kernings count=0
