info face="TRSMillion-Regular" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-12,0
common lineHeight=89 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont01-hd.png"
chars count=108
char id=0       x=302	y=380	width=49	height=82	xoffset=1	yoffset=3	xadvance=50	 page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=1	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=24	  page=0    chnl=0 
char id=33      x=494	y=202	width=16	height=60	xoffset=1	yoffset=14	xadvance=17	  page=0    chnl=0 
char id=34      x=54	y=380	width=38	height=27	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=35      x=228	y=320	width=60	height=60	xoffset=1	yoffset=14	xadvance=60	 page=0    chnl=0 
char id=36      x=200	y=0	width=38	height=82	xoffset=1	yoffset=3	xadvance=38	  page=0    chnl=0 
char id=37      x=190	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=38      x=288	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=39      x=92	y=380	width=16	height=27	xoffset=1	yoffset=14	xadvance=17	  page=0    chnl=0 
char id=40      x=0	y=0	width=27	height=82	xoffset=6	yoffset=3	xadvance=34	  page=0    chnl=0 
char id=41      x=27	y=0	width=27	height=82	xoffset=1	yoffset=3	xadvance=34	  page=0    chnl=0 
char id=42      x=364	y=320	width=49	height=49	xoffset=1	yoffset=14	xadvance=50	  page=0    chnl=0 
char id=43      x=429	y=320	width=38	height=38	xoffset=1	yoffset=24	xadvance=38	  page=0    chnl=0 
char id=44      x=38	y=380	width=16	height=28	xoffset=1	yoffset=57	xadvance=17	  page=0    chnl=0 
char id=45      x=238	y=380	width=27	height=16	xoffset=1	yoffset=36	xadvance=28	  page=0    chnl=0 
char id=46      x=221	y=380	width=16	height=16	xoffset=1	yoffset=57	xadvance=17	  page=0    chnl=0 
char id=47      x=114	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=48      x=456	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=49      x=478	y=202	width=16	height=60	xoffset=1	yoffset=14	xadvance=17	  page=0    chnl=0 
char id=50      x=152	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=51      x=190	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=52      x=228	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=53      x=266	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=54      x=304	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=55      x=342	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=56      x=380	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=57      x=418	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=58      x=412	y=320	width=16	height=38	xoffset=1	yoffset=36	xadvance=17	  page=0    chnl=0 
char id=59      x=494	y=261	width=16	height=49	xoffset=1	yoffset=36	xadvance=17	  page=0    chnl=0 
char id=60      x=38	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=61      x=467	y=320	width=38	height=38	xoffset=1	yoffset=24	xadvance=38	  page=0    chnl=0 
char id=62      x=76	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=63      x=0	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=64      x=192	y=82	width=49	height=60	xoffset=1	yoffset=24	xadvance=50	  page=0    chnl=0 
char id=65      x=241	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=66      x=279	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=67      x=317	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=68      x=355	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=69      x=393	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=70      x=431	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=71      x=469	y=82	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=72      x=0	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=73      x=38	y=142	width=16	height=60	xoffset=1	yoffset=14	xadvance=17	  page=0    chnl=0 
char id=74      x=54	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=75      x=92	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=76      x=130	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=77      x=168	y=142	width=60	height=60	xoffset=1	yoffset=14	xadvance=60	 page=0    chnl=0 
char id=78      x=228	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=79      x=266	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=80      x=304	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=81      x=238	y=0	width=38	height=70	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=82      x=342	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=83      x=380	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=84      x=418	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=85      x=456	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=86      x=0	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=87      x=38	y=202	width=60	height=60	xoffset=1	yoffset=14	xadvance=60	 page=0    chnl=0 
char id=88      x=98	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=89      x=136	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=90      x=174	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=91      x=54	y=0	width=27	height=82	xoffset=6	yoffset=3	xadvance=34	  page=0    chnl=0 
char id=92      x=152	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=93      x=81	y=0	width=27	height=82	xoffset=1	yoffset=3	xadvance=34	  page=0    chnl=0 
char id=94      x=109	y=380	width=38	height=27	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=95      x=264	y=380	width=38	height=16	xoffset=1	yoffset=68	xadvance=38	  page=0    chnl=0 
char id=96      x=196	y=380	width=25	height=18	xoffset=-1	yoffset=-2	xadvance=26	  page=0    chnl=0 
char id=97      x=212	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=98      x=250	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=99      x=288	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=100     x=326	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=101     x=364	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=102     x=402	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=103     x=440	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=104     x=0	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=105     x=494	y=142	width=16	height=60	xoffset=1	yoffset=14	xadvance=17	  page=0    chnl=0 
char id=106     x=38	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=107     x=76	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=108     x=114	y=261	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=109     x=168	y=142	width=60	height=60	xoffset=1	yoffset=14	xadvance=60	 page=0    chnl=0 
char id=110     x=228	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=111     x=266	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=112     x=304	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=113     x=238	y=0	width=38	height=70	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=114     x=342	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=115     x=380	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=116     x=418	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=117     x=456	y=142	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=118     x=0	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=119     x=38	y=202	width=60	height=60	xoffset=1	yoffset=14	xadvance=60	 page=0    chnl=0 
char id=120     x=98	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=121     x=136	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=122     x=174	y=202	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=123     x=108	y=0	width=38	height=82	xoffset=1	yoffset=3	xadvance=38	  page=0    chnl=0 
char id=124     x=184	y=0	width=16	height=82	xoffset=6	yoffset=3	xadvance=28	  page=0    chnl=0 
char id=125     x=146	y=0	width=38	height=82	xoffset=1	yoffset=3	xadvance=38	  page=0    chnl=0 
char id=126     x=147	y=380	width=49	height=27	xoffset=1	yoffset=31	xadvance=50	  page=0    chnl=0 
char id=1055    x=276	y=0	width=38	height=60	xoffset=2	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=1058    x=315	y=0	width=38	height=60	xoffset=2	yoffset=13	xadvance=40	  page=0    chnl=0 
char id=1064    x=354	y=0	width=61	height=60	xoffset=2	yoffset=13	xadvance=64	 page=0    chnl=0 
char id=1067    x=414	y=0	width=55	height=60	xoffset=2	yoffset=13	xadvance=58	 page=0    chnl=0 
char id=1080    x=326	y=320	width=38	height=60	xoffset=1	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=1082    x=470	y=0	width=38	height=60	xoffset=2	yoffset=13	xadvance=44	  page=0    chnl=0 
char id=1087    x=0	y=82	width=38	height=60	xoffset=2	yoffset=13	xadvance=42	  page=0    chnl=0 
char id=1090    x=38	y=82	width=38	height=60	xoffset=2	yoffset=13	xadvance=41	  page=0    chnl=0 
char id=1092    x=77	y=82	width=60	height=60	xoffset=2	yoffset=13	xadvance=64	 page=0    chnl=0 
char id=1099    x=137	y=82	width=55	height=60	xoffset=2	yoffset=13	xadvance=58	 page=0    chnl=0 
char id=8226    x=0	y=380	width=38	height=38	xoffset=1	yoffset=24	xadvance=38	  page=0    chnl=0 
