info face="GoodDog Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-15,0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont05.png"
chars count=106
char id=0       x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=6	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=6	  page=0    chnl=0 
char id=33      x=184	y=0	width=11	height=27	xoffset=-1	yoffset=6	xadvance=8	  page=0    chnl=0 
char id=34      x=88	y=152	width=13	height=14	xoffset=0	yoffset=5	xadvance=10	  page=0    chnl=0 
char id=35      x=120	y=31	width=21	height=27	xoffset=-1	yoffset=5	xadvance=17	  page=0    chnl=0 
char id=36      x=196	y=58	width=15	height=26	xoffset=-1	yoffset=6	xadvance=10	  page=0    chnl=0 
char id=37      x=84	y=84	width=24	height=24	xoffset=-1	yoffset=7	xadvance=22	  page=0    chnl=0 
char id=38      x=183	y=58	width=14	height=26	xoffset=-1	yoffset=6	xadvance=10	  page=0    chnl=0 
char id=39      x=244	y=132	width=7	height=13	xoffset=0	yoffset=6	xadvance=4	  page=0    chnl=0 
char id=40      x=36	y=31	width=17	height=27	xoffset=-1	yoffset=5	xadvance=11	  page=0    chnl=0 
char id=41      x=240	y=0	width=15	height=27	xoffset=-1	yoffset=6	xadvance=11	  page=0    chnl=0 
char id=42      x=142	y=132	width=20	height=20	xoffset=-1	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=43      x=73	y=152	width=15	height=16	xoffset=-1	yoffset=11	xadvance=11	  page=0    chnl=0 
char id=44      x=130	y=152	width=8	height=12	xoffset=0	yoffset=23	xadvance=5	  page=0    chnl=0 
char id=45      x=187	y=152	width=16	height=8	xoffset=0	yoffset=16	xadvance=12	  page=0    chnl=0 
char id=46      x=179	y=152	width=8	height=10	xoffset=0	yoffset=22	xadvance=5	  page=0    chnl=0 
char id=47      x=62	y=31	width=18	height=27	xoffset=-1	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=48      x=16	y=132	width=19	height=21	xoffset=-1	yoffset=10	xadvance=15	  page=0    chnl=0 
char id=49      x=242	y=109	width=9	height=21	xoffset=0	yoffset=11	xadvance=6	  page=0    chnl=0 
char id=50      x=115	y=132	width=18	height=20	xoffset=-1	yoffset=12	xadvance=14	  page=0    chnl=0 
char id=51      x=179	y=132	width=16	height=20	xoffset=-1	yoffset=10	xadvance=12	  page=0    chnl=0 
char id=52      x=114	y=109	width=17	height=21	xoffset=0	yoffset=11	xadvance=13	  page=0    chnl=0 
char id=53      x=162	y=132	width=18	height=20	xoffset=-1	yoffset=12	xadvance=14	  page=0    chnl=0 
char id=54      x=24	y=109	width=18	height=22	xoffset=-1	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=55      x=130	y=109	width=18	height=21	xoffset=-1	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=56      x=204	y=84	width=18	height=22	xoffset=-1	yoffset=10	xadvance=15	  page=0    chnl=0 
char id=57      x=212	y=109	width=14	height=21	xoffset=-1	yoffset=11	xadvance=10	  page=0    chnl=0 
char id=58      x=134	y=132	width=8	height=20	xoffset=0	yoffset=12	xadvance=6	  page=0    chnl=0 
char id=59      x=179	y=84	width=8	height=23	xoffset=0	yoffset=12	xadvance=6	  page=0    chnl=0 
char id=60      x=71	y=132	width=20	height=20	xoffset=-1	yoffset=9	xadvance=16	  page=0    chnl=0 
char id=61      x=101	y=152	width=14	height=14	xoffset=0	yoffset=12	xadvance=9	  page=0    chnl=0 
char id=62      x=195	y=132	width=18	height=20	xoffset=-1	yoffset=9	xadvance=13	  page=0    chnl=0 
char id=63      x=21	y=58	width=15	height=26	xoffset=-1	yoffset=6	xadvance=11	  page=0    chnl=0 
char id=64      x=80	y=31	width=22	height=27	xoffset=-1	yoffset=5	xadvance=17	  page=0    chnl=0 
char id=65      x=141	y=31	width=18	height=26	xoffset=-1	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=66      x=120	y=58	width=18	height=26	xoffset=0	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=67      x=42	y=109	width=20	height=22	xoffset=-1	yoffset=11	xadvance=16	  page=0    chnl=0 
char id=68      x=108	y=84	width=17	height=24	xoffset=-1	yoffset=7	xadvance=13	  page=0    chnl=0 
char id=69      x=31	y=84	width=16	height=24	xoffset=-1	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=70      x=51	y=58	width=16	height=26	xoffset=-1	yoffset=6	xadvance=12	  page=0    chnl=0 
char id=71      x=125	y=84	width=19	height=23	xoffset=0	yoffset=9	xadvance=14	  page=0    chnl=0 
char id=72      x=132	y=0	width=17	height=27	xoffset=0	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=73      x=242	y=31	width=8	height=24	xoffset=0	yoffset=7	xadvance=6	  page=0    chnl=0 
char id=74      x=16	y=84	width=15	height=24	xoffset=-1	yoffset=7	xadvance=13	  page=0    chnl=0 
char id=75      x=51	y=0	width=15	height=28	xoffset=-1	yoffset=6	xadvance=12	  page=0    chnl=0 
char id=76      x=158	y=31	width=19	height=26	xoffset=-1	yoffset=6	xadvance=15	  page=0    chnl=0 
char id=77      x=196	y=0	width=25	height=27	xoffset=-1	yoffset=6	xadvance=21	  page=0    chnl=0 
char id=78      x=144	y=84	width=15	height=23	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=79      x=0	y=152	width=18	height=18	xoffset=0	yoffset=11	xadvance=14	  page=0    chnl=0 
char id=80      x=149	y=0	width=21	height=27	xoffset=-1	yoffset=5	xadvance=16	  page=0    chnl=0 
char id=81      x=220	y=0	width=19	height=27	xoffset=-1	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=82      x=0	y=31	width=18	height=27	xoffset=0	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=83      x=177	y=31	width=19	height=26	xoffset=-1	yoffset=6	xadvance=15	  page=0    chnl=0 
char id=84      x=68	y=58	width=19	height=26	xoffset=-1	yoffset=6	xadvance=15	  page=0    chnl=0 
char id=85      x=47	y=84	width=20	height=24	xoffset=0	yoffset=7	xadvance=17	  page=0    chnl=0 
char id=86      x=86	y=58	width=18	height=26	xoffset=-1	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=87      x=223	y=84	width=26	height=22	xoffset=0	yoffset=8	xadvance=21	  page=0    chnl=0 
char id=88      x=196	y=31	width=21	height=26	xoffset=-1	yoffset=6	xadvance=17	  page=0    chnl=0 
char id=89      x=34	y=0	width=16	height=29	xoffset=-1	yoffset=5	xadvance=12	  page=0    chnl=0 
char id=90      x=232	y=58	width=24	height=25	xoffset=-1	yoffset=7	xadvance=18	  page=0    chnl=0 
char id=91      x=66	y=0	width=22	height=28	xoffset=-1	yoffset=5	xadvance=18	  page=0    chnl=0 
char id=92      x=102	y=31	width=18	height=27	xoffset=-1	yoffset=6	xadvance=14	  page=0    chnl=0 
char id=93      x=164	y=58	width=19	height=26	xoffset=-1	yoffset=6	xadvance=15	  page=0    chnl=0 
char id=94      x=138	y=152	width=15	height=12	xoffset=0	yoffset=6	xadvance=11	  page=0    chnl=0 
char id=95      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=6	  page=0    chnl=0 
char id=96      x=153	y=152	width=10	height=10	xoffset=0	yoffset=6	xadvance=6	  page=0    chnl=0 
char id=97      x=79	y=109	width=16	height=22	xoffset=-1	yoffset=12	xadvance=12	  page=0    chnl=0 
char id=98      x=18	y=31	width=18	height=27	xoffset=-1	yoffset=5	xadvance=14	  page=0    chnl=0 
char id=99      x=62	y=109	width=17	height=22	xoffset=-1	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=100     x=67	y=84	width=16	height=24	xoffset=-1	yoffset=8	xadvance=13	  page=0    chnl=0 
char id=101     x=229	y=132	width=15	height=19	xoffset=0	yoffset=12	xadvance=12	  page=0    chnl=0 
char id=102     x=0	y=84	width=16	height=25	xoffset=-1	yoffset=6	xadvance=12	  page=0    chnl=0 
char id=103     x=170	y=0	width=15	height=27	xoffset=0	yoffset=11	xadvance=11	  page=0    chnl=0 
char id=104     x=0	y=109	width=15	height=22	xoffset=0	yoffset=10	xadvance=12	  page=0    chnl=0 
char id=105     x=15	y=109	width=9	height=22	xoffset=0	yoffset=8	xadvance=6	  page=0    chnl=0 
char id=106     x=0	y=0	width=17	height=31	xoffset=-5	yoffset=6	xadvance=7	  page=0    chnl=0 
char id=107     x=218	y=31	width=17	height=26	xoffset=-1	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=108     x=234	y=31	width=8	height=26	xoffset=0	yoffset=6	xadvance=6	  page=0    chnl=0 
char id=109     x=189	y=109	width=24	height=21	xoffset=0	yoffset=13	xadvance=21	  page=0    chnl=0 
char id=110     x=18	y=152	width=14	height=18	xoffset=0	yoffset=14	xadvance=12	  page=0    chnl=0 
char id=111     x=59	y=152	width=14	height=16	xoffset=0	yoffset=11	xadvance=10	  page=0    chnl=0 
char id=112     x=104	y=58	width=15	height=26	xoffset=-1	yoffset=11	xadvance=12	  page=0    chnl=0 
char id=113     x=138	y=58	width=26	height=26	xoffset=-1	yoffset=12	xadvance=13	  page=0    chnl=0 
char id=114     x=227	y=109	width=14	height=21	xoffset=-1	yoffset=11	xadvance=11	  page=0    chnl=0 
char id=115     x=0	y=132	width=16	height=21	xoffset=0	yoffset=12	xadvance=12	  page=0    chnl=0 
char id=116     x=17	y=0	width=18	height=31	xoffset=-1	yoffset=7	xadvance=14	  page=0    chnl=0 
char id=117     x=35	y=132	width=16	height=20	xoffset=0	yoffset=10	xadvance=13	  page=0    chnl=0 
char id=118     x=94	y=109	width=19	height=21	xoffset=-1	yoffset=8	xadvance=15	  page=0    chnl=0 
char id=119     x=91	y=132	width=24	height=20	xoffset=0	yoffset=12	xadvance=21	  page=0    chnl=0 
char id=120     x=158	y=84	width=21	height=23	xoffset=-1	yoffset=12	xadvance=16	  page=0    chnl=0 
char id=121     x=0	y=58	width=21	height=26	xoffset=-3	yoffset=11	xadvance=12	  page=0    chnl=0 
char id=122     x=50	y=132	width=20	height=20	xoffset=-1	yoffset=12	xadvance=16	  page=0    chnl=0 
char id=123     x=88	y=0	width=20	height=27	xoffset=-1	yoffset=5	xadvance=16	  page=0    chnl=0 
char id=124     x=53	y=31	width=9	height=27	xoffset=0	yoffset=5	xadvance=6	  page=0    chnl=0 
char id=125     x=36	y=58	width=15	height=26	xoffset=-1	yoffset=6	xadvance=11	  page=0    chnl=0 
char id=126     x=162	y=152	width=16	height=10	xoffset=0	yoffset=6	xadvance=13	  page=0    chnl=0 
char id=1055    x=211	y=58	width=21	height=26	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=1064    x=108	y=0	width=24	height=27	xoffset=-1	yoffset=5	xadvance=21	  page=0    chnl=0 
char id=1080    x=45	y=152	width=14	height=17	xoffset=0	yoffset=14	xadvance=12	  page=0    chnl=0 
char id=1082    x=212	y=132	width=17	height=20	xoffset=-1	yoffset=12	xadvance=13	  page=0    chnl=0 
char id=1087    x=32	y=152	width=14	height=17	xoffset=0	yoffset=14	xadvance=12	  page=0    chnl=0 
char id=1090    x=167	y=109	width=22	height=21	xoffset=0	yoffset=13	xadvance=18	  page=0    chnl=0 
char id=1092    x=187	y=84	width=17	height=23	xoffset=-1	yoffset=13	xadvance=14	  page=0    chnl=0 
char id=1099    x=149	y=109	width=18	height=21	xoffset=-1	yoffset=11	xadvance=15	  page=0    chnl=0 
char id=8226    x=114	y=152	width=15	height=13	xoffset=0	yoffset=12	xadvance=10	  page=0    chnl=0 
kernings count=0
