info face="Pokemon  Normal" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-8,0
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont11-hd.png"
chars count=106
char id=0       x=122	y=354	width=28	height=45	xoffset=2	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=2	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=26	  page=0    chnl=0 
char id=33      x=356	y=159	width=24	height=45	xoffset=-4	yoffset=8	xadvance=12	  page=0    chnl=0 
char id=34      x=362	y=323	width=32	height=20	xoffset=-4	yoffset=12	xadvance=26	  page=0    chnl=0 
char id=35      x=80	y=323	width=36	height=30	xoffset=-2	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=36      x=344	y=0	width=50	height=52	xoffset=-6	yoffset=8	xadvance=28	  page=0    chnl=0 
char id=37      x=344	y=111	width=55	height=47	xoffset=-6	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=38      x=399	y=111	width=50	height=47	xoffset=-6	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=39      x=494	y=204	width=17	height=20	xoffset=-2	yoffset=12	xadvance=12	  page=0    chnl=0 
char id=40      x=454	y=0	width=30	height=50	xoffset=-2	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=41      x=0	y=61	width=30	height=50	xoffset=-4	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=42      x=265	y=323	width=36	height=26	xoffset=-4	yoffset=9	xadvance=22	  page=0    chnl=0 
char id=43      x=301	y=323	width=30	height=24	xoffset=-2	yoffset=19	xadvance=24	  page=0    chnl=0 
char id=44      x=394	y=323	width=26	height=18	xoffset=-3	yoffset=41	xadvance=22	  page=0    chnl=0 
char id=45      x=49	y=354	width=30	height=14	xoffset=-2	yoffset=24	xadvance=24	  page=0    chnl=0 
char id=46      x=480	y=323	width=17	height=15	xoffset=-2	yoffset=38	xadvance=12	  page=0    chnl=0 
char id=47      x=289	y=111	width=55	height=47	xoffset=-6	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=48      x=200	y=248	width=40	height=40	xoffset=-4	yoffset=13	xadvance=28	  page=0    chnl=0 
char id=49      x=0	y=204	width=26	height=44	xoffset=-4	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=50      x=274	y=159	width=44	height=45	xoffset=-4	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=51      x=100	y=248	width=50	height=40	xoffset=-6	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=52      x=318	y=159	width=38	height=45	xoffset=-4	yoffset=13	xadvance=28	  page=0    chnl=0 
char id=53      x=353	y=204	width=53	height=42	xoffset=-8	yoffset=10	xadvance=31	  page=0    chnl=0 
char id=54      x=92	y=159	width=40	height=46	xoffset=-3	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=55      x=362	y=61	width=54	height=48	xoffset=-6	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=56      x=449	y=204	width=44	height=42	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=57      x=272	y=0	width=40	height=52	xoffset=-2	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=58      x=485	y=290	width=22	height=27	xoffset=3	yoffset=26	xadvance=28	  page=0    chnl=0 
char id=59      x=296	y=290	width=26	height=32	xoffset=-3	yoffset=26	xadvance=24	  page=0    chnl=0 
char id=60      x=188	y=323	width=39	height=26	xoffset=-2	yoffset=16	xadvance=26	  page=0    chnl=0 
char id=61      x=332	y=323	width=30	height=22	xoffset=-2	yoffset=20	xadvance=24	  page=0    chnl=0 
char id=62      x=227	y=323	width=38	height=26	xoffset=-4	yoffset=16	xadvance=26	  page=0    chnl=0 
char id=63      x=406	y=204	width=43	height=42	xoffset=-4	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=64      x=240	y=248	width=44	height=40	xoffset=-4	yoffset=13	xadvance=34	  page=0    chnl=0 
char id=65      x=54	y=0	width=76	height=53	xoffset=-12	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=66      x=76	y=204	width=49	height=42	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=67      x=332	y=248	width=45	height=39	xoffset=-4	yoffset=13	xadvance=31	  page=0    chnl=0 
char id=68      x=125	y=204	width=42	height=42	xoffset=-3	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=69      x=30	y=61	width=58	height=50	xoffset=-4	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=70      x=232	y=61	width=39	height=48	xoffset=-4	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=71      x=90	y=111	width=45	height=48	xoffset=-4	yoffset=13	xadvance=31	  page=0    chnl=0 
char id=72      x=225	y=0	width=47	height=52	xoffset=-6	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=73      x=167	y=204	width=40	height=42	xoffset=-4	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=74      x=380	y=159	width=41	height=44	xoffset=-2	yoffset=8	xadvance=34	  page=0    chnl=0 
char id=75      x=88	y=61	width=60	height=50	xoffset=-5	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=76      x=394	y=0	width=59	height=50	xoffset=-5	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=77      x=54	y=248	width=46	height=40	xoffset=-2	yoffset=15	xadvance=36	  page=0    chnl=0 
char id=78      x=178	y=0	width=48	height=52	xoffset=-6	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=79      x=150	y=248	width=50	height=40	xoffset=-4	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=80      x=206	y=204	width=44	height=42	xoffset=-4	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=81      x=376	y=248	width=48	height=39	xoffset=-2	yoffset=18	xadvance=26	  page=0    chnl=0 
char id=82      x=250	y=204	width=47	height=42	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=83      x=26	y=204	width=50	height=42	xoffset=-6	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=84      x=297	y=204	width=56	height=42	xoffset=-6	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=85      x=462	y=159	width=49	height=44	xoffset=-6	yoffset=9	xadvance=34	  page=0    chnl=0 
char id=86      x=132	y=159	width=58	height=45	xoffset=-6	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=87      x=0	y=159	width=48	height=46	xoffset=-5	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=88      x=272	y=61	width=56	height=48	xoffset=-6	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=89      x=0	y=111	width=54	height=48	xoffset=-6	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=90      x=135	y=111	width=53	height=48	xoffset=-6	yoffset=8	xadvance=36	  page=0    chnl=0 
char id=91      x=312	y=0	width=33	height=52	xoffset=-4	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=92      x=449	y=111	width=47	height=46	xoffset=-4	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=93      x=260	y=111	width=30	height=47	xoffset=-2	yoffset=10	xadvance=24	  page=0    chnl=0 
char id=94      x=420	y=323	width=34	height=16	xoffset=-3	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=95      x=80	y=354	width=43	height=10	xoffset=-4	yoffset=44	xadvance=31	  page=0    chnl=0 
char id=96      x=455	y=323	width=24	height=16	xoffset=2	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=97      x=424	y=248	width=36	height=34	xoffset=-3	yoffset=20	xadvance=26	  page=0    chnl=0 
char id=98      x=422	y=159	width=41	height=44	xoffset=-4	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=99      x=358	y=290	width=37	height=32	xoffset=-4	yoffset=22	xadvance=26	  page=0    chnl=0 
char id=100     x=327	y=61	width=36	height=48	xoffset=-3	yoffset=5	xadvance=26	  page=0    chnl=0 
char id=101     x=150	y=323	width=38	height=29	xoffset=-2	yoffset=24	xadvance=26	  page=0    chnl=0 
char id=102     x=188	y=111	width=48	height=47	xoffset=-6	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=103     x=148	y=61	width=36	height=50	xoffset=-3	yoffset=21	xadvance=26	  page=0    chnl=0 
char id=104     x=190	y=159	width=40	height=45	xoffset=-2	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=105     x=236	y=111	width=23	height=47	xoffset=-4	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=106     x=0	y=0	width=34	height=61	xoffset=-2	yoffset=10	xadvance=26	  page=0    chnl=0 
char id=107     x=184	y=61	width=49	height=50	xoffset=-5	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=108     x=483	y=0	width=26	height=48	xoffset=-4	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=109     x=394	y=290	width=51	height=32	xoffset=-2	yoffset=22	xadvance=43	  page=0    chnl=0 
char id=110     x=446	y=290	width=40	height=32	xoffset=-2	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=111     x=115	y=323	width=36	height=30	xoffset=-3	yoffset=24	xadvance=26	  page=0    chnl=0 
char id=112     x=468	y=61	width=44	height=48	xoffset=-6	yoffset=21	xadvance=26	  page=0    chnl=0 
char id=113     x=54	y=111	width=36	height=48	xoffset=-3	yoffset=22	xadvance=26	  page=0    chnl=0 
char id=114     x=322	y=290	width=36	height=32	xoffset=-2	yoffset=21	xadvance=28	  page=0    chnl=0 
char id=115     x=460	y=248	width=47	height=34	xoffset=-6	yoffset=20	xadvance=28	  page=0    chnl=0 
char id=116     x=230	y=159	width=44	height=45	xoffset=-5	yoffset=8	xadvance=32	  page=0    chnl=0 
char id=117     x=0	y=323	width=40	height=32	xoffset=-2	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=118     x=96	y=290	width=44	height=33	xoffset=-4	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=119     x=140	y=290	width=67	height=33	xoffset=-4	yoffset=22	xadvance=50	 page=0    chnl=0 
char id=120     x=0	y=290	width=50	height=34	xoffset=-4	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=121     x=48	y=159	width=44	height=46	xoffset=-4	yoffset=24	xadvance=34	  page=0    chnl=0 
char id=122     x=50	y=290	width=47	height=34	xoffset=-3	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=123     x=454	y=0	width=30	height=50	xoffset=-2	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=124     x=34	y=0	width=20	height=60	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=125     x=0	y=61	width=30	height=50	xoffset=-4	yoffset=10	xadvance=22	  page=0    chnl=0 
char id=126     x=0	y=354	width=32	height=15	xoffset=-2	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=1055    x=130	y=0	width=48	height=53	xoffset=-6	yoffset=8	xadvance=28	  page=0    chnl=0 
char id=1064    x=0	y=248	width=54	height=42	xoffset=-4	yoffset=16	xadvance=46	  page=0    chnl=0 
char id=1080    x=40	y=323	width=40	height=31	xoffset=-2	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=1082    x=284	y=248	width=48	height=40	xoffset=-4	yoffset=20	xadvance=28	  page=0    chnl=0 
char id=1087    x=208	y=290	width=42	height=33	xoffset=-2	yoffset=20	xadvance=30	  page=0    chnl=0 
char id=1090    x=394	y=290	width=51	height=32	xoffset=-2	yoffset=22	xadvance=43	  page=0    chnl=0 
char id=1092    x=416	y=61	width=52	height=48	xoffset=-3	yoffset=22	xadvance=42	  page=0    chnl=0 
char id=1099    x=249	y=290	width=46	height=33	xoffset=-2	yoffset=20	xadvance=42	  page=0    chnl=0 
char id=8226    x=32	y=354	width=17	height=14	xoffset=-2	yoffset=22	xadvance=12	  page=0    chnl=0 
kernings count=0
