info face="Dancing Script Cyrillic" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=184 base=126 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont06-uhd.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=713  y=652  width=62   height=115  xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=34      x=102  y=952  width=55   height=41   xoffset=12   yoffset=25   xadvance=33   page=0    chnl=0 
char id=35      x=415  y=166  width=106  height=127  xoffset=-2   yoffset=25   xadvance=90   page=0    chnl=0 
char id=36      x=333  y=166  width=82   height=127  xoffset=-3   yoffset=25   xadvance=70   page=0    chnl=0 
char id=37      x=239  y=652  width=94   height=118  xoffset=7    yoffset=25   xadvance=93   page=0    chnl=0 
char id=38      x=333  y=652  width=105  height=118  xoffset=-2   yoffset=25   xadvance=84   page=0    chnl=0 
char id=39      x=274  y=952  width=42   height=38   xoffset=12   yoffset=25   xadvance=18   page=0    chnl=0 
char id=40      x=215  y=0    width=68   height=151  xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=41      x=283  y=0    width=72   height=151  xoffset=-21  yoffset=16   xadvance=31   page=0    chnl=0 
char id=42      x=0    y=952  width=70   height=63   xoffset=3    yoffset=24   xadvance=51   page=0    chnl=0 
char id=43      x=574  y=879  width=82   height=72   xoffset=0    yoffset=47   xadvance=54   page=0    chnl=0 
char id=44      x=70   y=952  width=32   height=47   xoffset=-4   yoffset=109  xadvance=26   page=0    chnl=0 
char id=45      x=573  y=952  width=68   height=26   xoffset=1    yoffset=71   xadvance=63   page=0    chnl=0 
char id=46      x=420  y=952  width=28   height=29   xoffset=-2   yoffset=107  xadvance=22   page=0    chnl=0 
char id=47      x=235  y=166  width=98   height=127  xoffset=-14  yoffset=21   xadvance=43   page=0    chnl=0 
char id=48      x=150  y=652  width=89   height=118  xoffset=4    yoffset=25   xadvance=82   page=0    chnl=0 
char id=49      x=472  y=534  width=68   height=118  xoffset=-9   yoffset=25   xadvance=48   page=0    chnl=0 
char id=50      x=540  y=534  width=85   height=118  xoffset=-5   yoffset=25   xadvance=75   page=0    chnl=0 
char id=51      x=625  y=534  width=76   height=118  xoffset=-2   yoffset=25   xadvance=67   page=0    chnl=0 
char id=52      x=701  y=534  width=78   height=118  xoffset=-4   yoffset=25   xadvance=63   page=0    chnl=0 
char id=53      x=779  y=534  width=78   height=118  xoffset=-3   yoffset=25   xadvance=64   page=0    chnl=0 
char id=54      x=857  y=534  width=78   height=118  xoffset=3    yoffset=25   xadvance=74   page=0    chnl=0 
char id=55      x=935  y=534  width=88   height=118  xoffset=4    yoffset=25   xadvance=54   page=0    chnl=0 
char id=56      x=0    y=652  width=73   height=118  xoffset=1    yoffset=25   xadvance=70   page=0    chnl=0 
char id=57      x=73   y=652  width=77   height=118  xoffset=8    yoffset=25   xadvance=75   page=0    chnl=0 
char id=58      x=970  y=879  width=39   height=60   xoffset=-3   yoffset=75   xadvance=30   page=0    chnl=0 
char id=59      x=968  y=0    width=39   height=82   xoffset=-4   yoffset=74   xadvance=30   page=0    chnl=0 
char id=60      x=267  y=879  width=61   height=73   xoffset=-1   yoffset=39   xadvance=46   page=0    chnl=0 
char id=61      x=157  y=952  width=64   height=40   xoffset=3    yoffset=55   xadvance=64   page=0    chnl=0 
char id=62      x=776  y=770  width=60   height=74   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=63      x=932  y=652  width=66   height=112  xoffset=-1   yoffset=25   xadvance=49   page=0    chnl=0 
char id=64      x=88   y=770  width=107  height=104  xoffset=-2   yoffset=53   xadvance=95   page=0    chnl=0 
char id=65      x=556  y=297  width=94   height=118  xoffset=-4   yoffset=25   xadvance=79   page=0    chnl=0 
char id=66      x=650  y=297  width=88   height=118  xoffset=1    yoffset=25   xadvance=81   page=0    chnl=0 
char id=67      x=738  y=297  width=85   height=118  xoffset=0    yoffset=25   xadvance=71   page=0    chnl=0 
char id=68      x=823  y=297  width=94   height=118  xoffset=4    yoffset=25   xadvance=86   page=0    chnl=0 
char id=69      x=917  y=297  width=85   height=118  xoffset=-5   yoffset=25   xadvance=66   page=0    chnl=0 
char id=70      x=0    y=416  width=110  height=118  xoffset=5    yoffset=25   xadvance=65   page=0    chnl=0 
char id=71      x=0    y=297  width=83   height=119  xoffset=0    yoffset=25   xadvance=73   page=0    chnl=0 
char id=72      x=110  y=416  width=94   height=118  xoffset=5    yoffset=25   xadvance=83   page=0    chnl=0 
char id=73      x=204  y=416  width=111  height=118  xoffset=-7   yoffset=25   xadvance=62   page=0    chnl=0 
char id=74      x=315  y=416  width=105  height=118  xoffset=-7   yoffset=25   xadvance=54   page=0    chnl=0 
char id=75      x=83   y=297  width=93   height=119  xoffset=1    yoffset=24   xadvance=80   page=0    chnl=0 
char id=76      x=420  y=416  width=109  height=118  xoffset=-13  yoffset=25   xadvance=76   page=0    chnl=0 
char id=77      x=529  y=416  width=117  height=118  xoffset=-5   yoffset=25   xadvance=101  page=0    chnl=0 
char id=78      x=646  y=416  width=103  height=118  xoffset=3    yoffset=25   xadvance=84   page=0    chnl=0 
char id=79      x=749  y=416  width=92   height=118  xoffset=0    yoffset=25   xadvance=82   page=0    chnl=0 
char id=80      x=841  y=416  width=99   height=118  xoffset=0    yoffset=25   xadvance=70   page=0    chnl=0 
char id=81      x=719  y=166  width=96   height=122  xoffset=1    yoffset=25   xadvance=91   page=0    chnl=0 
char id=82      x=815  y=166  width=92   height=122  xoffset=-1   yoffset=25   xadvance=77   page=0    chnl=0 
char id=83      x=940  y=416  width=82   height=118  xoffset=-4   yoffset=25   xadvance=71   page=0    chnl=0 
char id=84      x=0    y=534  width=116  height=118  xoffset=5    yoffset=25   xadvance=67   page=0    chnl=0 
char id=85      x=176  y=297  width=110  height=119  xoffset=0    yoffset=25   xadvance=94   page=0    chnl=0 
char id=86      x=116  y=534  width=102  height=118  xoffset=0    yoffset=25   xadvance=84   page=0    chnl=0 
char id=87      x=218  y=534  width=139  height=118  xoffset=0    yoffset=25   xadvance=120  page=0    chnl=0 
char id=88      x=907  y=166  width=101  height=122  xoffset=1    yoffset=24   xadvance=88   page=0    chnl=0 
char id=89      x=852  y=0    width=116  height=131  xoffset=0    yoffset=25   xadvance=88   page=0    chnl=0 
char id=90      x=357  y=534  width=115  height=118  xoffset=-5   yoffset=25   xadvance=85   page=0    chnl=0 
char id=91      x=387  y=0    width=80   height=146  xoffset=-9   yoffset=16   xadvance=35   page=0    chnl=0 
char id=92      x=176  y=166  width=59   height=129  xoffset=-4   yoffset=20   xadvance=37   page=0    chnl=0 
char id=93      x=467  y=0    width=93   height=146  xoffset=-29  yoffset=13   xadvance=34   page=0    chnl=0 
char id=94      x=221  y=952  width=53   height=39   xoffset=-3   yoffset=36   xadvance=34   page=0    chnl=0 
char id=95      x=478  y=952  width=95   height=27   xoffset=-8   yoffset=133  xadvance=54   page=0    chnl=0 
char id=96      x=316  y=952  width=33   height=33   xoffset=-5   yoffset=46   xadvance=16   page=0    chnl=0 
char id=97      x=0    y=879  width=96   height=73   xoffset=-8   yoffset=65   xadvance=61   page=0    chnl=0 
char id=98      x=521  y=166  width=89   height=126  xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=99      x=702  y=770  width=74   height=74   xoffset=-6   yoffset=65   xadvance=45   page=0    chnl=0 
char id=100     x=610  y=166  width=109  height=126  xoffset=-7   yoffset=12   xadvance=68   page=0    chnl=0 
char id=101     x=939  y=770  width=79   height=73   xoffset=-7   yoffset=65   xadvance=46   page=0    chnl=0 
char id=102     x=0    y=0    width=95   height=166  xoffset=-9   yoffset=9    xadvance=44   page=0    chnl=0 
char id=103     x=625  y=652  width=88   height=115  xoffset=-7   yoffset=65   xadvance=55   page=0    chnl=0 
char id=104     x=0    y=166  width=95   height=131  xoffset=-5   yoffset=7    xadvance=68   page=0    chnl=0 
char id=105     x=195  y=770  width=62   height=97   xoffset=-6   yoffset=41   xadvance=33   page=0    chnl=0 
char id=106     x=560  y=0    width=114  height=139  xoffset=-32  yoffset=41   xadvance=30   page=0    chnl=0 
char id=107     x=763  y=0    width=89   height=132  xoffset=-5   yoffset=7    xadvance=64   page=0    chnl=0 
char id=108     x=95   y=166  width=81   height=129  xoffset=-4   yoffset=9    xadvance=33   page=0    chnl=0 
char id=109     x=740  y=879  width=115  height=71   xoffset=-7   yoffset=67   xadvance=82   page=0    chnl=0 
char id=110     x=486  y=879  width=88   height=72   xoffset=-6   yoffset=66   xadvance=57   page=0    chnl=0 
char id=111     x=96   y=879  width=83   height=73   xoffset=-7   yoffset=65   xadvance=50   page=0    chnl=0 
char id=112     x=438  y=652  width=97   height=116  xoffset=-19  yoffset=60   xadvance=51   page=0    chnl=0 
char id=113     x=0    y=770  width=88   height=109  xoffset=-6   yoffset=65   xadvance=57   page=0    chnl=0 
char id=114     x=336  y=770  width=83   height=83   xoffset=-9   yoffset=55   xadvance=45   page=0    chnl=0 
char id=115     x=257  y=770  width=79   height=84   xoffset=-7   yoffset=54   xadvance=48   page=0    chnl=0 
char id=116     x=864  y=652  width=68   height=112  xoffset=-5   yoffset=26   xadvance=39   page=0    chnl=0 
char id=117     x=179  y=879  width=88   height=73   xoffset=-5   yoffset=65   xadvance=61   page=0    chnl=0 
char id=118     x=621  y=770  width=81   height=76   xoffset=-3   yoffset=62   xadvance=56   page=0    chnl=0 
char id=119     x=506  y=770  width=115  height=77   xoffset=-5   yoffset=62   xadvance=88   page=0    chnl=0 
char id=120     x=419  y=770  width=87   height=81   xoffset=-6   yoffset=62   xadvance=55   page=0    chnl=0 
char id=121     x=775  y=652  width=89   height=113  xoffset=-9   yoffset=62   xadvance=54   page=0    chnl=0 
char id=122     x=535  y=652  width=90   height=116  xoffset=-15  yoffset=64   xadvance=45   page=0    chnl=0 
char id=123     x=95   y=0    width=56   height=155  xoffset=-6   yoffset=17   xadvance=30   page=0    chnl=0 
char id=124     x=355  y=0    width=32   height=151  xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=125     x=151  y=0    width=64   height=155  xoffset=-17  yoffset=17   xadvance=27   page=0    chnl=0 
char id=126     x=349  y=952  width=71   height=30   xoffset=-1   yoffset=74   xadvance=60   page=0    chnl=0 
char id=1055    x=286  y=297  width=114  height=119  xoffset=-5   yoffset=24   xadvance=71   page=0    chnl=0 
char id=1064    x=400  y=297  width=156  height=119  xoffset=-1   yoffset=24   xadvance=129  page=0    chnl=0 
char id=1080    x=398  y=879  width=88   height=73   xoffset=-5   yoffset=65   xadvance=61   page=0    chnl=0 
char id=1082    x=328  y=879  width=70   height=73   xoffset=-7   yoffset=65   xadvance=43   page=0    chnl=0 
char id=1087    x=656  y=879  width=84   height=72   xoffset=-6   yoffset=66   xadvance=55   page=0    chnl=0 
char id=1090    x=855  y=879  width=115  height=71   xoffset=-7   yoffset=67   xadvance=82   page=0    chnl=0 
char id=1092    x=674  y=0    width=89   height=136  xoffset=-8   yoffset=43   xadvance=70   page=0    chnl=0 
char id=1099    x=836  y=770  width=103  height=74   xoffset=-4   yoffset=64   xadvance=71   page=0    chnl=0 
char id=8226    x=448  y=952  width=30   height=29   xoffset=3    yoffset=88   xadvance=33   page=0    chnl=0 
kernings count=424
kerning first=67 second=43 amount=-15
kerning first=76 second=83 amount=-1
kerning first=104 second=110 amount=-1
kerning first=70 second=86 amount=-2
kerning first=36 second=62 amount=-7
kerning first=117 second=100 amount=-1
kerning first=83 second=76 amount=-1
kerning first=86 second=119 amount=-2
kerning first=118 second=96 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=72 second=78 amount=-2
kerning first=66 second=81 amount=1
kerning first=81 second=118 amount=-4
kerning first=85 second=68 amount=-2
kerning first=86 second=64 amount=-2
kerning first=118 second=41 amount=-7
kerning first=36 second=96 amount=-4
kerning first=83 second=110 amount=-3
kerning first=77 second=113 amount=1
kerning first=62 second=76 amount=-1
kerning first=76 second=62 amount=-1
kerning first=66 second=115 amount=-2
kerning first=86 second=98 amount=-4
kerning first=67 second=111 amount=-2
kerning first=81 second=97 amount=-6
kerning first=86 second=43 amount=-13
kerning first=111 second=116 amount=1
kerning first=81 second=42 amount=-14
kerning first=99 second=122 amount=1
kerning first=76 second=41 amount=-6
kerning first=113 second=108 amount=-1
kerning first=95 second=117 amount=-1
kerning first=65 second=43 amount=-6
kerning first=36 second=109 amount=-1
kerning first=115 second=100 amount=-1
kerning first=81 second=76 amount=-2
kerning first=85 second=115 amount=-2
kerning first=83 second=68 amount=-1
kerning first=64 second=81 amount=-2
kerning first=77 second=71 amount=-12
kerning first=86 second=111 amount=-2
kerning first=116 second=41 amount=-8
kerning first=81 second=110 amount=-6
kerning first=74 second=62 amount=1
kerning first=62 second=68 amount=-1
kerning first=37 second=84 amount=1
kerning first=84 second=98 amount=-2
kerning first=86 second=90 amount=1
kerning first=84 second=43 amount=-8
kerning first=88 second=82 amount=-1
kerning first=86 second=35 amount=-2
kerning first=98 second=118 amount=-1
kerning first=111 second=108 amount=-1
kerning first=119 second=97 amount=-1
kerning first=83 second=115 amount=-1
kerning first=77 second=118 amount=1
kerning first=81 second=68 amount=-2
kerning first=62 second=81 amount=-8
kerning first=84 second=111 amount=-1
kerning first=62 second=115 amount=-3
kerning first=99 second=38 amount=1
kerning first=83 second=94 amount=-3
kerning first=77 second=97 amount=-1
kerning first=62 second=60 amount=-4
kerning first=84 second=90 amount=1
kerning first=72 second=96 amount=-2
kerning first=119 second=110 amount=-1
kerning first=1055 second=1055 amount=-4
kerning first=66 second=99 amount=-1
kerning first=86 second=82 amount=-6
kerning first=87 second=78 amount=-2
kerning first=81 second=81 amount=1
kerning first=117 second=97 amount=-1
kerning first=111 second=100 amount=-1
kerning first=81 second=115 amount=-4
kerning first=77 second=110 amount=-1
kerning first=72 second=109 amount=-1
kerning first=108 second=36 amount=-1
kerning first=70 second=62 amount=1
kerning first=67 second=108 amount=-1
kerning first=81 second=94 amount=-7
kerning first=72 second=1090 amount=-5
kerning first=117 second=110 amount=-1
kerning first=111 second=113 amount=2
kerning first=85 second=78 amount=-2
kerning first=94 second=118 amount=-1
kerning first=79 second=81 amount=-5
kerning first=73 second=84 amount=-9
kerning first=36 second=106 amount=-1
kerning first=115 second=97 amount=-1
kerning first=62 second=86 amount=-6
kerning first=1080 second=118 amount=-1
kerning first=73 second=118 amount=-8
kerning first=86 second=108 amount=-4
kerning first=99 second=98 amount=-1
kerning first=81 second=107 amount=-7
kerning first=106 second=36 amount=-1
kerning first=65 second=1055 amount=-2
kerning first=67 second=100 amount=-1
kerning first=108 second=117 amount=-1
kerning first=115 second=110 amount=-1
kerning first=81 second=86 amount=1
kerning first=76 second=85 amount=-1
kerning first=98 second=115 amount=-1
kerning first=83 second=78 amount=-1
kerning first=118 second=98 amount=-1
kerning first=65 second=87 amount=-1
kerning first=73 second=76 amount=-4
kerning first=118 second=43 amount=-7
kerning first=36 second=98 amount=-4
kerning first=87 second=62 amount=1
kerning first=77 second=115 amount=1
kerning first=62 second=78 amount=-1
kerning first=84 second=108 amount=-2
kerning first=72 second=114 amount=-1
kerning first=43 second=36 amount=-11
kerning first=86 second=100 amount=-4
kerning first=99 second=90 amount=1
kerning first=87 second=96 amount=-1
kerning first=111 second=118 amount=1
kerning first=77 second=94 amount=-1
kerning first=81 second=1080 amount=-8
kerning first=76 second=43 amount=-6
kerning first=85 second=83 amount=1
kerning first=66 second=96 amount=-1
kerning first=79 second=86 amount=-3
kerning first=95 second=119 amount=-1
kerning first=74 second=85 amount=1
kerning first=81 second=78 amount=-2
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-1
kerning first=108 second=1090 amount=-1
kerning first=111 second=97 amount=-1
kerning first=62 second=36 amount=-7
kerning first=86 second=113 amount=-1
kerning first=116 second=43 amount=-8
kerning first=81 second=112 amount=-7
kerning first=73 second=68 amount=-4
kerning first=120 second=82 amount=-1
kerning first=67 second=71 amount=-16
kerning first=37 second=86 amount=1
kerning first=41 second=36 amount=-11
kerning first=84 second=100 amount=-2
kerning first=72 second=106 amount=-1
kerning first=85 second=96 amount=-2
kerning first=109 second=118 amount=-1
kerning first=111 second=110 amount=-1
kerning first=94 second=115 amount=-1
kerning first=73 second=81 amount=-17
kerning first=86 second=71 amount=-6
kerning first=115 second=94 amount=-1
kerning first=62 second=83 amount=-5
kerning first=104 second=96 amount=-1
kerning first=83 second=62 amount=-5
kerning first=1080 second=115 amount=-1
kerning first=73 second=115 amount=-8
kerning first=67 second=118 amount=-1
kerning first=72 second=64 amount=-2
kerning first=83 second=96 amount=-3
kerning first=72 second=98 amount=-2
kerning first=83 second=41 amount=-14
kerning first=86 second=84 amount=1
kerning first=67 second=97 amount=-1
kerning first=36 second=116 amount=1
kerning first=81 second=83 amount=1
kerning first=75 second=86 amount=-2
kerning first=70 second=85 amount=1
kerning first=86 second=118 amount=-1
kerning first=81 second=1064 amount=-8
kerning first=87 second=114 amount=-1
kerning first=81 second=117 amount=-5
kerning first=64 second=122 amount=-1
kerning first=81 second=62 amount=-5
kerning first=66 second=114 amount=-1
kerning first=86 second=97 amount=-4
kerning first=67 second=110 amount=-1
kerning first=81 second=96 amount=-6
kerning first=98 second=36 amount=-1
kerning first=86 second=42 amount=-3
kerning first=111 second=115 amount=1
kerning first=81 second=41 amount=-14
kerning first=118 second=108 amount=-1
kerning first=79 second=83 amount=-1
kerning first=73 second=86 amount=-15
kerning first=86 second=76 amount=-2
kerning first=36 second=108 amount=-4
kerning first=83 second=122 amount=1
kerning first=115 second=99 amount=1
kerning first=69 second=81 amount=-2
kerning first=85 second=114 amount=-1
kerning first=86 second=110 amount=-4
kerning first=99 second=100 amount=-1
kerning first=81 second=109 amount=-7
kerning first=76 second=1055 amount=-2
kerning first=1055 second=81 amount=-17
kerning first=37 second=83 amount=1
kerning first=81 second=1090 amount=-8
kerning first=84 second=97 amount=-2
kerning first=96 second=36 amount=-1
kerning first=84 second=42 amount=-4
kerning first=42 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=109 second=115 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=119 second=96 amount=-1
kerning first=64 second=38 amount=-2
kerning first=73 second=78 amount=-4
kerning first=86 second=68 amount=-2
kerning first=67 second=81 amount=1
kerning first=36 second=100 amount=-4
kerning first=83 second=114 amount=-2
kerning first=87 second=64 amount=-2
kerning first=84 second=110 amount=-2
kerning first=72 second=116 amount=-4
kerning first=115 second=36 amount=1
kerning first=77 second=62 amount=-9
kerning first=67 second=115 amount=-1
kerning first=87 second=98 amount=-1
kerning first=62 second=114 amount=-1
kerning first=120 second=71 amount=-1
kerning first=77 second=96 amount=-1
kerning first=94 second=36 amount=-4
kerning first=81 second=1082 amount=-8
kerning first=66 second=98 amount=-1
kerning first=83 second=38 amount=1
kerning first=77 second=41 amount=-20
kerning first=86 second=81 amount=1
kerning first=67 second=94 amount=-2
kerning first=81 second=80 amount=-1
kerning first=1080 second=36 amount=-2
kerning first=69 second=86 amount=-2
kerning first=73 second=36 amount=-9
kerning first=117 second=96 amount=-1
kerning first=111 second=99 amount=1
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=81 second=114 amount=-6
kerning first=85 second=64 amount=-2
kerning first=1055 second=86 amount=-5
kerning first=75 second=62 amount=1
kerning first=72 second=108 amount=-2
kerning first=85 second=98 amount=-2
kerning first=86 second=94 amount=-5
kerning first=86 second=39 amount=-3
kerning first=84 second=81 amount=1
kerning first=78 second=84 amount=-1
kerning first=73 second=83 amount=-11
kerning first=115 second=96 amount=-1
kerning first=63 second=81 amount=-2
kerning first=104 second=98 amount=-1
kerning first=83 second=64 amount=-1
kerning first=1080 second=117 amount=-1
kerning first=115 second=41 amount=-7
kerning first=86 second=107 amount=-2
kerning first=99 second=97 amount=-1
kerning first=81 second=106 amount=-7
kerning first=62 second=119 amount=1
kerning first=111 second=36 amount=1
kerning first=73 second=62 amount=1
kerning first=83 second=98 amount=-3
kerning first=62 second=64 amount=-1
kerning first=84 second=94 amount=-2
kerning first=72 second=100 amount=-2
kerning first=83 second=43 amount=-14
kerning first=86 second=86 amount=1
kerning first=42 second=115 amount=-2
kerning first=64 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=99 second=110 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=116 amount=-2
kerning first=81 second=119 amount=-4
kerning first=36 second=97 amount=-4
kerning first=83 second=111 amount=-2
kerning first=81 second=64 amount=-2
kerning first=94 second=1090 amount=-1
kerning first=1055 second=36 amount=-4
kerning first=66 second=116 amount=-1
kerning first=86 second=99 amount=-1
kerning first=109 second=36 amount=-2
kerning first=71 second=62 amount=-1
kerning first=81 second=98 amount=-6
kerning first=83 second=90 amount=1
kerning first=81 second=43 amount=-14
kerning first=118 second=110 amount=-1
kerning first=86 second=78 amount=-2
kerning first=95 second=118 amount=-1
kerning first=36 second=110 amount=-4
kerning first=63 second=86 amount=-3
kerning first=111 second=96 amount=-1
kerning first=86 second=112 amount=-4
kerning first=44 second=44 amount=-14
kerning first=87 second=108 amount=-1
kerning first=81 second=111 amount=-5
kerning first=111 second=41 amount=-8
kerning first=1055 second=83 amount=-3
kerning first=107 second=36 amount=-1
kerning first=69 second=62 amount=1
kerning first=66 second=108 amount=-1
kerning first=1055 second=117 amount=-3
kerning first=109 second=117 amount=-1
kerning first=77 second=85 amount=-2
kerning first=78 second=81 amount=-3
kerning first=119 second=98 amount=-1
kerning first=62 second=82 amount=-1
kerning first=72 second=118 amount=-2
kerning first=85 second=108 amount=-1
kerning first=73 second=114 amount=-3
kerning first=87 second=100 amount=-1
kerning first=62 second=116 amount=-2
kerning first=67 second=62 amount=-11
kerning first=77 second=98 amount=-1
kerning first=72 second=97 amount=-2
kerning first=66 second=100 amount=-1
kerning first=77 second=43 amount=-20
kerning first=86 second=83 amount=1
kerning first=67 second=96 amount=-1
kerning first=72 second=42 amount=-4
kerning first=75 second=85 amount=1
kerning first=67 second=41 amount=-15
kerning first=76 second=81 amount=-2
kerning first=117 second=98 amount=-1
kerning first=86 second=117 amount=-1
kerning first=118 second=94 amount=-1
kerning first=65 second=83 amount=-1
kerning first=72 second=76 amount=-2
kerning first=81 second=116 amount=-4
kerning first=86 second=62 amount=-6
kerning first=36 second=94 amount=-3
kerning first=83 second=108 amount=-3
kerning first=72 second=110 amount=-2
kerning first=85 second=100 amount=-2
kerning first=86 second=96 amount=-4
kerning first=62 second=1055 amount=-4
kerning first=65 second=62 amount=-1
kerning first=62 second=108 amount=-1
kerning first=86 second=41 amount=-13
kerning first=78 second=86 amount=-2
kerning first=95 second=115 amount=-1
kerning first=65 second=41 amount=-6
kerning first=74 second=81 amount=-2
kerning first=36 second=107 amount=-1
kerning first=115 second=98 amount=-1
kerning first=63 second=83 amount=-1
kerning first=104 second=100 amount=-1
kerning first=1080 second=119 amount=-1
kerning first=115 second=43 amount=-7
kerning first=86 second=109 amount=-2
kerning first=81 second=1055 amount=1
kerning first=84 second=62 amount=-3
kerning first=72 second=68 amount=-2
kerning first=81 second=108 amount=-6
kerning first=73 second=64 amount=-4
kerning first=83 second=100 amount=-3
kerning first=84 second=96 amount=-2
kerning first=101 second=36 amount=-1
kerning first=84 second=41 amount=-8
kerning first=108 second=118 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=122 amount=1
kerning first=118 second=99 amount=1
kerning first=87 second=118 amount=-2
kerning first=82 second=62 amount=-1
kerning first=72 second=115 amount=-2
kerning first=66 second=118 amount=-2
kerning first=67 second=114 amount=-1
kerning first=87 second=97 amount=-1
kerning first=81 second=100 amount=-6
kerning first=62 second=113 amount=-1
kerning first=99 second=36 amount=1
kerning first=119 second=108 amount=-1
kerning first=66 second=97 amount=-1
kerning first=86 second=80 amount=-1
kerning first=74 second=86 amount=-2
kerning first=36 second=112 amount=-5
kerning first=87 second=76 amount=-2
kerning first=84 second=122 amount=1
kerning first=69 second=85 amount=1
kerning first=85 second=118 amount=-2
kerning first=70 second=81 amount=-2
kerning first=111 second=98 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=110 amount=-1
kerning first=1064 second=36 amount=-1
kerning first=111 second=43 amount=-8
kerning first=1055 second=85 amount=-1
kerning first=118 second=36 amount=1
kerning first=77 second=108 amount=-1
kerning first=72 second=107 amount=-1
kerning first=85 second=97 amount=-2
kerning first=66 second=110 amount=-1
kerning first=36 second=36 amount=-7
kerning first=85 second=42 amount=-3
kerning first=109 second=119 amount=-1
kerning first=86 second=38 amount=1
kerning first=117 second=108 amount=-1
kerning first=77 second=87 amount=-2
kerning first=78 second=83 amount=-2
kerning first=85 second=76 amount=-2
kerning first=119 second=100 amount=-1
kerning first=73 second=82 amount=-3
kerning first=83 second=118 amount=-1
kerning first=87 second=68 amount=-2
kerning first=81 second=71 amount=-15
kerning first=62 second=84 amount=-4
kerning first=84 second=114 amount=-1
kerning first=104 second=97 amount=-1
kerning first=85 second=110 amount=-2
kerning first=73 second=116 amount=-6
kerning first=86 second=106 amount=-2
kerning first=99 second=96 amount=-1
kerning first=62 second=118 amount=-3
kerning first=83 second=97 amount=-3
kerning first=77 second=100 amount=-1
kerning first=95 second=36 amount=-2
kerning first=83 second=42 amount=-2
kerning first=86 second=85 amount=1
kerning first=67 second=98 amount=-1
kerning first=84 second=38 amount=1
kerning first=108 second=115 amount=-1
kerning first=115 second=108 amount=-1
kerning first=81 second=84 amount=1
