info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,10,5 spacing=-17,-2
common lineHeight=54 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont08-hd.png"
chars count=103
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=-1	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=19	  page=0    chnl=0 
char id=33      x=494	y=136	width=16	height=42	xoffset=0	yoffset=-1	xadvance=13	  page=0    chnl=0 
char id=34      x=164	y=344	width=20	height=18	xoffset=1	yoffset=-1	xadvance=18	  page=0    chnl=0 
char id=35      x=0	y=344	width=32	height=31	xoffset=0	yoffset=6	xadvance=28	  page=0    chnl=0 
char id=36      x=118	y=0	width=50	height=48	xoffset=0	yoffset=-4	xadvance=46	  page=0    chnl=0 
char id=37      x=275	y=0	width=52	height=44	xoffset=0	yoffset=-2	xadvance=48	  page=0    chnl=0 
char id=38      x=0	y=302	width=53	height=42	xoffset=0	yoffset=-1	xadvance=50	  page=0    chnl=0 
char id=39      x=184	y=344	width=12	height=18	xoffset=0	yoffset=-1	xadvance=10	  page=0    chnl=0 
char id=40      x=45	y=0	width=30	height=50	xoffset=-2	yoffset=-4	xadvance=24	  page=0    chnl=0 
char id=41      x=76	y=0	width=30	height=50	xoffset=-2	yoffset=-4	xadvance=24	  page=0    chnl=0 
char id=42      x=32	y=344	width=33	height=31	xoffset=0	yoffset=4	xadvance=28	  page=0    chnl=0 
char id=43      x=482	y=0	width=28	height=28	xoffset=-2	yoffset=6	xadvance=21	  page=0    chnl=0 
char id=44      x=492	y=261	width=15	height=18	xoffset=0	yoffset=27	xadvance=10	  page=0    chnl=0 
char id=45      x=251	y=344	width=28	height=13	xoffset=0	yoffset=13	xadvance=26	  page=0    chnl=0 
char id=46      x=236	y=344	width=14	height=13	xoffset=0	yoffset=28	xadvance=12	  page=0    chnl=0 
char id=47      x=327	y=0	width=44	height=44	xoffset=-2	yoffset=-2	xadvance=35	  page=0    chnl=0 
char id=48      x=349	y=261	width=52	height=42	xoffset=0	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=49      x=469	y=136	width=25	height=42	xoffset=-2	yoffset=-1	xadvance=20	  page=0    chnl=0 
char id=50      x=424	y=220	width=50	height=42	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=51      x=0	y=261	width=50	height=42	xoffset=0	yoffset=-1	xadvance=47	  page=0    chnl=0 
char id=52      x=50	y=261	width=50	height=42	xoffset=-2	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=53      x=100	y=261	width=48	height=42	xoffset=0	yoffset=-1	xadvance=45	  page=0    chnl=0 
char id=54      x=148	y=261	width=48	height=42	xoffset=0	yoffset=-1	xadvance=45	  page=0    chnl=0 
char id=55      x=196	y=261	width=53	height=42	xoffset=0	yoffset=-1	xadvance=47	  page=0    chnl=0 
char id=56      x=248	y=261	width=52	height=42	xoffset=0	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=57      x=300	y=261	width=49	height=42	xoffset=0	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=58      x=488	y=220	width=14	height=26	xoffset=0	yoffset=14	xadvance=12	  page=0    chnl=0 
char id=59      x=474	y=220	width=14	height=31	xoffset=0	yoffset=14	xadvance=11	  page=0    chnl=0 
char id=60      x=65	y=344	width=36	height=30	xoffset=-2	yoffset=5	xadvance=29	  page=0    chnl=0 
char id=61      x=136	y=344	width=28	height=22	xoffset=0	yoffset=8	xadvance=24	  page=0    chnl=0 
char id=62      x=101	y=344	width=36	height=30	xoffset=-1	yoffset=5	xadvance=29	  page=0    chnl=0 
char id=63      x=400	y=261	width=48	height=42	xoffset=-2	yoffset=-1	xadvance=42	  page=0    chnl=0 
char id=64      x=448	y=261	width=44	height=42	xoffset=0	yoffset=-1	xadvance=42	  page=0    chnl=0 
char id=65      x=414	y=0	width=52	height=42	xoffset=0	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=66      x=0	y=54	width=52	height=42	xoffset=1	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=67      x=52	y=54	width=50	height=42	xoffset=0	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=68      x=102	y=54	width=50	height=42	xoffset=1	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=69      x=153	y=54	width=51	height=42	xoffset=0	yoffset=-1	xadvance=47	  page=0    chnl=0 
char id=70      x=204	y=54	width=50	height=42	xoffset=0	yoffset=-1	xadvance=44	  page=0    chnl=0 
char id=71      x=254	y=54	width=52	height=42	xoffset=0	yoffset=-1	xadvance=50	  page=0    chnl=0 
char id=72      x=306	y=54	width=50	height=42	xoffset=1	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=73      x=466	y=0	width=16	height=42	xoffset=0	yoffset=-1	xadvance=14	  page=0    chnl=0 
char id=74      x=356	y=54	width=51	height=42	xoffset=-2	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=75      x=408	y=54	width=51	height=42	xoffset=1	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=76      x=458	y=54	width=51	height=42	xoffset=0	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=77      x=0	y=95	width=68	height=42	xoffset=1	yoffset=-1	xadvance=64	 page=0    chnl=0 
char id=78      x=68	y=95	width=54	height=42	xoffset=1	yoffset=-1	xadvance=52	 page=0    chnl=0 
char id=79      x=122	y=95	width=52	height=42	xoffset=0	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=80      x=174	y=95	width=53	height=42	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=81      x=168	y=0	width=52	height=46	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=82      x=227	y=95	width=54	height=42	xoffset=0	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=83      x=280	y=95	width=50	height=42	xoffset=0	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=84      x=330	y=95	width=52	height=42	xoffset=-2	yoffset=-1	xadvance=45	  page=0    chnl=0 
char id=85      x=382	y=95	width=50	height=42	xoffset=1	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=86      x=220	y=0	width=55	height=44	xoffset=-2	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=87      x=432	y=95	width=62	height=42	xoffset=0	yoffset=-1	xadvance=59	 page=0    chnl=0 
char id=88      x=0	y=136	width=58	height=42	xoffset=0	yoffset=-1	xadvance=55	 page=0    chnl=0 
char id=89      x=58	y=136	width=52	height=42	xoffset=1	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=90      x=110	y=136	width=54	height=42	xoffset=0	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=91      x=0	y=0	width=22	height=54	xoffset=0	yoffset=-7	xadvance=19	  page=0    chnl=0 
char id=92      x=370	y=0	width=44	height=44	xoffset=-2	yoffset=-2	xadvance=35	  page=0    chnl=0 
char id=93      x=22	y=0	width=22	height=54	xoffset=0	yoffset=-7	xadvance=18	  page=0    chnl=0 
char id=94      x=470	y=178	width=38	height=32	xoffset=-2	yoffset=-4	xadvance=32	  page=0    chnl=0 
char id=95      x=279	y=344	width=43	height=12	xoffset=0	yoffset=36	xadvance=40	  page=0    chnl=0 
char id=96      x=215	y=344	width=22	height=13	xoffset=0	yoffset=-10	xadvance=16	  page=0    chnl=0 
char id=97      x=164	y=136	width=52	height=42	xoffset=1	yoffset=-1	xadvance=50	  page=0    chnl=0 
char id=98      x=216	y=136	width=52	height=42	xoffset=1	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=99      x=268	y=136	width=50	height=42	xoffset=0	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=100     x=318	y=136	width=50	height=42	xoffset=1	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=101     x=368	y=136	width=51	height=42	xoffset=0	yoffset=-1	xadvance=47	  page=0    chnl=0 
char id=102     x=420	y=136	width=50	height=42	xoffset=0	yoffset=-1	xadvance=44	  page=0    chnl=0 
char id=103     x=0	y=178	width=52	height=42	xoffset=0	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=104     x=52	y=178	width=50	height=42	xoffset=1	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=105     x=494	y=95	width=16	height=42	xoffset=0	yoffset=-1	xadvance=14	  page=0    chnl=0 
char id=106     x=103	y=178	width=51	height=42	xoffset=-2	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=107     x=154	y=178	width=51	height=42	xoffset=1	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=108     x=205	y=178	width=48	height=42	xoffset=0	yoffset=-1	xadvance=42	  page=0    chnl=0 
char id=109     x=252	y=178	width=59	height=42	xoffset=0	yoffset=-1	xadvance=56	 page=0    chnl=0 
char id=110     x=312	y=178	width=54	height=42	xoffset=1	yoffset=-1	xadvance=52	 page=0    chnl=0 
char id=111     x=365	y=178	width=52	height=42	xoffset=0	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=112     x=418	y=178	width=53	height=42	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=113     x=168	y=0	width=52	height=46	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=114     x=0	y=220	width=54	height=42	xoffset=0	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=115     x=54	y=220	width=50	height=42	xoffset=0	yoffset=-1	xadvance=46	  page=0    chnl=0 
char id=116     x=104	y=220	width=46	height=42	xoffset=-2	yoffset=-1	xadvance=40	  page=0    chnl=0 
char id=117     x=150	y=220	width=50	height=42	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=118     x=220	y=0	width=55	height=44	xoffset=-2	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=119     x=200	y=220	width=62	height=42	xoffset=0	yoffset=-1	xadvance=60	 page=0    chnl=0 
char id=120     x=262	y=220	width=58	height=42	xoffset=0	yoffset=-1	xadvance=55	 page=0    chnl=0 
char id=121     x=320	y=220	width=52	height=42	xoffset=1	yoffset=-1	xadvance=50	 page=0    chnl=0 
char id=122     x=372	y=220	width=52	height=42	xoffset=0	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=123     x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=48	  page=0    chnl=0 
char id=124     x=106	y=0	width=12	height=50	xoffset=0	yoffset=-5	xadvance=10	  page=0    chnl=0 
char id=1055    x=53	y=302	width=50	height=42	xoffset=1	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=1064    x=318	y=302	width=62	height=42	xoffset=0	yoffset=-1	xadvance=60	 page=0    chnl=0 
char id=1080    x=379	y=302	width=54	height=42	xoffset=1	yoffset=-1	xadvance=52	 page=0    chnl=0 
char id=1082    x=266	y=302	width=51	height=42	xoffset=1	yoffset=-1	xadvance=49	  page=0    chnl=0 
char id=1087    x=104	y=302	width=50	height=42	xoffset=1	yoffset=-1	xadvance=48	  page=0    chnl=0 
char id=1090    x=220	y=302	width=46	height=42	xoffset=-2	yoffset=-1	xadvance=40	  page=0    chnl=0 
char id=1092    x=433	y=302	width=71	height=42	xoffset=0	yoffset=-1	xadvance=68	 page=0    chnl=0 
char id=1099    x=154	y=302	width=66	height=42	xoffset=1	yoffset=-1	xadvance=65	 page=0    chnl=0 
char id=8226    x=196	y=344	width=18	height=17	xoffset=0	yoffset=11	xadvance=14	  page=0    chnl=0 
