info face="TRSMillion-Regular" size=136 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,9,9,5 spacing=-12,0
common lineHeight=178 base=138 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont01-uhd.png"
chars count=108
char id=0       x=605  y=760  width=98   height=163  xoffset=2    yoffset=6    xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=988  y=403  width=33   height=119  xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=34      x=109  y=760  width=76   height=54   xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=35      x=456  y=641  width=119  height=119  xoffset=2    yoffset=28   xadvance=121  page=0    chnl=0 
char id=36      x=401  y=0    width=76   height=163  xoffset=2    yoffset=6    xadvance=77   page=0    chnl=0 
char id=37      x=380  y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=38      x=575  y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=39      x=185  y=760  width=33   height=54   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=40      x=0    y=0    width=54   height=163  xoffset=13   yoffset=6    xadvance=67   page=0    chnl=0 
char id=41      x=54   y=0    width=54   height=163  xoffset=2    yoffset=6    xadvance=67   page=0    chnl=0 
char id=42      x=727  y=641  width=98   height=98   xoffset=2    yoffset=28   xadvance=99   page=0    chnl=0 
char id=43      x=858  y=641  width=76   height=76   xoffset=2    yoffset=49   xadvance=77   page=0    chnl=0 
char id=44      x=76   y=760  width=33   height=55   xoffset=2    yoffset=114  xadvance=34   page=0    chnl=0 
char id=45      x=475  y=760  width=54   height=33   xoffset=2    yoffset=71   xadvance=56   page=0    chnl=0 
char id=46      x=442  y=760  width=33   height=33   xoffset=2    yoffset=114  xadvance=34   page=0    chnl=0 
char id=47      x=228  y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=48      x=912  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=49      x=955  y=403  width=33   height=119  xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=50      x=304  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=51      x=380  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=52      x=456  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=53      x=532  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=54      x=608  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=55      x=684  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=56      x=760  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=57      x=836  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=58      x=825  y=641  width=33   height=76   xoffset=2    yoffset=71   xadvance=34   page=0    chnl=0 
char id=59      x=988  y=522  width=33   height=98   xoffset=2    yoffset=71   xadvance=34   page=0    chnl=0 
char id=60      x=76   y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=61      x=934  y=641  width=76   height=76   xoffset=2    yoffset=49   xadvance=77   page=0    chnl=0 
char id=62      x=152  y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=63      x=0    y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=64      x=384  y=163  width=98   height=120  xoffset=2    yoffset=49   xadvance=99   page=0    chnl=0 
char id=65      x=482  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=66      x=558  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=67      x=634  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=68      x=710  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=69      x=786  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=70      x=862  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=71      x=938  y=163  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=72      x=0    y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=73      x=76   y=284  width=33   height=119  xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=74      x=109  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=75      x=185  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=76      x=261  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=77      x=337  y=284  width=119  height=119  xoffset=2    yoffset=28   xadvance=121  page=0    chnl=0 
char id=78      x=456  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=79      x=532  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=80      x=608  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=81      x=477  y=0    width=76   height=141  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=82      x=684  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=83      x=760  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=84      x=836  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=85      x=912  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=86      x=0    y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=87      x=76   y=403  width=119  height=119  xoffset=2    yoffset=28   xadvance=121  page=0    chnl=0 
char id=88      x=195  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=89      x=271  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=90      x=347  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=91      x=108  y=0    width=54   height=163  xoffset=13   yoffset=6    xadvance=67   page=0    chnl=0 
char id=92      x=304  y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=93      x=162  y=0    width=54   height=163  xoffset=2    yoffset=6    xadvance=67   page=0    chnl=0 
char id=94      x=218  y=760  width=76   height=54   xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=95      x=529  y=760  width=76   height=33   xoffset=2    yoffset=136  xadvance=77   page=0    chnl=0 
char id=96      x=392  y=760  width=50   height=37   xoffset=-2   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=97      x=423  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=98      x=499  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=99      x=575  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=100     x=651  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=101     x=727  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=102     x=803  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=103     x=879  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=104     x=0    y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=105     x=988  y=284  width=33   height=119  xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=106     x=76   y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=107     x=152  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=108     x=228  y=522  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=109     x=337  y=284  width=119  height=119  xoffset=2    yoffset=28   xadvance=121  page=0    chnl=0 
char id=110     x=456  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=111     x=532  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=112     x=608  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=113     x=477  y=0    width=76   height=141  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=114     x=684  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=115     x=760  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=116     x=836  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=117     x=912  y=284  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=118     x=0    y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=119     x=76   y=403  width=119  height=119  xoffset=2    yoffset=28   xadvance=121  page=0    chnl=0 
char id=120     x=195  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=121     x=271  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=122     x=347  y=403  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=123     x=216  y=0    width=76   height=163  xoffset=2    yoffset=6    xadvance=77   page=0    chnl=0 
char id=124     x=368  y=0    width=33   height=163  xoffset=13   yoffset=6    xadvance=56   page=0    chnl=0 
char id=125     x=292  y=0    width=76   height=163  xoffset=2    yoffset=6    xadvance=77   page=0    chnl=0 
char id=126     x=294  y=760  width=98   height=54   xoffset=2    yoffset=62   xadvance=99   page=0    chnl=0 
char id=1055    x=553  y=0    width=77   height=121  xoffset=4    yoffset=26   xadvance=85   page=0    chnl=0 
char id=1058    x=630  y=0    width=77   height=121  xoffset=3    yoffset=26   xadvance=81   page=0    chnl=0 
char id=1064    x=707  y=0    width=122  height=121  xoffset=4    yoffset=26   xadvance=129  page=0    chnl=0 
char id=1067    x=829  y=0    width=110  height=121  xoffset=3    yoffset=26   xadvance=117  page=0    chnl=0 
char id=1080    x=651  y=641  width=76   height=119  xoffset=2    yoffset=28   xadvance=77   page=0    chnl=0 
char id=1082    x=939  y=0    width=77   height=121  xoffset=4    yoffset=26   xadvance=88   page=0    chnl=0 
char id=1087    x=0    y=163  width=77   height=121  xoffset=4    yoffset=26   xadvance=84   page=0    chnl=0 
char id=1090    x=77   y=163  width=77   height=121  xoffset=3    yoffset=26   xadvance=82   page=0    chnl=0 
char id=1092    x=154  y=163  width=120  height=121  xoffset=4    yoffset=26   xadvance=129  page=0    chnl=0 
char id=1099    x=274  y=163  width=110  height=121  xoffset=3    yoffset=26   xadvance=116  page=0    chnl=0 
char id=8226    x=0    y=760  width=76   height=76   xoffset=2    yoffset=49   xadvance=77   page=0    chnl=0 
