info face="Pokemon  Normal" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,10,5 spacing=-10,-2
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont11-hd.png"
chars count=106
char id=0       x=233	y=370	width=29	height=46	xoffset=1	yoffset=7	xadvance=31	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=2	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-2	yoffset=0	xadvance=26	  page=0    chnl=0 
char id=33      x=412	y=162	width=26	height=46	xoffset=-5	yoffset=8	xadvance=12	  page=0    chnl=0 
char id=34      x=450	y=338	width=33	height=20	xoffset=-4	yoffset=11	xadvance=26	  page=0    chnl=0 
char id=35      x=472	y=298	width=36	height=32	xoffset=-3	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=36      x=352	y=0	width=51	height=52	xoffset=-7	yoffset=7	xadvance=28	  page=0    chnl=0 
char id=37      x=396	y=113	width=56	height=48	xoffset=-6	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=38      x=452	y=113	width=51	height=48	xoffset=-6	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=39      x=484	y=338	width=18	height=20	xoffset=-2	yoffset=11	xadvance=12	  page=0    chnl=0 
char id=40      x=464	y=0	width=30	height=51	xoffset=-2	yoffset=9	xadvance=22	  page=0    chnl=0 
char id=41      x=0	y=62	width=30	height=51	xoffset=-4	yoffset=9	xadvance=22	  page=0    chnl=0 
char id=42      x=350	y=338	width=37	height=26	xoffset=-5	yoffset=8	xadvance=22	  page=0    chnl=0 
char id=43      x=388	y=338	width=32	height=25	xoffset=-2	yoffset=18	xadvance=24	  page=0    chnl=0 
char id=44      x=0	y=370	width=28	height=19	xoffset=-4	yoffset=40	xadvance=22	  page=0    chnl=0 
char id=45      x=158	y=370	width=32	height=14	xoffset=-2	yoffset=23	xadvance=24	  page=0    chnl=0 
char id=46      x=88	y=370	width=18	height=16	xoffset=-2	yoffset=38	xadvance=12	  page=0    chnl=0 
char id=47      x=340	y=113	width=56	height=48	xoffset=-6	yoffset=12	xadvance=36	  page=0    chnl=0 
char id=48      x=293	y=254	width=42	height=40	xoffset=-4	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=49      x=480	y=162	width=27	height=44	xoffset=-5	yoffset=10	xadvance=14	  page=0    chnl=0 
char id=50      x=328	y=162	width=44	height=46	xoffset=-4	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=51      x=192	y=254	width=51	height=41	xoffset=-6	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=52      x=372	y=162	width=40	height=46	xoffset=-4	yoffset=12	xadvance=28	  page=0    chnl=0 
char id=53      x=426	y=210	width=54	height=43	xoffset=-8	yoffset=10	xadvance=31	  page=0    chnl=0 
char id=54      x=142	y=162	width=41	height=46	xoffset=-4	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=55      x=398	y=62	width=55	height=50	xoffset=-6	yoffset=10	xadvance=36	  page=0    chnl=0 
char id=56      x=44	y=254	width=46	height=42	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=57      x=278	y=0	width=40	height=53	xoffset=-2	yoffset=11	xadvance=31	  page=0    chnl=0 
char id=58      x=249	y=338	width=22	height=28	xoffset=2	yoffset=26	xadvance=28	  page=0    chnl=0 
char id=59      x=480	y=210	width=28	height=34	xoffset=-4	yoffset=26	xadvance=24	  page=0    chnl=0 
char id=60      x=272	y=338	width=40	height=28	xoffset=-2	yoffset=16	xadvance=26	  page=0    chnl=0 
char id=61      x=419	y=338	width=32	height=23	xoffset=-2	yoffset=20	xadvance=24	  page=0    chnl=0 
char id=62      x=312	y=338	width=39	height=28	xoffset=-4	yoffset=16	xadvance=26	  page=0    chnl=0 
char id=63      x=0	y=254	width=44	height=43	xoffset=-4	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=64      x=334	y=254	width=45	height=40	xoffset=-4	yoffset=12	xadvance=34	  page=0    chnl=0 
char id=65      x=56	y=0	width=77	height=54	xoffset=-13	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=66      x=143	y=210	width=50	height=43	xoffset=-4	yoffset=11	xadvance=31	  page=0    chnl=0 
char id=67      x=428	y=254	width=46	height=40	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=68      x=193	y=210	width=43	height=43	xoffset=-4	yoffset=11	xadvance=34	  page=0    chnl=0 
char id=69      x=30	y=62	width=60	height=50	xoffset=-5	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=70      x=238	y=62	width=40	height=50	xoffset=-4	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=71      x=136	y=113	width=46	height=48	xoffset=-4	yoffset=12	xadvance=31	  page=0    chnl=0 
char id=72      x=230	y=0	width=48	height=53	xoffset=-6	yoffset=8	xadvance=28	  page=0    chnl=0 
char id=73      x=236	y=210	width=40	height=43	xoffset=-4	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=74      x=438	y=162	width=42	height=45	xoffset=-2	yoffset=8	xadvance=34	  page=0    chnl=0 
char id=75      x=90	y=62	width=61	height=50	xoffset=-6	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=76      x=404	y=0	width=60	height=51	xoffset=-6	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=77      x=144	y=254	width=48	height=41	xoffset=-2	yoffset=14	xadvance=36	  page=0    chnl=0 
char id=78      x=182	y=0	width=48	height=54	xoffset=-6	yoffset=8	xadvance=28	  page=0    chnl=0 
char id=79      x=242	y=254	width=50	height=40	xoffset=-4	yoffset=14	xadvance=38	  page=0    chnl=0 
char id=80      x=276	y=210	width=44	height=43	xoffset=-4	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=81      x=0	y=298	width=48	height=40	xoffset=-3	yoffset=18	xadvance=26	  page=0    chnl=0 
char id=82      x=321	y=210	width=48	height=43	xoffset=-4	yoffset=11	xadvance=31	  page=0    chnl=0 
char id=83      x=92	y=210	width=51	height=44	xoffset=-7	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=84      x=369	y=210	width=57	height=43	xoffset=-7	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=85      x=42	y=210	width=50	height=44	xoffset=-6	yoffset=8	xadvance=34	  page=0    chnl=0 
char id=86      x=182	y=162	width=59	height=46	xoffset=-6	yoffset=10	xadvance=36	  page=0    chnl=0 
char id=87      x=48	y=162	width=48	height=46	xoffset=-6	yoffset=11	xadvance=36	  page=0    chnl=0 
char id=88      x=278	y=62	width=56	height=50	xoffset=-7	yoffset=10	xadvance=36	  page=0    chnl=0 
char id=89      x=0	y=113	width=55	height=49	xoffset=-6	yoffset=10	xadvance=36	  page=0    chnl=0 
char id=90      x=182	y=113	width=54	height=48	xoffset=-6	yoffset=7	xadvance=36	  page=0    chnl=0 
char id=91      x=318	y=0	width=34	height=52	xoffset=-4	yoffset=9	xadvance=22	  page=0    chnl=0 
char id=92      x=0	y=162	width=48	height=48	xoffset=-4	yoffset=10	xadvance=36	  page=0    chnl=0 
char id=93      x=310	y=113	width=30	height=48	xoffset=-3	yoffset=10	xadvance=24	  page=0    chnl=0 
char id=94      x=28	y=370	width=36	height=17	xoffset=-4	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=95      x=189	y=370	width=44	height=12	xoffset=-4	yoffset=44	xadvance=31	  page=0    chnl=0 
char id=96      x=63	y=370	width=26	height=16	xoffset=1	yoffset=11	xadvance=28	  page=0    chnl=0 
char id=97      x=474	y=254	width=36	height=34	xoffset=-4	yoffset=20	xadvance=26	  page=0    chnl=0 
char id=98      x=0	y=210	width=42	height=45	xoffset=-5	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=99      x=434	y=298	width=38	height=32	xoffset=-4	yoffset=21	xadvance=26	  page=0    chnl=0 
char id=100     x=334	y=62	width=36	height=50	xoffset=-4	yoffset=4	xadvance=26	  page=0    chnl=0 
char id=101     x=210	y=338	width=38	height=30	xoffset=-3	yoffset=24	xadvance=26	  page=0    chnl=0 
char id=102     x=236	y=113	width=50	height=48	xoffset=-6	yoffset=10	xadvance=28	  page=0    chnl=0 
char id=103     x=151	y=62	width=36	height=50	xoffset=-4	yoffset=20	xadvance=26	  page=0    chnl=0 
char id=104     x=242	y=162	width=41	height=46	xoffset=-3	yoffset=8	xadvance=31	  page=0    chnl=0 
char id=105     x=286	y=113	width=24	height=48	xoffset=-4	yoffset=9	xadvance=14	  page=0    chnl=0 
char id=106     x=0	y=0	width=34	height=62	xoffset=-2	yoffset=9	xadvance=26	  page=0    chnl=0 
char id=107     x=188	y=62	width=50	height=50	xoffset=-6	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=108     x=370	y=62	width=27	height=50	xoffset=-5	yoffset=9	xadvance=14	  page=0    chnl=0 
char id=109     x=0	y=338	width=52	height=32	xoffset=-2	yoffset=22	xadvance=43	  page=0    chnl=0 
char id=110     x=52	y=338	width=40	height=32	xoffset=-2	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=111     x=174	y=338	width=36	height=31	xoffset=-4	yoffset=23	xadvance=26	  page=0    chnl=0 
char id=112     x=55	y=113	width=44	height=49	xoffset=-6	yoffset=20	xadvance=26	  page=0    chnl=0 
char id=113     x=100	y=113	width=37	height=49	xoffset=-4	yoffset=21	xadvance=26	  page=0    chnl=0 
char id=114     x=398	y=298	width=36	height=33	xoffset=-2	yoffset=20	xadvance=28	  page=0    chnl=0 
char id=115     x=48	y=298	width=48	height=34	xoffset=-6	yoffset=20	xadvance=28	  page=0    chnl=0 
char id=116     x=282	y=162	width=46	height=46	xoffset=-6	yoffset=8	xadvance=32	  page=0    chnl=0 
char id=117     x=92	y=338	width=40	height=32	xoffset=-2	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=118     x=195	y=298	width=45	height=34	xoffset=-4	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=119     x=240	y=298	width=68	height=34	xoffset=-5	yoffset=22	xadvance=50	 page=0    chnl=0 
char id=120     x=96	y=298	width=50	height=34	xoffset=-5	yoffset=22	xadvance=36	  page=0    chnl=0 
char id=121     x=96	y=162	width=45	height=46	xoffset=-4	yoffset=23	xadvance=34	  page=0    chnl=0 
char id=122     x=147	y=298	width=48	height=34	xoffset=-4	yoffset=21	xadvance=36	  page=0    chnl=0 
char id=123     x=464	y=0	width=30	height=51	xoffset=-2	yoffset=9	xadvance=22	  page=0    chnl=0 
char id=124     x=34	y=0	width=22	height=60	xoffset=-2	yoffset=6	xadvance=16	  page=0    chnl=0 
char id=125     x=0	y=62	width=30	height=51	xoffset=-4	yoffset=9	xadvance=22	  page=0    chnl=0 
char id=126     x=106	y=370	width=33	height=16	xoffset=-2	yoffset=9	xadvance=28	  page=0    chnl=0 
char id=1055    x=133	y=0	width=48	height=54	xoffset=-7	yoffset=8	xadvance=28	  page=0    chnl=0 
char id=1064    x=90	y=254	width=54	height=42	xoffset=-4	yoffset=15	xadvance=46	  page=0    chnl=0 
char id=1080    x=133	y=338	width=41	height=32	xoffset=-3	yoffset=22	xadvance=31	  page=0    chnl=0 
char id=1082    x=380	y=254	width=48	height=40	xoffset=-5	yoffset=20	xadvance=28	  page=0    chnl=0 
char id=1087    x=308	y=298	width=42	height=34	xoffset=-3	yoffset=20	xadvance=30	  page=0    chnl=0 
char id=1090    x=0	y=338	width=52	height=32	xoffset=-2	yoffset=22	xadvance=43	  page=0    chnl=0 
char id=1092    x=452	y=62	width=52	height=50	xoffset=-4	yoffset=21	xadvance=42	  page=0    chnl=0 
char id=1099    x=350	y=298	width=48	height=34	xoffset=-2	yoffset=20	xadvance=42	  page=0    chnl=0 
char id=8226    x=140	y=370	width=18	height=16	xoffset=-2	yoffset=22	xadvance=12	  page=0    chnl=0 
kernings count=0
