info face="Minercraftory Regular" size=104 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,9,9,4 spacing=-15,0
common lineHeight=44 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont09.png"
chars count=87
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=0	  page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=33      x=42	y=119	width=11	height=28	xoffset=0	yoffset=7	xadvance=10	  page=0    chnl=0 
char id=34      x=155	y=172	width=21	height=13	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=35      x=149	y=119	width=26	height=28	xoffset=0	yoffset=7	xadvance=25	  page=0    chnl=0 
char id=38      x=175	y=119	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=39      x=244	y=119	width=11	height=13	xoffset=0	yoffset=7	xadvance=10	  page=0    chnl=0 
char id=40      x=74	y=119	width=14	height=28	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=41      x=88	y=119	width=14	height=28	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=44      x=243	y=148	width=11	height=14	xoffset=0	yoffset=27	xadvance=10	  page=0    chnl=0 
char id=45      x=187	y=172	width=14	height=8	xoffset=0	yoffset=17	xadvance=12	  page=0    chnl=0 
char id=46      x=176	y=172	width=11	height=8	xoffset=0	yoffset=27	xadvance=10	  page=0    chnl=0 
char id=48      x=21	y=119	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=49      x=90	y=90	width=14	height=28	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=50      x=104	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=51      x=125	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=52      x=146	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=53      x=167	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=54      x=188	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=55      x=209	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=56      x=230	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=57      x=0	y=119	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=61      x=128	y=119	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=63      x=53	y=119	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=65      x=132	y=0	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=66      x=153	y=0	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=67      x=174	y=0	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=68      x=195	y=0	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=69      x=216	y=0	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=70      x=0	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=71      x=21	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=72      x=42	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=73      x=237	y=0	width=11	height=28	xoffset=0	yoffset=7	xadvance=10	  page=0    chnl=0 
char id=74      x=63	y=34	width=19	height=28	xoffset=0	yoffset=7	xadvance=18	  page=0    chnl=0 
char id=75      x=82	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=76      x=103	y=34	width=18	height=28	xoffset=0	yoffset=7	xadvance=17	  page=0    chnl=0 
char id=77      x=121	y=34	width=29	height=28	xoffset=0	yoffset=7	xadvance=28	 page=0    chnl=0 
char id=78      x=150	y=34	width=24	height=28	xoffset=0	yoffset=7	xadvance=22	  page=0    chnl=0 
char id=79      x=174	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=80      x=195	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=81      x=0	y=0	width=21	height=34	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=82      x=216	y=34	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=83      x=0	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=84      x=21	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=85      x=42	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=86      x=63	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=87      x=84	y=62	width=29	height=28	xoffset=0	yoffset=7	xadvance=28	 page=0    chnl=0 
char id=88      x=113	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=89      x=134	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=90      x=155	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=91      x=101	y=119	width=14	height=28	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=93      x=114	y=119	width=14	height=28	xoffset=0	yoffset=7	xadvance=12	  page=0    chnl=0 
char id=96      x=110	y=0	width=21	height=29	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=97      x=46	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=98      x=176	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=99      x=67	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=100     x=197	y=62	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=101     x=88	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=102     x=237	y=34	width=16	height=28	xoffset=0	yoffset=7	xadvance=15	  page=0    chnl=0 
char id=103     x=218	y=62	width=21	height=28	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=104     x=0	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=105     x=239	y=62	width=11	height=28	xoffset=0	yoffset=7	xadvance=10	  page=0    chnl=0 
char id=106     x=21	y=0	width=16	height=34	xoffset=0	yoffset=7	xadvance=15	  page=0    chnl=0 
char id=107     x=21	y=90	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=108     x=42	y=90	width=11	height=28	xoffset=0	yoffset=7	xadvance=10	  page=0    chnl=0 
char id=109     x=109	y=148	width=31	height=24	xoffset=0	yoffset=12	xadvance=30	 page=0    chnl=0 
char id=110     x=140	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=111     x=162	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=112     x=37	y=0	width=21	height=31	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=113     x=58	y=0	width=21	height=31	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=114     x=182	y=148	width=18	height=24	xoffset=0	yoffset=12	xadvance=17	  page=0    chnl=0 
char id=115     x=201	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=116     x=53	y=90	width=16	height=28	xoffset=0	yoffset=7	xadvance=15	  page=0    chnl=0 
char id=117     x=222	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=118     x=0	y=172	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=119     x=21	y=172	width=29	height=24	xoffset=0	yoffset=12	xadvance=28	 page=0    chnl=0 
char id=120     x=50	y=172	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=121     x=69	y=90	width=21	height=28	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=122     x=71	y=172	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=1055    x=196	y=119	width=21	height=28	xoffset=0	yoffset=7	xadvance=20	  page=0    chnl=0 
char id=1064    x=217	y=119	width=27	height=28	xoffset=0	yoffset=7	xadvance=26	 page=0    chnl=0 
char id=1080    x=134	y=172	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=1082    x=113	y=172	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=1087    x=92	y=172	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=1090    x=25	y=148	width=21	height=24	xoffset=0	yoffset=12	xadvance=20	  page=0    chnl=0 
char id=1092    x=79	y=0	width=31	height=31	xoffset=0	yoffset=12	xadvance=30	 page=0    chnl=0 
char id=1099    x=0	y=148	width=25	height=24	xoffset=0	yoffset=11	xadvance=24	  page=0    chnl=0 
kernings count=0
