info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=4
common lineHeight=96 base=77 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-uhd.png"
chars count=165
char id=32   x=701   y=560   width=18    height=111   xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=33   x=0     y=560   width=45    height=111   xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=34   x=1551  y=448   width=50    height=111   xoffset=-3    yoffset=-4    xadvance=37    page=0  chnl=15
char id=35   x=0     y=112   width=76    height=111   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=36   x=146   y=224   width=71    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=37   x=680   y=0     width=86    height=111   xoffset=-3    yoffset=-4    xadvance=73    page=0  chnl=15
char id=38   x=77    y=112   width=76    height=111   xoffset=-2    yoffset=-4    xadvance=64    page=0  chnl=15
char id=39   x=637   y=560   width=32    height=111   xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=40   x=221   y=560   width=41    height=111   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=41   x=179   y=560   width=41    height=111   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=42   x=389   y=560   width=40    height=111   xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=43   x=1388  y=448   width=56    height=111   xoffset=-3    yoffset=-4    xadvance=44    page=0  chnl=15
char id=44   x=500   y=560   width=34    height=111   xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=45   x=1851  y=448   width=48    height=111   xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=46   x=535   y=560   width=33    height=111   xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=47   x=1900  y=448   width=47    height=111   xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=48   x=1977  y=0     width=70    height=111   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=49   x=1213  y=448   width=58    height=111   xoffset=-3    yoffset=-4    xadvance=45    page=0  chnl=15
char id=50   x=1777  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=51   x=1847  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=52   x=1666  y=0     width=77    height=111   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=53   x=621   y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=54   x=935   y=224   width=70    height=111   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=55   x=1917  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=56   x=0     y=448   width=65    height=111   xoffset=-2    yoffset=-4    xadvance=53    page=0  chnl=15
char id=57   x=864   y=224   width=70    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=58   x=465   y=560   width=34    height=111   xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=59   x=430   y=560   width=34    height=111   xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=60   x=1602  y=448   width=50    height=111   xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=61   x=1948  y=448   width=45    height=111   xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=62   x=1500  y=448   width=50    height=111   xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=63   x=1165  y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=64   x=852   y=0     width=83    height=111   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=65   x=1744  y=0     width=77    height=111   xoffset=-3    yoffset=-4    xadvance=65    page=0  chnl=15
char id=66   x=1812  y=112   width=72    height=111   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=67   x=537   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=68   x=578   y=224   width=71    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=69   x=415   y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=70   x=1301  y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=71   x=689   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=72   x=308   y=112   width=76    height=111   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=73   x=1994  y=448   width=45    height=111   xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=74   x=1445  y=448   width=54    height=111   xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=75   x=1516  y=112   width=73    height=111   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=76   x=1771  y=336   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=77   x=1184  y=0     width=81    height=111   xoffset=-3    yoffset=-4    xadvance=68    page=0  chnl=15
char id=78   x=793   y=224   width=70    height=111   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=79   x=1822  y=0     width=77    height=111   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=80   x=1219  y=112   width=74    height=111   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=81   x=1588  y=0     width=77    height=111   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=82   x=1069  y=112   width=74    height=111   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=83   x=362   y=224   width=71    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=84   x=1885  y=112   width=72    height=111   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=85   x=1590  y=112   width=73    height=111   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=86   x=231   y=112   width=76    height=111   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=87   x=1102  y=0     width=81    height=111   xoffset=-2    yoffset=-4    xadvance=69    page=0  chnl=15
char id=88   x=154   y=112   width=76    height=111   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=89   x=613   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=90   x=484   y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=91   x=91    y=560   width=43    height=111   xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=92   x=1802  y=448   width=48    height=111   xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=93   x=46    y=560   width=44    height=111   xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=94   x=1653  y=448   width=49    height=111   xoffset=-3    yoffset=-4    xadvance=36    page=0  chnl=15
char id=95   x=1331  y=448   width=56    height=111   xoffset=-3    yoffset=-4    xadvance=44    page=0  chnl=15
char id=96   x=603   y=560   width=33    height=111   xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=97   x=1006  y=224   width=70    height=111   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=98   x=66    y=448   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=99   x=553   y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=100  x=395   y=448   width=64    height=111   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=101  x=1029  y=448   width=61    height=111   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=102  x=967   y=448   width=61    height=111   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=103  x=757   y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=104  x=0     y=336   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=105  x=347   y=560   width=41    height=111   xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=106  x=1703  y=448   width=49    height=111   xoffset=-3    yoffset=-4    xadvance=36    page=0  chnl=15
char id=107  x=1437  y=336   width=66    height=111   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=108  x=1153  y=448   width=59    height=111   xoffset=-3    yoffset=-4    xadvance=47    page=0  chnl=15
char id=109  x=1442  y=112   width=73    height=111   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=110  x=588   y=448   width=63    height=111   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=111  x=1077  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=112  x=1097  y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=113  x=1147  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=114  x=1233  y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=115  x=330   y=448   width=64    height=111   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=116  x=132   y=448   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=117  x=1571  y=336   width=66    height=111   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=118  x=346   y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=119  x=1368  y=112   width=73    height=111   xoffset=-2    yoffset=-4    xadvance=60    page=0  chnl=15
char id=120  x=208   y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=121  x=1369  y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=122  x=1091  y=448   width=61    height=111   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=123  x=263   y=560   width=41    height=111   xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=124  x=670   y=560   width=30    height=111   xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=125  x=305   y=560   width=41    height=111   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=126  x=652   y=448   width=63    height=111   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=183  x=569   y=560   width=33    height=111   xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1025 x=277   y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1040 x=765   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1041 x=290   y=224   width=71    height=111   xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1042 x=218   y=224   width=71    height=111   xoffset=-2    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1043 x=1903  y=336   width=65    height=111   xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1044 x=1266  y=0     width=81    height=111   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1045 x=893   y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1046 x=209   y=0     width=100   height=111   xoffset=-4    yoffset=-4    xadvance=86    page=0  chnl=15
char id=1047 x=961   y=336   width=67    height=111   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1048 x=1287  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1049 x=1357  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1050 x=1294  y=112   width=73    height=111   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1051 x=1900  y=0     width=76    height=111   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1052 x=1348  y=0     width=80    height=111   xoffset=-3    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1053 x=461   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1054 x=1144  y=112   width=74    height=111   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1055 x=1510  y=0     width=77    height=111   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1056 x=1738  y=112   width=73    height=111   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1057 x=73    y=224   width=72    height=111   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1058 x=650   y=224   width=71    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1059 x=917   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1060 x=936   y=0     width=82    height=111   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=1061 x=993   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1062 x=0     y=224   width=72    height=111   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1063 x=1705  y=336   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1064 x=767   y=0     width=84    height=111   xoffset=-3    yoffset=-4    xadvance=71    page=0  chnl=15
char id=1065 x=590   y=0     width=89    height=111   xoffset=-3    yoffset=-4    xadvance=75    page=0  chnl=15
char id=1066 x=1019  y=0     width=82    height=111   xoffset=-3    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1067 x=107   y=0     width=101   height=111   xoffset=-3    yoffset=-4    xadvance=88    page=0  chnl=15
char id=1068 x=506   y=224   width=71    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1069 x=1427  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1070 x=0     y=0     width=106   height=111   xoffset=-3    yoffset=-4    xadvance=93    page=0  chnl=15
char id=1071 x=385   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1072 x=1497  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1073 x=264   y=448   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1074 x=198   y=448   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1075 x=1272  y=448   width=58    height=111   xoffset=-3    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1076 x=434   y=224   width=71    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1077 x=779   y=448   width=62    height=111   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1078 x=498   y=0     width=91    height=111   xoffset=-3    yoffset=-4    xadvance=79    page=0  chnl=15
char id=1079 x=905   y=448   width=61    height=111   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1080 x=524   y=448   width=63    height=111   xoffset=-1    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1081 x=460   y=448   width=63    height=111   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1082 x=1638  y=336   width=66    height=111   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1083 x=1567  y=224   width=69    height=111   xoffset=-2    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1084 x=1958  y=112   width=72    height=111   xoffset=-2    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1085 x=1637  y=224   width=69    height=111   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1086 x=1029  y=336   width=67    height=111   xoffset=-2    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1087 x=1217  y=224   width=69    height=111   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1088 x=825   y=336   width=67    height=111   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1089 x=1504  y=336   width=66    height=111   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1090 x=1969  y=336   width=65    height=111   xoffset=-2    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1091 x=70    y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1092 x=139   y=336   width=68    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1093 x=689   y=336   width=67    height=111   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1094 x=722   y=224   width=70    height=111   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1095 x=1987  y=224   width=60    height=111   xoffset=-3    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1096 x=841   y=112   width=75    height=111   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1097 x=1429  y=0     width=80    height=111   xoffset=-3    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1098 x=1664  y=112   width=73    height=111   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1099 x=406   y=0     width=91    height=111   xoffset=-3    yoffset=-4    xadvance=78    page=0  chnl=15
char id=1100 x=1837  y=336   width=65    height=111   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1101 x=716   y=448   width=62    height=111   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1102 x=310   y=0     width=95    height=111   xoffset=-2    yoffset=-4    xadvance=83    page=0  chnl=15
char id=1103 x=1707  y=224   width=69    height=111   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1104 x=720   y=560   width=18    height=111   xoffset=-5    yoffset=-4    xadvance=87    page=0  chnl=15
char id=1105 x=842   y=448   width=62    height=111   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=8226 x=135   y=560   width=43    height=111   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8260 x=1753  y=448   width=48    height=111   xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
