info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=4
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont.png"
chars count=165
char id=32   x=175	y=140	width=4	height=28	xoffset=-1	yoffset=-1	xadvance=10	   page=0  chnl=15
char id=33   x=0	y=140	width=11	height=28	xoffset=0	yoffset=-1	xadvance=8	   page=0  chnl=15
char id=34   x=388	y=112	width=12	height=28	xoffset=-1	yoffset=-1	xadvance=9	   page=0  chnl=15
char id=35   x=0	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=36   x=36	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=37   x=170	y=0	width=22	height=28	xoffset=-1	yoffset=-1	xadvance=18	   page=0  chnl=15
char id=38   x=19	y=28	width=19	height=28	xoffset=0	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=39   x=159	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=40   x=55	y=140	width=10	height=28	xoffset=-1	yoffset=-1	xadvance=7	   page=0  chnl=15
char id=41   x=45	y=140	width=10	height=28	xoffset=-1	yoffset=-1	xadvance=7	   page=0  chnl=15
char id=42   x=97	y=140	width=10	height=28	xoffset=0	yoffset=-1	xadvance=7	   page=0  chnl=15
char id=43   x=347	y=112	width=14	height=28	xoffset=-1	yoffset=-1	xadvance=11	   page=0  chnl=15
char id=44   x=125	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=45   x=463	y=112	width=12	height=28	xoffset=-1	yoffset=-1	xadvance=9	   page=0  chnl=15
char id=46   x=134	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=47   x=475	y=112	width=12	height=28	xoffset=0	yoffset=-1	xadvance=9	   page=0  chnl=15
char id=48   x=494	y=0	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=49   x=303	y=112	width=14	height=28	xoffset=-1	yoffset=-1	xadvance=11	   page=0  chnl=15
char id=50   x=444	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=51   x=462	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=52   x=416	y=0	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=53   x=155	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=54   x=234	y=56	width=18	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=55   x=479	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=56   x=0	y=112	width=16	height=28	xoffset=0	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=57   x=216	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=58   x=116	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=59   x=108	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=60   x=400	y=112	width=12	height=28	xoffset=-1	yoffset=-1	xadvance=10	   page=0  chnl=15
char id=61   x=487	y=112	width=11	height=28	xoffset=-1	yoffset=-1	xadvance=8	   page=0  chnl=15
char id=62   x=375	y=112	width=12	height=28	xoffset=-1	yoffset=-1	xadvance=10	   page=0  chnl=15
char id=63   x=291	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=64   x=213	y=0	width=21	height=28	xoffset=-1	yoffset=-1	xadvance=18	   page=0  chnl=15
char id=65   x=436	y=0	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=66   x=453	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=67   x=134	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=68   x=144	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=69   x=104	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=70   x=325	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=71   x=172	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=72   x=77	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=73   x=498	y=112	width=11	height=28	xoffset=-1	yoffset=-1	xadvance=8	   page=0  chnl=15
char id=74   x=361	y=112	width=14	height=28	xoffset=-1	yoffset=-1	xadvance=10	   page=0  chnl=15
char id=75   x=379	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=76   x=443	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=77   x=296	y=0	width=20	height=28	xoffset=-1	yoffset=-1	xadvance=17	   page=0  chnl=15
char id=78   x=198	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=79   x=456	y=0	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=80   x=305	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=81   x=397	y=0	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=82   x=267	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=83   x=90	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=84   x=471	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=85   x=398	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=86   x=58	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=87   x=276	y=0	width=20	height=28	xoffset=0	yoffset=-1	xadvance=17	   page=0  chnl=15
char id=88   x=38	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=89   x=153	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=90   x=121	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=91   x=23	y=140	width=11	height=28	xoffset=0	yoffset=-1	xadvance=8	   page=0  chnl=15
char id=92   x=450	y=112	width=12	height=28	xoffset=0	yoffset=-1	xadvance=9	   page=0  chnl=15
char id=93   x=12	y=140	width=11	height=28	xoffset=-1	yoffset=-1	xadvance=8	   page=0  chnl=15
char id=94   x=413	y=112	width=12	height=28	xoffset=-1	yoffset=-1	xadvance=9	   page=0  chnl=15
char id=95   x=333	y=112	width=14	height=28	xoffset=-1	yoffset=-1	xadvance=11	   page=0  chnl=15
char id=96   x=151	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=97   x=252	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=98   x=16	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=99   x=138	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=100  x=99	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=101  x=257	y=112	width=15	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=102  x=242	y=112	width=15	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=103  x=189	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=104  x=0	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=105  x=87	y=140	width=10	height=28	xoffset=-1	yoffset=-1	xadvance=7	   page=0  chnl=15
char id=106  x=426	y=112	width=12	height=28	xoffset=-1	yoffset=-1	xadvance=9	   page=0  chnl=15
char id=107  x=359	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=108  x=288	y=112	width=15	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=109  x=360	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=110  x=147	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=111  x=269	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=112  x=274	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=113  x=287	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=114  x=308	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=115  x=82	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=116  x=33	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=117  x=393	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=118  x=86	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=119  x=342	y=28	width=18	height=28	xoffset=0	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=120  x=52	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=121  x=342	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=122  x=273	y=112	width=15	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=123  x=66	y=140	width=10	height=28	xoffset=-1	yoffset=-1	xadvance=7	   page=0  chnl=15
char id=124  x=168	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=4	   page=0  chnl=15
char id=125  x=76	y=140	width=10	height=28	xoffset=-1	yoffset=-1	xadvance=7	   page=0  chnl=15
char id=126  x=163	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=183  x=142	y=140	width=8	height=28	xoffset=-1	yoffset=-1	xadvance=5	   page=0  chnl=15
char id=1025 x=69	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1040 x=191	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1041 x=72	y=56	width=18	height=28	xoffset=0	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1042 x=54	y=56	width=18	height=28	xoffset=0	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1043 x=476	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1044 x=316	y=0	width=20	height=28	xoffset=-1	yoffset=-1	xadvance=17	   page=0  chnl=15
char id=1045 x=223	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1046 x=52	y=0	width=25	height=28	xoffset=-1	yoffset=-1	xadvance=22	   page=0  chnl=15
char id=1047 x=240	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1048 x=322	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1049 x=339	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1050 x=324	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1051 x=475	y=0	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1052 x=337	y=0	width=20	height=28	xoffset=-1	yoffset=-1	xadvance=17	   page=0  chnl=15
char id=1053 x=115	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1054 x=286	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1055 x=378	y=0	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1056 x=434	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1057 x=18	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1058 x=162	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1059 x=229	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1060 x=234	y=0	width=20	height=28	xoffset=-1	yoffset=-1	xadvance=18	   page=0  chnl=15
char id=1061 x=248	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1062 x=0	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1063 x=426	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1064 x=192	y=0	width=21	height=28	xoffset=-1	yoffset=-1	xadvance=18	   page=0  chnl=15
char id=1065 x=148	y=0	width=22	height=28	xoffset=-1	yoffset=-1	xadvance=19	   page=0  chnl=15
char id=1066 x=255	y=0	width=20	height=28	xoffset=-1	yoffset=-1	xadvance=17	   page=0  chnl=15
char id=1067 x=27	y=0	width=25	height=28	xoffset=-1	yoffset=-1	xadvance=22	   page=0  chnl=15
char id=1068 x=126	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1069 x=357	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1070 x=0	y=0	width=26	height=28	xoffset=-1	yoffset=-1	xadvance=23	   page=0  chnl=15
char id=1071 x=96	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1072 x=374	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1073 x=66	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1074 x=50	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1075 x=318	y=112	width=14	height=28	xoffset=-1	yoffset=-1	xadvance=11	   page=0  chnl=15
char id=1076 x=108	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1077 x=195	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=1078 x=124	y=0	width=23	height=28	xoffset=-1	yoffset=-1	xadvance=20	   page=0  chnl=15
char id=1079 x=226	y=112	width=15	height=28	xoffset=0	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=1080 x=131	y=112	width=16	height=28	xoffset=0	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1081 x=115	y=112	width=16	height=28	xoffset=0	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1082 x=410	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1083 x=392	y=56	width=17	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1084 x=490	y=28	width=18	height=28	xoffset=0	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1085 x=409	y=56	width=17	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1086 x=257	y=84	width=17	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1087 x=304	y=56	width=17	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1088 x=206	y=84	width=17	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1089 x=376	y=84	width=16	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1090 x=492	y=84	width=16	height=28	xoffset=0	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1091 x=18	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1092 x=35	y=84	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1093 x=172	y=84	width=17	height=28	xoffset=0	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1094 x=180	y=56	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1095 x=497	y=56	width=15	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=1096 x=210	y=28	width=19	height=28	xoffset=-1	yoffset=-1	xadvance=16	   page=0  chnl=15
char id=1097 x=357	y=0	width=20	height=28	xoffset=-1	yoffset=-1	xadvance=17	   page=0  chnl=15
char id=1098 x=416	y=28	width=18	height=28	xoffset=-1	yoffset=-1	xadvance=15	   page=0  chnl=15
char id=1099 x=102	y=0	width=23	height=28	xoffset=-1	yoffset=-1	xadvance=20	   page=0  chnl=15
char id=1100 x=459	y=84	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1101 x=179	y=112	width=16	height=28	xoffset=0	yoffset=-1	xadvance=13	   page=0  chnl=15
char id=1102 x=78	y=0	width=24	height=28	xoffset=0	yoffset=-1	xadvance=21	   page=0  chnl=15
char id=1103 x=427	y=56	width=17	height=28	xoffset=-1	yoffset=-1	xadvance=14	   page=0  chnl=15
char id=1104 x=180	y=140	width=4	height=28	xoffset=-1	yoffset=-1	xadvance=22	   page=0  chnl=15
char id=1105 x=210	y=112	width=16	height=28	xoffset=-1	yoffset=-1	xadvance=12	   page=0  chnl=15
char id=8226 x=34	y=140	width=11	height=28	xoffset=-1	yoffset=-1	xadvance=8	   page=0  chnl=15
char id=8260 x=438	y=112	width=12	height=28	xoffset=0	yoffset=-1	xadvance=9	   page=0  chnl=15
