info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=4
common lineHeight=48 base=38 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-hd.png"
chars count=165
char id=32   x=350	y=280	width=9	height=56	xoffset=-2	yoffset=-2	xadvance=20	   page=0  chnl=15
char id=33   x=0	y=280	width=22	height=56	xoffset=-1	yoffset=-2	xadvance=16	   page=0  chnl=15
char id=34   x=776	y=224	width=25	height=56	xoffset=-2	yoffset=-2	xadvance=18	   page=0  chnl=15
char id=35   x=0	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=36   x=73	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=37   x=340	y=0	width=43	height=56	xoffset=-2	yoffset=-2	xadvance=36	   page=0  chnl=15
char id=38   x=38	y=56	width=38	height=56	xoffset=-1	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=39   x=318	y=280	width=16	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=40   x=110	y=280	width=20	height=56	xoffset=-2	yoffset=-2	xadvance=14	   page=0  chnl=15
char id=41   x=90	y=280	width=20	height=56	xoffset=-2	yoffset=-2	xadvance=14	   page=0  chnl=15
char id=42   x=194	y=280	width=20	height=56	xoffset=0	yoffset=-2	xadvance=14	   page=0  chnl=15
char id=43   x=694	y=224	width=28	height=56	xoffset=-2	yoffset=-2	xadvance=22	   page=0  chnl=15
char id=44   x=250	y=280	width=17	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=45   x=926	y=224	width=24	height=56	xoffset=-2	yoffset=-2	xadvance=18	   page=0  chnl=15
char id=46   x=268	y=280	width=16	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=47   x=950	y=224	width=24	height=56	xoffset=0	yoffset=-2	xadvance=18	   page=0  chnl=15
char id=48   x=988	y=0	width=35	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=49   x=606	y=224	width=29	height=56	xoffset=-2	yoffset=-2	xadvance=22	   page=0  chnl=15
char id=50   x=888	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=51   x=924	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=52   x=833	y=0	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=53   x=310	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=27	   page=0  chnl=15
char id=54   x=468	y=112	width=35	height=56	xoffset=-1	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=55   x=958	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=56   x=0	y=224	width=32	height=56	xoffset=-1	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=57   x=432	y=112	width=35	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=58   x=232	y=280	width=17	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=59   x=215	y=280	width=17	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=60   x=801	y=224	width=25	height=56	xoffset=-2	yoffset=-2	xadvance=19	   page=0  chnl=15
char id=61   x=974	y=224	width=22	height=56	xoffset=-2	yoffset=-2	xadvance=16	   page=0  chnl=15
char id=62   x=750	y=224	width=25	height=56	xoffset=-2	yoffset=-2	xadvance=19	   page=0  chnl=15
char id=63   x=582	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=64   x=426	y=0	width=42	height=56	xoffset=-2	yoffset=-2	xadvance=35	   page=0  chnl=15
char id=65   x=872	y=0	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=66   x=906	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=67   x=268	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=68   x=289	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=69   x=208	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=70   x=650	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=27	   page=0  chnl=15
char id=71   x=344	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=31	   page=0  chnl=15
char id=72   x=154	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=73   x=997	y=224	width=22	height=56	xoffset=-2	yoffset=-2	xadvance=16	   page=0  chnl=15
char id=74   x=722	y=224	width=27	height=56	xoffset=-2	yoffset=-2	xadvance=20	   page=0  chnl=15
char id=75   x=758	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=76   x=886	y=168	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=77   x=592	y=0	width=40	height=56	xoffset=-2	yoffset=-2	xadvance=34	   page=0  chnl=15
char id=78   x=396	y=112	width=35	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=79   x=911	y=0	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=80   x=610	y=56	width=37	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=81   x=794	y=0	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=82   x=534	y=56	width=37	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=83   x=181	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=84   x=942	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=85   x=795	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=86   x=116	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=87   x=551	y=0	width=40	height=56	xoffset=-1	yoffset=-2	xadvance=34	   page=0  chnl=15
char id=88   x=77	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=89   x=306	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=31	   page=0  chnl=15
char id=90   x=242	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=91   x=46	y=280	width=22	height=56	xoffset=-1	yoffset=-2	xadvance=16	   page=0  chnl=15
char id=92   x=901	y=224	width=24	height=56	xoffset=0	yoffset=-2	xadvance=18	   page=0  chnl=15
char id=93   x=23	y=280	width=22	height=56	xoffset=-2	yoffset=-2	xadvance=16	   page=0  chnl=15
char id=94   x=826	y=224	width=24	height=56	xoffset=-2	yoffset=-2	xadvance=18	   page=0  chnl=15
char id=95   x=666	y=224	width=28	height=56	xoffset=-2	yoffset=-2	xadvance=22	   page=0  chnl=15
char id=96   x=302	y=280	width=16	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=97   x=503	y=112	width=35	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=98   x=33	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=99   x=276	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=100  x=198	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=101  x=514	y=224	width=30	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=102  x=484	y=224	width=30	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=103  x=378	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=104  x=0	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=105  x=174	y=280	width=20	height=56	xoffset=-2	yoffset=-2	xadvance=14	   page=0  chnl=15
char id=106  x=852	y=224	width=24	height=56	xoffset=-2	yoffset=-2	xadvance=18	   page=0  chnl=15
char id=107  x=718	y=168	width=33	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=108  x=576	y=224	width=30	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=109  x=721	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=110  x=294	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=111  x=538	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=112  x=548	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=27	   page=0  chnl=15
char id=113  x=574	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=114  x=616	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=27	   page=0  chnl=15
char id=115  x=165	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=116  x=66	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=117  x=786	y=168	width=33	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=118  x=173	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=119  x=684	y=56	width=36	height=56	xoffset=-1	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=120  x=104	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=121  x=684	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=122  x=546	y=224	width=30	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=123  x=132	y=280	width=20	height=56	xoffset=-2	yoffset=-2	xadvance=14	   page=0  chnl=15
char id=124  x=335	y=280	width=15	height=56	xoffset=-2	yoffset=-2	xadvance=8	   page=0  chnl=15
char id=125  x=152	y=280	width=20	height=56	xoffset=-2	yoffset=-2	xadvance=14	   page=0  chnl=15
char id=126  x=326	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=25	   page=0  chnl=15
char id=183  x=284	y=280	width=16	height=56	xoffset=-2	yoffset=-2	xadvance=10	   page=0  chnl=15
char id=1025 x=138	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1040 x=382	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=1041 x=145	y=112	width=36	height=56	xoffset=-1	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1042 x=109	y=112	width=36	height=56	xoffset=-1	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1043 x=952	y=168	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1044 x=633	y=0	width=40	height=56	xoffset=-2	yoffset=-2	xadvance=34	   page=0  chnl=15
char id=1045 x=446	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=27	   page=0  chnl=15
char id=1046 x=104	y=0	width=50	height=56	xoffset=-2	yoffset=-2	xadvance=43	   page=0  chnl=15
char id=1047 x=480	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1048 x=644	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1049 x=678	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1050 x=647	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1051 x=950	y=0	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=1052 x=674	y=0	width=40	height=56	xoffset=-2	yoffset=-2	xadvance=34	   page=0  chnl=15
char id=1053 x=230	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=31	   page=0  chnl=15
char id=1054 x=572	y=56	width=37	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1055 x=755	y=0	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=1056 x=869	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1057 x=36	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1058 x=325	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=1059 x=458	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=31	   page=0  chnl=15
char id=1060 x=468	y=0	width=41	height=56	xoffset=-2	yoffset=-2	xadvance=35	   page=0  chnl=15
char id=1061 x=496	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=31	   page=0  chnl=15
char id=1062 x=0	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1063 x=852	y=168	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1064 x=384	y=0	width=42	height=56	xoffset=-2	yoffset=-2	xadvance=36	   page=0  chnl=15
char id=1065 x=295	y=0	width=44	height=56	xoffset=-2	yoffset=-2	xadvance=38	   page=0  chnl=15
char id=1066 x=510	y=0	width=41	height=56	xoffset=-2	yoffset=-2	xadvance=34	   page=0  chnl=15
char id=1067 x=54	y=0	width=50	height=56	xoffset=-2	yoffset=-2	xadvance=44	   page=0  chnl=15
char id=1068 x=253	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=1069 x=714	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1070 x=0	y=0	width=53	height=56	xoffset=-2	yoffset=-2	xadvance=46	   page=0  chnl=15
char id=1071 x=192	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=31	   page=0  chnl=15
char id=1072 x=748	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1073 x=132	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1074 x=99	y=224	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1075 x=636	y=224	width=29	height=56	xoffset=-2	yoffset=-2	xadvance=22	   page=0  chnl=15
char id=1076 x=217	y=112	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=1077 x=390	y=224	width=31	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=1078 x=249	y=0	width=46	height=56	xoffset=-2	yoffset=-2	xadvance=40	   page=0  chnl=15
char id=1079 x=452	y=224	width=30	height=56	xoffset=-1	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=1080 x=262	y=224	width=32	height=56	xoffset=0	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1081 x=230	y=224	width=32	height=56	xoffset=-1	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1082 x=819	y=168	width=33	height=56	xoffset=-2	yoffset=-2	xadvance=27	   page=0  chnl=15
char id=1083 x=784	y=112	width=34	height=56	xoffset=-1	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1084 x=979	y=56	width=36	height=56	xoffset=-1	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1085 x=818	y=112	width=34	height=56	xoffset=-1	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=1086 x=514	y=168	width=34	height=56	xoffset=-1	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1087 x=608	y=112	width=34	height=56	xoffset=-1	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=1088 x=412	y=168	width=34	height=56	xoffset=-1	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1089 x=752	y=168	width=33	height=56	xoffset=-1	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1090 x=984	y=168	width=32	height=56	xoffset=-1	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1091 x=35	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1092 x=70	y=168	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1093 x=344	y=168	width=34	height=56	xoffset=-1	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1094 x=361	y=112	width=35	height=56	xoffset=-2	yoffset=-2	xadvance=29	   page=0  chnl=15
char id=1095 x=994	y=112	width=30	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=1096 x=420	y=56	width=38	height=56	xoffset=-2	yoffset=-2	xadvance=32	   page=0  chnl=15
char id=1097 x=714	y=0	width=40	height=56	xoffset=-2	yoffset=-2	xadvance=34	   page=0  chnl=15
char id=1098 x=832	y=56	width=36	height=56	xoffset=-2	yoffset=-2	xadvance=30	   page=0  chnl=15
char id=1099 x=203	y=0	width=46	height=56	xoffset=-2	yoffset=-2	xadvance=39	   page=0  chnl=15
char id=1100 x=918	y=168	width=32	height=56	xoffset=-2	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1101 x=358	y=224	width=31	height=56	xoffset=-1	yoffset=-2	xadvance=26	   page=0  chnl=15
char id=1102 x=155	y=0	width=48	height=56	xoffset=-1	yoffset=-2	xadvance=42	   page=0  chnl=15
char id=1103 x=854	y=112	width=34	height=56	xoffset=-2	yoffset=-2	xadvance=28	   page=0  chnl=15
char id=1104 x=360	y=280	width=9	height=56	xoffset=-2	yoffset=-2	xadvance=44	   page=0  chnl=15
char id=1105 x=421	y=224	width=31	height=56	xoffset=-2	yoffset=-2	xadvance=24	   page=0  chnl=15
char id=8226 x=68	y=280	width=22	height=56	xoffset=-2	yoffset=-2	xadvance=15	   page=0  chnl=15
char id=8260 x=876	y=224	width=24	height=56	xoffset=-1	yoffset=-2	xadvance=18	   page=0  chnl=15
